
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Blender.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Blender.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Blender.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Blender.trace.gz

champsim_seed used: 700

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5480873 heartbeat IPC: 1.82453 cumulative IPC: 1.82453 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10913493 heartbeat IPC: 1.84073 cumulative IPC: 1.83259 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16447648 heartbeat IPC: 1.80696 cumulative IPC: 1.82397 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21898774 heartbeat IPC: 1.83448 cumulative IPC: 1.82659 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27401184 heartbeat IPC: 1.81739 cumulative IPC: 1.82474 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32780452 heartbeat IPC: 1.85899 cumulative IPC: 1.83036 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38337238 heartbeat IPC: 1.7996 cumulative IPC: 1.8259 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43797696 heartbeat IPC: 1.83135 cumulative IPC: 1.82658 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49245089 heartbeat IPC: 1.83574 cumulative IPC: 1.82759 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 54790654 heartbeat IPC: 1.80324 cumulative IPC: 1.82513 (Simulation time: 0 hr 2 min 34 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 54790655 (Simulation time: 0 hr 2 min 34 sec) 

Heartbeat CPU 0 instructions: 110000001 cycles: 69300886 heartbeat IPC: 0.689169 cumulative IPC: 0.689169 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 84442349 heartbeat IPC: 0.660438 cumulative IPC: 0.674498 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 99049687 heartbeat IPC: 0.684587 cumulative IPC: 0.677828 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 113458375 heartbeat IPC: 0.694026 cumulative IPC: 0.681806 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 128289113 heartbeat IPC: 0.674275 cumulative IPC: 0.680286 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 143526899 heartbeat IPC: 0.656263 cumulative IPC: 0.676161 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 158501246 heartbeat IPC: 0.667809 cumulative IPC: 0.674955 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 173566933 heartbeat IPC: 0.66376 cumulative IPC: 0.673535 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 188150883 heartbeat IPC: 0.685685 cumulative IPC: 0.674864 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 202635860 heartbeat IPC: 0.69037 cumulative IPC: 0.676383 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 217349497 heartbeat IPC: 0.679642 cumulative IPC: 0.676678 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 232160998 heartbeat IPC: 0.675151 cumulative IPC: 0.676551 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 247423312 heartbeat IPC: 0.655209 cumulative IPC: 0.67486 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 262414908 heartbeat IPC: 0.66704 cumulative IPC: 0.674295 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 277351533 heartbeat IPC: 0.669495 cumulative IPC: 0.673973 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 292999279 heartbeat IPC: 0.639069 cumulative IPC: 0.67168 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 307715999 heartbeat IPC: 0.679499 cumulative IPC: 0.672135 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 322288584 heartbeat IPC: 0.68622 cumulative IPC: 0.672902 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 336825921 heartbeat IPC: 0.687884 cumulative IPC: 0.673675 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 352382268 heartbeat IPC: 0.642824 cumulative IPC: 0.672062 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 367472457 heartbeat IPC: 0.662682 cumulative IPC: 0.671609 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 382383991 heartbeat IPC: 0.670622 cumulative IPC: 0.671564 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 398344182 heartbeat IPC: 0.626559 cumulative IPC: 0.669474 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 413077583 heartbeat IPC: 0.67873 cumulative IPC: 0.669854 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 427810518 heartbeat IPC: 0.678751 cumulative IPC: 0.670206 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 442572926 heartbeat IPC: 0.677396 cumulative IPC: 0.670479 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 458152085 heartbeat IPC: 0.641883 cumulative IPC: 0.669375 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 473065493 heartbeat IPC: 0.670537 cumulative IPC: 0.669416 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 488160159 heartbeat IPC: 0.662486 cumulative IPC: 0.669175 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 504176540 heartbeat IPC: 0.624361 cumulative IPC: 0.667578 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 519316531 heartbeat IPC: 0.660502 cumulative IPC: 0.667347 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 534167646 heartbeat IPC: 0.67335 cumulative IPC: 0.667533 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 549698880 heartbeat IPC: 0.643864 cumulative IPC: 0.66679 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 564594144 heartbeat IPC: 0.671354 cumulative IPC: 0.666924 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 579695406 heartbeat IPC: 0.662196 cumulative IPC: 0.666788 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 595622165 heartbeat IPC: 0.627874 cumulative IPC: 0.665642 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 610857585 heartbeat IPC: 0.656365 cumulative IPC: 0.665388 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 625850690 heartbeat IPC: 0.666973 cumulative IPC: 0.665429 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 641246373 heartbeat IPC: 0.649533 cumulative IPC: 0.665012 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 656192780 heartbeat IPC: 0.669057 cumulative IPC: 0.665112 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 671399802 heartbeat IPC: 0.657591 cumulative IPC: 0.664927 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 687022494 heartbeat IPC: 0.640094 cumulative IPC: 0.664313 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 702598857 heartbeat IPC: 0.641998 cumulative IPC: 0.663777 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 717295409 heartbeat IPC: 0.680432 cumulative IPC: 0.664146 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 732686991 heartbeat IPC: 0.649706 cumulative IPC: 0.663818 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 747568094 heartbeat IPC: 0.671993 cumulative IPC: 0.663994 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 762836407 heartbeat IPC: 0.654951 cumulative IPC: 0.663799 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 777982644 heartbeat IPC: 0.66023 cumulative IPC: 0.663724 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 793110338 heartbeat IPC: 0.661039 cumulative IPC: 0.663669 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 807894798 heartbeat IPC: 0.676386 cumulative IPC: 0.663919 (Simulation time: 0 hr 20 min 52 sec) 
Finished CPU 0 instructions: 500000000 cycles: 753104151 cumulative IPC: 0.663919 (Simulation time: 0 hr 20 min 52 sec) 

CPU 0 Branch Prediction Accuracy: 93.7783% MPKI: 10.0718
Number of Branches: 80940586 Number of Mispredictions: 5035908
Number of LOAD Instructions: 184238101
Number of LOAD Instructions (ROI): 184238101
Number of STORE Instructions: 33143298
Number of STORE Instructions (ROI): 33143298
Total Destination Memory Operands: 33324321
Total Destination Memory Operands (ROI): 33324321
Total Source Memory Operands: 184238101
Total Source Memory Operands (ROI): 184238101
Number of DEPENDED LOADS: 4461307
Number of DEPENDED LOADS (ROI): 4461307
Number of SQ_ADDED: 33324292
Number of SQ_ADDED (ROI): 33324292
Number of LQ_ADDED: 184857106
Number of LQ_ADDED (ROI): 184857106
Number of Instructions read from trace: 600000256

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663919 instructions: 500000000 cycles: 753104151
ITLB TOTAL     ACCESS:   77750258  HIT:   77750258  MISS:          0
ITLB LOAD      ACCESS:   77750258  HIT:   77750258  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:          0
ITLB LOAD MSHR MERGED:          0
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:   77750258 HITS:   77750258 MISSES:          0
ITLB LOAD ACCESSES:   77750258 HITS:   77750258 MISSES:          0
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000245
ITLB RQ TO_CACHE:   77750258
ITLB RQ MERGED:  422249987
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:   88438064  HIT:   87301215  MISS:    1136849
DTLB LOAD      ACCESS:   66311042  HIT:   65178433  MISS:    1132609
DTLB RFO       ACCESS:   22127022  HIT:   22122782  MISS:       4240
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:     135549
DTLB LOAD MSHR MERGED:     133732
DTLB RFO MSHR MERGED:       1817
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:   88573613 HITS:   87301215 MISSES:    1272398
DTLB LOAD ACCESSES:   66444774 HITS:   65178433 MISSES:    1266341
DTLB RFO ACCESSES:   22128839 HITS:   22122782 MISSES:       6057
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  177579378
DTLB RQ TO_CACHE:   88573613
DTLB RQ MERGED:   89005765
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  142177956  HIT:  136618868  MISS:    5559088
L1D LOAD      ACCESS:   61385718  HIT:   58303231  MISS:    3082487
L1D RFO       ACCESS:   27669069  HIT:   27587250  MISS:      81819
L1D PREFETCH  ACCESS:   53123169  HIT:   50728387  MISS:    2394782
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   61672190  ISSUED:   60753998  USEFUL:     687887  USELESS:    1706900
L1D TOTAL MSHR MERGED:    1104979
L1D LOAD MSHR MERGED:     363300
L1D RFO MSHR MERGED:     164011
L1D PREFETCH MSHR MERGED:     577668
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  143380545 HITS:  136716478 MISSES:    6664067
L1D LOAD ACCESSES:   61672200 HITS:   58303241 MISSES:    3368959
L1D RFO ACCESSES:   27829288 HITS:   27587250 MISSES:     242038
L1D PREFETCH ACCESSES:   53879057 HITS:   50825987 MISSES:    3053070
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  149746412
L1D RQ TO_CACHE:   61672190
L1D RQ MERGED:   88074212
L1D RQ FORWARD:          0
L1D WQ ACCESS:   27832966
L1D WQ TO_CACHE:   27829288
L1D WQ MERGED:       3678
L1D WQ FORWARD:      97610
L1I TOTAL     ACCESS:   96227299  HIT:   96068034  MISS:     159265
L1I LOAD      ACCESS:   96227299  HIT:   96068034  MISS:     159265
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:     130344
L1I LOAD MSHR MERGED:     130344
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:   96357643 HITS:   96068034 MISSES:     289609
L1I LOAD ACCESSES:   96357643 HITS:   96068034 MISSES:     289609
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000245
L1I RQ TO_CACHE:   96357643
L1I RQ MERGED:  403642602
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:    5912870  HIT:    3064189  MISS:    2848681
L2C LOAD      ACCESS:    3164913  HIT:    1583752  MISS:    1581161
L2C RFO       ACCESS:      77947  HIT:      45093  MISS:      32854
L2C PREFETCH  ACCESS:    2526465  HIT:    1297383  MISS:    1229082
L2C WRITEBACK ACCESS:     143545  HIT:     137961  MISS:       5584
L2C PREFETCH  REQUESTED:      52723  ISSUED:      52723  USEFUL:      19398  USELESS:    1209724
L2C TOTAL MSHR MERGED:        732
L2C LOAD MSHR MERGED:        213
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:        519
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:    5913696 HITS:    3064280 MISSES:    2849416
L2C LOAD ACCESSES:    3164924 HITS:    1583763 MISSES:    1581161
L2C RFO ACCESSES:      78027 HITS:      45173 MISSES:      32854
L2C PREFETCH ACCESSES:    2527200 HITS:    1297383 MISSES:    1229817
L2C WRITEBACK ACCESSES:     143545 HITS:     137961 MISSES:       5584
L2C RQ ACCESS:    3242951
L2C RQ TO_CACHE:    3242860
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:     143545
L2C WQ TO_CACHE:     143545
L2C WQ MERGED:          0
L2C WQ FORWARD:         91
LLC TOTAL     ACCESS:    2892636  HIT:    1967169  MISS:     925467
LLC LOAD      ACCESS:    1580948  HIT:    1058632  MISS:     522316
LLC RFO       ACCESS:      32844  HIT:      32665  MISS:        179
LLC PREFETCH  ACCESS:    1229298  HIT:     826431  MISS:     402867
LLC WRITEBACK ACCESS:      49546  HIT:      49441  MISS:        105
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19607  USELESS:     383320
LLC TOTAL MSHR MERGED:          0
LLC LOAD MSHR MERGED:          0
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:          0
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:    2892646 HITS:    1967179 MISSES:     925467
LLC LOAD ACCESSES:    1580948 HITS:    1058632 MISSES:     522316
LLC RFO ACCESSES:      32854 HITS:      32675 MISSES:        179
LLC PREFETCH ACCESSES:    1229298 HITS:     826431 MISSES:     402867
LLC WRITEBACK ACCESSES:      49546 HITS:      49441 MISSES:        105
LLC 0 RQ ACCESS:    1613802
LLC 0 RQ TO_CACHE:    1613792
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:      49546
LLC WQ TO_CACHE:      49546
LLC WQ MERGED:          0
LLC WQ FORWARD:         10
Major fault: 0 Minor fault: 8460
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     321641  ROW_BUFFER_MISS:     603692
 DBUS_CONGESTED:     359023
 WQ ROW_BUFFER_HIT:         31  ROW_BUFFER_MISS:        530  FULL:          0

 AVG_CONGESTED_CYCLE: 12
LOADS RETIRED: 153532848
INSTR RETIRED: 500000000
