
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/cactuBSSN.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/cactuBSSN.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/cactuBSSN.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/cactuBSSN.trace.gz

champsim_seed used: 838

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 6587903 heartbeat IPC: 1.51793 cumulative IPC: 1.51793 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13179351 heartbeat IPC: 1.51712 cumulative IPC: 1.51753 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19772523 heartbeat IPC: 1.51672 cumulative IPC: 1.51726 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26364006 heartbeat IPC: 1.51711 cumulative IPC: 1.51722 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 32956434 heartbeat IPC: 1.51689 cumulative IPC: 1.51715 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39554904 heartbeat IPC: 1.5155 cumulative IPC: 1.51688 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 46153082 heartbeat IPC: 1.51557 cumulative IPC: 1.51669 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52751011 heartbeat IPC: 1.51563 cumulative IPC: 1.51656 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59346265 heartbeat IPC: 1.51624 cumulative IPC: 1.51652 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65940970 heartbeat IPC: 1.51637 cumulative IPC: 1.51651 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 65940971 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 79099129 heartbeat IPC: 0.759985 cumulative IPC: 0.759985 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 92236229 heartbeat IPC: 0.761203 cumulative IPC: 0.760593 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 105426449 heartbeat IPC: 0.758138 cumulative IPC: 0.759773 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 118525212 heartbeat IPC: 0.763431 cumulative IPC: 0.760684 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 131628327 heartbeat IPC: 0.763177 cumulative IPC: 0.761181 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 144785691 heartbeat IPC: 0.760031 cumulative IPC: 0.760989 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 157901310 heartbeat IPC: 0.76245 cumulative IPC: 0.761198 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 171014320 heartbeat IPC: 0.762601 cumulative IPC: 0.761373 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 184112504 heartbeat IPC: 0.763465 cumulative IPC: 0.761605 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 197275702 heartbeat IPC: 0.759694 cumulative IPC: 0.761413 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 210389619 heartbeat IPC: 0.762549 cumulative IPC: 0.761516 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 223497347 heartbeat IPC: 0.762909 cumulative IPC: 0.761632 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 236656963 heartbeat IPC: 0.759901 cumulative IPC: 0.761499 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 249785660 heartbeat IPC: 0.76169 cumulative IPC: 0.761512 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 262925326 heartbeat IPC: 0.761054 cumulative IPC: 0.761482 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 276046667 heartbeat IPC: 0.762117 cumulative IPC: 0.761521 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 289211679 heartbeat IPC: 0.759589 cumulative IPC: 0.761408 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 302347400 heartbeat IPC: 0.761283 cumulative IPC: 0.761401 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 315456963 heartbeat IPC: 0.762802 cumulative IPC: 0.761474 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 328622853 heartbeat IPC: 0.759538 cumulative IPC: 0.761377 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 341728979 heartbeat IPC: 0.763002 cumulative IPC: 0.761454 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 354839460 heartbeat IPC: 0.762748 cumulative IPC: 0.761513 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 367964427 heartbeat IPC: 0.761907 cumulative IPC: 0.76153 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 381132823 heartbeat IPC: 0.759394 cumulative IPC: 0.761441 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 394281811 heartbeat IPC: 0.760515 cumulative IPC: 0.761404 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 407433623 heartbeat IPC: 0.760351 cumulative IPC: 0.761363 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 420622978 heartbeat IPC: 0.758187 cumulative IPC: 0.761245 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 433736545 heartbeat IPC: 0.762569 cumulative IPC: 0.761292 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 446832543 heartbeat IPC: 0.763592 cumulative IPC: 0.761372 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 459943320 heartbeat IPC: 0.762731 cumulative IPC: 0.761417 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 473099296 heartbeat IPC: 0.760111 cumulative IPC: 0.761375 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 486205938 heartbeat IPC: 0.762972 cumulative IPC: 0.761424 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 499321297 heartbeat IPC: 0.762465 cumulative IPC: 0.761456 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 512420439 heartbeat IPC: 0.763409 cumulative IPC: 0.761513 (Simulation time: 0 hr 24 min 5 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 525627243 heartbeat IPC: 0.757186 cumulative IPC: 0.761389 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 538764819 heartbeat IPC: 0.761175 cumulative IPC: 0.761383 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 551889796 heartbeat IPC: 0.761906 cumulative IPC: 0.761397 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 565058435 heartbeat IPC: 0.75938 cumulative IPC: 0.761344 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 578169338 heartbeat IPC: 0.762724 cumulative IPC: 0.761379 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 591277560 heartbeat IPC: 0.76288 cumulative IPC: 0.761417 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 604376255 heartbeat IPC: 0.763435 cumulative IPC: 0.761466 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 617565656 heartbeat IPC: 0.758184 cumulative IPC: 0.761387 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 630712679 heartbeat IPC: 0.760628 cumulative IPC: 0.76137 (Simulation time: 0 hr 28 min 48 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 643846482 heartbeat IPC: 0.761394 cumulative IPC: 0.76137 (Simulation time: 0 hr 29 min 19 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 657016928 heartbeat IPC: 0.759276 cumulative IPC: 0.761323 (Simulation time: 0 hr 29 min 50 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 670109256 heartbeat IPC: 0.763806 cumulative IPC: 0.761377 (Simulation time: 0 hr 30 min 21 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 683213110 heartbeat IPC: 0.763134 cumulative IPC: 0.761415 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 696325457 heartbeat IPC: 0.76264 cumulative IPC: 0.76144 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 709473371 heartbeat IPC: 0.760577 cumulative IPC: 0.761422 (Simulation time: 0 hr 31 min 55 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 722628824 heartbeat IPC: 0.760141 cumulative IPC: 0.761397 (Simulation time: 0 hr 32 min 26 sec) 
Finished CPU 0 instructions: 500000000 cycles: 656687863 cumulative IPC: 0.761397 (Simulation time: 0 hr 32 min 26 sec) 

CPU 0 Branch Prediction Accuracy: 99.968% MPKI: 0.002246
Number of Branches: 3513331 Number of Mispredictions: 1123
Number of LOAD Instructions: 287251172
Number of LOAD Instructions (ROI): 287251172
Number of STORE Instructions: 51060820
Number of STORE Instructions (ROI): 51060820
Total Destination Memory Operands: 51166221
Total Destination Memory Operands (ROI): 51166221
Total Source Memory Operands: 287251172
Total Source Memory Operands (ROI): 287251172
Number of DEPENDED LOADS: 9555434
Number of DEPENDED LOADS (ROI): 9555434
Number of SQ_ADDED: 51166208
Number of SQ_ADDED (ROI): 51166208
Number of LQ_ADDED: 290419911
Number of LQ_ADDED (ROI): 290419911
Number of Instructions read from trace: 600000257

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.761397 instructions: 500000000 cycles: 656687863
ITLB TOTAL     ACCESS:  108929778  HIT:  108929778  MISS:          0
ITLB LOAD      ACCESS:  108929778  HIT:  108929778  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:          0
ITLB LOAD MSHR MERGED:          0
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:  108929778 HITS:  108929778 MISSES:          0
ITLB LOAD ACCESSES:  108929778 HITS:  108929778 MISSES:          0
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000001
ITLB RQ TO_CACHE:  108929778
ITLB RQ MERGED:  391070223
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:  171117727  HIT:  161101379  MISS:   10016348
DTLB LOAD      ACCESS:  143464099  HIT:  135588001  MISS:    7876098
DTLB RFO       ACCESS:   27653628  HIT:   25513378  MISS:    2140250
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:     360502
DTLB LOAD MSHR MERGED:     360502
DTLB RFO MSHR MERGED:          0
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:  171478229 HITS:  161101379 MISSES:   10376850
DTLB LOAD ACCESSES:  143824601 HITS:  135588001 MISSES:    8236600
DTLB RFO ACCESSES:   27653628 HITS:   25513378 MISSES:    2140250
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  274072383
DTLB RQ TO_CACHE:  171478229
DTLB RQ MERGED:  102594154
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  350882733  HIT:  283701547  MISS:   67181186
L1D LOAD      ACCESS:  175623905  HIT:  142594924  MISS:   33028981
L1D RFO       ACCESS:   42018815  HIT:   39212879  MISS:    2805936
L1D PREFETCH  ACCESS:  133240013  HIT:  101893744  MISS:   31346269
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  176226352  ISSUED:  175287717  USEFUL:    2180162  USELESS:   29166109
L1D TOTAL MSHR MERGED:    1483741
L1D LOAD MSHR MERGED:     702684
L1D RFO MSHR MERGED:     350179
L1D PREFETCH MSHR MERGED:     430878
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  352480671 HITS:  283815744 MISSES:   68664927
L1D LOAD ACCESSES:  176234135 HITS:  142602707 MISSES:   33631428
L1D RFO ACCESSES:   42368331 HITS:   39212879 MISSES:    3155452
L1D PREFETCH ACCESSES:  133878205 HITS:  102000158 MISSES:   31878047
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  231433910
L1D RQ TO_CACHE:  176226352
L1D RQ MERGED:   55199775
L1D RQ FORWARD:          0
L1D WQ ACCESS:   42638475
L1D WQ TO_CACHE:   42368331
L1D WQ MERGED:     270144
L1D WQ FORWARD:     114197
L1I TOTAL     ACCESS:  109320482  HIT:   77804778  MISS:   31515704
L1I LOAD      ACCESS:  109320482  HIT:   77804778  MISS:   31515704
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:   30761454
L1I LOAD MSHR MERGED:   30761454
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  140081938 HITS:   77804778 MISSES:   62277160
L1I LOAD ACCESSES:  140081938 HITS:   77804778 MISSES:   62277160
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000003
L1I RQ TO_CACHE:  140081938
L1I RQ MERGED:  359918065
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:  113695158  HIT:  110680125  MISS:    3015033
L2C LOAD      ACCESS:   64442558  HIT:   63870653  MISS:     571905
L2C RFO       ACCESS:    2803224  HIT:    2193949  MISS:     609275
L2C PREFETCH  ACCESS:   43287742  HIT:   41460199  MISS:    1827543
L2C WRITEBACK ACCESS:    3161634  HIT:    3155324  MISS:       6310
L2C PREFETCH  REQUESTED:   15133398  ISSUED:   14617904  USEFUL:    1701723  USELESS:     125820
L2C TOTAL MSHR MERGED:      10055
L2C LOAD MSHR MERGED:          0
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:      10055
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:  113881002 HITS:  110686145 MISSES:    3194857
L2C LOAD ACCESSES:   64444449 HITS:   63872543 MISSES:     571906
L2C RFO ACCESSES:    2805273 HITS:    2195998 MISSES:     609275
L2C PREFETCH ACCESSES:   43469646 HITS:   41462280 MISSES:    2007366
L2C WRITEBACK ACCESSES:    3161634 HITS:    3155324 MISSES:       6310
L2C RQ ACCESS:   67249723
L2C RQ TO_CACHE:   67245784
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:    3161634
L2C WQ TO_CACHE:    3161634
L2C WQ MERGED:          0
L2C WQ FORWARD:       6020
LLC TOTAL     ACCESS:    3710696  HIT:    2390351  MISS:    1320345
LLC LOAD      ACCESS:     571878  HIT:     549544  MISS:      22334
LLC RFO       ACCESS:     527294  HIT:     239194  MISS:     288100
LLC PREFETCH  ACCESS:    1993209  HIT:     983341  MISS:    1009868
LLC WRITEBACK ACCESS:     618315  HIT:     618272  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      93325  USELESS:     915229
LLC TOTAL MSHR MERGED:       3556
LLC LOAD MSHR MERGED:          0
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:       3556
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:    3796344 HITS:    2472443 MISSES:    1323901
LLC LOAD ACCESSES:     571905 HITS:     549571 MISSES:      22334
LLC RFO ACCESSES:     609275 HITS:     321175 MISSES:     288100
LLC PREFETCH ACCESSES:    1996849 HITS:     983425 MISSES:    1013424
LLC WRITEBACK ACCESSES:     618315 HITS:     618272 MISSES:         43
LLC 0 RQ ACCESS:    1181181
LLC 0 RQ TO_CACHE:    1099173
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:     618315
LLC WQ TO_CACHE:     618315
LLC WQ MERGED:          0
LLC WQ FORWARD:      82092
Major fault: 0 Minor fault: 12800
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     722101  ROW_BUFFER_MISS:     598201
 DBUS_CONGESTED:     782322
 WQ ROW_BUFFER_HIT:      41055  ROW_BUFFER_MISS:     247181  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 239375970
INSTR RETIRED: 500000000
