
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Cam4.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Cam4.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Cam4.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Cam4.trace.gz

champsim_seed used: 325

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4859184 heartbeat IPC: 2.05796 cumulative IPC: 2.05796 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9790761 heartbeat IPC: 2.02775 cumulative IPC: 2.04274 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14562907 heartbeat IPC: 2.09549 cumulative IPC: 2.06003 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19399918 heartbeat IPC: 2.06739 cumulative IPC: 2.06186 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24256429 heartbeat IPC: 2.05909 cumulative IPC: 2.06131 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29181891 heartbeat IPC: 2.03027 cumulative IPC: 2.05607 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33956885 heartbeat IPC: 2.09424 cumulative IPC: 2.06144 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38793190 heartbeat IPC: 2.06769 cumulative IPC: 2.06222 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43647236 heartbeat IPC: 2.06014 cumulative IPC: 2.06199 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 48566103 heartbeat IPC: 2.03299 cumulative IPC: 2.05905 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 48566104 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 61854968 heartbeat IPC: 0.75251 cumulative IPC: 0.75251 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 75605953 heartbeat IPC: 0.727221 cumulative IPC: 0.739649 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 89349258 heartbeat IPC: 0.727627 cumulative IPC: 0.735598 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 103617413 heartbeat IPC: 0.700861 cumulative IPC: 0.726595 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 116935301 heartbeat IPC: 0.75087 cumulative IPC: 0.731324 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 130688073 heartbeat IPC: 0.727126 cumulative IPC: 0.730621 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 144470476 heartbeat IPC: 0.725563 cumulative IPC: 0.729894 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 158723910 heartbeat IPC: 0.701585 cumulative IPC: 0.726231 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 172012799 heartbeat IPC: 0.752509 cumulative IPC: 0.72906 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 185767414 heartbeat IPC: 0.727028 cumulative IPC: 0.728856 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 199550220 heartbeat IPC: 0.725542 cumulative IPC: 0.728553 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 213797067 heartbeat IPC: 0.70191 cumulative IPC: 0.726256 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 227012831 heartbeat IPC: 0.756672 cumulative IPC: 0.728509 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 240761115 heartbeat IPC: 0.727363 cumulative IPC: 0.728427 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 254493694 heartbeat IPC: 0.728195 cumulative IPC: 0.728411 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 268635773 heartbeat IPC: 0.70711 cumulative IPC: 0.727042 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 281987734 heartbeat IPC: 0.748954 cumulative IPC: 0.728296 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 295754345 heartbeat IPC: 0.726395 cumulative IPC: 0.72819 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 309535150 heartbeat IPC: 0.725647 cumulative IPC: 0.728056 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 323619961 heartbeat IPC: 0.709985 cumulative IPC: 0.72713 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 337011450 heartbeat IPC: 0.746743 cumulative IPC: 0.728041 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 350818826 heartbeat IPC: 0.724251 cumulative IPC: 0.727868 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 364614335 heartbeat IPC: 0.724874 cumulative IPC: 0.727737 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 378668840 heartbeat IPC: 0.711516 cumulative IPC: 0.727046 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 392116873 heartbeat IPC: 0.743603 cumulative IPC: 0.727695 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 405957855 heartbeat IPC: 0.722492 cumulative IPC: 0.727493 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 419757092 heartbeat IPC: 0.724678 cumulative IPC: 0.727388 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 433777088 heartbeat IPC: 0.713267 cumulative IPC: 0.726874 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 447257546 heartbeat IPC: 0.741815 cumulative IPC: 0.72738 (Simulation time: 0 hr 16 min 57 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 461085196 heartbeat IPC: 0.723188 cumulative IPC: 0.727239 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 474849431 heartbeat IPC: 0.726521 cumulative IPC: 0.727216 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 488861135 heartbeat IPC: 0.713689 cumulative IPC: 0.726785 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 502344738 heartbeat IPC: 0.741642 cumulative IPC: 0.727227 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 516176788 heartbeat IPC: 0.722958 cumulative IPC: 0.727101 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 529966862 heartbeat IPC: 0.725159 cumulative IPC: 0.727045 (Simulation time: 0 hr 19 min 44 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 543958431 heartbeat IPC: 0.714716 cumulative IPC: 0.726697 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 557451607 heartbeat IPC: 0.741115 cumulative IPC: 0.727079 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 571252454 heartbeat IPC: 0.724593 cumulative IPC: 0.727013 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 585010232 heartbeat IPC: 0.726862 cumulative IPC: 0.72701 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 598998365 heartbeat IPC: 0.714892 cumulative IPC: 0.726702 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 612437339 heartbeat IPC: 0.744105 cumulative IPC: 0.727116 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 626233319 heartbeat IPC: 0.724849 cumulative IPC: 0.727062 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 639977324 heartbeat IPC: 0.72759 cumulative IPC: 0.727075 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 653987464 heartbeat IPC: 0.713769 cumulative IPC: 0.726767 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 667452701 heartbeat IPC: 0.742653 cumulative IPC: 0.727112 (Simulation time: 0 hr 24 min 12 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 681228506 heartbeat IPC: 0.72591 cumulative IPC: 0.727086 (Simulation time: 0 hr 24 min 38 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 695000389 heartbeat IPC: 0.726117 cumulative IPC: 0.727065 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 709031324 heartbeat IPC: 0.712711 cumulative IPC: 0.72676 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 722433025 heartbeat IPC: 0.746174 cumulative IPC: 0.727147 (Simulation time: 0 hr 25 min 57 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 736217860 heartbeat IPC: 0.725435 cumulative IPC: 0.727112 (Simulation time: 0 hr 26 min 23 sec) 
Finished CPU 0 instructions: 500000001 cycles: 687651764 cumulative IPC: 0.727112 (Simulation time: 0 hr 26 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 97.5275% MPKI: 2.1997
Number of Branches: 44482865 Number of Mispredictions: 1099852
Number of LOAD Instructions: 144955155
Number of LOAD Instructions (ROI): 144955155
Number of STORE Instructions: 55921098
Number of STORE Instructions (ROI): 55921098
Total Destination Memory Operands: 57111147
Total Destination Memory Operands (ROI): 57111147
Total Source Memory Operands: 144955155
Total Source Memory Operands (ROI): 144955155
Number of DEPENDED LOADS: 13454674
Number of DEPENDED LOADS (ROI): 13454674
Number of SQ_ADDED: 57111126
Number of SQ_ADDED (ROI): 57111126
Number of LQ_ADDED: 174278127
Number of LQ_ADDED (ROI): 174278127
Number of Instructions read from trace: 600000256

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.727112 instructions: 500000001 cycles: 687651764
ITLB TOTAL     ACCESS:  136064753  HIT:  136062200  MISS:       2553
ITLB LOAD      ACCESS:  136064753  HIT:  136062200  MISS:       2553
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:       4363
ITLB LOAD MSHR MERGED:       4363
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:  136069116 HITS:  136062200 MISSES:       6916
ITLB LOAD ACCESSES:  136069116 HITS:  136062200 MISSES:       6916
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000202
ITLB RQ TO_CACHE:  136069116
ITLB RQ MERGED:  363931086
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:  111549590  HIT:  111413397  MISS:     136193
DTLB LOAD      ACCESS:   78951106  HIT:   78825482  MISS:     125624
DTLB RFO       ACCESS:   32598484  HIT:   32587915  MISS:      10569
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:      63345
DTLB LOAD MSHR MERGED:      50855
DTLB RFO MSHR MERGED:      12490
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:  111612935 HITS:  111413397 MISSES:     199538
DTLB LOAD ACCESSES:   79001961 HITS:   78825482 MISSES:     176479
DTLB RFO ACCESSES:   32610974 HITS:   32587915 MISSES:      23059
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  157180757
DTLB RQ TO_CACHE:  111612935
DTLB RQ MERGED:   45567822
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  198227175  HIT:  188386171  MISS:    9841004
L1D LOAD      ACCESS:   79951940  HIT:   75691677  MISS:    4260263
L1D RFO       ACCESS:   44512123  HIT:   43611762  MISS:     900361
L1D PREFETCH  ACCESS:   73763112  HIT:   69082732  MISS:    4680380
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   80346381  ISSUED:   79890858  USEFUL:    1822112  USELESS:    2858177
L1D TOTAL MSHR MERGED:    2501953
L1D LOAD MSHR MERGED:     516053
L1D RFO MSHR MERGED:    1440486
L1D PREFETCH MSHR MERGED:     545414
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  200750946 HITS:  188407989 MISSES:   12342957
L1D LOAD ACCESSES:   80359550 HITS:   75704846 MISSES:    4654704
L1D RFO ACCESSES:   45949522 HITS:   43611762 MISSES:    2337760
L1D PREFETCH ACCESSES:   74441874 HITS:   69091381 MISSES:    5350493
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  109538787
L1D RQ TO_CACHE:   80346381
L1D RQ MERGED:   29179237
L1D RQ FORWARD:          0
L1D WQ ACCESS:   47641970
L1D WQ TO_CACHE:   45949522
L1D WQ MERGED:    1692448
L1D WQ FORWARD:      21818
L1I TOTAL     ACCESS:  161534395  HIT:  161270426  MISS:     263969
L1I LOAD      ACCESS:  161534395  HIT:  161270426  MISS:     263969
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:     261157
L1I LOAD MSHR MERGED:     261157
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  161795552 HITS:  161270426 MISSES:     525126
L1I LOAD ACCESSES:  161795552 HITS:  161270426 MISSES:     525126
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000202
L1I RQ TO_CACHE:  161795552
L1I RQ MERGED:  338204650
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:   11771814  HIT:   10382489  MISS:    1389325
L2C LOAD      ACCESS:    4402555  HIT:    3905949  MISS:     496606
L2C RFO       ACCESS:     897207  HIT:     536190  MISS:     361017
L2C PREFETCH  ACCESS:    5284550  HIT:    4755795  MISS:     528755
L2C WRITEBACK ACCESS:    1187502  HIT:    1184555  MISS:       2947
L2C PREFETCH  REQUESTED:     504689  ISSUED:     504689  USEFUL:     114950  USELESS:     413997
L2C TOTAL MSHR MERGED:       1696
L2C LOAD MSHR MERGED:        343
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:       1353
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:   11776451 HITS:   10382708 MISSES:    1393743
L2C LOAD ACCESSES:    4402620 HITS:    3906014 MISSES:     496606
L2C RFO ACCESSES:     897274 HITS:     536257 MISSES:     361017
L2C PREFETCH ACCESSES:    5289055 HITS:    4755882 MISSES:     533173
L2C WRITEBACK ACCESSES:    1187502 HITS:    1184555 MISSES:       2947
L2C RQ ACCESS:    5299894
L2C RQ TO_CACHE:    5299762
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:    1187502
L2C WQ TO_CACHE:    1187502
L2C WQ MERGED:          0
L2C WQ FORWARD:        219
LLC TOTAL     ACCESS:    1849716  HIT:    1181919  MISS:     667797
LLC LOAD      ACCESS:     496261  HIT:     208632  MISS:     287629
LLC RFO       ACCESS:     361014  HIT:     184929  MISS:     176085
LLC PREFETCH  ACCESS:     531702  HIT:     328724  MISS:     202978
LLC WRITEBACK ACCESS:     460739  HIT:     459634  MISS:       1105
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8837  USELESS:     193973
LLC TOTAL MSHR MERGED:         87
LLC LOAD MSHR MERGED:         34
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:         53
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:    1849825 HITS:    1181941 MISSES:     667884
LLC LOAD ACCESSES:     496263 HITS:     208634 MISSES:     287629
LLC RFO ACCESSES:     361017 HITS:     184932 MISSES:     176085
LLC PREFETCH ACCESSES:     531806 HITS:     328741 MISSES:     203065
LLC WRITEBACK ACCESSES:     460739 HITS:     459634 MISSES:       1105
LLC 0 RQ ACCESS:     857280
LLC 0 RQ TO_CACHE:     857275
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:     460739
LLC WQ TO_CACHE:     460739
LLC WQ MERGED:          0
LLC WQ FORWARD:         22
Major fault: 0 Minor fault: 3073
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     432602  ROW_BUFFER_MISS:     233820
 DBUS_CONGESTED:     524229
 WQ ROW_BUFFER_HIT:      24054  ROW_BUFFER_MISS:     162261  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 120673965
INSTR RETIRED: 500000000
