
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Fotonik3d.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Fotonik3d.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Fotonik3d.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Fotonik3d.trace.gz

champsim_seed used: 881

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 7306879 heartbeat IPC: 1.36857 cumulative IPC: 1.36857 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14613980 heartbeat IPC: 1.36853 cumulative IPC: 1.36855 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 21920948 heartbeat IPC: 1.36856 cumulative IPC: 1.36855 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 29227792 heartbeat IPC: 1.36858 cumulative IPC: 1.36856 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 36534584 heartbeat IPC: 1.36859 cumulative IPC: 1.36857 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 43841652 heartbeat IPC: 1.36854 cumulative IPC: 1.36856 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51148507 heartbeat IPC: 1.36858 cumulative IPC: 1.36856 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 58455316 heartbeat IPC: 1.36859 cumulative IPC: 1.36857 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65765979 heartbeat IPC: 1.36787 cumulative IPC: 1.36849 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73076664 heartbeat IPC: 1.36786 cumulative IPC: 1.36843 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 73076676 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 110000001 cycles: 85599407 heartbeat IPC: 0.798547 cumulative IPC: 0.798548 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 98101041 heartbeat IPC: 0.799895 cumulative IPC: 0.799221 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 110665349 heartbeat IPC: 0.795905 cumulative IPC: 0.798113 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 123181918 heartbeat IPC: 0.798941 cumulative IPC: 0.79832 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 135659946 heartbeat IPC: 0.801409 cumulative IPC: 0.798936 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 148173734 heartbeat IPC: 0.799119 cumulative IPC: 0.798966 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 160714323 heartbeat IPC: 0.797411 cumulative IPC: 0.798743 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 173224957 heartbeat IPC: 0.79932 cumulative IPC: 0.798815 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 185773510 heartbeat IPC: 0.796905 cumulative IPC: 0.798603 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 198271774 heartbeat IPC: 0.800111 cumulative IPC: 0.798753 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 210844557 heartbeat IPC: 0.795369 cumulative IPC: 0.798444 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 223406666 heartbeat IPC: 0.796045 cumulative IPC: 0.798244 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 235898558 heartbeat IPC: 0.800519 cumulative IPC: 0.798418 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 249022268 heartbeat IPC: 0.76198 cumulative IPC: 0.7957 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 266378527 heartbeat IPC: 0.576161 cumulative IPC: 0.775988 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 283699584 heartbeat IPC: 0.577332 cumulative IPC: 0.759651 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 301074242 heartbeat IPC: 0.575551 cumulative IPC: 0.745622 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 318405025 heartbeat IPC: 0.577008 cumulative IPC: 0.733711 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 346465668 heartbeat IPC: 0.356371 cumulative IPC: 0.69498 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 383188236 heartbeat IPC: 0.272312 cumulative IPC: 0.644929 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 399961629 heartbeat IPC: 0.596182 cumulative IPC: 0.642428 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 416672455 heartbeat IPC: 0.598414 cumulative IPC: 0.640287 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 433487445 heartbeat IPC: 0.594708 cumulative IPC: 0.638161 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 450200706 heartbeat IPC: 0.598327 cumulative IPC: 0.636395 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 465146162 heartbeat IPC: 0.6691 cumulative IPC: 0.637642 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 477244322 heartbeat IPC: 0.826572 cumulative IPC: 0.643297 (Simulation time: 0 hr 19 min 38 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 489143948 heartbeat IPC: 0.840363 cumulative IPC: 0.648934 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 501146331 heartbeat IPC: 0.833168 cumulative IPC: 0.654099 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 514663790 heartbeat IPC: 0.739784 cumulative IPC: 0.656722 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 526995108 heartbeat IPC: 0.810943 cumulative IPC: 0.660912 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 539121331 heartbeat IPC: 0.824659 cumulative IPC: 0.665172 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 551835340 heartbeat IPC: 0.786534 cumulative IPC: 0.668395 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 570454611 heartbeat IPC: 0.537078 cumulative IPC: 0.663479 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 589074172 heartbeat IPC: 0.537069 cumulative IPC: 0.658918 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 607663404 heartbeat IPC: 0.537946 cumulative IPC: 0.654711 (Simulation time: 0 hr 23 min 54 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 626240066 heartbeat IPC: 0.53831 cumulative IPC: 0.650802 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 644841570 heartbeat IPC: 0.537591 cumulative IPC: 0.647119 (Simulation time: 0 hr 24 min 48 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 663438027 heartbeat IPC: 0.537737 cumulative IPC: 0.643674 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 682020212 heartbeat IPC: 0.53815 cumulative IPC: 0.640453 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 700613927 heartbeat IPC: 0.537816 cumulative IPC: 0.637412 (Simulation time: 0 hr 26 min 7 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 719191935 heartbeat IPC: 0.538271 cumulative IPC: 0.634562 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 737781161 heartbeat IPC: 0.537946 cumulative IPC: 0.63186 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 756388404 heartbeat IPC: 0.537425 cumulative IPC: 0.629288 (Simulation time: 0 hr 27 min 26 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 774915684 heartbeat IPC: 0.539745 cumulative IPC: 0.626924 (Simulation time: 0 hr 27 min 52 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 793433034 heartbeat IPC: 0.540034 cumulative IPC: 0.624691 (Simulation time: 0 hr 28 min 19 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 811953413 heartbeat IPC: 0.539946 cumulative IPC: 0.622567 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 830469388 heartbeat IPC: 0.540074 cumulative IPC: 0.62055 (Simulation time: 0 hr 29 min 11 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 849012358 heartbeat IPC: 0.539288 cumulative IPC: 0.618608 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 867535713 heartbeat IPC: 0.539859 cumulative IPC: 0.616772 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 886060945 heartbeat IPC: 0.539804 cumulative IPC: 0.615018 (Simulation time: 0 hr 30 min 30 sec) 
Finished CPU 0 instructions: 500000002 cycles: 812984283 cumulative IPC: 0.615018 (Simulation time: 0 hr 30 min 30 sec) 

CPU 0 Branch Prediction Accuracy: 99.5931% MPKI: 0.08288
Number of Branches: 10184133 Number of Mispredictions: 41440
Number of LOAD Instructions: 261155957
Number of LOAD Instructions (ROI): 261155957
Number of STORE Instructions: 57884062
Number of STORE Instructions (ROI): 57884062
Total Destination Memory Operands: 83293336
Total Destination Memory Operands (ROI): 83293336
Total Source Memory Operands: 261155957
Total Source Memory Operands (ROI): 261155957
Number of DEPENDED LOADS: 22257281
Number of DEPENDED LOADS (ROI): 22257281
Number of SQ_ADDED: 83293300
Number of SQ_ADDED (ROI): 83293300
Number of LQ_ADDED: 1779292980
Number of LQ_ADDED (ROI): 1779292980
Number of Instructions read from trace: 600000257

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.615018 instructions: 500000002 cycles: 812984283
ITLB TOTAL     ACCESS:   94737339  HIT:   94737301  MISS:         38
ITLB LOAD      ACCESS:   94737339  HIT:   94737301  MISS:         38
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:         93
ITLB LOAD MSHR MERGED:         93
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:   94737432 HITS:   94737301 MISSES:        131
ITLB LOAD ACCESSES:   94737432 HITS:   94737301 MISSES:        131
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000001
ITLB RQ TO_CACHE:   94737433
ITLB RQ MERGED:  405262568
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:  149188042  HIT:  148591081  MISS:     596961
DTLB LOAD      ACCESS:  107315068  HIT:  106718118  MISS:     596950
DTLB RFO       ACCESS:   41872974  HIT:   41872963  MISS:         11
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:     134368
DTLB LOAD MSHR MERGED:     134368
DTLB RFO MSHR MERGED:          0
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:  149322410 HITS:  148591081 MISSES:     731329
DTLB LOAD ACCESSES:  107449436 HITS:  106718118 MISSES:     731318
DTLB RFO ACCESSES:   41872974 HITS:   41872963 MISSES:         11
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  259758613
DTLB RQ TO_CACHE:  149322410
DTLB RQ MERGED:  110436203
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  261373169  HIT:  245935856  MISS:   15437313
L1D LOAD      ACCESS:  118068415  HIT:  112601376  MISS:    5467039
L1D RFO       ACCESS:   68946812  HIT:   68932403  MISS:      14409
L1D PREFETCH  ACCESS:   74357942  HIT:   64402077  MISS:    9955865
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  120650752  ISSUED:  119266551  USEFUL:    8045600  USELESS:    1910287
L1D TOTAL MSHR MERGED:   16367532
L1D LOAD MSHR MERGED:    4972340
L1D RFO MSHR MERGED:      21763
L1D PREFETCH MSHR MERGED:   11373429
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  277850778 HITS:  246045933 MISSES:   31804845
L1D LOAD ACCESSES:  120658296 HITS:  112608920 MISSES:    8049376
L1D RFO ACCESSES:   68968574 HITS:   68932403 MISSES:      36171
L1D PREFETCH ACCESSES:   88223908 HITS:   64504610 MISSES:   23719298
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  190684297
L1D RQ TO_CACHE:  120650752
L1D RQ MERGED:   70026001
L1D RQ FORWARD:          0
L1D WQ ACCESS:   69074336
L1D WQ TO_CACHE:   68968576
L1D WQ MERGED:     105760
L1D WQ FORWARD:     110077
L1I TOTAL     ACCESS:  121636234  HIT:  121635161  MISS:       1073
L1I LOAD      ACCESS:  121636234  HIT:  121635161  MISS:       1073
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:       1085
L1I LOAD MSHR MERGED:       1085
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  121637319 HITS:  121635161 MISSES:       2158
L1I LOAD ACCESSES:  121637319 HITS:  121635161 MISSES:       2158
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000000
L1I RQ TO_CACHE:  121637319
L1I RQ MERGED:  378362681
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:   22501185  HIT:    9143125  MISS:   13358060
L2C LOAD      ACCESS:    3078073  HIT:     410778  MISS:    2667295
L2C RFO       ACCESS:      14408  HIT:      13993  MISS:        415
L2C PREFETCH  ACCESS:   12778732  HIT:    2090188  MISS:   10688544
L2C WRITEBACK ACCESS:    6629972  HIT:    6628166  MISS:       1806
L2C PREFETCH  REQUESTED:     676796  ISSUED:     676796  USEFUL:     182582  USELESS:   10506763
L2C TOTAL MSHR MERGED:      71014
L2C LOAD MSHR MERGED:      22590
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:      48424
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:   22705543 HITS:    9143174 MISSES:   13562369
L2C LOAD ACCESSES:    3078109 HITS:     410814 MISSES:    2667295
L2C RFO ACCESSES:      14408 HITS:      13993 MISSES:        415
L2C PREFETCH ACCESSES:   12983054 HITS:    2090201 MISSES:   10892853
L2C WRITEBACK ACCESSES:    6629972 HITS:    6628166 MISSES:       1806
L2C RQ ACCESS:    3092517
L2C RQ TO_CACHE:    3092481
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:    6629972
L2C WQ TO_CACHE:    6629972
L2C WQ MERGED:          0
L2C WQ FORWARD:         49
LLC TOTAL     ACCESS:   20058909  HIT:    7162787  MISS:   12896122
LLC LOAD      ACCESS:    2644705  HIT:     335836  MISS:    2308869
LLC RFO       ACCESS:        415  HIT:         15  MISS:        400
LLC PREFETCH  ACCESS:   10822537  HIT:     539916  MISS:   10282621
LLC WRITEBACK ACCESS:    6591252  HIT:    6287020  MISS:     304232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64696  USELESS:   10222945
LLC TOTAL MSHR MERGED:      20545
LLC LOAD MSHR MERGED:       9321
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:      11224
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:   20079455 HITS:    7162787 MISSES:   12916668
LLC LOAD ACCESSES:    2644705 HITS:     335836 MISSES:    2308869
LLC RFO ACCESSES:        415 HITS:         15 MISSES:        400
LLC PREFETCH ACCESSES:   10843083 HITS:     539916 MISSES:   10303167
LLC WRITEBACK ACCESSES:    6591252 HITS:    6287020 MISSES:     304232
LLC 0 RQ ACCESS:    2645120
LLC 0 RQ TO_CACHE:    2645120
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:    6591253
LLC WQ TO_CACHE:    6591253
LLC WQ MERGED:          0
LLC WQ FORWARD:          0
Major fault: 0 Minor fault: 183991
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7030022  ROW_BUFFER_MISS:    5561869
 DBUS_CONGESTED:   11331558
 WQ ROW_BUFFER_HIT:    1457371  ROW_BUFFER_MISS:    5119853  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 204440772
INSTR RETIRED: 500000000
