
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Gcc.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Gcc.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Gcc.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Gcc.trace.gz

champsim_seed used: 269

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 7315903 heartbeat IPC: 1.36689 cumulative IPC: 1.36689 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14308280 heartbeat IPC: 1.43013 cumulative IPC: 1.39779 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 21021721 heartbeat IPC: 1.48955 cumulative IPC: 1.4271 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 27482655 heartbeat IPC: 1.54776 cumulative IPC: 1.45546 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33584722 heartbeat IPC: 1.63879 cumulative IPC: 1.48877 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40066186 heartbeat IPC: 1.54286 cumulative IPC: 1.49752 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47106627 heartbeat IPC: 1.42037 cumulative IPC: 1.48599 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54197864 heartbeat IPC: 1.41019 cumulative IPC: 1.47607 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61203504 heartbeat IPC: 1.42742 cumulative IPC: 1.4705 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68371992 heartbeat IPC: 1.39499 cumulative IPC: 1.46259 (Simulation time: 0 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 68371993 (Simulation time: 0 hr 2 min 44 sec) 

Heartbeat CPU 0 instructions: 110000003 cycles: 96117027 heartbeat IPC: 0.360425 cumulative IPC: 0.360425 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 123613372 heartbeat IPC: 0.363685 cumulative IPC: 0.362047 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 148646082 heartbeat IPC: 0.399477 cumulative IPC: 0.37372 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 178504067 heartbeat IPC: 0.334919 cumulative IPC: 0.3632 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 208502712 heartbeat IPC: 0.333348 cumulative IPC: 0.35681 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 235979171 heartbeat IPC: 0.363948 cumulative IPC: 0.35798 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 264073617 heartbeat IPC: 0.355942 cumulative IPC: 0.357687 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 292613475 heartbeat IPC: 0.350387 cumulative IPC: 0.356758 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 320770030 heartbeat IPC: 0.355157 cumulative IPC: 0.35658 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 349214651 heartbeat IPC: 0.35156 cumulative IPC: 0.356071 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 377213799 heartbeat IPC: 0.357154 cumulative IPC: 0.356169 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 406701318 heartbeat IPC: 0.339126 cumulative IPC: 0.354684 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 434307263 heartbeat IPC: 0.362241 cumulative IPC: 0.355254 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 460255364 heartbeat IPC: 0.385385 cumulative IPC: 0.357249 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 490423672 heartbeat IPC: 0.331474 cumulative IPC: 0.355407 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 517535470 heartbeat IPC: 0.368843 cumulative IPC: 0.356218 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 546045589 heartbeat IPC: 0.350753 cumulative IPC: 0.355892 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 574329072 heartbeat IPC: 0.353563 cumulative IPC: 0.355761 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 603334077 heartbeat IPC: 0.344768 cumulative IPC: 0.355165 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 633625494 heartbeat IPC: 0.330127 cumulative IPC: 0.353824 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 663217037 heartbeat IPC: 0.337934 cumulative IPC: 0.353033 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 691646351 heartbeat IPC: 0.35175 cumulative IPC: 0.352975 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 720440638 heartbeat IPC: 0.347291 cumulative IPC: 0.352724 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 749837796 heartbeat IPC: 0.340169 cumulative IPC: 0.352182 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 777017175 heartbeat IPC: 0.367926 cumulative IPC: 0.352786 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 805409744 heartbeat IPC: 0.352205 cumulative IPC: 0.352763 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 833647560 heartbeat IPC: 0.354135 cumulative IPC: 0.352814 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 862221911 heartbeat IPC: 0.349964 cumulative IPC: 0.352711 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 889865556 heartbeat IPC: 0.361747 cumulative IPC: 0.353016 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 918574502 heartbeat IPC: 0.348323 cumulative IPC: 0.352857 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 945861917 heartbeat IPC: 0.366469 cumulative IPC: 0.35328 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 973153745 heartbeat IPC: 0.36641 cumulative IPC: 0.353676 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 1000898309 heartbeat IPC: 0.360431 cumulative IPC: 0.353877 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1030642656 heartbeat IPC: 0.336198 cumulative IPC: 0.353331 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 1059988979 heartbeat IPC: 0.340758 cumulative IPC: 0.352959 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1087733266 heartbeat IPC: 0.360435 cumulative IPC: 0.353162 (Simulation time: 0 hr 20 min 35 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1115350866 heartbeat IPC: 0.362088 cumulative IPC: 0.353398 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1143219810 heartbeat IPC: 0.358822 cumulative IPC: 0.353538 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1170789824 heartbeat IPC: 0.362713 cumulative IPC: 0.353768 (Simulation time: 0 hr 21 min 54 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1199131437 heartbeat IPC: 0.352838 cumulative IPC: 0.353745 (Simulation time: 0 hr 22 min 20 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1232982080 heartbeat IPC: 0.295415 cumulative IPC: 0.352049 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1261050166 heartbeat IPC: 0.356277 cumulative IPC: 0.352149 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1290808089 heartbeat IPC: 0.336045 cumulative IPC: 0.351757 (Simulation time: 0 hr 23 min 46 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1318988160 heartbeat IPC: 0.354861 cumulative IPC: 0.351827 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 1348194711 heartbeat IPC: 0.342389 cumulative IPC: 0.351611 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1373638688 heartbeat IPC: 0.39302 cumulative IPC: 0.352418 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1403348791 heartbeat IPC: 0.336586 cumulative IPC: 0.352066 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1431381071 heartbeat IPC: 0.356732 cumulative IPC: 0.352162 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1456109152 heartbeat IPC: 0.404399 cumulative IPC: 0.353093 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1482172400 heartbeat IPC: 0.383682 cumulative IPC: 0.353657 (Simulation time: 0 hr 26 min 58 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1413800429 cumulative IPC: 0.353657 (Simulation time: 0 hr 26 min 58 sec) 

CPU 0 Branch Prediction Accuracy: 86.4311% MPKI: 26.2662
Number of Branches: 96788573 Number of Mispredictions: 13133102
Number of LOAD Instructions: 164682285
Number of LOAD Instructions (ROI): 164682285
Number of STORE Instructions: 78194750
Number of STORE Instructions (ROI): 78194750
Total Destination Memory Operands: 83268534
Total Destination Memory Operands (ROI): 83268534
Total Source Memory Operands: 164712438
Total Source Memory Operands (ROI): 164712438
Number of DEPENDED LOADS: 7055251
Number of DEPENDED LOADS (ROI): 7055251
Number of SQ_ADDED: 83268522
Number of SQ_ADDED (ROI): 83268522
Number of LQ_ADDED: 236535156
Number of LQ_ADDED (ROI): 236535156
Number of Instructions read from trace: 600000066

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.353657 instructions: 500000000 cycles: 1413800429
ITLB TOTAL     ACCESS:  100521512  HIT:  100317066  MISS:     204446
ITLB LOAD      ACCESS:  100521512  HIT:  100317066  MISS:     204446
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:     172424
ITLB LOAD MSHR MERGED:     172424
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:  100693936 HITS:  100317066 MISSES:     376870
ITLB LOAD ACCESSES:  100693936 HITS:  100317066 MISSES:     376870
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000057
ITLB RQ TO_CACHE:  100693936
ITLB RQ MERGED:  399306121
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:  165342527  HIT:  164708173  MISS:     634354
DTLB LOAD      ACCESS:  106296695  HIT:  105726803  MISS:     569892
DTLB RFO       ACCESS:   59045832  HIT:   58981370  MISS:      64462
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:      99905
DTLB LOAD MSHR MERGED:      59417
DTLB RFO MSHR MERGED:      40488
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:  165442432 HITS:  164708173 MISSES:     734259
DTLB LOAD ACCESSES:  106356112 HITS:  105726803 MISSES:     629309
DTLB RFO ACCESSES:   59086320 HITS:   58981370 MISSES:     104950
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  200315618
DTLB RQ TO_CACHE:  165442432
DTLB RQ MERGED:   34873186
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  281899895  HIT:  273990453  MISS:    7909442
L1D LOAD      ACCESS:  110435679  HIT:  107162129  MISS:    3273550
L1D RFO       ACCESS:   67133906  HIT:   66243953  MISS:     889953
L1D PREFETCH  ACCESS:  104330310  HIT:  100584371  MISS:    3745939
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  110821882  ISSUED:  109122497  USEFUL:    1666485  USELESS:    2079418
L1D TOTAL MSHR MERGED:    2814296
L1D LOAD MSHR MERGED:     479323
L1D RFO MSHR MERGED:    1851409
L1D PREFETCH MSHR MERGED:     483564
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  284741634 HITS:  274017896 MISSES:   10723738
L1D LOAD ACCESSES:  110823326 HITS:  107163573 MISSES:    3659753
L1D RFO ACCESSES:   68974176 HITS:   66243953 MISSES:    2730223
L1D PREFETCH ACCESSES:  104944132 HITS:  100610370 MISSES:    4333762
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  130763015
L1D RQ TO_CACHE:  110821885
L1D RQ MERGED:   19939686
L1D RQ FORWARD:          0
L1D WQ ACCESS:   69552603
L1D WQ TO_CACHE:   68974177
L1D WQ MERGED:     578426
L1D WQ FORWARD:      27443
L1I TOTAL     ACCESS:  126568361  HIT:  122329809  MISS:    4238552
L1I LOAD      ACCESS:  126568361  HIT:  122329809  MISS:    4238552
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:    1835037
L1I LOAD MSHR MERGED:    1835037
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  128403401 HITS:  122329809 MISSES:    6073592
L1I LOAD ACCESSES:  128403401 HITS:  122329809 MISSES:    6073592
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000057
L1I RQ TO_CACHE:  128403401
L1I RQ MERGED:  371596656
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:   14905881  HIT:   11159343  MISS:    3746538
L2C LOAD      ACCESS:    7418775  HIT:    5098946  MISS:    2319829
L2C RFO       ACCESS:     878715  HIT:     409922  MISS:     468793
L2C PREFETCH  ACCESS:    4569135  HIT:    3628476  MISS:     940659
L2C WRITEBACK ACCESS:    2039256  HIT:    2021999  MISS:      17257
L2C PREFETCH  REQUESTED:     842796  ISSUED:     842796  USEFUL:     203506  USELESS:     736859
L2C TOTAL MSHR MERGED:       6586
L2C LOAD MSHR MERGED:        698
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:       5888
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:   14913314 HITS:   11159793 MISSES:    3753521
L2C LOAD ACCESSES:    7418982 HITS:    5099153 MISSES:    2319829
L2C RFO ACCESSES:     878814 HITS:     410021 MISSES:     468793
L2C PREFETCH ACCESSES:    4576262 HITS:    3628620 MISSES:     947642
L2C WRITEBACK ACCESSES:    2039256 HITS:    2021999 MISSES:      17257
L2C RQ ACCESS:    8297799
L2C RQ TO_CACHE:    8297493
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:    2039256
L2C WQ TO_CACHE:    2039256
L2C WQ MERGED:          0
L2C WQ FORWARD:        450
LLC TOTAL     ACCESS:    4609854  HIT:    4053353  MISS:     556501
LLC LOAD      ACCESS:    2319116  HIT:    2014864  MISS:     304252
LLC RFO       ACCESS:     468783  HIT:     427055  MISS:      41728
LLC PREFETCH  ACCESS:     941649  HIT:     734432  MISS:     207217
LLC WRITEBACK ACCESS:     880306  HIT:     877002  MISS:       3304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29850  USELESS:     177731
LLC TOTAL MSHR MERGED:         79
LLC LOAD MSHR MERGED:         24
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:         55
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:    4609970 HITS:    4053390 MISSES:     556580
LLC LOAD ACCESSES:    2319131 HITS:    2014879 MISSES:     304252
LLC RFO ACCESSES:     468793 HITS:     427065 MISSES:      41728
LLC PREFETCH ACCESSES:     941740 HITS:     734444 MISSES:     207296
LLC WRITEBACK ACCESSES:     880306 HITS:     877002 MISSES:       3304
LLC 0 RQ ACCESS:    2787924
LLC 0 RQ TO_CACHE:    2787899
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:     880306
LLC WQ TO_CACHE:     880306
LLC WQ MERGED:          0
LLC WQ FORWARD:         37
Major fault: 0 Minor fault: 12862
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132008  ROW_BUFFER_MISS:     420911
 DBUS_CONGESTED:     298104
 WQ ROW_BUFFER_HIT:       9486  ROW_BUFFER_MISS:     130466  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 136549171
INSTR RETIRED: 500000000
