
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Imagick.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Imagick.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Imagick.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Imagick.trace.gz

champsim_seed used: 693

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2960749 heartbeat IPC: 3.37752 cumulative IPC: 3.37752 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5921260 heartbeat IPC: 3.37779 cumulative IPC: 3.37766 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8881646 heartbeat IPC: 3.37794 cumulative IPC: 3.37775 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11842161 heartbeat IPC: 3.37779 cumulative IPC: 3.37776 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14802414 heartbeat IPC: 3.37809 cumulative IPC: 3.37783 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 17762790 heartbeat IPC: 3.37795 cumulative IPC: 3.37785 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 20723204 heartbeat IPC: 3.37791 cumulative IPC: 3.37786 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 23683760 heartbeat IPC: 3.37774 cumulative IPC: 3.37784 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 26643940 heartbeat IPC: 3.37817 cumulative IPC: 3.37788 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 29604416 heartbeat IPC: 3.37783 cumulative IPC: 3.37787 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 29604417 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 110000003 cycles: 34016167 heartbeat IPC: 2.26667 cumulative IPC: 2.26667 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 38424132 heartbeat IPC: 2.26862 cumulative IPC: 2.26765 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 42822015 heartbeat IPC: 2.27382 cumulative IPC: 2.2697 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 47226074 heartbeat IPC: 2.27063 cumulative IPC: 2.26993 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 51634534 heartbeat IPC: 2.26837 cumulative IPC: 2.26962 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 56043775 heartbeat IPC: 2.26796 cumulative IPC: 2.26934 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 60452707 heartbeat IPC: 2.26812 cumulative IPC: 2.26917 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 64867482 heartbeat IPC: 2.26512 cumulative IPC: 2.26866 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 69283164 heartbeat IPC: 2.26466 cumulative IPC: 2.26822 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 73695990 heartbeat IPC: 2.26612 cumulative IPC: 2.26801 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 78106072 heartbeat IPC: 2.26753 cumulative IPC: 2.26796 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 86301313 heartbeat IPC: 1.22022 cumulative IPC: 2.11652 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 90704490 heartbeat IPC: 2.27109 cumulative IPC: 2.12766 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 95113054 heartbeat IPC: 2.26831 cumulative IPC: 2.13712 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 99540794 heartbeat IPC: 2.25849 cumulative IPC: 2.14481 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 103960546 heartbeat IPC: 2.26257 cumulative IPC: 2.15181 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 108370613 heartbeat IPC: 2.26754 cumulative IPC: 2.15829 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 112774776 heartbeat IPC: 2.27058 cumulative IPC: 2.16423 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 117183505 heartbeat IPC: 2.26823 cumulative IPC: 2.16947 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 121591809 heartbeat IPC: 2.26845 cumulative IPC: 2.17421 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 125999185 heartbeat IPC: 2.26892 cumulative IPC: 2.17854 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 130416695 heartbeat IPC: 2.26372 cumulative IPC: 2.18227 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 134834691 heartbeat IPC: 2.26347 cumulative IPC: 2.18568 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 139245952 heartbeat IPC: 2.26693 cumulative IPC: 2.18895 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 143653450 heartbeat IPC: 2.26886 cumulative IPC: 2.19204 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 148050954 heartbeat IPC: 2.27402 cumulative IPC: 2.19508 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 152450334 heartbeat IPC: 2.27305 cumulative IPC: 2.19788 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 156855552 heartbeat IPC: 2.27004 cumulative IPC: 2.20037 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 161258994 heartbeat IPC: 2.27095 cumulative IPC: 2.20273 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 165665863 heartbeat IPC: 2.26918 cumulative IPC: 2.20489 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 170076235 heartbeat IPC: 2.26738 cumulative IPC: 2.20685 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 174493983 heartbeat IPC: 2.2636 cumulative IPC: 2.20858 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 178908350 heartbeat IPC: 2.26533 cumulative IPC: 2.21026 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 183316829 heartbeat IPC: 2.26836 cumulative IPC: 2.21192 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 191369417 heartbeat IPC: 1.24184 cumulative IPC: 2.16363 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 195779364 heartbeat IPC: 2.2676 cumulative IPC: 2.16639 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 200191421 heartbeat IPC: 2.26652 cumulative IPC: 2.16898 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 204614093 heartbeat IPC: 2.26108 cumulative IPC: 2.17131 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 209036945 heartbeat IPC: 2.26098 cumulative IPC: 2.17352 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 213449209 heartbeat IPC: 2.26641 cumulative IPC: 2.17575 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 217860721 heartbeat IPC: 2.2668 cumulative IPC: 2.17788 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 222268938 heartbeat IPC: 2.26849 cumulative IPC: 2.17996 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 226678374 heartbeat IPC: 2.26786 cumulative IPC: 2.18192 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 231087359 heartbeat IPC: 2.2681 cumulative IPC: 2.18381 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 235498933 heartbeat IPC: 2.26677 cumulative IPC: 2.18559 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 239919642 heartbeat IPC: 2.26208 cumulative IPC: 2.18719 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 244328134 heartbeat IPC: 2.26835 cumulative IPC: 2.18886 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 248737720 heartbeat IPC: 2.26779 cumulative IPC: 2.19045 (Simulation time: 0 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 253145622 heartbeat IPC: 2.26865 cumulative IPC: 2.19199 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 257552222 heartbeat IPC: 2.26932 cumulative IPC: 2.19348 (Simulation time: 0 hr 13 min 35 sec) 
Finished CPU 0 instructions: 500000000 cycles: 227947813 cumulative IPC: 2.19348 (Simulation time: 0 hr 13 min 35 sec) 

CPU 0 Branch Prediction Accuracy: 99.4023% MPKI: 0.506386
Number of Branches: 42359409 Number of Mispredictions: 253193
Number of LOAD Instructions: 124617748
Number of LOAD Instructions (ROI): 124617748
Number of STORE Instructions: 512730
Number of STORE Instructions (ROI): 512730
Total Destination Memory Operands: 760086
Total Destination Memory Operands (ROI): 760086
Total Source Memory Operands: 124617748
Total Source Memory Operands (ROI): 124617748
Number of DEPENDED LOADS: 121458
Number of DEPENDED LOADS (ROI): 121458
Number of SQ_ADDED: 760086
Number of SQ_ADDED (ROI): 760086
Number of LQ_ADDED: 124628545
Number of LQ_ADDED (ROI): 124628545
Number of Instructions read from trace: 600000256

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.19348 instructions: 500000000 cycles: 227947813
ITLB TOTAL     ACCESS:   79493501  HIT:   79493487  MISS:         14
ITLB LOAD      ACCESS:   79493501  HIT:   79493487  MISS:         14
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:          8
ITLB LOAD MSHR MERGED:          8
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:   79493509 HITS:   79493487 MISSES:         22
ITLB LOAD ACCESSES:   79493509 HITS:   79493487 MISSES:         22
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000209
ITLB RQ TO_CACHE:   79493509
ITLB RQ MERGED:  420506700
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:   58942002  HIT:   58911992  MISS:      30010
DTLB LOAD      ACCESS:   58332358  HIT:   58303840  MISS:      28518
DTLB RFO       ACCESS:     609644  HIT:     608152  MISS:       1492
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:      61252
DTLB LOAD MSHR MERGED:      60626
DTLB RFO MSHR MERGED:        626
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:   59003254 HITS:   58911992 MISSES:      91262
DTLB LOAD ACCESSES:   58392984 HITS:   58303840 MISSES:      89144
DTLB RFO ACCESSES:     610270 HITS:     608152 MISSES:       2118
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  104550084
DTLB RQ TO_CACHE:   59003254
DTLB RQ MERGED:   45546830
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:   61040176  HIT:   55322127  MISS:    5718049
L1D LOAD      ACCESS:   36499089  HIT:   33538061  MISS:    2961028
L1D RFO       ACCESS:     685064  HIT:     651444  MISS:      33620
L1D PREFETCH  ACCESS:   23856023  HIT:   21132622  MISS:    2723401
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   38762210  ISSUED:   38158972  USEFUL:    2458551  USELESS:     264849
L1D TOTAL MSHR MERGED:    3278853
L1D LOAD MSHR MERGED:    2299498
L1D RFO MSHR MERGED:      60725
L1D PREFETCH MSHR MERGED:     918630
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:   64319089 HITS:   55322187 MISSES:    8996902
L1D LOAD ACCESSES:   38762210 HITS:   33538061 MISSES:    5224149
L1D RFO ACCESSES:     745769 HITS:     651444 MISSES:      94325
L1D PREFETCH ACCESSES:   24811110 HITS:   21132682 MISSES:    3678428
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  103800196
L1D RQ TO_CACHE:   38762210
L1D RQ MERGED:   65037986
L1D RQ FORWARD:          0
L1D WQ ACCESS:     749886
L1D WQ TO_CACHE:     745769
L1D WQ MERGED:       4117
L1D WQ FORWARD:         60
L1I TOTAL     ACCESS:  102150579  HIT:  102150473  MISS:        106
L1I LOAD      ACCESS:  102150579  HIT:  102150473  MISS:        106
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:         37
L1I LOAD MSHR MERGED:         37
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  102150616 HITS:  102150473 MISSES:        143
L1I LOAD ACCESSES:  102150616 HITS:  102150473 MISSES:        143
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000213
L1I RQ TO_CACHE:  102150616
L1I RQ MERGED:  397849597
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:   12961960  HIT:   12720925  MISS:     241035
L2C LOAD      ACCESS:    2924757  HIT:    2909603  MISS:      15154
L2C RFO       ACCESS:      33600  HIT:       3689  MISS:      29911
L2C PREFETCH  ACCESS:    9957922  HIT:    9761981  MISS:     195941
L2C WRITEBACK ACCESS:      45681  HIT:      45652  MISS:         29
L2C PREFETCH  REQUESTED:    7198940  ISSUED:    7198940  USEFUL:     126516  USELESS:      69437
L2C TOTAL MSHR MERGED:          0
L2C LOAD MSHR MERGED:          0
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:          0
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:   12961960 HITS:   12720925 MISSES:     241035
L2C LOAD ACCESSES:    2924757 HITS:    2909603 MISSES:      15154
L2C RFO ACCESSES:      33600 HITS:       3689 MISSES:      29911
L2C PREFETCH ACCESSES:    9957922 HITS:    9761981 MISSES:     195941
L2C WRITEBACK ACCESSES:      45681 HITS:      45652 MISSES:         29
L2C RQ ACCESS:    2958357
L2C RQ TO_CACHE:    2958357
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:      45681
L2C WQ TO_CACHE:      45681
L2C WQ MERGED:          0
L2C WQ FORWARD:          0
LLC TOTAL     ACCESS:     271768  HIT:     249805  MISS:      21963
LLC LOAD      ACCESS:      15154  HIT:      14696  MISS:        458
LLC RFO       ACCESS:      29911  HIT:      28898  MISS:       1013
LLC PREFETCH  ACCESS:     195941  HIT:     175449  MISS:      20492
LLC WRITEBACK ACCESS:      30762  HIT:      30762  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13435  USELESS:          0
LLC TOTAL MSHR MERGED:          0
LLC LOAD MSHR MERGED:          0
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:          0
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:     271768 HITS:     249805 MISSES:      21963
LLC LOAD ACCESSES:      15154 HITS:      14696 MISSES:        458
LLC RFO ACCESSES:      29911 HITS:      28898 MISSES:       1013
LLC PREFETCH ACCESSES:     195941 HITS:     175449 MISSES:      20492
LLC WRITEBACK ACCESSES:      30762 HITS:      30762 MISSES:          0
LLC 0 RQ ACCESS:      45065
LLC 0 RQ TO_CACHE:      45065
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:      30762
LLC WQ TO_CACHE:      30762
LLC WQ MERGED:          0
LLC WQ FORWARD:          0
Major fault: 0 Minor fault: 505
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14314  ROW_BUFFER_MISS:       7649
 DBUS_CONGESTED:        592
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 10
LOADS RETIRED: 103918724
INSTR RETIRED: 500000000
