
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Lbm.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Lbm.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Lbm.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Lbm.trace.gz

champsim_seed used: 283

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4321562 heartbeat IPC: 2.31398 cumulative IPC: 2.31398 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8643637 heartbeat IPC: 2.3137 cumulative IPC: 2.31384 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12965491 heartbeat IPC: 2.31382 cumulative IPC: 2.31383 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17291392 heartbeat IPC: 2.31166 cumulative IPC: 2.31329 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21613376 heartbeat IPC: 2.31375 cumulative IPC: 2.31338 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25935336 heartbeat IPC: 2.31377 cumulative IPC: 2.31345 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30256912 heartbeat IPC: 2.31397 cumulative IPC: 2.31352 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34583180 heartbeat IPC: 2.31146 cumulative IPC: 2.31326 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38905327 heartbeat IPC: 2.31367 cumulative IPC: 2.31331 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43226909 heartbeat IPC: 2.31397 cumulative IPC: 2.31337 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 43226910 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 58058972 heartbeat IPC: 0.674215 cumulative IPC: 0.674215 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 73080926 heartbeat IPC: 0.665692 cumulative IPC: 0.669927 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 88031063 heartbeat IPC: 0.66889 cumulative IPC: 0.669581 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 102888014 heartbeat IPC: 0.673086 cumulative IPC: 0.670454 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 117516838 heartbeat IPC: 0.683582 cumulative IPC: 0.673039 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 132193459 heartbeat IPC: 0.681356 cumulative IPC: 0.674411 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 147135928 heartbeat IPC: 0.669234 cumulative IPC: 0.673666 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 161940377 heartbeat IPC: 0.675472 cumulative IPC: 0.673892 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 179947300 heartbeat IPC: 0.555342 cumulative IPC: 0.658278 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 201408826 heartbeat IPC: 0.46595 cumulative IPC: 0.632183 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 216156517 heartbeat IPC: 0.678072 cumulative IPC: 0.636097 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 230805740 heartbeat IPC: 0.68263 cumulative IPC: 0.639731 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 245784060 heartbeat IPC: 0.667632 cumulative IPC: 0.641794 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 260831828 heartbeat IPC: 0.66455 cumulative IPC: 0.643368 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 276054454 heartbeat IPC: 0.656917 cumulative IPC: 0.644254 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 291361534 heartbeat IPC: 0.653292 cumulative IPC: 0.644811 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 307235297 heartbeat IPC: 0.62997 cumulative IPC: 0.643919 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 323088409 heartbeat IPC: 0.630791 cumulative IPC: 0.643175 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 339438882 heartbeat IPC: 0.611603 cumulative IPC: 0.641433 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 355352567 heartbeat IPC: 0.62839 cumulative IPC: 0.640768 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 372141707 heartbeat IPC: 0.595623 cumulative IPC: 0.638463 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 388622217 heartbeat IPC: 0.606777 cumulative IPC: 0.636951 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 404418168 heartbeat IPC: 0.633074 cumulative IPC: 0.636782 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 421269163 heartbeat IPC: 0.593437 cumulative IPC: 0.63485 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 436928756 heartbeat IPC: 0.638586 cumulative IPC: 0.634998 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 453163680 heartbeat IPC: 0.615956 cumulative IPC: 0.634244 (Simulation time: 0 hr 16 min 29 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 468742106 heartbeat IPC: 0.641913 cumulative IPC: 0.634525 (Simulation time: 0 hr 16 min 59 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 484471519 heartbeat IPC: 0.635752 cumulative IPC: 0.634569 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 499675799 heartbeat IPC: 0.65771 cumulative IPC: 0.635339 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 514897727 heartbeat IPC: 0.656947 cumulative IPC: 0.636037 (Simulation time: 0 hr 18 min 28 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 529818474 heartbeat IPC: 0.670208 cumulative IPC: 0.637085 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 544573956 heartbeat IPC: 0.677714 cumulative IPC: 0.63828 (Simulation time: 0 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 559166481 heartbeat IPC: 0.685283 cumulative IPC: 0.63961 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 573699545 heartbeat IPC: 0.688086 cumulative IPC: 0.640938 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 588531869 heartbeat IPC: 0.674203 cumulative IPC: 0.641843 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 603715040 heartbeat IPC: 0.658624 cumulative IPC: 0.642297 (Simulation time: 0 hr 21 min 16 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 618703250 heartbeat IPC: 0.667191 cumulative IPC: 0.642946 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 633265643 heartbeat IPC: 0.6867 cumulative IPC: 0.644026 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 648283313 heartbeat IPC: 0.665882 cumulative IPC: 0.644568 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 663062049 heartbeat IPC: 0.676648 cumulative IPC: 0.645333 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 677801101 heartbeat IPC: 0.67847 cumulative IPC: 0.646103 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 692461965 heartbeat IPC: 0.682088 cumulative IPC: 0.646915 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 707263599 heartbeat IPC: 0.675601 cumulative IPC: 0.647555 (Simulation time: 0 hr 24 min 25 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 722087325 heartbeat IPC: 0.674594 cumulative IPC: 0.648145 (Simulation time: 0 hr 24 min 52 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 736816548 heartbeat IPC: 0.678923 cumulative IPC: 0.648799 (Simulation time: 0 hr 25 min 19 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 752070932 heartbeat IPC: 0.655549 cumulative IPC: 0.648944 (Simulation time: 0 hr 25 min 47 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 766872487 heartbeat IPC: 0.675605 cumulative IPC: 0.649489 (Simulation time: 0 hr 26 min 13 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 781349843 heartbeat IPC: 0.690734 cumulative IPC: 0.650298 (Simulation time: 0 hr 26 min 40 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 795242095 heartbeat IPC: 0.719826 cumulative IPC: 0.651583 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 809866491 heartbeat IPC: 0.683789 cumulative IPC: 0.652197 (Simulation time: 0 hr 27 min 32 sec) 
Finished CPU 0 instructions: 500000000 cycles: 766639589 cumulative IPC: 0.652197 (Simulation time: 0 hr 27 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 99.5915% MPKI: 0.037126
Number of Branches: 4544106 Number of Mispredictions: 18563
Number of LOAD Instructions: 149787067
Number of LOAD Instructions (ROI): 149787067
Number of STORE Instructions: 77239062
Number of STORE Instructions (ROI): 77239062
Total Destination Memory Operands: 77239062
Total Destination Memory Operands (ROI): 77239062
Total Source Memory Operands: 149787067
Total Source Memory Operands (ROI): 149787067
Number of DEPENDED LOADS: 19256197
Number of DEPENDED LOADS (ROI): 19256197
Number of SQ_ADDED: 77239036
Number of SQ_ADDED (ROI): 77239036
Number of LQ_ADDED: 149787020
Number of LQ_ADDED (ROI): 149787020
Number of Instructions read from trace: 600000256

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.652197 instructions: 500000000 cycles: 766639589
ITLB TOTAL     ACCESS:   86462217  HIT:   86462216  MISS:          1
ITLB LOAD      ACCESS:   86462217  HIT:   86462216  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:          1
ITLB LOAD MSHR MERGED:          1
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:   86462218 HITS:   86462216 MISSES:          2
ITLB LOAD ACCESSES:   86462218 HITS:   86462216 MISSES:          2
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000002
ITLB RQ TO_CACHE:   86462218
ITLB RQ MERGED:  413537784
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:   98094485  HIT:   97909224  MISS:     185261
DTLB LOAD      ACCESS:   55034885  HIT:   54988574  MISS:      46311
DTLB RFO       ACCESS:   43059600  HIT:   42920650  MISS:     138950
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:      83578
DTLB LOAD MSHR MERGED:      83573
DTLB RFO MSHR MERGED:          5
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:   98178063 HITS:   97909224 MISSES:     268839
DTLB LOAD ACCESSES:   55118458 HITS:   54988574 MISSES:     129884
DTLB RFO ACCESSES:   43059605 HITS:   42920650 MISSES:     138955
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  173626330
DTLB RQ TO_CACHE:   98178063
DTLB RQ MERGED:   75448267
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  164417433  HIT:  144844892  MISS:   19572541
L1D LOAD      ACCESS:   60422099  HIT:   58572973  MISS:    1849126
L1D RFO       ACCESS:   64511853  HIT:   47909727  MISS:   16602126
L1D PREFETCH  ACCESS:   39483481  HIT:   38362192  MISS:    1121289
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   61545304  ISSUED:   61254384  USEFUL:    1119375  USELESS:       1915
L1D TOTAL MSHR MERGED:    3454735
L1D LOAD MSHR MERGED:    1190957
L1D RFO MSHR MERGED:      10988
L1D PREFETCH MSHR MERGED:    2252790
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  168483711 HITS:  145456434 MISSES:   23027277
L1D LOAD ACCESSES:   61850691 HITS:   58878360 MISSES:    2972331
L1D RFO ACCESSES:   64522796 HITS:   47909727 MISSES:   16613069
L1D PREFETCH ACCESSES:   42110224 HITS:   38668347 MISSES:    3441877
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  109085015
L1D RQ TO_CACHE:   61545304
L1D RQ MERGED:   47234324
L1D RQ FORWARD:          0
L1D WQ ACCESS:   64541313
L1D WQ TO_CACHE:   64522797
L1D WQ MERGED:      18516
L1D WQ FORWARD:     611542
L1I TOTAL     ACCESS:  107771215  HIT:  107771207  MISS:          8
L1I LOAD      ACCESS:  107771215  HIT:  107771207  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:          3
L1I LOAD MSHR MERGED:          3
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  107771218 HITS:  107771207 MISSES:         11
L1I LOAD ACCESSES:  107771218 HITS:  107771207 MISSES:         11
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000007
L1I RQ TO_CACHE:  107771218
L1I RQ MERGED:  392228789
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:   36778013  HIT:   24820437  MISS:   11957576
L2C LOAD      ACCESS:    1781382  HIT:     244464  MISS:    1536918
L2C RFO       ACCESS:   16602080  HIT:    7610718  MISS:    8991362
L2C PREFETCH  ACCESS:    1792374  HIT:     364305  MISS:    1428069
L2C WRITEBACK ACCESS:   16602177  HIT:   16600950  MISS:       1227
L2C PREFETCH  REQUESTED:     812968  ISSUED:     812968  USEFUL:     242109  USELESS:    1186241
L2C TOTAL MSHR MERGED:       2370
L2C LOAD MSHR MERGED:        568
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:       1802
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:   36987633 HITS:   24820438 MISSES:   12167195
L2C LOAD ACCESSES:    1781382 HITS:     244464 MISSES:    1536918
L2C RFO ACCESSES:   16602081 HITS:    7610719 MISSES:    8991362
L2C PREFETCH ACCESSES:    2001993 HITS:     364305 MISSES:    1637688
L2C WRITEBACK ACCESSES:   16602177 HITS:   16600950 MISSES:       1227
L2C RQ ACCESS:   18383463
L2C RQ TO_CACHE:   18383462
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:   16602177
L2C WQ TO_CACHE:   16602177
L2C WQ MERGED:          0
L2C WQ FORWARD:          1
LLC TOTAL     ACCESS:   21152100  HIT:    9028315  MISS:   12123785
LLC LOAD      ACCESS:    1536350  HIT:      75249  MISS:    1461101
LLC RFO       ACCESS:    8991348  HIT:     125338  MISS:    8866010
LLC PREFETCH  ACCESS:    1632214  HIT:     128627  MISS:    1503587
LLC WRITEBACK ACCESS:    8992188  HIT:    8699101  MISS:     293087
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      75140  USELESS:    1429267
LLC TOTAL MSHR MERGED:       3211
LLC LOAD MSHR MERGED:        249
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:       2962
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:   21155326 HITS:    9028329 MISSES:   12126997
LLC LOAD ACCESSES:    1536350 HITS:      75249 MISSES:    1461101
LLC RFO ACCESSES:    8991362 HITS:     125352 MISSES:    8866010
LLC PREFETCH ACCESSES:    1635426 HITS:     128627 MISSES:    1506799
LLC WRITEBACK ACCESSES:    8992188 HITS:    8699101 MISSES:     293087
LLC 0 RQ ACCESS:   10527712
LLC 0 RQ TO_CACHE:   10527698
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:    8992188
LLC WQ TO_CACHE:    8992188
LLC WQ MERGED:          0
LLC WQ FORWARD:         14
Major fault: 0 Minor fault: 102360
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3108253  ROW_BUFFER_MISS:    8722384
 DBUS_CONGESTED:   14439072
 WQ ROW_BUFFER_HIT:    1064076  ROW_BUFFER_MISS:    7801831  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 124982196
INSTR RETIRED: 500000000
