
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Mcf.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Mcf.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Mcf.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Mcf.trace.gz

champsim_seed used: 278

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 6248184 heartbeat IPC: 1.60047 cumulative IPC: 1.60047 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12469116 heartbeat IPC: 1.60748 cumulative IPC: 1.60396 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18680395 heartbeat IPC: 1.60997 cumulative IPC: 1.60596 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24891649 heartbeat IPC: 1.60998 cumulative IPC: 1.60696 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 31104725 heartbeat IPC: 1.60951 cumulative IPC: 1.60747 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37301333 heartbeat IPC: 1.61379 cumulative IPC: 1.60852 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43520473 heartbeat IPC: 1.60794 cumulative IPC: 1.60844 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49751521 heartbeat IPC: 1.60487 cumulative IPC: 1.60799 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55981283 heartbeat IPC: 1.6052 cumulative IPC: 1.60768 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62200752 heartbeat IPC: 1.60785 cumulative IPC: 1.6077 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 62200753 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 86537025 heartbeat IPC: 0.410909 cumulative IPC: 0.410909 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 110947767 heartbeat IPC: 0.409656 cumulative IPC: 0.410282 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 135466457 heartbeat IPC: 0.407852 cumulative IPC: 0.409469 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 159942256 heartbeat IPC: 0.408567 cumulative IPC: 0.409243 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 184313056 heartbeat IPC: 0.410327 cumulative IPC: 0.409459 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 208977210 heartbeat IPC: 0.405447 cumulative IPC: 0.408785 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 233508028 heartbeat IPC: 0.407651 cumulative IPC: 0.408622 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 258050095 heartbeat IPC: 0.407464 cumulative IPC: 0.408477 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 282550773 heartbeat IPC: 0.408152 cumulative IPC: 0.408441 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 307114800 heartbeat IPC: 0.407099 cumulative IPC: 0.408307 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 331702307 heartbeat IPC: 0.406711 cumulative IPC: 0.408161 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 356541076 heartbeat IPC: 0.402596 cumulative IPC: 0.407691 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 380950951 heartbeat IPC: 0.40967 cumulative IPC: 0.407843 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 405729393 heartbeat IPC: 0.403577 cumulative IPC: 0.407535 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 430302380 heartbeat IPC: 0.406951 cumulative IPC: 0.407496 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 454876829 heartbeat IPC: 0.406927 cumulative IPC: 0.407461 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 479531301 heartbeat IPC: 0.405606 cumulative IPC: 0.407351 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 504117818 heartbeat IPC: 0.406727 cumulative IPC: 0.407316 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 528750383 heartbeat IPC: 0.405967 cumulative IPC: 0.407245 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 553573196 heartbeat IPC: 0.402855 cumulative IPC: 0.407023 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 578026558 heartbeat IPC: 0.408942 cumulative IPC: 0.407114 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 602852597 heartbeat IPC: 0.402803 cumulative IPC: 0.406916 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 627410083 heartbeat IPC: 0.407208 cumulative IPC: 0.406929 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 652255236 heartbeat IPC: 0.402493 cumulative IPC: 0.406742 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 677094323 heartbeat IPC: 0.402591 cumulative IPC: 0.406574 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 702099480 heartbeat IPC: 0.399917 cumulative IPC: 0.406314 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 726870238 heartbeat IPC: 0.403702 cumulative IPC: 0.406217 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 751444505 heartbeat IPC: 0.40693 cumulative IPC: 0.406242 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 776077004 heartbeat IPC: 0.405968 cumulative IPC: 0.406233 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 800861540 heartbeat IPC: 0.403477 cumulative IPC: 0.40614 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 825530937 heartbeat IPC: 0.405361 cumulative IPC: 0.406115 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 850023118 heartbeat IPC: 0.408293 cumulative IPC: 0.406183 (Simulation time: 0 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 874757450 heartbeat IPC: 0.404296 cumulative IPC: 0.406126 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 899165219 heartbeat IPC: 0.409706 cumulative IPC: 0.40623 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 924010908 heartbeat IPC: 0.402484 cumulative IPC: 0.406122 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 948728089 heartbeat IPC: 0.404577 cumulative IPC: 0.406079 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 973265223 heartbeat IPC: 0.407546 cumulative IPC: 0.406118 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 997944376 heartbeat IPC: 0.4052 cumulative IPC: 0.406094 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1022728434 heartbeat IPC: 0.403485 cumulative IPC: 0.406027 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1047821881 heartbeat IPC: 0.39851 cumulative IPC: 0.405835 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1072802805 heartbeat IPC: 0.400306 cumulative IPC: 0.405699 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1097933283 heartbeat IPC: 0.397923 cumulative IPC: 0.40551 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1123083683 heartbeat IPC: 0.397608 cumulative IPC: 0.405323 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1148166721 heartbeat IPC: 0.398676 cumulative IPC: 0.405169 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1173207234 heartbeat IPC: 0.399353 cumulative IPC: 0.405038 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1198609668 heartbeat IPC: 0.393663 cumulative IPC: 0.404784 (Simulation time: 0 hr 23 min 30 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1223933975 heartbeat IPC: 0.394878 cumulative IPC: 0.404568 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1249239167 heartbeat IPC: 0.395176 cumulative IPC: 0.404368 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1274676146 heartbeat IPC: 0.393128 cumulative IPC: 0.404132 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1300209979 heartbeat IPC: 0.391637 cumulative IPC: 0.403874 (Simulation time: 0 hr 25 min 18 sec) 
Finished CPU 0 instructions: 500000003 cycles: 1238009239 cumulative IPC: 0.403874 (Simulation time: 0 hr 25 min 18 sec) 

CPU 0 Branch Prediction Accuracy: 91.1342% MPKI: 18.7968
Number of Branches: 106006945 Number of Mispredictions: 9398408
Number of LOAD Instructions: 207894007
Number of LOAD Instructions (ROI): 207894007
Number of STORE Instructions: 54285997
Number of STORE Instructions (ROI): 54285997
Total Destination Memory Operands: 57463404
Total Destination Memory Operands (ROI): 57463404
Total Source Memory Operands: 207894007
Total Source Memory Operands (ROI): 207894007
Number of DEPENDED LOADS: 17990012
Number of DEPENDED LOADS (ROI): 17990012
Number of SQ_ADDED: 57463404
Number of SQ_ADDED (ROI): 57463404
Number of LQ_ADDED: 209204941
Number of LQ_ADDED (ROI): 209204941
Number of Instructions read from trace: 600000039

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.403874 instructions: 500000003 cycles: 1238009239
ITLB TOTAL     ACCESS:   96419543  HIT:   96419543  MISS:          0
ITLB LOAD      ACCESS:   96419543  HIT:   96419543  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:          0
ITLB LOAD MSHR MERGED:          0
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:   96419543 HITS:   96419543 MISSES:          0
ITLB LOAD ACCESSES:   96419543 HITS:   96419543 MISSES:          0
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  499999980
ITLB RQ TO_CACHE:   96419543
ITLB RQ MERGED:  403580437
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:  155248427  HIT:  150336280  MISS:    4912147
DTLB LOAD      ACCESS:  117804363  HIT:  113413895  MISS:    4390468
DTLB RFO       ACCESS:   37444064  HIT:   36922385  MISS:     521679
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:     452914
DTLB LOAD MSHR MERGED:     161245
DTLB RFO MSHR MERGED:     291669
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:  155701341 HITS:  150336280 MISSES:    5365061
DTLB LOAD ACCESSES:  117965608 HITS:  113413895 MISSES:    4551713
DTLB RFO ACCESSES:   37735733 HITS:   36922385 MISSES:     813348
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  206086974
DTLB RQ TO_CACHE:  155701341
DTLB RQ MERGED:   50385633
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  277469489  HIT:  242644326  MISS:   34825163
L1D LOAD      ACCESS:  125537475  HIT:  107946672  MISS:   17590803
L1D RFO       ACCESS:   41159273  HIT:   38847411  MISS:    2311862
L1D PREFETCH  ACCESS:  110772741  HIT:   95850243  MISS:   14922498
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  126368174  ISSUED:  124848876  USEFUL:    2754215  USELESS:   12168308
L1D TOTAL MSHR MERGED:    8413062
L1D LOAD MSHR MERGED:    1509873
L1D RFO MSHR MERGED:    3764691
L1D PREFETCH MSHR MERGED:    3138498
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  285969985 HITS:  242731760 MISSES:   43238225
L1D LOAD ACCESSES:  126368174 HITS:  107946672 MISSES:   18421502
L1D RFO ACCESSES:   44923453 HITS:   38847411 MISSES:    6076042
L1D PREFETCH ACCESSES:  114678358 HITS:   95937677 MISSES:   18740681
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  158540093
L1D RQ TO_CACHE:  126368174
L1D RQ MERGED:   32171919
L1D RQ FORWARD:          0
L1D WQ ACCESS:   47546882
L1D WQ TO_CACHE:   44923453
L1D WQ MERGED:    2623429
L1D WQ FORWARD:      87434
L1I TOTAL     ACCESS:  132829599  HIT:  132829599  MISS:          0
L1I LOAD      ACCESS:  132829599  HIT:  132829599  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:          0
L1I LOAD MSHR MERGED:          0
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  132829599 HITS:  132829599 MISSES:          0
L1I LOAD ACCESSES:  132829599 HITS:  132829599 MISSES:          0
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  499999980
L1I RQ TO_CACHE:  132829599
L1I RQ MERGED:  367170381
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:   39595631  HIT:   20626013  MISS:   18969618
L2C LOAD      ACCESS:   16911566  HIT:    8570568  MISS:    8340998
L2C RFO       ACCESS:    2311299  HIT:     630783  MISS:    1680516
L2C PREFETCH  ACCESS:   17150309  HIT:    8205953  MISS:    8944356
L2C WRITEBACK ACCESS:    3222457  HIT:    3218709  MISS:       3748
L2C PREFETCH  REQUESTED:    2777277  ISSUED:    2777277  USEFUL:    1308667  USELESS:    7635416
L2C TOTAL MSHR MERGED:     479872
L2C LOAD MSHR MERGED:      61569
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:     418303
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:   40123406 HITS:   20626175 MISSES:   19497231
L2C LOAD ACCESSES:   16911629 HITS:    8570631 MISSES:    8340998
L2C RFO ACCESSES:    2311351 HITS:     630835 MISSES:    1680516
L2C PREFETCH ACCESSES:   17677969 HITS:    8206000 MISSES:    9471969
L2C WRITEBACK ACCESSES:    3222457 HITS:    3218709 MISSES:       3748
L2C RQ ACCESS:   19222980
L2C RQ TO_CACHE:   19222865
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:    3222457
L2C WQ TO_CACHE:    3222457
L2C WQ MERGED:          0
L2C WQ FORWARD:        162
LLC TOTAL     ACCESS:   21168629  HIT:   15901659  MISS:    5266970
LLC LOAD      ACCESS:    8279404  HIT:    5905499  MISS:    2373905
LLC RFO       ACCESS:    1680456  HIT:    1678450  MISS:       2006
LLC PREFETCH  ACCESS:    9033070  HIT:    6142042  MISS:    2891028
LLC WRITEBACK ACCESS:    2175699  HIT:    2175668  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     550191  USELESS:    2344711
LLC TOTAL MSHR MERGED:      17699
LLC LOAD MSHR MERGED:       4763
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:      12936
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:   21186440 HITS:   15901771 MISSES:    5284669
LLC LOAD ACCESSES:    8279429 HITS:    5905524 MISSES:    2373905
LLC RFO ACCESSES:    1680516 HITS:    1678510 MISSES:       2006
LLC PREFETCH ACCESSES:    9050796 HITS:    6142069 MISSES:    2908727
LLC WRITEBACK ACCESSES:    2175699 HITS:    2175668 MISSES:         31
LLC 0 RQ ACCESS:    9959945
LLC 0 RQ TO_CACHE:    9959860
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:    2175700
LLC WQ TO_CACHE:    2175700
LLC WQ MERGED:          0
LLC WQ FORWARD:        112
Major fault: 0 Minor fault: 56391
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4036270  ROW_BUFFER_MISS:    1227722
 DBUS_CONGESTED:    2733703
 WQ ROW_BUFFER_HIT:        447  ROW_BUFFER_MISS:      12102  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 173631671
INSTR RETIRED: 500000000
