
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Omnetpp.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Omnetpp.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Omnetpp.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Omnetpp.trace.gz

champsim_seed used: 739

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 7320864 heartbeat IPC: 1.36596 cumulative IPC: 1.36596 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14626009 heartbeat IPC: 1.3689 cumulative IPC: 1.36743 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 21928807 heartbeat IPC: 1.36934 cumulative IPC: 1.36806 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 29218397 heartbeat IPC: 1.37182 cumulative IPC: 1.369 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 36496381 heartbeat IPC: 1.37401 cumulative IPC: 1.37 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 43777819 heartbeat IPC: 1.37336 cumulative IPC: 1.37056 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 51064624 heartbeat IPC: 1.37234 cumulative IPC: 1.37081 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 58341153 heartbeat IPC: 1.37428 cumulative IPC: 1.37124 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65648902 heartbeat IPC: 1.36841 cumulative IPC: 1.37093 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72942376 heartbeat IPC: 1.37109 cumulative IPC: 1.37095 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 72942377 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 110000002 cycles: 113755960 heartbeat IPC: 0.245017 cumulative IPC: 0.245016 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 154295097 heartbeat IPC: 0.246675 cumulative IPC: 0.245843 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 195031629 heartbeat IPC: 0.24548 cumulative IPC: 0.245722 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 235928458 heartbeat IPC: 0.244518 cumulative IPC: 0.24542 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 276382476 heartbeat IPC: 0.247194 cumulative IPC: 0.245773 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 316817864 heartbeat IPC: 0.247308 cumulative IPC: 0.246027 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 356522033 heartbeat IPC: 0.251863 cumulative IPC: 0.246844 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 396940996 heartbeat IPC: 0.247409 cumulative IPC: 0.246915 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 437376685 heartbeat IPC: 0.247306 cumulative IPC: 0.246958 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 479001739 heartbeat IPC: 0.24024 cumulative IPC: 0.246269 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 519475798 heartbeat IPC: 0.247072 cumulative IPC: 0.246342 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 560183806 heartbeat IPC: 0.245652 cumulative IPC: 0.246284 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 600827115 heartbeat IPC: 0.246043 cumulative IPC: 0.246266 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 641213889 heartbeat IPC: 0.247606 cumulative IPC: 0.246361 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 681619124 heartbeat IPC: 0.247493 cumulative IPC: 0.246436 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 722184162 heartbeat IPC: 0.246518 cumulative IPC: 0.246441 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 762789841 heartbeat IPC: 0.246271 cumulative IPC: 0.246431 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 803771919 heartbeat IPC: 0.244009 cumulative IPC: 0.246295 (Simulation time: 0 hr 17 min 0 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 843923478 heartbeat IPC: 0.249056 cumulative IPC: 0.246439 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 884776676 heartbeat IPC: 0.244779 cumulative IPC: 0.246356 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 925549277 heartbeat IPC: 0.245263 cumulative IPC: 0.246303 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 966098201 heartbeat IPC: 0.246616 cumulative IPC: 0.246318 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 1006632950 heartbeat IPC: 0.246702 cumulative IPC: 0.246334 (Simulation time: 0 hr 20 min 36 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 1047776537 heartbeat IPC: 0.243051 cumulative IPC: 0.246196 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 1088378680 heartbeat IPC: 0.246292 cumulative IPC: 0.2462 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1129251680 heartbeat IPC: 0.24466 cumulative IPC: 0.24614 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 1169185492 heartbeat IPC: 0.250414 cumulative IPC: 0.246296 (Simulation time: 0 hr 23 min 19 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1210076377 heartbeat IPC: 0.244553 cumulative IPC: 0.246233 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 1250472119 heartbeat IPC: 0.247551 cumulative IPC: 0.246278 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1290983930 heartbeat IPC: 0.246842 cumulative IPC: 0.246297 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1331302351 heartbeat IPC: 0.248026 cumulative IPC: 0.246352 (Simulation time: 0 hr 26 min 3 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1371668430 heartbeat IPC: 0.247733 cumulative IPC: 0.246395 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1412074497 heartbeat IPC: 0.247488 cumulative IPC: 0.246428 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1452548513 heartbeat IPC: 0.247072 cumulative IPC: 0.246447 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 1492858124 heartbeat IPC: 0.24808 cumulative IPC: 0.246494 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1532621621 heartbeat IPC: 0.251487 cumulative IPC: 0.24663 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1573268988 heartbeat IPC: 0.246018 cumulative IPC: 0.246613 (Simulation time: 0 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1613561156 heartbeat IPC: 0.248187 cumulative IPC: 0.246654 (Simulation time: 0 hr 30 min 44 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1654010815 heartbeat IPC: 0.247221 cumulative IPC: 0.246669 (Simulation time: 0 hr 31 min 23 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1694634389 heartbeat IPC: 0.246162 cumulative IPC: 0.246656 (Simulation time: 0 hr 32 min 3 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1734697314 heartbeat IPC: 0.249607 cumulative IPC: 0.246727 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1775565913 heartbeat IPC: 0.244687 cumulative IPC: 0.246678 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1815883827 heartbeat IPC: 0.248029 cumulative IPC: 0.246709 (Simulation time: 0 hr 33 min 59 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1855934476 heartbeat IPC: 0.249684 cumulative IPC: 0.246776 (Simulation time: 0 hr 34 min 37 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 1896744005 heartbeat IPC: 0.245041 cumulative IPC: 0.246737 (Simulation time: 0 hr 35 min 15 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1937644165 heartbeat IPC: 0.244498 cumulative IPC: 0.246688 (Simulation time: 0 hr 35 min 54 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1978464058 heartbeat IPC: 0.244979 cumulative IPC: 0.246652 (Simulation time: 0 hr 36 min 32 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 2019133159 heartbeat IPC: 0.245887 cumulative IPC: 0.246636 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 2060218481 heartbeat IPC: 0.243396 cumulative IPC: 0.246569 (Simulation time: 0 hr 37 min 49 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 2101057914 heartbeat IPC: 0.244861 cumulative IPC: 0.246534 (Simulation time: 0 hr 38 min 27 sec) 
Finished CPU 0 instructions: 500000000 cycles: 2028115545 cumulative IPC: 0.246534 (Simulation time: 0 hr 38 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 96.2429% MPKI: 5.85335
Number of Branches: 77897976 Number of Mispredictions: 2926674
Number of LOAD Instructions: 193081861
Number of LOAD Instructions (ROI): 193081861
Number of STORE Instructions: 97310749
Number of STORE Instructions (ROI): 97310749
Total Destination Memory Operands: 106368027
Total Destination Memory Operands (ROI): 106368027
Total Source Memory Operands: 193081861
Total Source Memory Operands (ROI): 193081861
Number of DEPENDED LOADS: 6440346
Number of DEPENDED LOADS (ROI): 6440346
Number of SQ_ADDED: 106367982
Number of SQ_ADDED (ROI): 106367982
Number of LQ_ADDED: 429181393
Number of LQ_ADDED (ROI): 429181393
Number of Instructions read from trace: 600000256

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246534 instructions: 500000000 cycles: 2028115545
ITLB TOTAL     ACCESS:  151396300  HIT:  151380469  MISS:      15831
ITLB LOAD      ACCESS:  151396300  HIT:  151380469  MISS:      15831
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:      17513
ITLB LOAD MSHR MERGED:      17513
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:  151413813 HITS:  151380469 MISSES:      33344
ITLB LOAD ACCESSES:  151413813 HITS:  151380469 MISSES:      33344
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000242
ITLB RQ TO_CACHE:  151413813
ITLB RQ MERGED:  348586429
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:  199567928  HIT:  194188822  MISS:    5379106
DTLB LOAD      ACCESS:  123144250  HIT:  118125626  MISS:    5018624
DTLB RFO       ACCESS:   76423678  HIT:   76063196  MISS:     360482
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:     917444
DTLB LOAD MSHR MERGED:     807666
DTLB RFO MSHR MERGED:     109778
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:  200485372 HITS:  194188822 MISSES:    6296550
DTLB LOAD ACCESSES:  123951916 HITS:  118125626 MISSES:    5826290
DTLB RFO ACCESSES:   76533456 HITS:   76063196 MISSES:     470260
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  243885914
DTLB RQ TO_CACHE:  200485372
DTLB RQ MERGED:   43400542
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  335888051  HIT:  317790997  MISS:   18097054
L1D LOAD      ACCESS:  127701926  HIT:  118766963  MISS:    8934963
L1D RFO       ACCESS:   87189895  HIT:   86418345  MISS:     771550
L1D PREFETCH  ACCESS:  120996230  HIT:  112605689  MISS:    8390541
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  128482655  ISSUED:  126884641  USEFUL:    1752538  USELESS:    6638015
L1D TOTAL MSHR MERGED:    3574960
L1D LOAD MSHR MERGED:     935979
L1D RFO MSHR MERGED:     942135
L1D PREFETCH MSHR MERGED:    1696846
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  339552427 HITS:  317880413 MISSES:   21672014
L1D LOAD ACCESSES:  128483081 HITS:  118767389 MISSES:    9715692
L1D RFO ACCESSES:   88080375 HITS:   86418345 MISSES:    1662030
L1D PREFETCH ACCESSES:  122988971 HITS:  112694679 MISSES:   10294292
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  155254529
L1D RQ TO_CACHE:  128482655
L1D RQ MERGED:   26771448
L1D RQ FORWARD:          0
L1D WQ ACCESS:   88631385
L1D WQ TO_CACHE:   88080374
L1D WQ MERGED:     551011
L1D WQ FORWARD:      89416
L1I TOTAL     ACCESS:  175693787  HIT:  175427331  MISS:     266456
L1I LOAD      ACCESS:  175693787  HIT:  175427331  MISS:     266456
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:     213703
L1I LOAD MSHR MERGED:     213703
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  175907490 HITS:  175427331 MISSES:     480159
L1I LOAD ACCESSES:  175907490 HITS:  175427331 MISSES:     480159
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000242
L1I RQ TO_CACHE:  175907490
L1I RQ MERGED:  324092752
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:   23739674  HIT:   12113631  MISS:   11626043
L2C LOAD      ACCESS:    9044993  HIT:    3565342  MISS:    5479651
L2C RFO       ACCESS:     719839  HIT:     129698  MISS:     590141
L2C PREFETCH  ACCESS:    8614466  HIT:    3086905  MISS:    5527561
L2C WRITEBACK ACCESS:    5360376  HIT:    5331686  MISS:      28690
L2C PREFETCH  REQUESTED:      18058  ISSUED:      18058  USEFUL:     322949  USELESS:    5204789
L2C TOTAL MSHR MERGED:         22
L2C LOAD MSHR MERGED:          2
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:         20
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:   23741482 HITS:   12115411 MISSES:   11626071
L2C LOAD ACCESSES:    9046169 HITS:    3566518 MISSES:    5479651
L2C RFO ACCESSES:     719895 HITS:     129754 MISSES:     590141
L2C PREFETCH ACCESSES:    8615042 HITS:    3087453 MISSES:    5527589
L2C WRITEBACK ACCESSES:    5360376 HITS:    5331686 MISSES:      28690
L2C RQ ACCESS:    9766064
L2C RQ TO_CACHE:    9764832
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:    5360376
L2C WQ TO_CACHE:    5360376
L2C WQ MERGED:          0
L2C WQ FORWARD:       1780
LLC TOTAL     ACCESS:   15449070  HIT:    7876158  MISS:    7572912
LLC LOAD      ACCESS:    5479619  HIT:    1920854  MISS:    3558765
LLC RFO       ACCESS:     590139  HIT:     325262  MISS:     264877
LLC PREFETCH  ACCESS:    5527559  HIT:    1787434  MISS:    3740125
LLC WRITEBACK ACCESS:    3851753  HIT:    3842608  MISS:       9145
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     186131  USELESS:    3555998
LLC TOTAL MSHR MERGED:          0
LLC LOAD MSHR MERGED:          0
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:          0
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:   15449112 HITS:    7876200 MISSES:    7572912
LLC LOAD ACCESSES:    5479649 HITS:    1920884 MISSES:    3558765
LLC RFO ACCESSES:     590141 HITS:     325264 MISSES:     264877
LLC PREFETCH ACCESSES:    5527569 HITS:    1787444 MISSES:    3740125
LLC WRITEBACK ACCESSES:    3851753 HITS:    3842608 MISSES:       9145
LLC 0 RQ ACCESS:    6069790
LLC 0 RQ TO_CACHE:    6069758
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:    3851753
LLC WQ TO_CACHE:    3851753
LLC WQ MERGED:          0
LLC WQ FORWARD:         42
Major fault: 0 Minor fault: 44814
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1443401  ROW_BUFFER_MISS:    6119728
 DBUS_CONGESTED:    5369038
 WQ ROW_BUFFER_HIT:     171437  ROW_BUFFER_MISS:    2017623  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 160808997
INSTR RETIRED: 500000000
