
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Parest.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Parest.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Parest.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Parest.trace.gz

champsim_seed used: 623

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 4386690 heartbeat IPC: 2.27962 cumulative IPC: 2.27962 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8779743 heartbeat IPC: 2.27632 cumulative IPC: 2.27797 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13211368 heartbeat IPC: 2.25651 cumulative IPC: 2.27077 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17641604 heartbeat IPC: 2.25722 cumulative IPC: 2.26737 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 22049580 heartbeat IPC: 2.26862 cumulative IPC: 2.26762 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 26455004 heartbeat IPC: 2.26993 cumulative IPC: 2.268 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30855556 heartbeat IPC: 2.27244 cumulative IPC: 2.26864 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35250790 heartbeat IPC: 2.27519 cumulative IPC: 2.26945 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39644271 heartbeat IPC: 2.2761 cumulative IPC: 2.27019 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44041200 heartbeat IPC: 2.27431 cumulative IPC: 2.2706 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 44041210 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 54528696 heartbeat IPC: 0.953516 cumulative IPC: 0.953517 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 64446585 heartbeat IPC: 1.00828 cumulative IPC: 0.980134 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 74371944 heartbeat IPC: 1.00752 cumulative IPC: 0.989096 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 84389753 heartbeat IPC: 0.998222 cumulative IPC: 0.991362 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 95949527 heartbeat IPC: 0.865069 cumulative IPC: 0.963237 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 106656893 heartbeat IPC: 0.933937 cumulative IPC: 0.958226 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 117206911 heartbeat IPC: 0.947866 cumulative IPC: 0.956732 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 127783038 heartbeat IPC: 0.945526 cumulative IPC: 0.955317 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 138432736 heartbeat IPC: 0.938994 cumulative IPC: 0.953475 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 148501018 heartbeat IPC: 0.993218 cumulative IPC: 0.957306 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 159026143 heartbeat IPC: 0.950107 cumulative IPC: 0.956647 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 168819391 heartbeat IPC: 1.02111 cumulative IPC: 0.961707 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 180610133 heartbeat IPC: 0.848123 cumulative IPC: 0.9519 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 191392101 heartbeat IPC: 0.927474 cumulative IPC: 0.950113 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 201926879 heartbeat IPC: 0.949237 cumulative IPC: 0.950055 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 212251223 heartbeat IPC: 0.968584 cumulative IPC: 0.951192 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 222501064 heartbeat IPC: 0.975625 cumulative IPC: 0.952595 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 233075974 heartbeat IPC: 0.945634 cumulative IPC: 0.952206 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 242943880 heartbeat IPC: 1.01339 cumulative IPC: 0.955241 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 253340668 heartbeat IPC: 0.961835 cumulative IPC: 0.955569 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 263169437 heartbeat IPC: 1.01742 cumulative IPC: 0.958343 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 273011935 heartbeat IPC: 1.016 cumulative IPC: 0.960822 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 283069729 heartbeat IPC: 0.994254 cumulative IPC: 0.962228 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 293633002 heartbeat IPC: 0.946676 cumulative IPC: 0.96157 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 304497698 heartbeat IPC: 0.920412 cumulative IPC: 0.959853 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 315046407 heartbeat IPC: 0.947983 cumulative IPC: 0.959391 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 325419251 heartbeat IPC: 0.964056 cumulative IPC: 0.959563 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 335691095 heartbeat IPC: 0.973535 cumulative IPC: 0.960055 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 345685653 heartbeat IPC: 1.00054 cumulative IPC: 0.961397 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 356123190 heartbeat IPC: 0.95808 cumulative IPC: 0.961286 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 365872018 heartbeat IPC: 1.02576 cumulative IPC: 0.963239 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 376849233 heartbeat IPC: 0.910978 cumulative IPC: 0.961515 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 387980818 heartbeat IPC: 0.898345 cumulative IPC: 0.959471 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 398507724 heartbeat IPC: 0.949947 cumulative IPC: 0.959188 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 408980577 heartbeat IPC: 0.95485 cumulative IPC: 0.959063 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 419506812 heartbeat IPC: 0.950007 cumulative IPC: 0.95881 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 430058130 heartbeat IPC: 0.947749 cumulative IPC: 0.958507 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 440011000 heartbeat IPC: 1.00474 cumulative IPC: 0.959669 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 450523542 heartbeat IPC: 0.951245 cumulative IPC: 0.959451 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 460617783 heartbeat IPC: 0.990664 cumulative IPC: 0.960208 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 470404263 heartbeat IPC: 1.02182 cumulative IPC: 0.961622 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 480538298 heartbeat IPC: 0.986774 cumulative IPC: 0.962206 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 491327869 heartbeat IPC: 0.926821 cumulative IPC: 0.961352 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 502272788 heartbeat IPC: 0.913666 cumulative IPC: 0.960213 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 513000912 heartbeat IPC: 0.93213 cumulative IPC: 0.959571 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 523503551 heartbeat IPC: 0.952141 cumulative IPC: 0.959408 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 533819477 heartbeat IPC: 0.969375 cumulative IPC: 0.959618 (Simulation time: 0 hr 19 min 23 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 544017434 heartbeat IPC: 0.980588 cumulative IPC: 0.960046 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 554538102 heartbeat IPC: 0.95051 cumulative IPC: 0.959849 (Simulation time: 0 hr 20 min 4 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 564555810 heartbeat IPC: 0.998232 cumulative IPC: 0.960588 (Simulation time: 0 hr 20 min 24 sec) 
Finished CPU 0 instructions: 500000000 cycles: 520514614 cumulative IPC: 0.960588 (Simulation time: 0 hr 20 min 24 sec) 

CPU 0 Branch Prediction Accuracy: 97.8526% MPKI: 2.66709
Number of Branches: 62099103 Number of Mispredictions: 1333545
Number of LOAD Instructions: 210576465
Number of LOAD Instructions (ROI): 210576465
Number of STORE Instructions: 16915507
Number of STORE Instructions (ROI): 16915507
Total Destination Memory Operands: 16918869
Total Destination Memory Operands (ROI): 16918869
Total Source Memory Operands: 210576465
Total Source Memory Operands (ROI): 210576465
Number of DEPENDED LOADS: 355127
Number of DEPENDED LOADS (ROI): 355127
Number of SQ_ADDED: 16918826
Number of SQ_ADDED (ROI): 16918826
Number of LQ_ADDED: 210628792
Number of LQ_ADDED (ROI): 210628792
Number of Instructions read from trace: 600000257

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.960588 instructions: 500000000 cycles: 520514614
ITLB TOTAL     ACCESS:   76710084  HIT:   76710046  MISS:         38
ITLB LOAD      ACCESS:   76710084  HIT:   76710046  MISS:         38
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:         37
ITLB LOAD MSHR MERGED:         37
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:   76710121 HITS:   76710046 MISSES:         75
ITLB LOAD ACCESSES:   76710121 HITS:   76710046 MISSES:         75
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000188
ITLB RQ TO_CACHE:   76710122
ITLB RQ MERGED:  423290066
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:  136570871  HIT:  136368082  MISS:     202789
DTLB LOAD      ACCESS:  128509866  HIT:  128309798  MISS:     200068
DTLB RFO       ACCESS:    8061005  HIT:    8058284  MISS:       2721
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:     441127
DTLB LOAD MSHR MERGED:     437358
DTLB RFO MSHR MERGED:       3769
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:  137011998 HITS:  136368082 MISSES:     643916
DTLB LOAD ACCESSES:  128947224 HITS:  128309798 MISSES:     637426
DTLB RFO ACCESSES:    8064774 HITS:    8058284 MISSES:       6490
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  189409035
DTLB RQ TO_CACHE:  137011998
DTLB RQ MERGED:   52397037
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  124656831  HIT:  107100027  MISS:   17556804
L1D LOAD      ACCESS:   72008884  HIT:   61505836  MISS:   10503048
L1D RFO       ACCESS:   14022308  HIT:   13869475  MISS:     152833
L1D PREFETCH  ACCESS:   38625639  HIT:   31724716  MISS:    6900923
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   85716410  ISSUED:   84392407  USEFUL:    5641654  USELESS:    1259280
L1D TOTAL MSHR MERGED:   33307026
L1D LOAD MSHR MERGED:   19184838
L1D RFO MSHR MERGED:     266342
L1D PREFETCH MSHR MERGED:   13855846
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  157964404 HITS:  107100575 MISSES:   50863829
L1D LOAD ACCESSES:   85716417 HITS:   61505843 MISSES:   24210574
L1D RFO ACCESSES:   14288628 HITS:   13869475 MISSES:     419153
L1D PREFETCH ACCESSES:   57959359 HITS:   31725257 MISSES:   26234102
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  175120013
L1D RQ TO_CACHE:   85716410
L1D RQ MERGED:   89403596
L1D RQ FORWARD:          0
L1D WQ ACCESS:   14289037
L1D WQ TO_CACHE:   14288628
L1D WQ MERGED:        409
L1D WQ FORWARD:        548
L1I TOTAL     ACCESS:   93757375  HIT:   93755579  MISS:       1796
L1I LOAD      ACCESS:   93757375  HIT:   93755579  MISS:       1796
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:       2365
L1I LOAD MSHR MERGED:       2365
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:   93759740 HITS:   93755579 MISSES:       4161
L1I LOAD ACCESSES:   93759740 HITS:   93755579 MISSES:       4161
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000187
L1I RQ TO_CACHE:   93759740
L1I RQ MERGED:  406240447
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:   20913092  HIT:    8684685  MISS:   12228407
L2C LOAD      ACCESS:    5027504  HIT:    2136738  MISS:    2890766
L2C RFO       ACCESS:     152811  HIT:       6506  MISS:     146305
L2C PREFETCH  ACCESS:   13960022  HIT:    4768794  MISS:    9191228
L2C WRITEBACK ACCESS:    1772755  HIT:    1772647  MISS:        108
L2C PREFETCH  REQUESTED:    1787580  ISSUED:    1787580  USEFUL:    1075246  USELESS:    8117644
L2C TOTAL MSHR MERGED:      69812
L2C LOAD MSHR MERGED:      14205
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:      55607
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:   21004088 HITS:    8684727 MISSES:   12319361
L2C LOAD ACCESSES:    5027532 HITS:    2136766 MISSES:    2890766
L2C RFO ACCESSES:     152811 HITS:       6506 MISSES:     146305
L2C PREFETCH ACCESSES:   14050990 HITS:    4768808 MISSES:    9282182
L2C WRITEBACK ACCESSES:    1772755 HITS:    1772647 MISSES:        108
L2C RQ ACCESS:    5180343
L2C RQ TO_CACHE:    5180315
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:    1772755
L2C WQ TO_CACHE:    1772755
L2C WQ MERGED:          0
L2C WQ FORWARD:         42
LLC TOTAL     ACCESS:   12530388  HIT:    5102611  MISS:    7427777
LLC LOAD      ACCESS:    2876547  HIT:    1884675  MISS:     991872
LLC RFO       ACCESS:     146305  HIT:      56882  MISS:      89423
LLC PREFETCH  ACCESS:    9221549  HIT:    2884095  MISS:    6337454
LLC WRITEBACK ACCESS:     285987  HIT:     276959  MISS:       9028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     505773  USELESS:    5841564
LLC TOTAL MSHR MERGED:       1582
LLC LOAD MSHR MERGED:        175
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:       1407
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:   12532004 HITS:    5102645 MISSES:    7429359
LLC LOAD ACCESSES:    2876561 HITS:    1884689 MISSES:     991872
LLC RFO ACCESSES:     146305 HITS:      56882 MISSES:      89423
LLC PREFETCH ACCESSES:    9223151 HITS:    2884115 MISSES:    6339036
LLC WRITEBACK ACCESSES:     285987 HITS:     276959 MISSES:       9028
LLC 0 RQ ACCESS:    3022866
LLC 0 RQ TO_CACHE:    3022852
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:     285987
LLC WQ TO_CACHE:     285987
LLC WQ MERGED:          0
LLC WQ FORWARD:         34
Major fault: 0 Minor fault: 6524
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    6643539  ROW_BUFFER_MISS:     769331
 DBUS_CONGESTED:    3072057
 WQ ROW_BUFFER_HIT:      25429  ROW_BUFFER_MISS:      74469  FULL:          0

 AVG_CONGESTED_CYCLE: 11
LOADS RETIRED: 175418235
INSTR RETIRED: 500000000
