
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Roms.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Roms.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Roms.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Roms.trace.gz

champsim_seed used: 417

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4688091 heartbeat IPC: 2.13306 cumulative IPC: 2.13306 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9325362 heartbeat IPC: 2.15644 cumulative IPC: 2.14469 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 14019749 heartbeat IPC: 2.1302 cumulative IPC: 2.13984 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18670164 heartbeat IPC: 2.15035 cumulative IPC: 2.14246 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23323524 heartbeat IPC: 2.14899 cumulative IPC: 2.14376 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27976156 heartbeat IPC: 2.14932 cumulative IPC: 2.14468 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32367324 heartbeat IPC: 2.2773 cumulative IPC: 2.16267 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36304086 heartbeat IPC: 2.54016 cumulative IPC: 2.20361 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40249304 heartbeat IPC: 2.53471 cumulative IPC: 2.23606 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44211574 heartbeat IPC: 2.52381 cumulative IPC: 2.26185 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 44211575 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 51873604 heartbeat IPC: 1.30514 cumulative IPC: 1.30514 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 59789284 heartbeat IPC: 1.26332 cumulative IPC: 1.28389 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 67767462 heartbeat IPC: 1.25342 cumulative IPC: 1.27357 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 75621206 heartbeat IPC: 1.27328 cumulative IPC: 1.27349 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 83615308 heartbeat IPC: 1.25092 cumulative IPC: 1.26892 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 93446643 heartbeat IPC: 1.01716 cumulative IPC: 1.21864 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 105518238 heartbeat IPC: 0.828391 cumulative IPC: 1.1418 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 117554751 heartbeat IPC: 0.830805 cumulative IPC: 1.09076 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 129701166 heartbeat IPC: 0.823288 cumulative IPC: 1.05276 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 141957296 heartbeat IPC: 0.815918 cumulative IPC: 1.02306 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 154243155 heartbeat IPC: 0.813944 cumulative IPC: 0.999713 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 166156567 heartbeat IPC: 0.83939 cumulative IPC: 0.98405 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 177329327 heartbeat IPC: 0.895034 cumulative IPC: 0.976579 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 188561053 heartbeat IPC: 0.890335 cumulative IPC: 0.969868 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 198176746 heartbeat IPC: 1.03997 cumulative IPC: 0.974246 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 205746384 heartbeat IPC: 1.32107 cumulative IPC: 0.990499 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 213817334 heartbeat IPC: 1.23901 cumulative IPC: 1.00232 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 222160701 heartbeat IPC: 1.19856 cumulative IPC: 1.01153 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 230512255 heartbeat IPC: 1.19738 cumulative IPC: 1.01986 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 238869247 heartbeat IPC: 1.1966 cumulative IPC: 1.02744 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 247210107 heartbeat IPC: 1.19892 cumulative IPC: 1.03449 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 255454073 heartbeat IPC: 1.21301 cumulative IPC: 1.04146 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 263736649 heartbeat IPC: 1.20735 cumulative IPC: 1.04772 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 273390782 heartbeat IPC: 1.03583 cumulative IPC: 1.04722 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 282337181 heartbeat IPC: 1.11777 cumulative IPC: 1.04987 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 291304166 heartbeat IPC: 1.1152 cumulative IPC: 1.05224 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 300212799 heartbeat IPC: 1.12251 cumulative IPC: 1.05468 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 309079673 heartbeat IPC: 1.12779 cumulative IPC: 1.05713 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 317834243 heartbeat IPC: 1.14226 cumulative IPC: 1.05985 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 326641781 heartbeat IPC: 1.13539 cumulative IPC: 1.06221 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 335373945 heartbeat IPC: 1.14519 cumulative IPC: 1.0647 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 344202363 heartbeat IPC: 1.13271 cumulative IPC: 1.0667 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 352937390 heartbeat IPC: 1.14482 cumulative IPC: 1.06891 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 361651073 heartbeat IPC: 1.14762 cumulative IPC: 1.07107 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 371784353 heartbeat IPC: 0.986847 cumulative IPC: 1.06846 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 380575445 heartbeat IPC: 1.13751 cumulative IPC: 1.07027 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 389254799 heartbeat IPC: 1.15216 cumulative IPC: 1.07233 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 397908706 heartbeat IPC: 1.15555 cumulative IPC: 1.07437 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 406593151 heartbeat IPC: 1.15148 cumulative IPC: 1.07621 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 415240957 heartbeat IPC: 1.15636 cumulative IPC: 1.07808 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 423900461 heartbeat IPC: 1.1548 cumulative IPC: 1.07983 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 432563263 heartbeat IPC: 1.15436 cumulative IPC: 1.08149 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 441223418 heartbeat IPC: 1.15471 cumulative IPC: 1.08309 (Simulation time: 0 hr 19 min 52 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 450065347 heartbeat IPC: 1.13097 cumulative IPC: 1.08413 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 458935590 heartbeat IPC: 1.12736 cumulative IPC: 1.08506 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 467623655 heartbeat IPC: 1.151 cumulative IPC: 1.08641 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 478433636 heartbeat IPC: 0.925071 cumulative IPC: 1.0824 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 488792545 heartbeat IPC: 0.965353 cumulative IPC: 1.07967 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 499688421 heartbeat IPC: 0.917779 cumulative IPC: 1.0758 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 510024746 heartbeat IPC: 0.967462 cumulative IPC: 1.07339 (Simulation time: 0 hr 22 min 31 sec) 
Finished CPU 0 instructions: 500000001 cycles: 465813184 cumulative IPC: 1.07339 (Simulation time: 0 hr 22 min 31 sec) 

CPU 0 Branch Prediction Accuracy: 99.7422% MPKI: 0.173296
Number of Branches: 33608403 Number of Mispredictions: 86648
Number of LOAD Instructions: 180215231
Number of LOAD Instructions (ROI): 180215231
Number of STORE Instructions: 36067263
Number of STORE Instructions (ROI): 36067263
Total Destination Memory Operands: 38428915
Total Destination Memory Operands (ROI): 38428915
Total Source Memory Operands: 180215231
Total Source Memory Operands (ROI): 180215231
Number of DEPENDED LOADS: 3042894
Number of DEPENDED LOADS (ROI): 3042894
Number of SQ_ADDED: 38428892
Number of SQ_ADDED (ROI): 38428892
Number of LQ_ADDED: 207334228
Number of LQ_ADDED (ROI): 207334228
Number of Instructions read from trace: 600000257

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07339 instructions: 500000001 cycles: 465813184
ITLB TOTAL     ACCESS:   91306662  HIT:   91306643  MISS:         19
ITLB LOAD      ACCESS:   91306662  HIT:   91306643  MISS:         19
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:         40
ITLB LOAD MSHR MERGED:         40
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:   91306702 HITS:   91306643 MISSES:         59
ITLB LOAD ACCESSES:   91306702 HITS:   91306643 MISSES:         59
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000003
ITLB RQ TO_CACHE:   91306702
ITLB RQ MERGED:  408693301
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:  142631338  HIT:  142264874  MISS:     366464
DTLB LOAD      ACCESS:  119869403  HIT:  119555815  MISS:     313588
DTLB RFO       ACCESS:   22761935  HIT:   22709059  MISS:      52876
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:     295044
DTLB LOAD MSHR MERGED:     245435
DTLB RFO MSHR MERGED:      49609
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:  142926382 HITS:  142264874 MISSES:     661508
DTLB LOAD ACCESSES:  120114838 HITS:  119555815 MISSES:     559023
DTLB RFO ACCESSES:   22811544 HITS:   22709059 MISSES:     102485
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  184790083
DTLB RQ TO_CACHE:  142926382
DTLB RQ MERGED:   41863701
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  190221890  HIT:  176737374  MISS:   13484516
L1D LOAD      ACCESS:  113224279  HIT:  110384224  MISS:    2840055
L1D RFO       ACCESS:   17176184  HIT:   14394408  MISS:    2781776
L1D PREFETCH  ACCESS:   59821427  HIT:   51958742  MISS:    7862685
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  116954335  ISSUED:  115592878  USEFUL:    7651930  USELESS:     210755
L1D TOTAL MSHR MERGED:   30936146
L1D LOAD MSHR MERGED:    5993575
L1D RFO MSHR MERGED:   11076511
L1D PREFETCH MSHR MERGED:   13866060
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  221158499 HITS:  176737836 MISSES:   44420663
L1D LOAD ACCESSES:  116954450 HITS:  110384339 MISSES:    6570111
L1D RFO ACCESSES:   28252617 HITS:   14394408 MISSES:   13858209
L1D PREFETCH ACCESSES:   75951432 HITS:   51959089 MISSES:   23992343
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  156534017
L1D RQ TO_CACHE:  116954338
L1D RQ MERGED:   39579564
L1D RQ FORWARD:          0
L1D WQ ACCESS:   28256066
L1D WQ TO_CACHE:   28252617
L1D WQ MERGED:       3449
L1D WQ FORWARD:        462
L1I TOTAL     ACCESS:  115358808  HIT:  115357860  MISS:        948
L1I LOAD      ACCESS:  115358808  HIT:  115357860  MISS:        948
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:       1581
L1I LOAD MSHR MERGED:       1581
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  115360389 HITS:  115357860 MISSES:       2529
L1I LOAD ACCESSES:  115360389 HITS:  115357860 MISSES:       2529
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000007
L1I RQ TO_CACHE:  115360389
L1I RQ MERGED:  384639618
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:   16732901  HIT:    4888520  MISS:   11844381
L2C LOAD      ACCESS:     577460  HIT:     100215  MISS:     477245
L2C RFO       ACCESS:    2781698  HIT:     266762  MISS:    2514936
L2C PREFETCH  ACCESS:   10153092  HIT:    1303180  MISS:    8849912
L2C WRITEBACK ACCESS:    3220651  HIT:    3218363  MISS:       2288
L2C PREFETCH  REQUESTED:      29277  ISSUED:      29277  USEFUL:      95853  USELESS:    8752131
L2C TOTAL MSHR MERGED:        300
L2C LOAD MSHR MERGED:          3
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:        297
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:   16733718 HITS:    4888567 MISSES:   11845151
L2C LOAD ACCESSES:     577484 HITS:     100239 MISSES:     477245
L2C RFO ACCESSES:    2781698 HITS:     266762 MISSES:    2514936
L2C PREFETCH ACCESSES:   10153885 HITS:    1303203 MISSES:    8850682
L2C WRITEBACK ACCESSES:    3220651 HITS:    3218363 MISSES:       2288
L2C RQ ACCESS:    3359182
L2C RQ TO_CACHE:    3359158
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:    3220651
L2C WQ TO_CACHE:    3220651
L2C WQ MERGED:          0
L2C WQ FORWARD:         47
LLC TOTAL     ACCESS:   14742872  HIT:    8794580  MISS:    5948292
LLC LOAD      ACCESS:     477239  HIT:     240243  MISS:     236996
LLC RFO       ACCESS:    2514902  HIT:    1345356  MISS:    1169546
LLC PREFETCH  ACCESS:    8850252  HIT:    4333170  MISS:    4517082
LLC WRITEBACK ACCESS:    2900479  HIT:    2875811  MISS:      24668
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     193431  USELESS:    4332541
LLC TOTAL MSHR MERGED:          3
LLC LOAD MSHR MERGED:          1
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:          2
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:   14742997 HITS:    8794701 MISSES:    5948296
LLC LOAD ACCESSES:     477242 HITS:     240246 MISSES:     236996
LLC RFO ACCESSES:    2514936 HITS:    1345390 MISSES:    1169546
LLC PREFETCH ACCESSES:    8850340 HITS:    4333254 MISSES:    4517086
LLC WRITEBACK ACCESSES:    2900479 HITS:    2875811 MISSES:      24668
LLC 0 RQ ACCESS:    2992178
LLC 0 RQ TO_CACHE:    2992141
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:    2900479
LLC WQ TO_CACHE:    2900479
LLC WQ MERGED:          0
LLC WQ FORWARD:        121
Major fault: 0 Minor fault: 57518
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3156419  ROW_BUFFER_MISS:    2763553
 DBUS_CONGESTED:    3221051
 WQ ROW_BUFFER_HIT:     177136  ROW_BUFFER_MISS:    1419655  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 157818985
INSTR RETIRED: 500000000
