
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Wrf.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Wrf.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Wrf.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Wrf.trace.gz

champsim_seed used: 303

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 6559547 heartbeat IPC: 1.5245 cumulative IPC: 1.5245 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12222239 heartbeat IPC: 1.76594 cumulative IPC: 1.63636 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18204097 heartbeat IPC: 1.67172 cumulative IPC: 1.64798 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24059419 heartbeat IPC: 1.70785 cumulative IPC: 1.66255 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29527717 heartbeat IPC: 1.82872 cumulative IPC: 1.69332 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35640511 heartbeat IPC: 1.63591 cumulative IPC: 1.68348 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41360193 heartbeat IPC: 1.74835 cumulative IPC: 1.69245 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47231150 heartbeat IPC: 1.7033 cumulative IPC: 1.6938 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52984686 heartbeat IPC: 1.73806 cumulative IPC: 1.6986 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58537307 heartbeat IPC: 1.80095 cumulative IPC: 1.70831 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 58537309 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 110000001 cycles: 72811376 heartbeat IPC: 0.700571 cumulative IPC: 0.700571 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 82980910 heartbeat IPC: 0.983329 cumulative IPC: 0.81821 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 93491628 heartbeat IPC: 0.95141 cumulative IPC: 0.858263 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 104523652 heartbeat IPC: 0.906452 cumulative IPC: 0.869823 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 115505180 heartbeat IPC: 0.91062 cumulative IPC: 0.877688 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 124785208 heartbeat IPC: 1.07758 cumulative IPC: 0.905689 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 135626546 heartbeat IPC: 0.922396 cumulative IPC: 0.908039 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 148166645 heartbeat IPC: 0.797442 cumulative IPC: 0.892565 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 163271367 heartbeat IPC: 0.662045 cumulative IPC: 0.859319 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 178329508 heartbeat IPC: 0.664093 cumulative IPC: 0.834779 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 193361398 heartbeat IPC: 0.665252 cumulative IPC: 0.815878 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 209374278 heartbeat IPC: 0.624497 cumulative IPC: 0.795561 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 228541766 heartbeat IPC: 0.521717 cumulative IPC: 0.764686 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 238238684 heartbeat IPC: 1.03126 cumulative IPC: 0.77907 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 246965657 heartbeat IPC: 1.14587 cumulative IPC: 0.796059 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 255988128 heartbeat IPC: 1.10834 cumulative IPC: 0.810328 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 265462335 heartbeat IPC: 1.0555 cumulative IPC: 0.821554 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 274969849 heartbeat IPC: 1.0518 cumulative IPC: 0.831668 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 285052337 heartbeat IPC: 0.991819 cumulative IPC: 0.838796 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 294028114 heartbeat IPC: 1.11411 cumulative IPC: 0.84929 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 308814467 heartbeat IPC: 0.676299 cumulative IPC: 0.83907 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 325419799 heartbeat IPC: 0.602216 cumulative IPC: 0.824333 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 336251625 heartbeat IPC: 0.923206 cumulative IPC: 0.828189 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 346802866 heartbeat IPC: 0.947756 cumulative IPC: 0.832566 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 359921626 heartbeat IPC: 0.762267 cumulative IPC: 0.829506 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 371276873 heartbeat IPC: 0.88065 cumulative IPC: 0.831363 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 382015483 heartbeat IPC: 0.931219 cumulative IPC: 0.834678 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 392683246 heartbeat IPC: 0.937403 cumulative IPC: 0.837957 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 409969041 heartbeat IPC: 0.57851 cumulative IPC: 0.825196 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 420818919 heartbeat IPC: 0.921669 cumulative IPC: 0.828085 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 431296170 heartbeat IPC: 0.954449 cumulative IPC: 0.831637 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 441616587 heartbeat IPC: 0.968953 cumulative IPC: 0.835336 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 451893124 heartbeat IPC: 0.973091 cumulative IPC: 0.838935 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 463547363 heartbeat IPC: 0.858057 cumulative IPC: 0.839485 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 478690268 heartbeat IPC: 0.660375 cumulative IPC: 0.83303 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 493754994 heartbeat IPC: 0.663802 cumulative IPC: 0.827172 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 508780709 heartbeat IPC: 0.665526 cumulative IPC: 0.821778 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 524788844 heartbeat IPC: 0.624682 cumulative IPC: 0.815011 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 544046399 heartbeat IPC: 0.519277 cumulative IPC: 0.803281 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 553728378 heartbeat IPC: 1.03285 cumulative IPC: 0.807769 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 562504764 heartbeat IPC: 1.13942 cumulative IPC: 0.813545 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 571516148 heartbeat IPC: 1.10971 cumulative IPC: 0.818747 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 580996662 heartbeat IPC: 1.0548 cumulative IPC: 0.823031 (Simulation time: 0 hr 23 min 13 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 590437901 heartbeat IPC: 1.05918 cumulative IPC: 0.827222 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 600556259 heartbeat IPC: 0.988303 cumulative IPC: 0.830229 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 609547507 heartbeat IPC: 1.11219 cumulative IPC: 0.83483 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 624207660 heartbeat IPC: 0.682121 cumulative IPC: 0.830873 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 640908000 heartbeat IPC: 0.59879 cumulative IPC: 0.824217 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 651363115 heartbeat IPC: 0.95647 cumulative IPC: 0.82655 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 662304077 heartbeat IPC: 0.913996 cumulative IPC: 0.828134 (Simulation time: 0 hr 26 min 16 sec) 
Finished CPU 0 instructions: 500000000 cycles: 603766787 cumulative IPC: 0.828134 (Simulation time: 0 hr 26 min 16 sec) 

CPU 0 Branch Prediction Accuracy: 99.5219% MPKI: 0.251582
Number of Branches: 26312578 Number of Mispredictions: 125791
Number of LOAD Instructions: 235643083
Number of LOAD Instructions (ROI): 235643083
Number of STORE Instructions: 37593550
Number of STORE Instructions (ROI): 37593550
Total Destination Memory Operands: 40480968
Total Destination Memory Operands (ROI): 40480968
Total Source Memory Operands: 235643083
Total Source Memory Operands (ROI): 235643083
Number of DEPENDED LOADS: 6702977
Number of DEPENDED LOADS (ROI): 6702977
Number of SQ_ADDED: 40480950
Number of SQ_ADDED (ROI): 40480950
Number of LQ_ADDED: 392259227
Number of LQ_ADDED (ROI): 392259227
Number of Instructions read from trace: 600000259

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.828134 instructions: 500000000 cycles: 603766787
ITLB TOTAL     ACCESS:  109403838  HIT:  109403325  MISS:        513
ITLB LOAD      ACCESS:  109403838  HIT:  109403325  MISS:        513
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:        976
ITLB LOAD MSHR MERGED:        976
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:  109404814 HITS:  109403325 MISSES:       1489
ITLB LOAD ACCESSES:  109404814 HITS:  109403325 MISSES:       1489
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000003
ITLB RQ TO_CACHE:  109404814
ITLB RQ MERGED:  390595189
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:  130410786  HIT:  130153032  MISS:     257754
DTLB LOAD      ACCESS:  109027395  HIT:  108806524  MISS:     220871
DTLB RFO       ACCESS:   21383391  HIT:   21346508  MISS:      36883
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:     122574
DTLB LOAD MSHR MERGED:      84904
DTLB RFO MSHR MERGED:      37670
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:  130533360 HITS:  130153032 MISSES:     380328
DTLB LOAD ACCESSES:  109112299 HITS:  108806524 MISSES:     305775
DTLB RFO ACCESSES:   21421061 HITS:   21346508 MISSES:      74553
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  218631426
DTLB RQ TO_CACHE:  130533361
DTLB RQ MERGED:   88098065
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  204630967  HIT:  193562586  MISS:   11068381
L1D LOAD      ACCESS:  106248393  HIT:  103048110  MISS:    3200283
L1D RFO       ACCESS:   26959516  HIT:   25207758  MISS:    1751758
L1D PREFETCH  ACCESS:   71423058  HIT:   65306718  MISS:    6116340
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  108927925  ISSUED:  107271691  USEFUL:    5667059  USELESS:     449275
L1D TOTAL MSHR MERGED:   18354740
L1D LOAD MSHR MERGED:    4719238
L1D RFO MSHR MERGED:    6471002
L1D PREFETCH MSHR MERGED:    7164500
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  223049532 HITS:  193626411 MISSES:   29423121
L1D LOAD ACCESSES:  108955946 HITS:  103076131 MISSES:    5879815
L1D RFO ACCESSES:   33427657 HITS:   25207758 MISSES:    8219899
L1D PREFETCH ACCESSES:   80665929 HITS:   65342522 MISSES:   15323407
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  184987988
L1D RQ TO_CACHE:  108927925
L1D RQ MERGED:   76032042
L1D RQ FORWARD:          0
L1D WQ ACCESS:   33643426
L1D WQ TO_CACHE:   33427656
L1D WQ MERGED:     215770
L1D WQ FORWARD:      63825
L1I TOTAL     ACCESS:  134073919  HIT:  134049341  MISS:      24578
L1I LOAD      ACCESS:  134073919  HIT:  134049341  MISS:      24578
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:      30696
L1I LOAD MSHR MERGED:      30696
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  134104615 HITS:  134049341 MISSES:      55274
L1I LOAD ACCESSES:  134104615 HITS:  134049341 MISSES:      55274
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000005
L1I RQ TO_CACHE:  134104615
L1I RQ MERGED:  365895390
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:   14943828  HIT:    6947489  MISS:    7996339
L2C LOAD      ACCESS:    1184962  HIT:     299936  MISS:     885026
L2C RFO       ACCESS:    1748689  HIT:     369450  MISS:    1379239
L2C PREFETCH  ACCESS:    8328232  HIT:    2604860  MISS:    5723372
L2C WRITEBACK ACCESS:    3681945  HIT:    3673243  MISS:       8702
L2C PREFETCH  REQUESTED:     389397  ISSUED:     389392  USEFUL:     114910  USELESS:    5609294
L2C TOTAL MSHR MERGED:      42503
L2C LOAD MSHR MERGED:       2288
L2C RFO MSHR MERGED:       1372
L2C PREFETCH MSHR MERGED:      38843
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:   15098299 HITS:    6948165 MISSES:    8150134
L2C LOAD ACCESSES:    1185155 HITS:     300129 MISSES:     885026
L2C RFO ACCESSES:    1748897 HITS:     369658 MISSES:    1379239
L2C PREFETCH ACCESSES:    8482302 HITS:    2605135 MISSES:    5877167
L2C WRITEBACK ACCESSES:    3681945 HITS:    3673243 MISSES:       8702
L2C RQ ACCESS:    2934052
L2C RQ TO_CACHE:    2933651
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:    3681945
L2C WQ TO_CACHE:    3681945
L2C WQ MERGED:          0
L2C WQ FORWARD:        676
LLC TOTAL     ACCESS:   11177630  HIT:    4748855  MISS:    6428775
LLC LOAD      ACCESS:     882736  HIT:     297694  MISS:     585042
LLC RFO       ACCESS:    1377867  HIT:     198323  MISS:    1179544
LLC PREFETCH  ACCESS:    5813523  HIT:    1218467  MISS:    4595056
LLC WRITEBACK ACCESS:    3103504  HIT:    3034371  MISS:      69133
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     182872  USELESS:    4404660
LLC TOTAL MSHR MERGED:      17471
LLC LOAD MSHR MERGED:       5050
LLC RFO MSHR MERGED:        568
LLC PREFETCH MSHR MERGED:      11853
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:   11195110 HITS:    4748864 MISSES:    6446246
LLC LOAD ACCESSES:     882738 HITS:     297696 MISSES:     585042
LLC RFO ACCESSES:    1377867 HITS:     198323 MISSES:    1179544
LLC PREFETCH ACCESSES:    5831001 HITS:    1218474 MISSES:    4612527
LLC WRITEBACK ACCESSES:    3103504 HITS:    3034371 MISSES:      69133
LLC 0 RQ ACCESS:    2260605
LLC 0 RQ TO_CACHE:    2260603
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:    3103504
LLC WQ TO_CACHE:    3103504
LLC WQ MERGED:          0
LLC WQ FORWARD:          9
Major fault: 0 Minor fault: 11519
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3723886  ROW_BUFFER_MISS:    2635126
 DBUS_CONGESTED:    4565798
 WQ ROW_BUFFER_HIT:     346243  ROW_BUFFER_MISS:    1957174  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 190375692
INSTR RETIRED: 500000000
