
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/x264.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/x264.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/x264.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/x264.trace.gz

champsim_seed used: 276

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4124769 heartbeat IPC: 2.42438 cumulative IPC: 2.42438 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8234006 heartbeat IPC: 2.43354 cumulative IPC: 2.42895 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12464978 heartbeat IPC: 2.36352 cumulative IPC: 2.40674 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16636982 heartbeat IPC: 2.39693 cumulative IPC: 2.40428 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20699434 heartbeat IPC: 2.46157 cumulative IPC: 2.41552 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25022907 heartbeat IPC: 2.31296 cumulative IPC: 2.3978 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29371180 heartbeat IPC: 2.29976 cumulative IPC: 2.38329 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33721312 heartbeat IPC: 2.29878 cumulative IPC: 2.37239 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38032298 heartbeat IPC: 2.31966 cumulative IPC: 2.36641 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42329186 heartbeat IPC: 2.32727 cumulative IPC: 2.36244 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 42329187 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 110000001 cycles: 49368755 heartbeat IPC: 1.42054 cumulative IPC: 1.42054 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 58861749 heartbeat IPC: 1.05341 cumulative IPC: 1.20973 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 63643249 heartbeat IPC: 2.09139 cumulative IPC: 1.40752 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68541568 heartbeat IPC: 2.04152 cumulative IPC: 1.526 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 75410067 heartbeat IPC: 1.45592 cumulative IPC: 1.51145 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 83195588 heartbeat IPC: 1.28444 cumulative IPC: 1.4682 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 90549333 heartbeat IPC: 1.35985 cumulative IPC: 1.45168 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 97799549 heartbeat IPC: 1.37927 cumulative IPC: 1.44221 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 104915425 heartbeat IPC: 1.40531 cumulative IPC: 1.43802 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 112092820 heartbeat IPC: 1.39326 cumulative IPC: 1.43341 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 118920452 heartbeat IPC: 1.46464 cumulative IPC: 1.4362 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 125655669 heartbeat IPC: 1.48473 cumulative IPC: 1.44012 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 132354523 heartbeat IPC: 1.49279 cumulative IPC: 1.44404 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 139051139 heartbeat IPC: 1.49329 cumulative IPC: 1.44745 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 145704848 heartbeat IPC: 1.50292 cumulative IPC: 1.45102 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 152360637 heartbeat IPC: 1.50245 cumulative IPC: 1.45413 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 159280316 heartbeat IPC: 1.44515 cumulative IPC: 1.4536 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 166772467 heartbeat IPC: 1.33473 cumulative IPC: 1.44644 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 174665443 heartbeat IPC: 1.26695 cumulative IPC: 1.43574 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 182822427 heartbeat IPC: 1.22594 cumulative IPC: 1.42356 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 191094070 heartbeat IPC: 1.20895 cumulative IPC: 1.41162 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 201010836 heartbeat IPC: 1.00839 cumulative IPC: 1.38642 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 205630268 heartbeat IPC: 2.16477 cumulative IPC: 1.40844 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 210863538 heartbeat IPC: 1.91085 cumulative IPC: 1.42404 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 218114650 heartbeat IPC: 1.3791 cumulative IPC: 1.42219 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 225738654 heartbeat IPC: 1.31165 cumulative IPC: 1.41759 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 233114236 heartbeat IPC: 1.35583 cumulative IPC: 1.41521 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 240338582 heartbeat IPC: 1.38421 cumulative IPC: 1.41407 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 248445583 heartbeat IPC: 1.2335 cumulative IPC: 1.40697 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 256613702 heartbeat IPC: 1.22427 cumulative IPC: 1.40001 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 264389517 heartbeat IPC: 1.28604 cumulative IPC: 1.39602 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 272417952 heartbeat IPC: 1.24557 cumulative IPC: 1.39077 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 280654633 heartbeat IPC: 1.21408 cumulative IPC: 1.38466 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 288669407 heartbeat IPC: 1.2477 cumulative IPC: 1.38021 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 296531924 heartbeat IPC: 1.27186 cumulative IPC: 1.37685 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 306327492 heartbeat IPC: 1.02087 cumulative IPC: 1.36365 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 310938188 heartbeat IPC: 2.16887 cumulative IPC: 1.37747 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 316199819 heartbeat IPC: 1.90055 cumulative IPC: 1.38752 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 323542248 heartbeat IPC: 1.36195 cumulative IPC: 1.38685 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 332273710 heartbeat IPC: 1.14528 cumulative IPC: 1.37957 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 341006760 heartbeat IPC: 1.14508 cumulative IPC: 1.37272 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 349738026 heartbeat IPC: 1.14531 cumulative IPC: 1.36626 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 358444986 heartbeat IPC: 1.14851 cumulative IPC: 1.36026 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 366689086 heartbeat IPC: 1.21299 cumulative IPC: 1.35652 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 373743390 heartbeat IPC: 1.41757 cumulative IPC: 1.35782 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 380347525 heartbeat IPC: 1.5142 cumulative IPC: 1.36087 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 386898815 heartbeat IPC: 1.52642 cumulative IPC: 1.36402 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 393512656 heartbeat IPC: 1.51198 cumulative IPC: 1.36681 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 400163208 heartbeat IPC: 1.50363 cumulative IPC: 1.36935 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 406928524 heartbeat IPC: 1.47813 cumulative IPC: 1.37137 (Simulation time: 0 hr 18 min 53 sec) 
Finished CPU 0 instructions: 500000000 cycles: 364599345 cumulative IPC: 1.37137 (Simulation time: 0 hr 18 min 53 sec) 

CPU 0 Branch Prediction Accuracy: 93.4682% MPKI: 2.44079
Number of Branches: 18683822 Number of Mispredictions: 1220394
Number of LOAD Instructions: 142551610
Number of LOAD Instructions (ROI): 142551610
Number of STORE Instructions: 44807454
Number of STORE Instructions (ROI): 44807454
Total Destination Memory Operands: 48357071
Total Destination Memory Operands (ROI): 48357071
Total Source Memory Operands: 142551610
Total Source Memory Operands (ROI): 142551610
Number of DEPENDED LOADS: 7395095
Number of DEPENDED LOADS (ROI): 7395095
Number of SQ_ADDED: 48357051
Number of SQ_ADDED (ROI): 48357051
Number of LQ_ADDED: 157215751
Number of LQ_ADDED (ROI): 157215751
Number of Instructions read from trace: 600000256

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37137 instructions: 500000000 cycles: 364599345
ITLB TOTAL     ACCESS:   88173414  HIT:   88173345  MISS:         69
ITLB LOAD      ACCESS:   88173414  HIT:   88173345  MISS:         69
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:         85
ITLB LOAD MSHR MERGED:         85
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:   88173499 HITS:   88173345 MISSES:        154
ITLB LOAD ACCESSES:   88173499 HITS:   88173345 MISSES:        154
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000000
ITLB RQ TO_CACHE:   88173499
ITLB RQ MERGED:  411826501
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:   88202586  HIT:   88075170  MISS:     127416
DTLB LOAD      ACCESS:   59484577  HIT:   59392115  MISS:      92462
DTLB RFO       ACCESS:   28718009  HIT:   28683055  MISS:      34954
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:     141231
DTLB LOAD MSHR MERGED:     107682
DTLB RFO MSHR MERGED:      33549
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:   88343817 HITS:   88075170 MISSES:     268647
DTLB LOAD ACCESSES:   59592259 HITS:   59392115 MISSES:     200144
DTLB RFO ACCESSES:   28751558 HITS:   28683055 MISSES:      68503
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  154558802
DTLB RQ TO_CACHE:   88343817
DTLB RQ MERGED:   66214985
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  128144956  HIT:  124921362  MISS:    3223594
L1D LOAD      ACCESS:   53173868  HIT:   51978969  MISS:    1194899
L1D RFO       ACCESS:   37407006  HIT:   36792666  MISS:     614340
L1D PREFETCH  ACCESS:   37564082  HIT:   36149727  MISS:    1414355
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   53656493  ISSUED:   52451861  USEFUL:     352585  USELESS:    1061735
L1D TOTAL MSHR MERGED:    2741265
L1D LOAD MSHR MERGED:     520824
L1D RFO MSHR MERGED:    1547040
L1D PREFETCH MSHR MERGED:     673401
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  130921073 HITS:  124956214 MISSES:    5964859
L1D LOAD ACCESSES:   53659344 HITS:   51981820 MISSES:    1677524
L1D RFO ACCESSES:   38952810 HITS:   36792666 MISSES:    2160144
L1D PREFETCH ACCESSES:   38308919 HITS:   36181728 MISSES:    2127191
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  113713910
L1D RQ TO_CACHE:   53656493
L1D RQ MERGED:   60054566
L1D RQ FORWARD:          0
L1D WQ ACCESS:   40844891
L1D WQ TO_CACHE:   38952810
L1D WQ MERGED:    1892081
L1D WQ FORWARD:      34852
L1I TOTAL     ACCESS:  108364260  HIT:  107805125  MISS:     559135
L1I LOAD      ACCESS:  108364260  HIT:  107805125  MISS:     559135
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:     525753
L1I LOAD MSHR MERGED:     525753
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  108890013 HITS:  107805125 MISSES:    1084888
L1I LOAD ACCESSES:  108890013 HITS:  107805125 MISSES:    1084888
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000002
L1I RQ TO_CACHE:  108890013
L1I RQ MERGED:  391109989
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:    4693680  HIT:    3869776  MISS:     823904
L2C LOAD      ACCESS:    1715717  HIT:    1564546  MISS:     151171
L2C RFO       ACCESS:     611684  HIT:     421207  MISS:     190477
L2C PREFETCH  ACCESS:    1663336  HIT:    1183272  MISS:     480064
L2C WRITEBACK ACCESS:     702943  HIT:     700751  MISS:       2192
L2C PREFETCH  REQUESTED:     256408  ISSUED:     256408  USEFUL:     174845  USELESS:     305885
L2C TOTAL MSHR MERGED:      10379
L2C LOAD MSHR MERGED:       2422
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:       7957
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:    4710091 HITS:    3871394 MISSES:     838697
L2C LOAD ACCESSES:    1715835 HITS:    1564664 MISSES:     151171
L2C RFO ACCESSES:     613104 HITS:     422627 MISSES:     190477
L2C PREFETCH ACCESSES:    1678209 HITS:    1183352 MISSES:     494857
L2C WRITEBACK ACCESSES:     702943 HITS:     700751 MISSES:       2192
L2C RQ ACCESS:    2328939
L2C RQ TO_CACHE:    2327401
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:     702943
L2C WQ TO_CACHE:     702943
L2C WQ MERGED:          0
L2C WQ FORWARD:       1618
LLC TOTAL     ACCESS:    1045390  HIT:     510469  MISS:     534921
LLC LOAD      ACCESS:     148745  HIT:      97796  MISS:      50949
LLC RFO       ACCESS:     190469  HIT:       6288  MISS:     184181
LLC PREFETCH  ACCESS:     485296  HIT:     190602  MISS:     294694
LLC WRITEBACK ACCESS:     220880  HIT:     215783  MISS:       5097
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11387  USELESS:     284831
LLC TOTAL MSHR MERGED:        952
LLC LOAD MSHR MERGED:        269
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:        683
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:    1046354 HITS:     510481 MISSES:     535873
LLC LOAD ACCESSES:     148749 HITS:      97800 MISSES:      50949
LLC RFO ACCESSES:     190477 HITS:       6296 MISSES:     184181
LLC PREFETCH ACCESSES:     486248 HITS:     190602 MISSES:     295646
LLC WRITEBACK ACCESSES:     220880 HITS:     215783 MISSES:       5097
LLC 0 RQ ACCESS:     339226
LLC 0 RQ TO_CACHE:     339214
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:     220880
LLC WQ TO_CACHE:     220880
LLC WQ MERGED:          0
LLC WQ FORWARD:         12
Major fault: 0 Minor fault: 6811
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     268703  ROW_BUFFER_MISS:     260990
 DBUS_CONGESTED:     393877
 WQ ROW_BUFFER_HIT:      31896  ROW_BUFFER_MISS:     185938  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 119922929
INSTR RETIRED: 500000000
