
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Xalancbmk.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Xalancbmk.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Xalancbmk.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Xalancbmk.trace.gz

champsim_seed used: 913

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4615156 heartbeat IPC: 2.16677 cumulative IPC: 2.16677 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9046448 heartbeat IPC: 2.25668 cumulative IPC: 2.21081 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13498924 heartbeat IPC: 2.24594 cumulative IPC: 2.2224 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18151046 heartbeat IPC: 2.14956 cumulative IPC: 2.20373 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 22601638 heartbeat IPC: 2.24689 cumulative IPC: 2.21223 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27282124 heartbeat IPC: 2.13653 cumulative IPC: 2.19924 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31722340 heartbeat IPC: 2.25214 cumulative IPC: 2.20665 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36188616 heartbeat IPC: 2.239 cumulative IPC: 2.21064 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40693322 heartbeat IPC: 2.2199 cumulative IPC: 2.21167 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45203593 heartbeat IPC: 2.21716 cumulative IPC: 2.21221 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 45203594 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 74994920 heartbeat IPC: 0.335668 cumulative IPC: 0.335668 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 109705938 heartbeat IPC: 0.288093 cumulative IPC: 0.310066 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 134876933 heartbeat IPC: 0.397283 cumulative IPC: 0.334548 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 159122018 heartbeat IPC: 0.412455 cumulative IPC: 0.351128 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 185050783 heartbeat IPC: 0.385672 cumulative IPC: 0.357533 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 211739714 heartbeat IPC: 0.374687 cumulative IPC: 0.360282 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 234194884 heartbeat IPC: 0.445332 cumulative IPC: 0.370387 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 257692321 heartbeat IPC: 0.425578 cumulative IPC: 0.376491 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 278452568 heartbeat IPC: 0.48169 cumulative IPC: 0.385854 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 299397428 heartbeat IPC: 0.477444 cumulative IPC: 0.393401 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 327766261 heartbeat IPC: 0.3525 cumulative IPC: 0.389294 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 355902349 heartbeat IPC: 0.355415 cumulative IPC: 0.386226 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 379812189 heartbeat IPC: 0.418238 cumulative IPC: 0.388514 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 406653943 heartbeat IPC: 0.372554 cumulative IPC: 0.387328 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 433827477 heartbeat IPC: 0.368005 cumulative IPC: 0.385977 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 455717964 heartbeat IPC: 0.456819 cumulative IPC: 0.389755 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 478272605 heartbeat IPC: 0.443368 cumulative IPC: 0.392547 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 509752969 heartbeat IPC: 0.317658 cumulative IPC: 0.387472 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 532316332 heartbeat IPC: 0.443196 cumulative IPC: 0.390053 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 553298788 heartbeat IPC: 0.476589 cumulative IPC: 0.393627 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 574351961 heartbeat IPC: 0.474988 cumulative IPC: 0.396864 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 607393266 heartbeat IPC: 0.302651 cumulative IPC: 0.391327 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 627377887 heartbeat IPC: 0.500385 cumulative IPC: 0.395071 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 647697938 heartbeat IPC: 0.492125 cumulative IPC: 0.398344 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 675068439 heartbeat IPC: 0.365357 cumulative IPC: 0.396911 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 698028624 heartbeat IPC: 0.435537 cumulative IPC: 0.398269 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 724015652 heartbeat IPC: 0.384807 cumulative IPC: 0.397754 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 748191731 heartbeat IPC: 0.413632 cumulative IPC: 0.3983 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 767049039 heartbeat IPC: 0.530298 cumulative IPC: 0.401748 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 788632543 heartbeat IPC: 0.463317 cumulative IPC: 0.403536 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 816602595 heartbeat IPC: 0.357525 cumulative IPC: 0.401867 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 842900288 heartbeat IPC: 0.380261 cumulative IPC: 0.401155 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 865529088 heartbeat IPC: 0.441915 cumulative IPC: 0.402279 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 886366759 heartbeat IPC: 0.4799 cumulative IPC: 0.404202 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 915401999 heartbeat IPC: 0.344409 cumulative IPC: 0.402207 (Simulation time: 0 hr 21 min 51 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 944618176 heartbeat IPC: 0.342276 cumulative IPC: 0.40026 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 972422882 heartbeat IPC: 0.359651 cumulative IPC: 0.399043 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 997757726 heartbeat IPC: 0.394713 cumulative IPC: 0.398927 (Simulation time: 0 hr 23 min 27 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1019331987 heartbeat IPC: 0.463515 cumulative IPC: 0.400358 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1045794462 heartbeat IPC: 0.377894 cumulative IPC: 0.399764 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1072594040 heartbeat IPC: 0.37314 cumulative IPC: 0.399069 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1094441227 heartbeat IPC: 0.457725 cumulative IPC: 0.400291 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1121509735 heartbeat IPC: 0.369433 cumulative IPC: 0.399515 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1145854480 heartbeat IPC: 0.410766 cumulative IPC: 0.399763 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1172880086 heartbeat IPC: 0.370019 cumulative IPC: 0.399051 (Simulation time: 0 hr 27 min 1 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1196784882 heartbeat IPC: 0.418326 cumulative IPC: 0.399451 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1221538664 heartbeat IPC: 0.403979 cumulative IPC: 0.399546 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1243418532 heartbeat IPC: 0.457041 cumulative IPC: 0.400596 (Simulation time: 0 hr 28 min 29 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1268366449 heartbeat IPC: 0.400835 cumulative IPC: 0.400601 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1287947437 heartbeat IPC: 0.510699 cumulative IPC: 0.402336 (Simulation time: 0 hr 29 min 25 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1242743864 cumulative IPC: 0.402336 (Simulation time: 0 hr 29 min 25 sec) 

CPU 0 Branch Prediction Accuracy: 99.5434% MPKI: 1.33026
Number of Branches: 145676990 Number of Mispredictions: 665128
Number of LOAD Instructions: 188863207
Number of LOAD Instructions (ROI): 188863207
Number of STORE Instructions: 7332002
Number of STORE Instructions (ROI): 7332002
Total Destination Memory Operands: 10029285
Total Destination Memory Operands (ROI): 10029285
Total Source Memory Operands: 188863207
Total Source Memory Operands (ROI): 188863207
Number of DEPENDED LOADS: 290398
Number of DEPENDED LOADS (ROI): 290398
Number of SQ_ADDED: 10029285
Number of SQ_ADDED (ROI): 10029285
Number of LQ_ADDED: 200584093
Number of LQ_ADDED (ROI): 200584093
Number of Instructions read from trace: 600000010

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.402336 instructions: 500000000 cycles: 1242743864
ITLB TOTAL     ACCESS:  145743439  HIT:  145703896  MISS:      39543
ITLB LOAD      ACCESS:  145743439  HIT:  145703896  MISS:      39543
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:      57427
ITLB LOAD MSHR MERGED:      57427
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:  145800866 HITS:  145703896 MISSES:      96970
ITLB LOAD ACCESSES:  145800866 HITS:  145703896 MISSES:      96970
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  499999754
ITLB RQ TO_CACHE:  145800866
ITLB RQ MERGED:  354198888
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:  135329709  HIT:  134161352  MISS:    1168357
DTLB LOAD      ACCESS:  127288375  HIT:  126129124  MISS:    1159251
DTLB RFO       ACCESS:    8041334  HIT:    8032228  MISS:       9106
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:     564913
DTLB LOAD MSHR MERGED:     560583
DTLB RFO MSHR MERGED:       4330
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:  135894622 HITS:  134161352 MISSES:    1733270
DTLB LOAD ACCESSES:  127848958 HITS:  126129124 MISSES:    1719834
DTLB RFO ACCESSES:    8045664 HITS:    8032228 MISSES:      13436
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  165764002
DTLB RQ TO_CACHE:  135894622
DTLB RQ MERGED:   29869380
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  158099084  HIT:  140783384  MISS:   17315700
L1D LOAD      ACCESS:   90193711  HIT:   79272560  MISS:   10921151
L1D RFO       ACCESS:    8503266  HIT:    8416258  MISS:      87008
L1D PREFETCH  ACCESS:   59402107  HIT:   53094566  MISS:    6307541
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   93749809  ISSUED:   92881016  USEFUL:    2226074  USELESS:    4081541
L1D TOTAL MSHR MERGED:   13954274
L1D LOAD MSHR MERGED:    6760726
L1D RFO MSHR MERGED:     121054
L1D PREFETCH MSHR MERGED:    7072494
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  172053535 HITS:  140783560 MISSES:   31269975
L1D LOAD ACCESSES:   93749811 HITS:   79272562 MISSES:   14477249
L1D RFO ACCESSES:    8622640 HITS:    8416258 MISSES:     206382
L1D PREFETCH ACCESSES:   69681084 HITS:   53094740 MISSES:   16586344
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  157124796
L1D RQ TO_CACHE:   93749809
L1D RQ MERGED:   63374985
L1D RQ FORWARD:          0
L1D WQ ACCESS:    8639208
L1D WQ TO_CACHE:    8622640
L1D WQ MERGED:      16568
L1D WQ FORWARD:        176
L1I TOTAL     ACCESS:  178716425  HIT:  178052978  MISS:     663447
L1I LOAD      ACCESS:  178716425  HIT:  178052978  MISS:     663447
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:     613351
L1I LOAD MSHR MERGED:     613351
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  179329776 HITS:  178052978 MISSES:    1276798
L1I LOAD ACCESSES:  179329776 HITS:  178052978 MISSES:    1276798
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  499999757
L1I RQ TO_CACHE:  179329776
L1I RQ MERGED:  320669981
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:   19270757  HIT:    2052915  MISS:   17217842
L2C LOAD      ACCESS:    8379866  HIT:     949612  MISS:    7430254
L2C RFO       ACCESS:      85304  HIT:      53739  MISS:      31565
L2C PREFETCH  ACCESS:   10520597  HIT:     767384  MISS:    9753213
L2C WRITEBACK ACCESS:     284990  HIT:     282180  MISS:       2810
L2C PREFETCH  REQUESTED:    1009093  ISSUED:    1009093  USEFUL:     273571  USELESS:    9478731
L2C TOTAL MSHR MERGED:        746
L2C LOAD MSHR MERGED:        159
L2C RFO MSHR MERGED:          1
L2C PREFETCH MSHR MERGED:        586
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:   19271977 HITS:    2053107 MISSES:   17218870
L2C LOAD ACCESSES:    8379970 HITS:     949716 MISSES:    7430254
L2C RFO ACCESSES:      85328 HITS:      53763 MISSES:      31565
L2C PREFETCH ACCESSES:   10521689 HITS:     767448 MISSES:    9754241
L2C WRITEBACK ACCESSES:     284990 HITS:     282180 MISSES:       2810
L2C RQ ACCESS:    8465298
L2C RQ TO_CACHE:    8465170
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:     284990
L2C WQ TO_CACHE:     284990
L2C WQ MERGED:          0
L2C WQ FORWARD:        192
LLC TOTAL     ACCESS:   17321363  HIT:    2780676  MISS:   14540687
LLC LOAD      ACCESS:    7430095  HIT:    1157430  MISS:    6272665
LLC RFO       ACCESS:      31564  HIT:      22560  MISS:       9004
LLC PREFETCH  ACCESS:    9753648  HIT:    1495806  MISS:    8257842
LLC WRITEBACK ACCESS:     106056  HIT:     104880  MISS:       1176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58482  USELESS:    8196209
LLC TOTAL MSHR MERGED:          5
LLC LOAD MSHR MERGED:          0
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:          5
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:   17321369 HITS:    2780676 MISSES:   14540693
LLC LOAD ACCESSES:    7430095 HITS:    1157430 MISSES:    6272665
LLC RFO ACCESSES:      31564 HITS:      22560 MISSES:       9004
LLC PREFETCH ACCESSES:    9753654 HITS:    1495806 MISSES:    8257848
LLC WRITEBACK ACCESSES:     106056 HITS:     104880 MISSES:       1176
LLC 0 RQ ACCESS:    7461659
LLC 0 RQ TO_CACHE:    7461659
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:     106056
LLC WQ TO_CACHE:     106056
LLC WQ MERGED:          0
LLC WQ FORWARD:          0
Major fault: 0 Minor fault: 6432
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   11480867  ROW_BUFFER_MISS:    3056367
 DBUS_CONGESTED:    7923165
 WQ ROW_BUFFER_HIT:       1409  ROW_BUFFER_MISS:      22274  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 157382665
INSTR RETIRED: 500000000
