
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Xz.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Xz.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Xz.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Xz.trace.gz

champsim_seed used: 210

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4305123 heartbeat IPC: 2.32281 cumulative IPC: 2.32281 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8616725 heartbeat IPC: 2.31932 cumulative IPC: 2.32107 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13160496 heartbeat IPC: 2.20082 cumulative IPC: 2.27955 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17514974 heartbeat IPC: 2.29649 cumulative IPC: 2.28376 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21877804 heartbeat IPC: 2.29209 cumulative IPC: 2.28542 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 26177988 heartbeat IPC: 2.32548 cumulative IPC: 2.292 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 30243878 heartbeat IPC: 2.45949 cumulative IPC: 2.31452 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34522670 heartbeat IPC: 2.33711 cumulative IPC: 2.31732 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38739294 heartbeat IPC: 2.37157 cumulative IPC: 2.32322 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42979684 heartbeat IPC: 2.35827 cumulative IPC: 2.32668 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 42979685 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 53106823 heartbeat IPC: 0.987446 cumulative IPC: 0.987446 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 63737292 heartbeat IPC: 0.940692 cumulative IPC: 0.963502 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 74332551 heartbeat IPC: 0.943818 cumulative IPC: 0.95685 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 84017606 heartbeat IPC: 1.03252 cumulative IPC: 0.974708 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 94335456 heartbeat IPC: 0.969194 cumulative IPC: 0.9736 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 104393222 heartbeat IPC: 0.994256 cumulative IPC: 0.976983 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 114066461 heartbeat IPC: 1.03378 cumulative IPC: 0.984712 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 124623059 heartbeat IPC: 0.947275 cumulative IPC: 0.979871 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 134891217 heartbeat IPC: 0.973885 cumulative IPC: 0.979203 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 145464795 heartbeat IPC: 0.945754 cumulative IPC: 0.975752 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 157911214 heartbeat IPC: 0.803444 cumulative IPC: 0.957092 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 170426663 heartbeat IPC: 0.799012 cumulative IPC: 0.941568 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 182581794 heartbeat IPC: 0.822698 cumulative IPC: 0.931218 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 194703020 heartbeat IPC: 0.824999 cumulative IPC: 0.922732 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 206681088 heartbeat IPC: 0.834859 cumulative IPC: 0.916302 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 218246911 heartbeat IPC: 0.864616 cumulative IPC: 0.912892 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 230127799 heartbeat IPC: 0.841688 cumulative IPC: 0.908371 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 241663451 heartbeat IPC: 0.866877 cumulative IPC: 0.905962 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 253201410 heartbeat IPC: 0.866705 cumulative IPC: 0.903808 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 265679964 heartbeat IPC: 0.801375 cumulative IPC: 0.898068 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 277871064 heartbeat IPC: 0.820271 cumulative IPC: 0.89403 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 290537439 heartbeat IPC: 0.789492 cumulative IPC: 0.888682 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 302508868 heartbeat IPC: 0.835322 cumulative IPC: 0.88622 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 314633851 heartbeat IPC: 0.824743 cumulative IPC: 0.883476 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 325637028 heartbeat IPC: 0.908828 cumulative IPC: 0.884463 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 337451929 heartbeat IPC: 0.846389 cumulative IPC: 0.882936 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 348888016 heartbeat IPC: 0.874425 cumulative IPC: 0.882617 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 359895833 heartbeat IPC: 0.908445 cumulative IPC: 0.883514 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 370519236 heartbeat IPC: 0.941318 cumulative IPC: 0.885389 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 380741558 heartbeat IPC: 0.978251 cumulative IPC: 0.8882 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 391269955 heartbeat IPC: 0.949812 cumulative IPC: 0.890062 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 400655633 heartbeat IPC: 1.06545 cumulative IPC: 0.894665 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 409743119 heartbeat IPC: 1.10041 cumulative IPC: 0.899763 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 420004776 heartbeat IPC: 0.974501 cumulative IPC: 0.901797 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 431109857 heartbeat IPC: 0.900489 cumulative IPC: 0.901759 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 442671776 heartbeat IPC: 0.864908 cumulative IPC: 0.900693 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 452876051 heartbeat IPC: 0.979982 cumulative IPC: 0.902667 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 463407282 heartbeat IPC: 0.949556 cumulative IPC: 0.903842 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 473366365 heartbeat IPC: 1.00411 cumulative IPC: 0.906162 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 485187803 heartbeat IPC: 0.845921 cumulative IPC: 0.904551 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 497628966 heartbeat IPC: 0.803784 cumulative IPC: 0.901794 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 509497698 heartbeat IPC: 0.84255 cumulative IPC: 0.900287 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 521348464 heartbeat IPC: 0.843827 cumulative IPC: 0.898888 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 532964269 heartbeat IPC: 0.860896 cumulative IPC: 0.897987 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 544355539 heartbeat IPC: 0.877865 cumulative IPC: 0.89753 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 555929350 heartbeat IPC: 0.86402 cumulative IPC: 0.896774 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 567355224 heartbeat IPC: 0.875207 cumulative IPC: 0.896304 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 578137504 heartbeat IPC: 0.927448 cumulative IPC: 0.896932 (Simulation time: 0 hr 18 min 23 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 589578867 heartbeat IPC: 0.874022 cumulative IPC: 0.896452 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 600175697 heartbeat IPC: 0.943678 cumulative IPC: 0.89735 (Simulation time: 0 hr 19 min 3 sec) 
Finished CPU 0 instructions: 500000001 cycles: 557196020 cumulative IPC: 0.89735 (Simulation time: 0 hr 19 min 3 sec) 

CPU 0 Branch Prediction Accuracy: 93.0095% MPKI: 10.0046
Number of Branches: 71558147 Number of Mispredictions: 5002285
Number of LOAD Instructions: 145708893
Number of LOAD Instructions (ROI): 145708893
Number of STORE Instructions: 40463820
Number of STORE Instructions (ROI): 40463820
Total Destination Memory Operands: 45240498
Total Destination Memory Operands (ROI): 45240498
Total Source Memory Operands: 145708893
Total Source Memory Operands (ROI): 145708893
Number of DEPENDED LOADS: 10666661
Number of DEPENDED LOADS (ROI): 10666661
Number of SQ_ADDED: 45240498
Number of SQ_ADDED (ROI): 45240498
Number of LQ_ADDED: 193320716
Number of LQ_ADDED (ROI): 193320716
Number of Instructions read from trace: 600000002

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.89735 instructions: 500000001 cycles: 557196020
ITLB TOTAL     ACCESS:   77992422  HIT:   77992421  MISS:          1
ITLB LOAD      ACCESS:   77992422  HIT:   77992421  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:          0
ITLB LOAD MSHR MERGED:          0
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:   77992422 HITS:   77992421 MISSES:          1
ITLB LOAD ACCESSES:   77992422 HITS:   77992421 MISSES:          1
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  499999995
ITLB RQ TO_CACHE:   77992422
ITLB RQ MERGED:  422007573
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:   98672366  HIT:   97791030  MISS:     881336
DTLB LOAD      ACCESS:   70892887  HIT:   70031354  MISS:     861533
DTLB RFO       ACCESS:   27779479  HIT:   27759676  MISS:      19803
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:      87413
DTLB LOAD MSHR MERGED:      65674
DTLB RFO MSHR MERGED:      21739
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:   98759779 HITS:   97791030 MISSES:     968749
DTLB LOAD ACCESSES:   70958561 HITS:   70031354 MISSES:     927207
DTLB RFO ACCESSES:   27801218 HITS:   27759676 MISSES:      41542
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  150278396
DTLB RQ TO_CACHE:   98759779
DTLB RQ MERGED:   51518617
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  173342955  HIT:  169174311  MISS:    4168644
L1D LOAD      ACCESS:   75286595  HIT:   73405269  MISS:    1881326
L1D RFO       ACCESS:   36778636  HIT:   36572042  MISS:     206594
L1D PREFETCH  ACCESS:   61277724  HIT:   59197000  MISS:    2080724
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   75390591  ISSUED:   74826396  USEFUL:     415155  USELESS:    1665558
L1D TOTAL MSHR MERGED:     371052
L1D LOAD MSHR MERGED:     112755
L1D RFO MSHR MERGED:     132772
L1D PREFETCH MSHR MERGED:     125525
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  173865495 HITS:  169325799 MISSES:    4539696
L1D LOAD ACCESSES:   75393376 HITS:   73408054 MISSES:    1985322
L1D RFO ACCESSES:   36910025 HITS:   36572042 MISSES:     337983
L1D PREFETCH ACCESSES:   61562094 HITS:   59345703 MISSES:    2216391
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  112615993
L1D RQ TO_CACHE:   75390591
L1D RQ MERGED:   37222617
L1D RQ FORWARD:          0
L1D WQ ACCESS:   37662403
L1D WQ TO_CACHE:   36910025
L1D WQ MERGED:     752378
L1D WQ FORWARD:     151488
L1I TOTAL     ACCESS:  100700368  HIT:  100700343  MISS:         25
L1I LOAD      ACCESS:  100700368  HIT:  100700343  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:         10
L1I LOAD MSHR MERGED:         10
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  100700378 HITS:  100700343 MISSES:         35
L1I LOAD ACCESSES:  100700378 HITS:  100700343 MISSES:         35
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  499999995
L1I RQ TO_CACHE:  100700378
L1I RQ MERGED:  399299617
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:    5852606  HIT:    4009421  MISS:    1843185
L2C LOAD      ACCESS:    1872465  HIT:    1061520  MISS:     810945
L2C RFO       ACCESS:     205206  HIT:     100565  MISS:     104641
L2C PREFETCH  ACCESS:    2169302  HIT:    1246123  MISS:     923179
L2C WRITEBACK ACCESS:    1605633  HIT:    1601213  MISS:       4420
L2C PREFETCH  REQUESTED:      91709  ISSUED:      91709  USEFUL:      86457  USELESS:     836745
L2C TOTAL MSHR MERGED:       1006
L2C LOAD MSHR MERGED:        257
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:        749
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:    5853940 HITS:    4009590 MISSES:    1844350
L2C LOAD ACCESSES:    1872592 HITS:    1061647 MISSES:     810945
L2C RFO ACCESSES:     205211 HITS:     100570 MISSES:     104641
L2C PREFETCH ACCESSES:    2170504 HITS:    1246160 MISSES:     924344
L2C WRITEBACK ACCESSES:    1605633 HITS:    1601213 MISSES:       4420
L2C RQ ACCESS:    2077803
L2C RQ TO_CACHE:    2077671
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:    1605633
L2C WQ TO_CACHE:    1605633
L2C WQ MERGED:          0
L2C WQ FORWARD:        169
LLC TOTAL     ACCESS:    2673571  HIT:    2226182  MISS:     447389
LLC LOAD      ACCESS:     810679  HIT:     630411  MISS:     180268
LLC RFO       ACCESS:     104641  HIT:      60741  MISS:      43900
LLC PREFETCH  ACCESS:     923580  HIT:     704181  MISS:     219399
LLC WRITEBACK ACCESS:     834671  HIT:     830849  MISS:       3822
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23973  USELESS:     195491
LLC TOTAL MSHR MERGED:          5
LLC LOAD MSHR MERGED:          1
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:          4
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:    2673587 HITS:    2226193 MISSES:     447394
LLC LOAD ACCESSES:     810688 HITS:     630420 MISSES:     180268
LLC RFO ACCESSES:     104641 HITS:      60741 MISSES:      43900
LLC PREFETCH ACCESSES:     923587 HITS:     704183 MISSES:     219404
LLC WRITEBACK ACCESSES:     834671 HITS:     830849 MISSES:       3822
LLC 0 RQ ACCESS:     915329
LLC 0 RQ TO_CACHE:     915320
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:     834671
LLC WQ TO_CACHE:     834671
LLC WQ MERGED:          0
LLC WQ FORWARD:         11
Major fault: 0 Minor fault: 11278
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30034  ROW_BUFFER_MISS:     413197
 DBUS_CONGESTED:     371236
 WQ ROW_BUFFER_HIT:      16190  ROW_BUFFER_MISS:     210863  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 121769268
INSTR RETIRED: 500000000
