# Thesis_Gcc vs Thesis_All

33_1610_1DOT006900_1DOT006900_1551_1590.txt vs 31_1527_1DOT014560_1DOT014560_1438_1486.txt : 11 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 1 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 1 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
33_1610_1DOT006900_1DOT006900_1551_1590.txt vs 35_1701_1DOT014560_1DOT014560_1690_1657.txt : 11 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 1 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 1 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
33_1610_1DOT006900_1DOT006900_1551_1590.txt vs 38_1888_1DOT014560_1DOT014560_1843_1809.txt : 11 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 1 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 1 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
33_1610_1DOT006900_1DOT006900_1551_1590.txt vs 44_2191_1DOT014560_1DOT014560_2134_2103.txt : 10 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 1 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 0 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
33_1610_1DOT006900_1DOT006900_1551_1590.txt vs 48_2383_1DOT014560_1DOT014560_2336_2301.txt : 10 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 1 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 0 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
33_1610_1DOT006900_1DOT006900_1551_1590.txt vs extracted_speedups.txt : ERROR (Entry count mismatch: 20 vs 0)
33_1610_1DOT006900_1DOT006900_1551_1590.txt vs similarity.txt : ERROR (Entry count mismatch: 20 vs 0)
35_1723_1DOT006900_1DOT006900_1693_1678.txt vs 31_1527_1DOT014560_1DOT014560_1438_1486.txt : 10 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 1 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 0 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
35_1723_1DOT006900_1DOT006900_1693_1678.txt vs 35_1701_1DOT014560_1DOT014560_1690_1657.txt : 10 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 1 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 0 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
35_1723_1DOT006900_1DOT006900_1693_1678.txt vs 38_1888_1DOT014560_1DOT014560_1843_1809.txt : 10 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 1 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 0 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
35_1723_1DOT006900_1DOT006900_1693_1678.txt vs 44_2191_1DOT014560_1DOT014560_2134_2103.txt : 11 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 1 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 1 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
35_1723_1DOT006900_1DOT006900_1693_1678.txt vs 48_2383_1DOT014560_1DOT014560_2336_2301.txt : 11 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 1 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 1 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
35_1723_1DOT006900_1DOT006900_1693_1678.txt vs extracted_speedups.txt : ERROR (Entry count mismatch: 20 vs 0)
35_1723_1DOT006900_1DOT006900_1693_1678.txt vs similarity.txt : ERROR (Entry count mismatch: 20 vs 0)
41_2029_1DOT006900_1DOT006900_1994_1986.txt vs 31_1527_1DOT014560_1DOT014560_1438_1486.txt : 11 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 1 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 1 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
41_2029_1DOT006900_1DOT006900_1994_1986.txt vs 35_1701_1DOT014560_1DOT014560_1690_1657.txt : 11 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 1 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 1 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
41_2029_1DOT006900_1DOT006900_1994_1986.txt vs 38_1888_1DOT014560_1DOT014560_1843_1809.txt : 11 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 1 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 1 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
41_2029_1DOT006900_1DOT006900_1994_1986.txt vs 44_2191_1DOT014560_1DOT014560_2134_2103.txt : 10 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 1 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 0 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
41_2029_1DOT006900_1DOT006900_1994_1986.txt vs 48_2383_1DOT014560_1DOT014560_2336_2301.txt : 10 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 1 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 0 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
41_2029_1DOT006900_1DOT006900_1994_1986.txt vs extracted_speedups.txt : ERROR (Entry count mismatch: 20 vs 0)
41_2029_1DOT006900_1DOT006900_1994_1986.txt vs similarity.txt : ERROR (Entry count mismatch: 20 vs 0)
46_2276_1DOT006900_1DOT006900_2216_2238.txt vs 31_1527_1DOT014560_1DOT014560_1438_1486.txt : 10 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 0 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 1 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
46_2276_1DOT006900_1DOT006900_2216_2238.txt vs 35_1701_1DOT014560_1DOT014560_1690_1657.txt : 10 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 0 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 1 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
46_2276_1DOT006900_1DOT006900_2216_2238.txt vs 38_1888_1DOT014560_1DOT014560_1843_1809.txt : 10 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 0 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 1 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
46_2276_1DOT006900_1DOT006900_2216_2238.txt vs 44_2191_1DOT014560_1DOT014560_2134_2103.txt : 9 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 0 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 0 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
46_2276_1DOT006900_1DOT006900_2216_2238.txt vs 48_2383_1DOT014560_1DOT014560_2336_2301.txt : 9 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 0 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 0 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
46_2276_1DOT006900_1DOT006900_2216_2238.txt vs extracted_speedups.txt : ERROR (Entry count mismatch: 20 vs 0)
46_2276_1DOT006900_1DOT006900_2216_2238.txt vs similarity.txt : ERROR (Entry count mismatch: 20 vs 0)
50_2451_1DOT006900_1DOT006900_2411_2412.txt vs 31_1527_1DOT014560_1DOT014560_1438_1486.txt : 11 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 1 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 1 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
50_2451_1DOT006900_1DOT006900_2411_2412.txt vs 35_1701_1DOT014560_1DOT014560_1690_1657.txt : 11 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 1 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 1 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
50_2451_1DOT006900_1DOT006900_2411_2412.txt vs 38_1888_1DOT014560_1DOT014560_1843_1809.txt : 11 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 1 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 1 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
50_2451_1DOT006900_1DOT006900_2411_2412.txt vs 44_2191_1DOT014560_1DOT014560_2134_2103.txt : 10 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 1 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 0 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
50_2451_1DOT006900_1DOT006900_2411_2412.txt vs 48_2383_1DOT014560_1DOT014560_2336_2301.txt : 10 where 1 L_DemotionClean, 1 L_DemotionDirty, 1 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 1 P_DemotionClean, 1 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 1 R_DemotionClean, 0 R_DemotionDirty, 0 R_Insertion, 1 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 1 W_DemotionDirty, 1 W_Insertion, 1 W_PromotionClean, 0 W_PromotionDirty
50_2451_1DOT006900_1DOT006900_2411_2412.txt vs extracted_speedups.txt : ERROR (Entry count mismatch: 20 vs 0)
50_2451_1DOT006900_1DOT006900_2411_2412.txt vs similarity.txt : ERROR (Entry count mismatch: 20 vs 0)
comparison_with_Thesis_All.txt vs 31_1527_1DOT014560_1DOT014560_1438_1486.txt : ERROR (Entry count mismatch: 0 vs 20)
comparison_with_Thesis_All.txt vs 35_1701_1DOT014560_1DOT014560_1690_1657.txt : ERROR (Entry count mismatch: 0 vs 20)
comparison_with_Thesis_All.txt vs 38_1888_1DOT014560_1DOT014560_1843_1809.txt : ERROR (Entry count mismatch: 0 vs 20)
comparison_with_Thesis_All.txt vs 44_2191_1DOT014560_1DOT014560_2134_2103.txt : ERROR (Entry count mismatch: 0 vs 20)
comparison_with_Thesis_All.txt vs 48_2383_1DOT014560_1DOT014560_2336_2301.txt : ERROR (Entry count mismatch: 0 vs 20)
comparison_with_Thesis_All.txt vs extracted_speedups.txt : 0 where 0 L_DemotionClean, 0 L_DemotionDirty, 0 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 0 P_DemotionClean, 0 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 0 R_DemotionClean, 0 R_DemotionDirty, 0 R_Insertion, 0 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 0 W_DemotionDirty, 0 W_Insertion, 0 W_PromotionClean, 0 W_PromotionDirty (IDENTICAL)
comparison_with_Thesis_All.txt vs similarity.txt : 0 where 0 L_DemotionClean, 0 L_DemotionDirty, 0 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 0 P_DemotionClean, 0 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 0 R_DemotionClean, 0 R_DemotionDirty, 0 R_Insertion, 0 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 0 W_DemotionDirty, 0 W_Insertion, 0 W_PromotionClean, 0 W_PromotionDirty (IDENTICAL)
similarity.txt vs 31_1527_1DOT014560_1DOT014560_1438_1486.txt : ERROR (Entry count mismatch: 0 vs 20)
similarity.txt vs 35_1701_1DOT014560_1DOT014560_1690_1657.txt : ERROR (Entry count mismatch: 0 vs 20)
similarity.txt vs 38_1888_1DOT014560_1DOT014560_1843_1809.txt : ERROR (Entry count mismatch: 0 vs 20)
similarity.txt vs 44_2191_1DOT014560_1DOT014560_2134_2103.txt : ERROR (Entry count mismatch: 0 vs 20)
similarity.txt vs 48_2383_1DOT014560_1DOT014560_2336_2301.txt : ERROR (Entry count mismatch: 0 vs 20)
similarity.txt vs extracted_speedups.txt : 0 where 0 L_DemotionClean, 0 L_DemotionDirty, 0 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 0 P_DemotionClean, 0 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 0 R_DemotionClean, 0 R_DemotionDirty, 0 R_Insertion, 0 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 0 W_DemotionDirty, 0 W_Insertion, 0 W_PromotionClean, 0 W_PromotionDirty (IDENTICAL)
similarity.txt vs similarity.txt : 0 where 0 L_DemotionClean, 0 L_DemotionDirty, 0 L_Insertion, 0 L_PromotionClean, 0 L_PromotionDirty, 0 P_DemotionClean, 0 P_DemotionDirty, 0 P_Insertion, 0 P_PromotionClean, 0 P_PromotionDirty, 0 R_DemotionClean, 0 R_DemotionDirty, 0 R_Insertion, 0 R_PromotionClean, 0 R_PromotionDirty, 0 W_DemotionClean, 0 W_DemotionDirty, 0 W_Insertion, 0 W_PromotionClean, 0 W_PromotionDirty (IDENTICAL)

Overall difference distribution:
  L_DemotionClean: 25 (25.0)
  L_DemotionDirty: 25 (25.0)
  L_Insertion: 25 (25.0)
  L_PromotionClean: 0 (0.0)
  L_PromotionDirty: 0 (0.0)
  P_DemotionClean: 20 (20.0)
  P_DemotionDirty: 25 (25.0)
  P_Insertion: 0 (0.0)
  P_PromotionClean: 0 (0.0)
  P_PromotionDirty: 0 (0.0)
  R_DemotionClean: 25 (25.0)
  R_DemotionDirty: 14 (14.0)
  R_Insertion: 0 (0.0)
  R_PromotionClean: 25 (25.0)
  R_PromotionDirty: 0 (0.0)
  W_DemotionClean: 0 (0.0)
  W_DemotionDirty: 25 (25.0)
  W_Insertion: 25 (25.0)
  W_PromotionClean: 25 (25.0)
  W_PromotionDirty: 0 (0.0)
