BEGIN{
    pn=2;nt=4;mt=2;ut=2;st=4;vt=16;
    for(a=0;a<pn;a++){
	ma[a]=0;ha[a]=0;
	for(b=0;b<nt;++b){
	    mb[b]=0;hb[b]=0;
	    for(c=0;c<mt;++c){
		mc[c]=0;hc[c]=0;
		for(d=0;d<ut;++d){
		    md[d]=0;hd[d]=0;
		    for(e=0;e<st;++e){
			me[e]=0;he[e]=0;
			for(f=0;f<vt;++f){
			    mf[f]=0;hf[f]=0;
			    m[a,b,c,d,e,f]=0;
			    h[a,b,c,d,e,f]=0;
			}
		    }
		}
	    }
	}
    }
}									
{
    row = $3*64+$4*16+$5*2+$6*2+$7*4+$8;
    col = $9;
    if ($1=="STAN-MISSES"){
	ma[$3]+=$9;mb[$4]+=$9;mc[$5]+=$9;md[$6]+=$9;me[$7]+=$9;mf[$8]+=$9;m[$3,$4,$5,$6,$7,$8]+=$9;
	msyn[row,col]++;
    }
    else if ($1=="STAN-HITS"){
	ha[$3]+=$9;hb[$4]+=$9;hc[$5]+=$9;hd[$6]+=$9;he[$7]+=$9;hf[$8]+=$9;h[$3,$4,$5,$6,$7,$8]+=$9;
	hsyn[row,col]++;
    }
}
END{
    if (out == 1){
	for(a=0;a<pn;a++)print ma[a],ha[a];
	for(b=0;b<nt;++b)print mb[b],hb[b];
	for(c=0;c<mt;++c)print mc[c],hc[c];
	for(d=0;d<ut;++d)print md[d],hd[d];
	for(e=0;e<st;++e)print me[e],he[e];
	for(f=0;f<vt;++f) print mf[f],hf[f];
    }
    if (out == 2){
	for(a=0;a<pn;a++){
	    for(b=0;b<nt;++b){
		for(c=0;c<mt;++c){
		    for(d=0;d<ut;++d){
			for(e=0;e<st;++e){
			    for(f=0;f<vt;++f){
				printf "%5d ",m[a,b,c,d,e,f];
			    }
			    for(f=0;f<vt;++f){
				printf "%5d ",h[a,b,c,d,e,f];
			    }
			    printf "\n";
			}
		    }
		}
	    }
	}
    }
   if (out == 4){
       th = 0; tm = 0;
	for(a=0;a<pn;a++){
	    for(b=0;b<nt;++b){
		for(c=0;c<mt;++c){
		    for(d=0;d<ut;++d){
			for(e=0;e<st;++e){
			    for(f=0;f<vt;++f){
				tm+=m[a,b,c,d,e,f];
				th+=h[a,b,c,d,e,f];
			    }
			}
		    }
		}
	    }
	}
	if (tm == 0) tm=1;
	if (th == 0) th = 1;

	for(a=0;a<pn;a++){
	    for(b=0;b<nt;++b){
		for(c=0;c<mt;++c){
		    for(d=0;d<ut;++d){
			for(e=0;e<st;++e){
			    s = 0;
			    for(f=0;f<vt;++f){
				s+=m[a,b,c,d,e,f];
			    }
			    printf "%.4f ", s/tm;
			    s = 0;
			    for(f=0;f<vt;++f){
				s+=h[a,b,c,d,e,f];
			    }
			    printf "%.4f ", s/th;
			    printf "\n";
			}
		    }
		}
	    }
	}
    }
}