507.cactuBSSN_r.train.input1.region_1.w_0.0718_0.0784.trace.gz
507.cactuBSSN_r.train.input1.region_11.w_0.0607_0.0662.trace.gz
507.cactuBSSN_r.train.input1.region_12.w_0.0798_0.0871.trace.gz
507.cactuBSSN_r.train.input1.region_13.w_0.1022_0.1115.trace.gz
507.cactuBSSN_r.train.input1.region_15.w_0.0639_0.0697.trace.gz
507.cactuBSSN_r.train.input1.region_3.w_0.1006_0.1098.trace.gz
507.cactuBSSN_r.train.input1.region_4.w_0.0447_0.0488.trace.gz
507.cactuBSSN_r.train.input1.region_5.w_0.0543_0.0593.trace.gz
507.cactuBSSN_r.train.input1.region_6.w_0.0431_0.047.trace.gz
507.cactuBSSN_r.train.input1.region_7.w_0.0702_0.0766.trace.gz
507.cactuBSSN_r.train.input1.region_8.w_0.0686_0.0749.trace.gz
507.cactuBSSN_r.train.input1.region_9.w_0.1565_0.1708.trace.gz
