# Comparisons for Thesis_Gcc

33_1610_1DOT006900_1DOT006900_1551_1590.txt vs 35_1723_1DOT006900_1DOT006900_1693_1678.txt : 1 where 0 L__DemotionClean, 0 L__DemotionDirty, 0 L__Insertion, 0 L__PromotionClean, 0 L__PromotionDirty, 0 P__DemotionClean, 0 P__DemotionDirty, 0 P__Insertion, 0 P__PromotionClean, 0 P__PromotionDirty, 0 R__DemotionClean, 1 R__DemotionDirty, 0 R__Insertion, 0 R__PromotionClean, 0 R__PromotionDirty, 0 W__DemotionClean, 0 W__DemotionDirty, 0 W__Insertion, 0 W__PromotionClean, 0 W__PromotionDirty
33_1610_1DOT006900_1DOT006900_1551_1590.txt vs 41_2029_1DOT006900_1DOT006900_1994_1986.txt : 1 where 1 L__DemotionClean, 0 L__DemotionDirty, 0 L__Insertion, 0 L__PromotionClean, 0 L__PromotionDirty, 0 P__DemotionClean, 0 P__DemotionDirty, 0 P__Insertion, 0 P__PromotionClean, 0 P__PromotionDirty, 0 R__DemotionClean, 0 R__DemotionDirty, 0 R__Insertion, 0 R__PromotionClean, 0 R__PromotionDirty, 0 W__DemotionClean, 0 W__DemotionDirty, 0 W__Insertion, 0 W__PromotionClean, 0 W__PromotionDirty
33_1610_1DOT006900_1DOT006900_1551_1590.txt vs 46_2276_1DOT006900_1DOT006900_2216_2238.txt : 1 where 0 L__DemotionClean, 0 L__DemotionDirty, 0 L__Insertion, 0 L__PromotionClean, 0 L__PromotionDirty, 1 P__DemotionClean, 0 P__DemotionDirty, 0 P__Insertion, 0 P__PromotionClean, 0 P__PromotionDirty, 0 R__DemotionClean, 0 R__DemotionDirty, 0 R__Insertion, 0 R__PromotionClean, 0 R__PromotionDirty, 0 W__DemotionClean, 0 W__DemotionDirty, 0 W__Insertion, 0 W__PromotionClean, 0 W__PromotionDirty
33_1610_1DOT006900_1DOT006900_1551_1590.txt vs 50_2451_1DOT006900_1DOT006900_2411_2412.txt : 2 where 1 L__DemotionClean, 0 L__DemotionDirty, 0 L__Insertion, 0 L__PromotionClean, 0 L__PromotionDirty, 1 P__DemotionClean, 0 P__DemotionDirty, 0 P__Insertion, 0 P__PromotionClean, 0 P__PromotionDirty, 0 R__DemotionClean, 0 R__DemotionDirty, 0 R__Insertion, 0 R__PromotionClean, 0 R__PromotionDirty, 0 W__DemotionClean, 0 W__DemotionDirty, 0 W__Insertion, 0 W__PromotionClean, 0 W__PromotionDirty
33_1610_1DOT006900_1DOT006900_1551_1590.txt vs comparison_with_Thesis_All.txt : ERROR (Entry count mismatch: 20 vs 0)
35_1723_1DOT006900_1DOT006900_1693_1678.txt vs 41_2029_1DOT006900_1DOT006900_1994_1986.txt : 2 where 1 L__DemotionClean, 0 L__DemotionDirty, 0 L__Insertion, 0 L__PromotionClean, 0 L__PromotionDirty, 0 P__DemotionClean, 0 P__DemotionDirty, 0 P__Insertion, 0 P__PromotionClean, 0 P__PromotionDirty, 0 R__DemotionClean, 1 R__DemotionDirty, 0 R__Insertion, 0 R__PromotionClean, 0 R__PromotionDirty, 0 W__DemotionClean, 0 W__DemotionDirty, 0 W__Insertion, 0 W__PromotionClean, 0 W__PromotionDirty
35_1723_1DOT006900_1DOT006900_1693_1678.txt vs 46_2276_1DOT006900_1DOT006900_2216_2238.txt : 2 where 0 L__DemotionClean, 0 L__DemotionDirty, 0 L__Insertion, 0 L__PromotionClean, 0 L__PromotionDirty, 1 P__DemotionClean, 0 P__DemotionDirty, 0 P__Insertion, 0 P__PromotionClean, 0 P__PromotionDirty, 0 R__DemotionClean, 1 R__DemotionDirty, 0 R__Insertion, 0 R__PromotionClean, 0 R__PromotionDirty, 0 W__DemotionClean, 0 W__DemotionDirty, 0 W__Insertion, 0 W__PromotionClean, 0 W__PromotionDirty
35_1723_1DOT006900_1DOT006900_1693_1678.txt vs 50_2451_1DOT006900_1DOT006900_2411_2412.txt : 3 where 1 L__DemotionClean, 0 L__DemotionDirty, 0 L__Insertion, 0 L__PromotionClean, 0 L__PromotionDirty, 1 P__DemotionClean, 0 P__DemotionDirty, 0 P__Insertion, 0 P__PromotionClean, 0 P__PromotionDirty, 0 R__DemotionClean, 1 R__DemotionDirty, 0 R__Insertion, 0 R__PromotionClean, 0 R__PromotionDirty, 0 W__DemotionClean, 0 W__DemotionDirty, 0 W__Insertion, 0 W__PromotionClean, 0 W__PromotionDirty
35_1723_1DOT006900_1DOT006900_1693_1678.txt vs comparison_with_Thesis_All.txt : ERROR (Entry count mismatch: 20 vs 0)
41_2029_1DOT006900_1DOT006900_1994_1986.txt vs 46_2276_1DOT006900_1DOT006900_2216_2238.txt : 2 where 1 L__DemotionClean, 0 L__DemotionDirty, 0 L__Insertion, 0 L__PromotionClean, 0 L__PromotionDirty, 1 P__DemotionClean, 0 P__DemotionDirty, 0 P__Insertion, 0 P__PromotionClean, 0 P__PromotionDirty, 0 R__DemotionClean, 0 R__DemotionDirty, 0 R__Insertion, 0 R__PromotionClean, 0 R__PromotionDirty, 0 W__DemotionClean, 0 W__DemotionDirty, 0 W__Insertion, 0 W__PromotionClean, 0 W__PromotionDirty
41_2029_1DOT006900_1DOT006900_1994_1986.txt vs 50_2451_1DOT006900_1DOT006900_2411_2412.txt : 1 where 0 L__DemotionClean, 0 L__DemotionDirty, 0 L__Insertion, 0 L__PromotionClean, 0 L__PromotionDirty, 1 P__DemotionClean, 0 P__DemotionDirty, 0 P__Insertion, 0 P__PromotionClean, 0 P__PromotionDirty, 0 R__DemotionClean, 0 R__DemotionDirty, 0 R__Insertion, 0 R__PromotionClean, 0 R__PromotionDirty, 0 W__DemotionClean, 0 W__DemotionDirty, 0 W__Insertion, 0 W__PromotionClean, 0 W__PromotionDirty
41_2029_1DOT006900_1DOT006900_1994_1986.txt vs comparison_with_Thesis_All.txt : ERROR (Entry count mismatch: 20 vs 0)
46_2276_1DOT006900_1DOT006900_2216_2238.txt vs 50_2451_1DOT006900_1DOT006900_2411_2412.txt : 2 where 1 L__DemotionClean, 0 L__DemotionDirty, 0 L__Insertion, 0 L__PromotionClean, 0 L__PromotionDirty, 1 P__DemotionClean, 0 P__DemotionDirty, 0 P__Insertion, 0 P__PromotionClean, 0 P__PromotionDirty, 0 R__DemotionClean, 0 R__DemotionDirty, 0 R__Insertion, 0 R__PromotionClean, 0 R__PromotionDirty, 0 W__DemotionClean, 0 W__DemotionDirty, 0 W__Insertion, 0 W__PromotionClean, 0 W__PromotionDirty
46_2276_1DOT006900_1DOT006900_2216_2238.txt vs comparison_with_Thesis_All.txt : ERROR (Entry count mismatch: 20 vs 0)
50_2451_1DOT006900_1DOT006900_2411_2412.txt vs comparison_with_Thesis_All.txt : ERROR (Entry count mismatch: 20 vs 0)

Overall difference distribution:
  L__DemotionClean: 6 (35.3%)
  L__DemotionDirty: 0 (0.0%)
  L__Insertion: 0 (0.0%)
  L__PromotionClean: 0 (0.0%)
  L__PromotionDirty: 0 (0.0%)
  P__DemotionClean: 7 (41.2%)
  P__DemotionDirty: 0 (0.0%)
  P__Insertion: 0 (0.0%)
  P__PromotionClean: 0 (0.0%)
  P__PromotionDirty: 0 (0.0%)
  R__DemotionClean: 0 (0.0%)
  R__DemotionDirty: 4 (23.5%)
  R__Insertion: 0 (0.0%)
  R__PromotionClean: 0 (0.0%)
  R__PromotionDirty: 0 (0.0%)
  W__DemotionClean: 0 (0.0%)
  W__DemotionDirty: 0 (0.0%)
  W__Insertion: 0 (0.0%)
  W__PromotionClean: 0 (0.0%)
  W__PromotionDirty: 0 (0.0%)
