527.cam4_r.train.input1.region_1.w_0.0534_0.0598.trace.gz
527.cam4_r.train.input1.region_10.w_0.0894_0.1001.trace.gz
527.cam4_r.train.input1.region_12.w_0.0774_0.0867.trace.gz
527.cam4_r.train.input1.region_13.w_0.037_0.0414.trace.gz
527.cam4_r.train.input1.region_14.w_0.1254_0.1405.trace.gz
527.cam4_r.train.input1.region_15.w_0.1014_0.1136.trace.gz
527.cam4_r.train.input1.region_17.w_0.0305_0.0342.trace.gz
527.cam4_r.train.input1.region_20.w_0.0992_0.1111.trace.gz
527.cam4_r.train.input1.region_3.w_0.0894_0.1001.trace.gz
527.cam4_r.train.input1.region_4.w_0.0425_0.0476.trace.gz
527.cam4_r.train.input1.region_7.w_0.0359_0.0402.trace.gz
527.cam4_r.train.input1.region_8.w_0.1112_0.1246.trace.gz
