510.parest_r.train.input1.region_1.w_0.1171_0.1261.trace.gz
510.parest_r.train.input1.region_11.w_0.0956_0.103.trace.gz
510.parest_r.train.input1.region_12.w_0.0871_0.0938.trace.gz
510.parest_r.train.input1.region_2.w_0.0543_0.0585.trace.gz
510.parest_r.train.input1.region_3.w_0.0731_0.0787.trace.gz
510.parest_r.train.input1.region_4.w_0.1321_0.1423.trace.gz
510.parest_r.train.input1.region_5.w_0.0899_0.0968.trace.gz
510.parest_r.train.input1.region_7.w_0.0787_0.0848.trace.gz
510.parest_r.train.input1.region_8.w_0.0871_0.0938.trace.gz
510.parest_r.train.input1.region_9.w_0.1134_0.1221.trace.gz
