#!/bin/tcsh
#SBATCH --job-name=srrip_eval
#SBATCH --account=local
#SBATCH --partition=COMPUTE
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=100M
#SBATCH --array=0-304
#SBATCH --output=/dev/null
#SBATCH --error=/dev/null

set cmds = ( "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input4.region_1.w_0.10313.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input4.region_1.w_0.1031.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input4.region_4.w_0.10183.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input4.region_4.w_0.1018.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_3.w_0.08222.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_3.w_0.0822.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.refrate.input1.region_10.w_0.11078.trace.gz >& /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.refrate.input1.region_10.w_0.1107.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/519.lbm_r.train.input1.region_6.w_0.24033.trace.gz >& /mnt/beegfs/pchatz06/traces/519.lbm_r.train.input1.region_6.w_0.2403.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/510.parest_r.train.input1.region_8.w_0.08716.trace.gz >& /mnt/beegfs/pchatz06/traces/510.parest_r.train.input1.region_8.w_0.0871.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/548.exchange2_r.test.input1.region_2.w_0.09130.trace.gz >& /mnt/beegfs/pchatz06/traces/548.exchange2_r.test.input1.region_2.w_0.0913.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input1.region_3.w_0.24436.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input1.region_3.w_0.2443.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/510.parest_r.refrate.input1.region_7.w_0.06951.trace.gz >& /mnt/beegfs/pchatz06/traces/510.parest_r.refrate.input1.region_7.w_0.0695.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input2.region_8.w_0.17544.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input2.region_8.w_0.1754.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input2.region_6.w_0.15068.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input2.region_6.w_0.1506.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input2.region_9.w_0.16721.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input2.region_9.w_0.1672.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input4.region_6.w_0.61806.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input4.region_6.w_0.6180.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_8.w_0.06869.trace.gz >& /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_8.w_0.0686.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input1.region_2.w_0.04511.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input1.region_2.w_0.0451.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input3.region_4.w_0.11375.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input3.region_4.w_0.1137.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input3.region_9.w_0.04748.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input3.region_9.w_0.0474.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input3.region_3.w_0.21154.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input3.region_3.w_0.2115.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_17.w_0.05689.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_17.w_0.0568.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/526.blender_r.train.input1.region_2.w_0.10144.trace.gz >& /mnt/beegfs/pchatz06/traces/526.blender_r.train.input1.region_2.w_0.1014.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/505.mcf_r.train.input1.region_4.w_0.28804.trace.gz >& /mnt/beegfs/pchatz06/traces/505.mcf_r.train.input1.region_4.w_0.2880.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/526.blender_r.train.input1.region_13.w_0.10180.trace.gz >& /mnt/beegfs/pchatz06/traces/526.blender_r.train.input1.region_13.w_0.1018.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/519.lbm_r.refrate.input1.region_11.w_0.17719.trace.gz >& /mnt/beegfs/pchatz06/traces/519.lbm_r.refrate.input1.region_11.w_0.1771.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/510.parest_r.train.input1.region_9.w_0.11340.trace.gz >& /mnt/beegfs/pchatz06/traces/510.parest_r.train.input1.region_9.w_0.1134.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input2.region_2.w_0.05108.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input2.region_2.w_0.0510.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_15.w_0.05600.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_15.w_0.0560.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/505.mcf_r.refrate.input1.region_9.w_0.07678.trace.gz >& /mnt/beegfs/pchatz06/traces/505.mcf_r.refrate.input1.region_9.w_0.0767.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input3.region_4.w_0.05786.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input3.region_4.w_0.0578.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.train.input1.region_1.w_0.06330.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.train.input1.region_1.w_0.0633.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.refrate.input1.region_3.w_0.24017.trace.gz >& /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.refrate.input1.region_3.w_0.2401.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/526.blender_r.train.input1.region_3.w_0.13777.trace.gz >& /mnt/beegfs/pchatz06/traces/526.blender_r.train.input1.region_3.w_0.1377.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_1.w_0.04000.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_1.w_0.0400.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input5.region_10.w_0.08864.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input5.region_10.w_0.0886.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input2.region_4.w_0.20455.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input2.region_4.w_0.2045.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_14.w_0.03179.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_14.w_0.0317.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_15.w_0.07663.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_15.w_0.0766.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input2.region_3.w_0.04822.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input2.region_3.w_0.0482.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_2.w_0.05512.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_2.w_0.0551.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_5.w_0.05431.trace.gz >& /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_5.w_0.0543.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_2.w_0.09005.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_2.w_0.0900.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.train.input1.region_9.w_0.07552.trace.gz >& /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.train.input1.region_9.w_0.0755.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_1.w_0.07518.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_1.w_0.0751.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input3.region_12.w_0.09429.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input3.region_12.w_0.0942.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/523.xalancbmk_r.refrate.input1.region_2.w_0.13861.trace.gz >& /mnt/beegfs/pchatz06/traces/523.xalancbmk_r.refrate.input1.region_2.w_0.1386.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input4.region_11.w_0.04463.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input4.region_11.w_0.0446.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.train.input1.region_1.w_0.07161.trace.gz >& /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.train.input1.region_1.w_0.0716.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input2.region_4.w_0.09731.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input2.region_4.w_0.0973.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.refrate.input1.region_12.w_0.07440.trace.gz >& /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.refrate.input1.region_12.w_0.0744.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/548.exchange2_r.test.input1.region_7.w_0.05706.trace.gz >& /mnt/beegfs/pchatz06/traces/548.exchange2_r.test.input1.region_7.w_0.0570.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input3.region_3.w_0.23893.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input3.region_3.w_0.2389.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/526.blender_r.refrate.input1.region_8.w_0.06795.trace.gz >& /mnt/beegfs/pchatz06/traces/526.blender_r.refrate.input1.region_8.w_0.0679.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/523.xalancbmk_r.refrate.input1.region_16.w_0.06442.trace.gz >& /mnt/beegfs/pchatz06/traces/523.xalancbmk_r.refrate.input1.region_16.w_0.0644.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_15.w_0.06390.trace.gz >& /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_15.w_0.0639.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input1.region_7.w_0.03339.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input1.region_7.w_0.0333.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/548.exchange2_r.test.input1.region_1.w_0.11127.trace.gz >& /mnt/beegfs/pchatz06/traces/548.exchange2_r.test.input1.region_1.w_0.1112.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input1.region_6.w_0.04135.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input1.region_6.w_0.0413.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/548.exchange2_r.train.input1.region_7.w_0.14157.trace.gz >& /mnt/beegfs/pchatz06/traces/548.exchange2_r.train.input1.region_7.w_0.1415.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input1.region_3.w_0.06763.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input1.region_3.w_0.0676.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input3.region_1.w_0.11429.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input3.region_1.w_0.1142.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input1.region_5.w_0.09548.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input1.region_5.w_0.0954.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input3.region_1.w_0.10323.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input3.region_1.w_0.1032.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input4.region_5.w_0.18146.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input4.region_5.w_0.1814.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input2.region_9.w_0.17588.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input2.region_9.w_0.1758.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input3.region_3.w_0.21402.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input3.region_3.w_0.2140.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/526.blender_r.train.input1.region_4.w_0.10899.trace.gz >& /mnt/beegfs/pchatz06/traces/526.blender_r.train.input1.region_4.w_0.1089.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input4.region_1.w_0.06250.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input4.region_1.w_0.0625.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input1.region_7.w_0.10275.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input1.region_7.w_0.1027.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input2.region_12.w_0.23053.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input2.region_12.w_0.2305.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input2.region_5.w_0.10587.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input2.region_5.w_0.1058.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/505.mcf_r.train.input1.region_7.w_0.32065.trace.gz >& /mnt/beegfs/pchatz06/traces/505.mcf_r.train.input1.region_7.w_0.3206.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/510.parest_r.refrate.input1.region_2.w_0.08345.trace.gz >& /mnt/beegfs/pchatz06/traces/510.parest_r.refrate.input1.region_2.w_0.0834.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input2.region_1.w_0.06080.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input2.region_1.w_0.0608.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/526.blender_r.train.input1.region_11.w_0.11259.trace.gz >& /mnt/beegfs/pchatz06/traces/526.blender_r.train.input1.region_11.w_0.1125.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/548.exchange2_r.test.input1.region_8.w_0.08559.trace.gz >& /mnt/beegfs/pchatz06/traces/548.exchange2_r.test.input1.region_8.w_0.0855.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input4.region_7.w_0.08268.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input4.region_7.w_0.0826.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.refrate.input1.region_13.w_0.05843.trace.gz >& /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.refrate.input1.region_13.w_0.0584.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.refrate.input1.region_4.w_0.02023.trace.gz >& /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.refrate.input1.region_4.w_0.0202.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input1.region_9.w_0.23953.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input1.region_9.w_0.2395.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input1.region_4.w_0.14277.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input1.region_4.w_0.1427.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/523.xalancbmk_r.refrate.input1.region_3.w_0.20610.trace.gz >& /mnt/beegfs/pchatz06/traces/523.xalancbmk_r.refrate.input1.region_3.w_0.2061.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/523.xalancbmk_r.refrate.input1.region_1.w_0.03643.trace.gz >& /mnt/beegfs/pchatz06/traces/523.xalancbmk_r.refrate.input1.region_1.w_0.0364.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input4.region_5.w_0.20833.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input4.region_5.w_0.2083.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input2.region_8.w_0.04203.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input2.region_8.w_0.0420.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/519.lbm_r.refrate.input1.region_3.w_0.24379.trace.gz >& /mnt/beegfs/pchatz06/traces/519.lbm_r.refrate.input1.region_3.w_0.2437.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/510.parest_r.train.input1.region_3.w_0.07310.trace.gz >& /mnt/beegfs/pchatz06/traces/510.parest_r.train.input1.region_3.w_0.0731.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.refrate.input1.region_5.w_0.02398.trace.gz >& /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.refrate.input1.region_5.w_0.0239.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/505.mcf_r.train.input1.region_6.w_0.04710.trace.gz >& /mnt/beegfs/pchatz06/traces/505.mcf_r.train.input1.region_6.w_0.0471.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_6.w_0.03200.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_6.w_0.0320.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/523.xalancbmk_r.refrate.input1.region_4.w_0.08282.trace.gz >& /mnt/beegfs/pchatz06/traces/523.xalancbmk_r.refrate.input1.region_4.w_0.0828.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input3.region_15.w_0.15286.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input3.region_15.w_0.1528.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/548.exchange2_r.train.input1.region_12.w_0.18273.trace.gz >& /mnt/beegfs/pchatz06/traces/548.exchange2_r.train.input1.region_12.w_0.1827.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input1.region_8.w_0.06872.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input1.region_8.w_0.0687.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_13.w_0.04110.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_13.w_0.0411.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input4.region_12.w_0.06919.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input4.region_12.w_0.0691.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input3.region_5.w_0.05109.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input3.region_5.w_0.0510.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/526.blender_r.refrate.input1.region_2.w_0.12591.trace.gz >& /mnt/beegfs/pchatz06/traces/526.blender_r.refrate.input1.region_2.w_0.1259.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input3.region_6.w_0.45673.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input3.region_6.w_0.4567.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input1.region_4.w_0.10825.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input1.region_4.w_0.1082.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/510.parest_r.refrate.input1.region_6.w_0.05379.trace.gz >& /mnt/beegfs/pchatz06/traces/510.parest_r.refrate.input1.region_6.w_0.0537.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input3.region_10.w_0.21871.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input3.region_10.w_0.2187.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/510.parest_r.train.input1.region_11.w_0.09560.trace.gz >& /mnt/beegfs/pchatz06/traces/510.parest_r.train.input1.region_11.w_0.0956.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input1.region_1.w_0.29710.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input1.region_1.w_0.2971.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input2.region_4.w_0.03774.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input2.region_4.w_0.0377.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input2.region_5.w_0.04050.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input2.region_5.w_0.0405.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input1.region_8.w_0.14662.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input1.region_8.w_0.1466.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input5.region_4.w_0.05171.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input5.region_4.w_0.0517.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/548.exchange2_r.test.input1.region_3.w_0.09986.trace.gz >& /mnt/beegfs/pchatz06/traces/548.exchange2_r.test.input1.region_3.w_0.0998.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input3.region_4.w_0.58654.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input3.region_4.w_0.5865.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/510.parest_r.train.input1.region_7.w_0.07873.trace.gz >& /mnt/beegfs/pchatz06/traces/510.parest_r.train.input1.region_7.w_0.0787.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input1.region_4.w_0.05639.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input1.region_4.w_0.0563.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input3.region_2.w_0.82857.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input3.region_2.w_0.8285.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/510.parest_r.refrate.input1.region_8.w_0.16860.trace.gz >& /mnt/beegfs/pchatz06/traces/510.parest_r.refrate.input1.region_8.w_0.1686.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_18.w_0.05600.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_18.w_0.0560.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_10.w_0.07760.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_10.w_0.0776.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input2.region_4.w_0.04607.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input2.region_4.w_0.0460.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_11.w_0.06070.trace.gz >& /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_11.w_0.0607.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/526.blender_r.refrate.input1.region_3.w_0.33450.trace.gz >& /mnt/beegfs/pchatz06/traces/526.blender_r.refrate.input1.region_3.w_0.3345.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input3.region_10.w_0.12389.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input3.region_10.w_0.1238.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/526.blender_r.refrate.input1.region_12.w_0.11497.trace.gz >& /mnt/beegfs/pchatz06/traces/526.blender_r.refrate.input1.region_12.w_0.1149.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input3.region_6.w_0.03714.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input3.region_6.w_0.0371.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.train.input1.region_4.w_0.08854.trace.gz >& /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.train.input1.region_4.w_0.0885.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/505.mcf_r.refrate.input1.region_8.w_0.03892.trace.gz >& /mnt/beegfs/pchatz06/traces/505.mcf_r.refrate.input1.region_8.w_0.0389.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input1.region_5.w_0.10526.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input1.region_5.w_0.1052.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/526.blender_r.train.input1.region_8.w_0.08597.trace.gz >& /mnt/beegfs/pchatz06/traces/526.blender_r.train.input1.region_8.w_0.0859.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/510.parest_r.refrate.input1.region_4.w_0.19532.trace.gz >& /mnt/beegfs/pchatz06/traces/510.parest_r.refrate.input1.region_4.w_0.1953.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/505.mcf_r.refrate.input1.region_4.w_0.05522.trace.gz >& /mnt/beegfs/pchatz06/traces/505.mcf_r.refrate.input1.region_4.w_0.0552.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/523.xalancbmk_r.refrate.input1.region_15.w_0.04889.trace.gz >& /mnt/beegfs/pchatz06/traces/523.xalancbmk_r.refrate.input1.region_15.w_0.0488.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input1.region_2.w_0.07499.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input1.region_2.w_0.0749.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_16.w_0.10986.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_16.w_0.1098.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_4.w_0.05589.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_4.w_0.0558.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/548.exchange2_r.test.input1.region_11.w_0.10984.trace.gz >& /mnt/beegfs/pchatz06/traces/548.exchange2_r.test.input1.region_11.w_0.1098.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/548.exchange2_r.test.input1.region_9.w_0.12554.trace.gz >& /mnt/beegfs/pchatz06/traces/548.exchange2_r.test.input1.region_9.w_0.1255.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input4.region_10.w_0.10852.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input4.region_10.w_0.1085.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/505.mcf_r.refrate.input1.region_2.w_0.05811.trace.gz >& /mnt/beegfs/pchatz06/traces/505.mcf_r.refrate.input1.region_2.w_0.0581.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_13.w_0.05956.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_13.w_0.0595.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.train.input1.region_10.w_0.21642.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.train.input1.region_10.w_0.2164.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_13.w_0.05168.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_13.w_0.0516.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input2.region_2.w_0.49564.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input2.region_2.w_0.4956.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/526.blender_r.train.input1.region_6.w_0.06367.trace.gz >& /mnt/beegfs/pchatz06/traces/526.blender_r.train.input1.region_6.w_0.0636.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input3.region_7.w_0.13429.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input3.region_7.w_0.1342.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/519.lbm_r.train.input1.region_2.w_0.19959.trace.gz >& /mnt/beegfs/pchatz06/traces/519.lbm_r.train.input1.region_2.w_0.1995.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input1.region_2.w_0.11824.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input1.region_2.w_0.1182.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input4.region_3.w_0.28851.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input4.region_3.w_0.2885.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_3.w_0.04274.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_3.w_0.0427.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/519.lbm_r.train.input1.region_4.w_0.16904.trace.gz >& /mnt/beegfs/pchatz06/traces/519.lbm_r.train.input1.region_4.w_0.1690.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input2.region_5.w_0.13636.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input2.region_5.w_0.1363.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input4.region_9.w_0.55791.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input4.region_9.w_0.5579.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/510.parest_r.train.input1.region_12.w_0.08716.trace.gz >& /mnt/beegfs/pchatz06/traces/510.parest_r.train.input1.region_12.w_0.0871.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input2.region_7.w_0.30530.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input2.region_7.w_0.3053.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_9.w_0.15655.trace.gz >& /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_9.w_0.1565.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.refrate.input1.region_4.w_0.06751.trace.gz >& /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.refrate.input1.region_4.w_0.0675.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.refrate.input1.region_1.w_0.01697.trace.gz >& /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.refrate.input1.region_1.w_0.0169.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.train.input1.region_3.w_0.16510.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.train.input1.region_3.w_0.1651.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/505.mcf_r.train.input1.region_9.w_0.06341.trace.gz >& /mnt/beegfs/pchatz06/traces/505.mcf_r.train.input1.region_9.w_0.0634.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.refrate.input1.region_13.w_0.40088.trace.gz >& /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.refrate.input1.region_13.w_0.4008.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.train.input1.region_3.w_0.14583.trace.gz >& /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.train.input1.region_3.w_0.1458.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.train.input1.region_11.w_0.07682.trace.gz >& /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.train.input1.region_11.w_0.0768.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input1.region_4.w_0.13622.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input1.region_4.w_0.1362.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input4.region_4.w_0.04152.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input4.region_4.w_0.0415.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/526.blender_r.refrate.input1.region_14.w_0.04647.trace.gz >& /mnt/beegfs/pchatz06/traces/526.blender_r.refrate.input1.region_14.w_0.0464.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input4.region_1.w_0.03398.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input4.region_1.w_0.0339.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/519.lbm_r.refrate.input1.region_5.w_0.17192.trace.gz >& /mnt/beegfs/pchatz06/traces/519.lbm_r.refrate.input1.region_5.w_0.1719.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/520.omnetpp_r.refrate.input1.region_6.w_0.47266.trace.gz >& /mnt/beegfs/pchatz06/traces/520.omnetpp_r.refrate.input1.region_6.w_0.4726.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.refrate.input1.region_16.w_0.01681.trace.gz >& /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.refrate.input1.region_16.w_0.0168.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_12.w_0.07987.trace.gz >& /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_12.w_0.0798.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/520.omnetpp_r.refrate.input1.region_7.w_0.21200.trace.gz >& /mnt/beegfs/pchatz06/traces/520.omnetpp_r.refrate.input1.region_7.w_0.2120.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input3.region_7.w_0.18738.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input3.region_7.w_0.1873.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input1.region_14.w_0.13158.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input1.region_14.w_0.1315.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input3.region_2.w_0.17308.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input3.region_2.w_0.1730.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input3.region_9.w_0.10714.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input3.region_9.w_0.1071.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_19.w_0.04178.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_19.w_0.0417.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.train.input1.region_9.w_0.15654.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.train.input1.region_9.w_0.1565.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/510.parest_r.train.input1.region_5.w_0.08997.trace.gz >& /mnt/beegfs/pchatz06/traces/510.parest_r.train.input1.region_5.w_0.0899.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_4.w_0.08711.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_4.w_0.0871.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/519.lbm_r.refrate.input1.region_7.w_0.08950.trace.gz >& /mnt/beegfs/pchatz06/traces/519.lbm_r.refrate.input1.region_7.w_0.0895.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/519.lbm_r.refrate.input1.region_4.w_0.15233.trace.gz >& /mnt/beegfs/pchatz06/traces/519.lbm_r.refrate.input1.region_4.w_0.1523.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/510.parest_r.train.input1.region_1.w_0.11715.trace.gz >& /mnt/beegfs/pchatz06/traces/510.parest_r.train.input1.region_1.w_0.1171.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input1.region_6.w_0.17289.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input1.region_6.w_0.1728.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/505.mcf_r.refrate.input1.region_10.w_0.03418.trace.gz >& /mnt/beegfs/pchatz06/traces/505.mcf_r.refrate.input1.region_10.w_0.0341.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input3.region_8.w_0.10323.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input3.region_8.w_0.1032.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/523.xalancbmk_r.train.input1.region_3.w_0.94392.trace.gz >& /mnt/beegfs/pchatz06/traces/523.xalancbmk_r.train.input1.region_3.w_0.9439.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input1.region_1.w_0.17839.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input1.region_1.w_0.1783.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input1.region_3.w_0.03242.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input1.region_3.w_0.0324.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input1.region_8.w_0.06522.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input1.region_8.w_0.0652.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/505.mcf_r.train.input1.region_10.w_0.07609.trace.gz >& /mnt/beegfs/pchatz06/traces/505.mcf_r.train.input1.region_10.w_0.0760.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_6.w_0.04313.trace.gz >& /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_6.w_0.0431.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input4.region_5.w_0.05540.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input4.region_5.w_0.0554.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/520.omnetpp_r.train.input1.region_2.w_0.63286.trace.gz >& /mnt/beegfs/pchatz06/traces/520.omnetpp_r.train.input1.region_2.w_0.6328.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input1.region_6.w_0.09893.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input1.region_6.w_0.0989.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/510.parest_r.train.input1.region_4.w_0.13215.trace.gz >& /mnt/beegfs/pchatz06/traces/510.parest_r.train.input1.region_4.w_0.1321.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/520.omnetpp_r.train.input1.region_3.w_0.29817.trace.gz >& /mnt/beegfs/pchatz06/traces/520.omnetpp_r.train.input1.region_3.w_0.2981.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.refrate.input1.region_11.w_0.05571.trace.gz >& /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.refrate.input1.region_11.w_0.0557.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input3.region_10.w_0.22941.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input3.region_10.w_0.2294.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_4.w_0.04473.trace.gz >& /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_4.w_0.0447.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input1.region_3.w_0.06817.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input1.region_3.w_0.0681.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input1.region_11.w_0.05791.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input1.region_11.w_0.0579.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/519.lbm_r.refrate.input1.region_9.w_0.07036.trace.gz >& /mnt/beegfs/pchatz06/traces/519.lbm_r.refrate.input1.region_9.w_0.0703.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_7.w_0.05482.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_7.w_0.0548.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input3.region_11.w_0.10187.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input3.region_11.w_0.1018.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_10.w_0.07596.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_10.w_0.0759.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input3.region_11.w_0.04286.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input3.region_11.w_0.0428.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/505.mcf_r.refrate.input1.region_7.w_0.11044.trace.gz >& /mnt/beegfs/pchatz06/traces/505.mcf_r.refrate.input1.region_7.w_0.1104.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/526.blender_r.refrate.input1.region_11.w_0.15739.trace.gz >& /mnt/beegfs/pchatz06/traces/526.blender_r.refrate.input1.region_11.w_0.1573.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_3.w_0.07556.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_3.w_0.0755.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.refrate.input1.region_3.w_0.10018.trace.gz >& /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.refrate.input1.region_3.w_0.1001.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input3.region_2.w_0.04714.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input3.region_2.w_0.0471.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input1.region_6.w_0.62814.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input1.region_6.w_0.6281.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/548.exchange2_r.test.input1.region_6.w_0.07989.trace.gz >& /mnt/beegfs/pchatz06/traces/548.exchange2_r.test.input1.region_6.w_0.0798.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_6.w_0.08998.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_6.w_0.0899.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/519.lbm_r.train.input1.region_3.w_0.20774.trace.gz >& /mnt/beegfs/pchatz06/traces/519.lbm_r.train.input1.region_3.w_0.2077.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/520.omnetpp_r.refrate.input1.region_4.w_0.09129.trace.gz >& /mnt/beegfs/pchatz06/traces/520.omnetpp_r.refrate.input1.region_4.w_0.0912.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_14.w_0.09710.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_14.w_0.0971.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_8.w_0.08710.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_8.w_0.0871.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/526.blender_r.train.input1.region_12.w_0.12446.trace.gz >& /mnt/beegfs/pchatz06/traces/526.blender_r.train.input1.region_12.w_0.1244.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/510.parest_r.refrate.input1.region_5.w_0.36256.trace.gz >& /mnt/beegfs/pchatz06/traces/510.parest_r.refrate.input1.region_5.w_0.3625.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/519.lbm_r.train.input1.region_5.w_0.17108.trace.gz >& /mnt/beegfs/pchatz06/traces/519.lbm_r.train.input1.region_5.w_0.1710.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input3.region_8.w_0.08143.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input3.region_8.w_0.0814.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.train.input1.region_2.w_0.24740.trace.gz >& /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.train.input1.region_2.w_0.2474.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_3.w_0.10064.trace.gz >& /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_3.w_0.1006.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input1.region_15.w_0.14378.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input1.region_15.w_0.1437.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_7.w_0.07029.trace.gz >& /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_7.w_0.0702.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input1.region_10.w_0.12105.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input1.region_10.w_0.1210.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_17.w_0.03937.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_17.w_0.0393.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_13.w_0.10224.trace.gz >& /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_13.w_0.1022.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/505.mcf_r.refrate.input1.region_3.w_0.12595.trace.gz >& /mnt/beegfs/pchatz06/traces/505.mcf_r.refrate.input1.region_3.w_0.1259.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input5.region_1.w_0.18467.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input5.region_1.w_0.1846.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/548.exchange2_r.train.input1.region_11.w_0.05823.trace.gz >& /mnt/beegfs/pchatz06/traces/548.exchange2_r.train.input1.region_11.w_0.0582.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input2.region_6.w_0.10434.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input2.region_6.w_0.1043.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/505.mcf_r.refrate.input1.region_12.w_0.17960.trace.gz >& /mnt/beegfs/pchatz06/traces/505.mcf_r.refrate.input1.region_12.w_0.1796.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input2.region_10.w_0.10903.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input2.region_10.w_0.1090.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input2.region_6.w_0.39192.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input2.region_6.w_0.3919.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input2.region_1.w_0.40921.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input2.region_1.w_0.4092.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_2.w_0.10844.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_2.w_0.1084.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input4.region_11.w_0.13577.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input4.region_11.w_0.1357.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_5.w_0.05247.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_5.w_0.0524.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input1.region_11.w_0.09179.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input1.region_11.w_0.0917.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/548.exchange2_r.test.input1.region_10.w_0.10699.trace.gz >& /mnt/beegfs/pchatz06/traces/548.exchange2_r.test.input1.region_10.w_0.1069.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/548.exchange2_r.train.input1.region_3.w_0.05873.trace.gz >& /mnt/beegfs/pchatz06/traces/548.exchange2_r.train.input1.region_3.w_0.0587.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input2.region_1.w_0.29546.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input2.region_1.w_0.2954.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_1.w_0.07189.trace.gz >& /mnt/beegfs/pchatz06/traces/507.cactuBSSN_r.train.input1.region_1.w_0.0718.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/548.exchange2_r.train.input1.region_4.w_0.12299.trace.gz >& /mnt/beegfs/pchatz06/traces/548.exchange2_r.train.input1.region_4.w_0.1229.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input3.region_2.w_0.25482.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input3.region_2.w_0.2548.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input2.region_14.w_0.04673.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input2.region_14.w_0.0467.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_11.w_0.11198.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_11.w_0.1119.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/548.exchange2_r.train.input1.region_9.w_0.10743.trace.gz >& /mnt/beegfs/pchatz06/traces/548.exchange2_r.train.input1.region_9.w_0.1074.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input1.region_1.w_0.52816.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input1.region_1.w_0.5281.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_11.w_0.08653.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_11.w_0.0865.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/505.mcf_r.refrate.input1.region_11.w_0.23771.trace.gz >& /mnt/beegfs/pchatz06/traces/505.mcf_r.refrate.input1.region_11.w_0.2377.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input3.region_10.w_0.06286.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input3.region_10.w_0.0628.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_12.w_0.10728.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_12.w_0.1072.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/526.blender_r.refrate.input1.region_5.w_0.04810.trace.gz >& /mnt/beegfs/pchatz06/traces/526.blender_r.refrate.input1.region_5.w_0.0481.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.train.input1.region_5.w_0.16537.trace.gz >& /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.train.input1.region_5.w_0.1653.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input1.region_7.w_0.12802.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input1.region_7.w_0.1280.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.train.input1.region_2.w_0.08127.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.train.input1.region_2.w_0.0812.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input5.region_9.w_0.15790.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input5.region_9.w_0.1579.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input1.region_3.w_0.09060.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input1.region_3.w_0.0906.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input3.region_1.w_0.27967.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input3.region_1.w_0.2796.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input4.region_8.w_0.03655.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input4.region_8.w_0.0365.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input1.region_13.w_0.10065.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input1.region_13.w_0.1006.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_5.w_0.08105.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_5.w_0.0810.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/548.exchange2_r.train.input1.region_10.w_0.04920.trace.gz >& /mnt/beegfs/pchatz06/traces/548.exchange2_r.train.input1.region_10.w_0.0492.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input1.region_14.w_0.25768.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input1.region_14.w_0.2576.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/548.exchange2_r.test.input1.region_12.w_0.07418.trace.gz >& /mnt/beegfs/pchatz06/traces/548.exchange2_r.test.input1.region_12.w_0.0741.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input3.region_1.w_0.08714.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input3.region_1.w_0.0871.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input1.region_9.w_0.07098.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.refrate.input1.region_9.w_0.0709.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/510.parest_r.train.input1.region_2.w_0.05436.trace.gz >& /mnt/beegfs/pchatz06/traces/510.parest_r.train.input1.region_2.w_0.0543.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/523.xalancbmk_r.refrate.input1.region_9.w_0.12998.trace.gz >& /mnt/beegfs/pchatz06/traces/523.xalancbmk_r.refrate.input1.region_9.w_0.1299.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.train.input1.region_4.w_0.07357.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.train.input1.region_4.w_0.0735.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_12.w_0.05541.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.refrate.input1.region_12.w_0.0554.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input2.region_10.w_0.12182.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input2.region_10.w_0.1218.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input1.region_15.w_0.07143.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input1.region_15.w_0.0714.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_9.w_0.07911.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_9.w_0.0791.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input1.region_5.w_0.05855.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input1.region_5.w_0.0585.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.refrate.input1.region_14.w_0.04550.trace.gz >& /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.refrate.input1.region_14.w_0.0455.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/548.exchange2_r.train.input1.region_1.w_0.11797.trace.gz >& /mnt/beegfs/pchatz06/traces/548.exchange2_r.train.input1.region_1.w_0.1179.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/526.blender_r.train.input1.region_1.w_0.09353.trace.gz >& /mnt/beegfs/pchatz06/traces/526.blender_r.train.input1.region_1.w_0.0935.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_8.w_0.08000.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_8.w_0.0800.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/520.omnetpp_r.refrate.input1.region_5.w_0.14898.trace.gz >& /mnt/beegfs/pchatz06/traces/520.omnetpp_r.refrate.input1.region_5.w_0.1489.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input3.region_8.w_0.05556.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.refrate.input3.region_8.w_0.0555.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/523.xalancbmk_r.refrate.input1.region_6.w_0.14187.trace.gz >& /mnt/beegfs/pchatz06/traces/523.xalancbmk_r.refrate.input1.region_6.w_0.1418.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_10.w_0.08711.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_10.w_0.0871.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/526.blender_r.refrate.input1.region_13.w_0.03040.trace.gz >& /mnt/beegfs/pchatz06/traces/526.blender_r.refrate.input1.region_13.w_0.0304.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input2.region_4.w_0.02181.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input2.region_4.w_0.0218.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input4.region_4.w_0.06250.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input4.region_4.w_0.0625.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input2.region_6.w_0.31818.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input2.region_6.w_0.3181.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/505.mcf_r.train.input1.region_3.w_0.05254.trace.gz >& /mnt/beegfs/pchatz06/traces/505.mcf_r.train.input1.region_3.w_0.0525.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input1.region_2.w_0.04831.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input1.region_2.w_0.0483.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input2.region_7.w_0.53878.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input2.region_7.w_0.5387.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input2.region_11.w_0.14465.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input2.region_11.w_0.1446.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_6.w_0.05247.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_6.w_0.0524.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/505.mcf_r.train.input1.region_5.w_0.08152.trace.gz >& /mnt/beegfs/pchatz06/traces/505.mcf_r.train.input1.region_5.w_0.0815.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input2.region_1.w_0.14642.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input2.region_1.w_0.1464.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input5.region_6.w_0.04894.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input5.region_6.w_0.0489.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.refrate.input1.region_15.w_0.05843.trace.gz >& /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.refrate.input1.region_15.w_0.0584.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_14.w_0.04178.trace.gz >& /mnt/beegfs/pchatz06/traces/508.namd_r.train.input1.region_14.w_0.0417.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.refrate.input1.region_1.w_0.03994.trace.gz >& /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.refrate.input1.region_1.w_0.0399.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input2.region_10.w_0.30624.trace.gz >& /mnt/beegfs/pchatz06/traces/503.bwaves_r.train.input2.region_10.w_0.3062.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input5.region_5.w_0.38966.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.refrate.input5.region_5.w_0.3896.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.train.input1.region_8.w_0.16082.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.train.input1.region_8.w_0.1608.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.train.input1.region_7.w_0.06510.trace.gz >& /mnt/beegfs/pchatz06/traces/549.fotonik3d_r.train.input1.region_7.w_0.0651.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input1.region_9.w_0.09023.trace.gz >& /mnt/beegfs/pchatz06/traces/500.perlbench_r.train.input1.region_9.w_0.0902.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/548.exchange2_r.train.input1.region_6.w_0.06576.trace.gz >& /mnt/beegfs/pchatz06/traces/548.exchange2_r.train.input1.region_6.w_0.0657.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input1.region_9.w_0.22705.trace.gz >& /mnt/beegfs/pchatz06/traces/502.gcc_r.train.input1.region_9.w_0.2270.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/523.xalancbmk_r.refrate.input1.region_14.w_0.06058.trace.gz >& /mnt/beegfs/pchatz06/traces/523.xalancbmk_r.refrate.input1.region_14.w_0.0605.out" "../SADRRIP/bin/perceptron-next_line-ip_stride-lru-1core -warmup_instructions 100000000 -simulation_instructions 150000000 -traces /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_8.w_0.07753.trace.gz >& /mnt/beegfs/pchatz06/traces/525.x264_r.refrate.input1.region_8.w_0.0775.out" )
@ idx = $SLURM_ARRAY_TASK_ID + 1
set cmd = "$cmds[$idx]"
eval $cmd
