
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Blender.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Blender.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Blender.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Blender.trace.gz

champsim_seed used: 700

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 5480873 heartbeat IPC: 1.82453 cumulative IPC: 1.82453 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10913492 heartbeat IPC: 1.84073 cumulative IPC: 1.83259 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16447727 heartbeat IPC: 1.80693 cumulative IPC: 1.82396 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21898954 heartbeat IPC: 1.83445 cumulative IPC: 1.82657 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27401640 heartbeat IPC: 1.81729 cumulative IPC: 1.82471 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 32781022 heartbeat IPC: 1.85895 cumulative IPC: 1.83033 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38337973 heartbeat IPC: 1.79955 cumulative IPC: 1.82587 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43798518 heartbeat IPC: 1.83132 cumulative IPC: 1.82655 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49246277 heartbeat IPC: 1.83562 cumulative IPC: 1.82755 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 54791971 heartbeat IPC: 1.8032 cumulative IPC: 1.82508 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 54791972 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 110000001 cycles: 69363560 heartbeat IPC: 0.686267 cumulative IPC: 0.686267 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 84589966 heartbeat IPC: 0.656754 cumulative IPC: 0.671186 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 99275920 heartbeat IPC: 0.680923 cumulative IPC: 0.674401 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 113724444 heartbeat IPC: 0.692112 cumulative IPC: 0.678743 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 128644372 heartbeat IPC: 0.670245 cumulative IPC: 0.677026 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 143959010 heartbeat IPC: 0.65297 cumulative IPC: 0.672894 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 158985631 heartbeat IPC: 0.665486 cumulative IPC: 0.671826 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 174141882 heartbeat IPC: 0.659794 cumulative IPC: 0.670298 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 188792167 heartbeat IPC: 0.682581 cumulative IPC: 0.671641 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 203330169 heartbeat IPC: 0.687852 cumulative IPC: 0.673227 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 218103110 heartbeat IPC: 0.676913 cumulative IPC: 0.673561 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 233036282 heartbeat IPC: 0.66965 cumulative IPC: 0.673233 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 248378639 heartbeat IPC: 0.65179 cumulative IPC: 0.671534 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 263448067 heartbeat IPC: 0.663595 cumulative IPC: 0.67096 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 278449289 heartbeat IPC: 0.666613 cumulative IPC: 0.670669 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 294202075 heartbeat IPC: 0.634808 cumulative IPC: 0.668309 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 308982106 heartbeat IPC: 0.676589 cumulative IPC: 0.668791 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 323642578 heartbeat IPC: 0.682106 cumulative IPC: 0.669517 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 338270977 heartbeat IPC: 0.683602 cumulative IPC: 0.670244 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 353914041 heartbeat IPC: 0.639261 cumulative IPC: 0.668623 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 369077978 heartbeat IPC: 0.659459 cumulative IPC: 0.668181 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 384038538 heartbeat IPC: 0.668424 cumulative IPC: 0.668192 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 400139233 heartbeat IPC: 0.621091 cumulative IPC: 0.665996 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 414926067 heartbeat IPC: 0.676277 cumulative IPC: 0.666418 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 429774604 heartbeat IPC: 0.673467 cumulative IPC: 0.666698 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 444611902 heartbeat IPC: 0.673977 cumulative IPC: 0.666975 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 460266581 heartbeat IPC: 0.638787 cumulative IPC: 0.665886 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 475241773 heartbeat IPC: 0.667771 cumulative IPC: 0.665953 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 490395024 heartbeat IPC: 0.659925 cumulative IPC: 0.665744 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 506533394 heartbeat IPC: 0.619641 cumulative IPC: 0.664097 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 521787570 heartbeat IPC: 0.655558 cumulative IPC: 0.663818 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 536735374 heartbeat IPC: 0.668995 cumulative IPC: 0.663978 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 552341761 heartbeat IPC: 0.640763 cumulative IPC: 0.66325 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 567276942 heartbeat IPC: 0.66956 cumulative IPC: 0.663434 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 582461451 heartbeat IPC: 0.658566 cumulative IPC: 0.663294 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 598462726 heartbeat IPC: 0.62495 cumulative IPC: 0.662165 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 613793447 heartbeat IPC: 0.652285 cumulative IPC: 0.661895 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 628844120 heartbeat IPC: 0.664422 cumulative IPC: 0.661961 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 644330549 heartbeat IPC: 0.645727 cumulative IPC: 0.661534 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 659317513 heartbeat IPC: 0.667246 cumulative IPC: 0.661676 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 674595221 heartbeat IPC: 0.654549 cumulative IPC: 0.6615 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 690303662 heartbeat IPC: 0.6366 cumulative IPC: 0.660885 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 706002533 heartbeat IPC: 0.636989 cumulative IPC: 0.660309 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 720773462 heartbeat IPC: 0.677005 cumulative IPC: 0.660679 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 736203355 heartbeat IPC: 0.648093 cumulative IPC: 0.660394 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 751142893 heartbeat IPC: 0.669365 cumulative IPC: 0.660586 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 766485478 heartbeat IPC: 0.651781 cumulative IPC: 0.660397 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 781685045 heartbeat IPC: 0.657913 cumulative IPC: 0.660345 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 796871708 heartbeat IPC: 0.658473 cumulative IPC: 0.660306 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 811743438 heartbeat IPC: 0.672417 cumulative IPC: 0.660544 (Simulation time: 0 hr 18 min 23 sec) 
Finished CPU 0 instructions: 500000000 cycles: 756951474 cumulative IPC: 0.660544 (Simulation time: 0 hr 18 min 23 sec) 

CPU 0 Branch Prediction Accuracy: 93.7783% MPKI: 10.0718
Number of Branches: 80940586 Number of Mispredictions: 5035908
Number of LOAD Instructions: 184238101
Number of LOAD Instructions (ROI): 184238101
Number of STORE Instructions: 33143298
Number of STORE Instructions (ROI): 33143298
Total Destination Memory Operands: 33324321
Total Destination Memory Operands (ROI): 33324321
Total Source Memory Operands: 184238101
Total Source Memory Operands (ROI): 184238101
Number of DEPENDED LOADS: 4461150
Number of DEPENDED LOADS (ROI): 4461150
Number of SQ_ADDED: 33324292
Number of SQ_ADDED (ROI): 33324292
Number of LQ_ADDED: 184858062
Number of LQ_ADDED (ROI): 184858062
Number of Instructions read from trace: 600000256

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660544 instructions: 500000000 cycles: 756951474
ITLB TOTAL     ACCESS:   77752220  HIT:   77752220  MISS:          0
ITLB LOAD      ACCESS:   77752220  HIT:   77752220  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:          0
ITLB LOAD MSHR MERGED:          0
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:   77752220 HITS:   77752220 MISSES:          0
ITLB LOAD ACCESSES:   77752220 HITS:   77752220 MISSES:          0
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000245
ITLB RQ TO_CACHE:   77752220
ITLB RQ MERGED:  422248025
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:   88438705  HIT:   87301858  MISS:    1136847
DTLB LOAD      ACCESS:   66311334  HIT:   65178727  MISS:    1132607
DTLB RFO       ACCESS:   22127371  HIT:   22123131  MISS:       4240
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:     135543
DTLB LOAD MSHR MERGED:     133726
DTLB RFO MSHR MERGED:       1817
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:   88574248 HITS:   87301858 MISSES:    1272390
DTLB LOAD ACCESSES:   66445060 HITS:   65178727 MISSES:    1266333
DTLB RFO ACCESSES:   22129188 HITS:   22123131 MISSES:       6057
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  177579555
DTLB RQ TO_CACHE:   88574248
DTLB RQ MERGED:   89005307
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  142178014  HIT:  136618925  MISS:    5559089
L1D LOAD      ACCESS:   61385500  HIT:   58302213  MISS:    3083287
L1D RFO       ACCESS:   27669015  HIT:   27587200  MISS:      81815
L1D PREFETCH  ACCESS:   53123499  HIT:   50729512  MISS:    2393987
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   61672437  ISSUED:   60754250  USEFUL:     687091  USELESS:    1706901
L1D TOTAL MSHR MERGED:    1105521
L1D LOAD MSHR MERGED:     364569
L1D RFO MSHR MERGED:     164065
L1D PREFETCH MSHR MERGED:     576887
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  143381144 HITS:  136716534 MISSES:    6664610
L1D LOAD ACCESSES:   61672446 HITS:   58302222 MISSES:    3370224
L1D RFO ACCESSES:   27829288 HITS:   27587200 MISSES:     242088
L1D PREFETCH ACCESSES:   53879410 HITS:   50827112 MISSES:    3052298
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  149746589
L1D RQ TO_CACHE:   61672437
L1D RQ MERGED:   88074143
L1D RQ FORWARD:          0
L1D WQ ACCESS:   27832966
L1D WQ TO_CACHE:   27829288
L1D WQ MERGED:       3678
L1D WQ FORWARD:      97609
L1I TOTAL     ACCESS:   96229211  HIT:   96069960  MISS:     159251
L1I LOAD      ACCESS:   96229211  HIT:   96069960  MISS:     159251
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:     130346
L1I LOAD MSHR MERGED:     130346
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:   96359557 HITS:   96069960 MISSES:     289597
L1I LOAD ACCESSES:   96359557 HITS:   96069960 MISSES:     289597
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000245
L1I RQ TO_CACHE:   96359557
L1I RQ MERGED:  403640688
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:    5912806  HIT:    3064142  MISS:    2848664
L2C LOAD      ACCESS:    3164895  HIT:    1583747  MISS:    1581148
L2C RFO       ACCESS:      77946  HIT:      45095  MISS:      32851
L2C PREFETCH  ACCESS:    2526422  HIT:    1297342  MISS:    1229080
L2C WRITEBACK ACCESS:     143543  HIT:     137958  MISS:       5585
L2C PREFETCH  REQUESTED:      52723  ISSUED:      52723  USEFUL:      19393  USELESS:    1209727
L2C TOTAL MSHR MERGED:        782
L2C LOAD MSHR MERGED:        219
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:        563
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:    5913681 HITS:    3064230 MISSES:    2849451
L2C LOAD ACCESSES:    3164906 HITS:    1583758 MISSES:    1581148
L2C RFO ACCESSES:      78023 HITS:      45172 MISSES:      32851
L2C PREFETCH ACCESSES:    2527209 HITS:    1297342 MISSES:    1229867
L2C WRITEBACK ACCESSES:     143543 HITS:     137958 MISSES:       5585
L2C RQ ACCESS:    3242929
L2C RQ TO_CACHE:    3242841
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:     143543
L2C WQ TO_CACHE:     143543
L2C WQ MERGED:          0
L2C WQ FORWARD:         88
LLC TOTAL     ACCESS:    2892622  HIT:    1898354  MISS:     994268
LLC LOAD      ACCESS:    1580929  HIT:    1021724  MISS:     559205
LLC RFO       ACCESS:      32842  HIT:      32604  MISS:        238
LLC PREFETCH  ACCESS:    1229304  HIT:     795338  MISS:     433966
LLC WRITEBACK ACCESS:      49547  HIT:      48688  MISS:        859
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25769  USELESS:     408200
LLC TOTAL MSHR MERGED:          0
LLC LOAD MSHR MERGED:          0
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:          0
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:    2892631 HITS:    1898363 MISSES:     994268
LLC LOAD ACCESSES:    1580929 HITS:    1021724 MISSES:     559205
LLC RFO ACCESSES:      32851 HITS:      32613 MISSES:        238
LLC PREFETCH ACCESSES:    1229304 HITS:     795338 MISSES:     433966
LLC WRITEBACK ACCESSES:      49547 HITS:      48688 MISSES:        859
LLC 0 RQ ACCESS:    1613780
LLC 0 RQ TO_CACHE:    1613771
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:      49547
LLC WQ TO_CACHE:      49547
LLC WQ MERGED:          0
LLC WQ FORWARD:          9
Major fault: 0 Minor fault: 8460
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     356595  ROW_BUFFER_MISS:     636753
 DBUS_CONGESTED:     390768
 WQ ROW_BUFFER_HIT:        142  ROW_BUFFER_MISS:        870  FULL:          0

 AVG_CONGESTED_CYCLE: 12
LOADS RETIRED: 153532848
INSTR RETIRED: 500000000
