
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Bwaves.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Bwaves.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Bwaves.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Bwaves.trace.gz

champsim_seed used: 616

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4301292 heartbeat IPC: 2.32488 cumulative IPC: 2.32488 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8590211 heartbeat IPC: 2.33159 cumulative IPC: 2.32823 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12882266 heartbeat IPC: 2.32989 cumulative IPC: 2.32878 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17228858 heartbeat IPC: 2.30065 cumulative IPC: 2.32169 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21518548 heartbeat IPC: 2.33117 cumulative IPC: 2.32358 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25808245 heartbeat IPC: 2.33117 cumulative IPC: 2.32484 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 30100363 heartbeat IPC: 2.32985 cumulative IPC: 2.32555 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34398959 heartbeat IPC: 2.32634 cumulative IPC: 2.32565 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38685637 heartbeat IPC: 2.33281 cumulative IPC: 2.32644 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42960712 heartbeat IPC: 2.33914 cumulative IPC: 2.32771 (Simulation time: 0 hr 1 min 58 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 42960713 (Simulation time: 0 hr 1 min 58 sec) 

Heartbeat CPU 0 instructions: 110000003 cycles: 52804010 heartbeat IPC: 1.01592 cumulative IPC: 1.01592 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 62573190 heartbeat IPC: 1.02363 cumulative IPC: 1.01976 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 72369880 heartbeat IPC: 1.02075 cumulative IPC: 1.02009 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 82297290 heartbeat IPC: 1.00731 cumulative IPC: 1.01687 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 92239239 heartbeat IPC: 1.00584 cumulative IPC: 1.01464 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 102158116 heartbeat IPC: 1.00818 cumulative IPC: 1.01356 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 112112704 heartbeat IPC: 1.00456 cumulative IPC: 1.01226 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 122057465 heartbeat IPC: 1.00555 cumulative IPC: 1.01142 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 131948831 heartbeat IPC: 1.01098 cumulative IPC: 1.01137 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 141726376 heartbeat IPC: 1.02275 cumulative IPC: 1.0125 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 151619254 heartbeat IPC: 1.01083 cumulative IPC: 1.01235 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 161352510 heartbeat IPC: 1.02741 cumulative IPC: 1.01358 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 171093928 heartbeat IPC: 1.02654 cumulative IPC: 1.01457 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 181269794 heartbeat IPC: 0.982717 cumulative IPC: 1.01223 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 191108389 heartbeat IPC: 1.01641 cumulative IPC: 1.0125 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 200831801 heartbeat IPC: 1.02845 cumulative IPC: 1.01349 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 210527231 heartbeat IPC: 1.03141 cumulative IPC: 1.01452 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 220249461 heartbeat IPC: 1.02857 cumulative IPC: 1.01529 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 229955956 heartbeat IPC: 1.03024 cumulative IPC: 1.01607 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 239671594 heartbeat IPC: 1.02927 cumulative IPC: 1.01672 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 249360146 heartbeat IPC: 1.03215 cumulative IPC: 1.01744 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 259075667 heartbeat IPC: 1.02928 cumulative IPC: 1.01798 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 269103200 heartbeat IPC: 0.997254 cumulative IPC: 1.01706 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 279189784 heartbeat IPC: 0.991416 cumulative IPC: 1.01596 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 289034332 heartbeat IPC: 1.01579 cumulative IPC: 1.01596 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 298845573 heartbeat IPC: 1.01924 cumulative IPC: 1.01608 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 308652825 heartbeat IPC: 1.01965 cumulative IPC: 1.01621 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 318418255 heartbeat IPC: 1.02402 cumulative IPC: 1.01649 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 328331774 heartbeat IPC: 1.00872 cumulative IPC: 1.01622 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 338281394 heartbeat IPC: 1.00506 cumulative IPC: 1.01584 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 348229486 heartbeat IPC: 1.00522 cumulative IPC: 1.0155 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 358150886 heartbeat IPC: 1.00792 cumulative IPC: 1.01526 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 368090853 heartbeat IPC: 1.00604 cumulative IPC: 1.01498 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 378013222 heartbeat IPC: 1.00782 cumulative IPC: 1.01477 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 387710102 heartbeat IPC: 1.03126 cumulative IPC: 1.01523 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 397647417 heartbeat IPC: 1.00631 cumulative IPC: 1.01498 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 407379243 heartbeat IPC: 1.02756 cumulative IPC: 1.01532 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 417118148 heartbeat IPC: 1.02681 cumulative IPC: 1.01562 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 427134941 heartbeat IPC: 0.998324 cumulative IPC: 1.01516 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 437144585 heartbeat IPC: 0.999036 cumulative IPC: 1.01475 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 446850990 heartbeat IPC: 1.03025 cumulative IPC: 1.01513 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 456562453 heartbeat IPC: 1.02971 cumulative IPC: 1.01547 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 466264322 heartbeat IPC: 1.03073 cumulative IPC: 1.01582 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 475988306 heartbeat IPC: 1.02838 cumulative IPC: 1.0161 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 485686981 heartbeat IPC: 1.03107 cumulative IPC: 1.01643 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 495399821 heartbeat IPC: 1.02956 cumulative IPC: 1.01671 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 505096357 heartbeat IPC: 1.0313 cumulative IPC: 1.01702 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 515111647 heartbeat IPC: 0.998473 cumulative IPC: 1.01662 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 525140726 heartbeat IPC: 0.997101 cumulative IPC: 1.01622 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 535048558 heartbeat IPC: 1.0093 cumulative IPC: 1.01608 (Simulation time: 0 hr 16 min 8 sec) 
Finished CPU 0 instructions: 500000000 cycles: 492087854 cumulative IPC: 1.01608 (Simulation time: 0 hr 16 min 8 sec) 

CPU 0 Branch Prediction Accuracy: 92.9125% MPKI: 10.756
Number of Branches: 75879920 Number of Mispredictions: 5377988
Number of LOAD Instructions: 153642898
Number of LOAD Instructions (ROI): 153642898
Number of STORE Instructions: 31440677
Number of STORE Instructions (ROI): 31440677
Total Destination Memory Operands: 31725032
Total Destination Memory Operands (ROI): 31725032
Total Source Memory Operands: 153642898
Total Source Memory Operands (ROI): 153642898
Number of DEPENDED LOADS: 1892575
Number of DEPENDED LOADS (ROI): 1892575
Number of SQ_ADDED: 31725032
Number of SQ_ADDED (ROI): 31725032
Number of LQ_ADDED: 153654786
Number of LQ_ADDED (ROI): 153654786
Number of Instructions read from trace: 600000003

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01608 instructions: 500000000 cycles: 492087854
ITLB TOTAL     ACCESS:   82135799  HIT:   82135799  MISS:          0
ITLB LOAD      ACCESS:   82135799  HIT:   82135799  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:          0
ITLB LOAD MSHR MERGED:          0
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:   82135799 HITS:   82135799 MISSES:          0
ITLB LOAD ACCESSES:   82135799 HITS:   82135799 MISSES:          0
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  499999926
ITLB RQ TO_CACHE:   82135799
ITLB RQ MERGED:  417864127
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:   87138332  HIT:   87137455  MISS:        877
DTLB LOAD      ACCESS:   68494751  HIT:   68494650  MISS:        101
DTLB RFO       ACCESS:   18643581  HIT:   18642805  MISS:        776
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:       1090
DTLB LOAD MSHR MERGED:         26
DTLB RFO MSHR MERGED:       1064
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:   87139422 HITS:   87137455 MISSES:       1967
DTLB LOAD ACCESSES:   68494777 HITS:   68494650 MISSES:        127
DTLB RFO ACCESSES:   18644645 HITS:   18642805 MISSES:       1840
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  152860124
DTLB RQ TO_CACHE:   87139422
DTLB RQ MERGED:   65720702
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  151315481  HIT:  151255624  MISS:      59857
L1D LOAD      ACCESS:   73265289  HIT:   73263495  MISS:       1794
L1D RFO       ACCESS:   25966907  HIT:   25915600  MISS:      51307
L1D PREFETCH  ACCESS:   52083285  HIT:   52076529  MISS:       6756
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   73265531  ISSUED:   72835327  USEFUL:       5368  USELESS:       1386
L1D TOTAL MSHR MERGED:     296789
L1D LOAD MSHR MERGED:        293
L1D RFO MSHR MERGED:     292733
L1D PREFETCH MSHR MERGED:       3763
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  151616453 HITS:  151259807 MISSES:     356646
L1D LOAD ACCESSES:   73265884 HITS:   73263848 MISSES:       2036
L1D RFO ACCESSES:   26259638 HITS:   25915600 MISSES:     344038
L1D PREFETCH ACCESSES:   52090931 HITS:   52080359 MISSES:      10572
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  126388230
L1D RQ TO_CACHE:   73265531
L1D RQ MERGED:   53122346
L1D RQ FORWARD:          0
L1D WQ ACCESS:   26471896
L1D WQ TO_CACHE:   26259639
L1D WQ MERGED:     212257
L1D WQ FORWARD:       4183
L1I TOTAL     ACCESS:   94261411  HIT:   94261405  MISS:          6
L1I LOAD      ACCESS:   94261411  HIT:   94261405  MISS:          6
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:          4
L1I LOAD MSHR MERGED:          4
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:   94261415 HITS:   94261405 MISSES:         10
L1I LOAD ACCESSES:   94261415 HITS:   94261405 MISSES:         10
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  499999932
L1I RQ TO_CACHE:   94261415
L1I RQ MERGED:  405738517
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:     111543  HIT:      56079  MISS:      55464
L2C LOAD      ACCESS:       1749  HIT:       1443  MISS:        306
L2C RFO       ACCESS:      51305  HIT:       1523  MISS:      49782
L2C PREFETCH  ACCESS:       6809  HIT:       1658  MISS:       5151
L2C WRITEBACK ACCESS:      51680  HIT:      51455  MISS:        225
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        121  USELESS:       5055
L2C TOTAL MSHR MERGED:          0
L2C LOAD MSHR MERGED:          0
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:          0
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:     111543 HITS:      56079 MISSES:      55464
L2C LOAD ACCESSES:       1749 HITS:       1443 MISSES:        306
L2C RFO ACCESSES:      51305 HITS:       1523 MISSES:      49782
L2C PREFETCH ACCESSES:       6809 HITS:       1658 MISSES:       5151
L2C WRITEBACK ACCESSES:      51680 HITS:      51455 MISSES:        225
L2C RQ ACCESS:      53054
L2C RQ TO_CACHE:      53054
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:      51680
L2C WQ TO_CACHE:      51680
L2C WQ MERGED:          0
L2C WQ FORWARD:          0
LLC TOTAL     ACCESS:     105239  HIT:      50577  MISS:      54662
LLC LOAD      ACCESS:        306  HIT:        178  MISS:        128
LLC RFO       ACCESS:      49782  HIT:        173  MISS:      49609
LLC PREFETCH  ACCESS:       5151  HIT:        226  MISS:       4925
LLC WRITEBACK ACCESS:      50000  HIT:      50000  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:       3379
LLC TOTAL MSHR MERGED:          0
LLC LOAD MSHR MERGED:          0
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:          0
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:     105239 HITS:      50577 MISSES:      54662
LLC LOAD ACCESSES:        306 HITS:        178 MISSES:        128
LLC RFO ACCESSES:      49782 HITS:        173 MISSES:      49609
LLC PREFETCH ACCESSES:       5151 HITS:        226 MISSES:       4925
LLC WRITEBACK ACCESSES:      50000 HITS:      50000 MISSES:          0
LLC 0 RQ ACCESS:      50088
LLC 0 RQ TO_CACHE:      50088
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:      50000
LLC WQ TO_CACHE:      50000
LLC WQ MERGED:          0
LLC WQ FORWARD:          0
Major fault: 0 Minor fault: 1116
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38612  ROW_BUFFER_MISS:      16050
 DBUS_CONGESTED:      52935
 WQ ROW_BUFFER_HIT:      16305  ROW_BUFFER_MISS:      16751  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 127961192
INSTR RETIRED: 500000000
