
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/cactuBSSN.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/cactuBSSN.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/cactuBSSN.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/cactuBSSN.trace.gz

champsim_seed used: 838

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 6587903 heartbeat IPC: 1.51793 cumulative IPC: 1.51793 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 13179347 heartbeat IPC: 1.51712 cumulative IPC: 1.51753 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19772519 heartbeat IPC: 1.51672 cumulative IPC: 1.51726 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 26364002 heartbeat IPC: 1.51711 cumulative IPC: 1.51722 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 32956426 heartbeat IPC: 1.51689 cumulative IPC: 1.51715 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39554896 heartbeat IPC: 1.5155 cumulative IPC: 1.51688 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 46153077 heartbeat IPC: 1.51557 cumulative IPC: 1.51669 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52751006 heartbeat IPC: 1.51563 cumulative IPC: 1.51656 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59346261 heartbeat IPC: 1.51624 cumulative IPC: 1.51652 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65940962 heartbeat IPC: 1.51637 cumulative IPC: 1.51651 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 65940963 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 79094881 heartbeat IPC: 0.76023 cumulative IPC: 0.76023 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 92216169 heartbeat IPC: 0.76212 cumulative IPC: 0.761174 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 105412299 heartbeat IPC: 0.757798 cumulative IPC: 0.760045 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 118511462 heartbeat IPC: 0.763407 cumulative IPC: 0.760883 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 131611839 heartbeat IPC: 0.763337 cumulative IPC: 0.761373 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 144773476 heartbeat IPC: 0.759784 cumulative IPC: 0.761107 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 157888459 heartbeat IPC: 0.762487 cumulative IPC: 0.761304 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 171006217 heartbeat IPC: 0.762325 cumulative IPC: 0.761432 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 184106938 heartbeat IPC: 0.763317 cumulative IPC: 0.761641 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 197277163 heartbeat IPC: 0.759288 cumulative IPC: 0.761405 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 210392929 heartbeat IPC: 0.762441 cumulative IPC: 0.761499 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 223500190 heartbeat IPC: 0.762936 cumulative IPC: 0.761618 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 236656398 heartbeat IPC: 0.760098 cumulative IPC: 0.761501 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 249787868 heartbeat IPC: 0.761529 cumulative IPC: 0.761503 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 262931057 heartbeat IPC: 0.76085 cumulative IPC: 0.76146 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 276048722 heartbeat IPC: 0.762331 cumulative IPC: 0.761514 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 289216875 heartbeat IPC: 0.759408 cumulative IPC: 0.76139 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 302350385 heartbeat IPC: 0.761411 cumulative IPC: 0.761391 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 315461333 heartbeat IPC: 0.762721 cumulative IPC: 0.761461 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 328625974 heartbeat IPC: 0.759611 cumulative IPC: 0.761368 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 341738735 heartbeat IPC: 0.762616 cumulative IPC: 0.761427 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 354845271 heartbeat IPC: 0.762978 cumulative IPC: 0.761498 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 367966496 heartbeat IPC: 0.762124 cumulative IPC: 0.761525 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 381137724 heartbeat IPC: 0.75923 cumulative IPC: 0.761429 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 394278697 heartbeat IPC: 0.760979 cumulative IPC: 0.761411 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 407422147 heartbeat IPC: 0.760835 cumulative IPC: 0.761389 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 420613966 heartbeat IPC: 0.758046 cumulative IPC: 0.761265 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 433721476 heartbeat IPC: 0.762921 cumulative IPC: 0.761324 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 446818492 heartbeat IPC: 0.763533 cumulative IPC: 0.7614 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 459928433 heartbeat IPC: 0.76278 cumulative IPC: 0.761446 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 473079630 heartbeat IPC: 0.760387 cumulative IPC: 0.761411 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 486183570 heartbeat IPC: 0.763129 cumulative IPC: 0.761465 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 499302745 heartbeat IPC: 0.762243 cumulative IPC: 0.761488 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 512395156 heartbeat IPC: 0.763801 cumulative IPC: 0.761556 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 525605812 heartbeat IPC: 0.756965 cumulative IPC: 0.761424 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 538730404 heartbeat IPC: 0.761928 cumulative IPC: 0.761438 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 551858114 heartbeat IPC: 0.761748 cumulative IPC: 0.761447 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 565037955 heartbeat IPC: 0.758734 cumulative IPC: 0.761375 (Simulation time: 0 hr 23 min 28 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 578141558 heartbeat IPC: 0.763149 cumulative IPC: 0.76142 (Simulation time: 0 hr 23 min 58 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 591252240 heartbeat IPC: 0.762737 cumulative IPC: 0.761453 (Simulation time: 0 hr 24 min 28 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 604349351 heartbeat IPC: 0.763527 cumulative IPC: 0.761504 (Simulation time: 0 hr 24 min 57 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 617526162 heartbeat IPC: 0.758909 cumulative IPC: 0.761442 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 630667406 heartbeat IPC: 0.760963 cumulative IPC: 0.761431 (Simulation time: 0 hr 25 min 54 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 643795898 heartbeat IPC: 0.761702 cumulative IPC: 0.761437 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 656958557 heartbeat IPC: 0.759725 cumulative IPC: 0.761399 (Simulation time: 0 hr 26 min 51 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 670049058 heartbeat IPC: 0.763913 cumulative IPC: 0.761453 (Simulation time: 0 hr 27 min 20 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 683160257 heartbeat IPC: 0.762707 cumulative IPC: 0.76148 (Simulation time: 0 hr 27 min 48 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 696271191 heartbeat IPC: 0.762722 cumulative IPC: 0.761506 (Simulation time: 0 hr 28 min 17 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 709416091 heartbeat IPC: 0.760752 cumulative IPC: 0.76149 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 722556089 heartbeat IPC: 0.761035 cumulative IPC: 0.761481 (Simulation time: 0 hr 29 min 14 sec) 
Finished CPU 0 instructions: 500000000 cycles: 656615136 cumulative IPC: 0.761481 (Simulation time: 0 hr 29 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 99.968% MPKI: 0.002246
Number of Branches: 3513331 Number of Mispredictions: 1123
Number of LOAD Instructions: 287251172
Number of LOAD Instructions (ROI): 287251172
Number of STORE Instructions: 51060820
Number of STORE Instructions (ROI): 51060820
Total Destination Memory Operands: 51166221
Total Destination Memory Operands (ROI): 51166221
Total Source Memory Operands: 287251172
Total Source Memory Operands (ROI): 287251172
Number of DEPENDED LOADS: 9555405
Number of DEPENDED LOADS (ROI): 9555405
Number of SQ_ADDED: 51166208
Number of SQ_ADDED (ROI): 51166208
Number of LQ_ADDED: 290419992
Number of LQ_ADDED (ROI): 290419992
Number of Instructions read from trace: 600000257

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.761481 instructions: 500000000 cycles: 656615136
ITLB TOTAL     ACCESS:  108930105  HIT:  108930105  MISS:          0
ITLB LOAD      ACCESS:  108930105  HIT:  108930105  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:          0
ITLB LOAD MSHR MERGED:          0
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:  108930105 HITS:  108930105 MISSES:          0
ITLB LOAD ACCESSES:  108930105 HITS:  108930105 MISSES:          0
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000001
ITLB RQ TO_CACHE:  108930105
ITLB RQ MERGED:  391069896
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:  171118023  HIT:  161101680  MISS:   10016343
DTLB LOAD      ACCESS:  143464391  HIT:  135588298  MISS:    7876093
DTLB RFO       ACCESS:   27653632  HIT:   25513382  MISS:    2140250
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:     360524
DTLB LOAD MSHR MERGED:     360524
DTLB RFO MSHR MERGED:          0
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:  171478547 HITS:  161101680 MISSES:   10376867
DTLB LOAD ACCESSES:  143824915 HITS:  135588298 MISSES:    8236617
DTLB RFO ACCESSES:   27653632 HITS:   25513382 MISSES:    2140250
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  274072412
DTLB RQ TO_CACHE:  171478547
DTLB RQ MERGED:  102593865
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  350883615  HIT:  283702583  MISS:   67181032
L1D LOAD      ACCESS:  175623916  HIT:  142594868  MISS:   33029048
L1D RFO       ACCESS:   42018998  HIT:   39213128  MISS:    2805870
L1D PREFETCH  ACCESS:  133240701  HIT:  101894587  MISS:   31346114
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  176226358  ISSUED:  175287571  USEFUL:    2180137  USELESS:   29165979
L1D TOTAL MSHR MERGED:    1483653
L1D LOAD MSHR MERGED:     702655
L1D RFO MSHR MERGED:     350027
L1D PREFETCH MSHR MERGED:     430971
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  352481290 HITS:  283816605 MISSES:   68664685
L1D LOAD ACCESSES:  176233991 HITS:  142602501 MISSES:   33631490
L1D RFO ACCESSES:   42368368 HITS:   39213128 MISSES:    3155240
L1D PREFETCH ACCESSES:  133878931 HITS:  102000976 MISSES:   31877955
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  231433939
L1D RQ TO_CACHE:  176226358
L1D RQ MERGED:   55199948
L1D RQ FORWARD:          0
L1D WQ ACCESS:   42638475
L1D WQ TO_CACHE:   42368368
L1D WQ MERGED:     270107
L1D WQ FORWARD:     114022
L1I TOTAL     ACCESS:  109320965  HIT:   77805261  MISS:   31515704
L1I LOAD      ACCESS:  109320965  HIT:   77805261  MISS:   31515704
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:   30761559
L1I LOAD MSHR MERGED:   30761559
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  140082526 HITS:   77805261 MISSES:   62277265
L1I LOAD ACCESSES:  140082526 HITS:   77805261 MISSES:   62277265
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000003
L1I RQ TO_CACHE:  140082526
L1I RQ MERGED:  359917477
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:  113694833  HIT:  110679973  MISS:    3014860
L2C LOAD      ACCESS:   64442639  HIT:   63870821  MISS:     571818
L2C RFO       ACCESS:    2803156  HIT:    2193934  MISS:     609222
L2C PREFETCH  ACCESS:   43287455  HIT:   41459944  MISS:    1827511
L2C WRITEBACK ACCESS:    3161583  HIT:    3155274  MISS:       6309
L2C PREFETCH  REQUESTED:   15133392  ISSUED:   14617998  USEFUL:    1701706  USELESS:     125806
L2C TOTAL MSHR MERGED:      10056
L2C LOAD MSHR MERGED:          0
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:      10056
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:  113880814 HITS:  110686014 MISSES:    3194800
L2C LOAD ACCESSES:   64444540 HITS:   63872721 MISSES:     571819
L2C RFO ACCESSES:    2805213 HITS:    2195991 MISSES:     609222
L2C PREFETCH ACCESSES:   43469478 HITS:   41462028 MISSES:    2007450
L2C WRITEBACK ACCESSES:    3161583 HITS:    3155274 MISSES:       6309
L2C RQ ACCESS:   67249754
L2C RQ TO_CACHE:   67245797
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:    3161583
L2C WQ TO_CACHE:    3161583
L2C WQ MERGED:          0
L2C WQ FORWARD:       6041
LLC TOTAL     ACCESS:    3710700  HIT:    2392812  MISS:    1317888
LLC LOAD      ACCESS:     571787  HIT:     549560  MISS:      22227
LLC RFO       ACCESS:     527291  HIT:     239191  MISS:     288100
LLC PREFETCH  ACCESS:    1993362  HIT:     985988  MISS:    1007374
LLC WRITEBACK ACCESS:     618260  HIT:     618073  MISS:        187
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      93486  USELESS:     913475
LLC TOTAL MSHR MERGED:       3442
LLC LOAD MSHR MERGED:          0
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:       3442
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:    3796189 HITS:    2474859 MISSES:    1321330
LLC LOAD ACCESSES:     571818 HITS:     549591 MISSES:      22227
LLC RFO ACCESSES:     609222 HITS:     321122 MISSES:     288100
LLC PREFETCH ACCESSES:    1996889 HITS:     986073 MISSES:    1010816
LLC WRITEBACK ACCESSES:     618260 HITS:     618073 MISSES:        187
LLC 0 RQ ACCESS:    1181041
LLC 0 RQ TO_CACHE:    1099079
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:     618260
LLC WQ TO_CACHE:     618260
LLC WQ MERGED:          0
LLC WQ FORWARD:      82047
Major fault: 0 Minor fault: 12800
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     724170  ROW_BUFFER_MISS:     593531
 DBUS_CONGESTED:     779624
 WQ ROW_BUFFER_HIT:      57637  ROW_BUFFER_MISS:     230527  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 239375970
INSTR RETIRED: 500000000
