
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Cam4.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Cam4.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Cam4.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Cam4.trace.gz

champsim_seed used: 325

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4859184 heartbeat IPC: 2.05796 cumulative IPC: 2.05796 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9790761 heartbeat IPC: 2.02775 cumulative IPC: 2.04274 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14563012 heartbeat IPC: 2.09545 cumulative IPC: 2.06001 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 19400030 heartbeat IPC: 2.06739 cumulative IPC: 2.06185 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24256576 heartbeat IPC: 2.05908 cumulative IPC: 2.0613 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29182101 heartbeat IPC: 2.03024 cumulative IPC: 2.05605 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33957138 heartbeat IPC: 2.09422 cumulative IPC: 2.06142 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 38793430 heartbeat IPC: 2.0677 cumulative IPC: 2.0622 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 43647477 heartbeat IPC: 2.06014 cumulative IPC: 2.06198 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 48566328 heartbeat IPC: 2.03299 cumulative IPC: 2.05904 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 48566329 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 61953134 heartbeat IPC: 0.747004 cumulative IPC: 0.747004 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 75707589 heartbeat IPC: 0.727037 cumulative IPC: 0.736885 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 89448495 heartbeat IPC: 0.727754 cumulative IPC: 0.733816 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 103757155 heartbeat IPC: 0.698877 cumulative IPC: 0.724758 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 117203051 heartbeat IPC: 0.743722 cumulative IPC: 0.728473 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 130962043 heartbeat IPC: 0.726797 cumulative IPC: 0.728193 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 144744055 heartbeat IPC: 0.725584 cumulative IPC: 0.727819 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 159034186 heartbeat IPC: 0.699784 cumulative IPC: 0.724193 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 172458434 heartbeat IPC: 0.744921 cumulative IPC: 0.726439 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 186215408 heartbeat IPC: 0.726904 cumulative IPC: 0.726485 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 200001984 heartbeat IPC: 0.725343 cumulative IPC: 0.726381 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 214284543 heartbeat IPC: 0.700154 cumulative IPC: 0.724121 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 227653749 heartbeat IPC: 0.747988 cumulative IPC: 0.725902 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 241405449 heartbeat IPC: 0.727183 cumulative IPC: 0.725994 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 255143399 heartbeat IPC: 0.727911 cumulative IPC: 0.726121 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 269297741 heartbeat IPC: 0.706497 cumulative IPC: 0.724863 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 282821191 heartbeat IPC: 0.739456 cumulative IPC: 0.725705 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 296591922 heartbeat IPC: 0.726178 cumulative IPC: 0.725732 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 310373399 heartbeat IPC: 0.725612 cumulative IPC: 0.725725 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 324461254 heartbeat IPC: 0.709831 cumulative IPC: 0.724914 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 338045638 heartbeat IPC: 0.736139 cumulative IPC: 0.72544 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 351853958 heartbeat IPC: 0.724201 cumulative IPC: 0.725384 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 365653925 heartbeat IPC: 0.724639 cumulative IPC: 0.725352 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 379716145 heartbeat IPC: 0.711125 cumulative IPC: 0.724747 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 393327518 heartbeat IPC: 0.73468 cumulative IPC: 0.72514 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 407173491 heartbeat IPC: 0.722232 cumulative IPC: 0.725027 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 420975147 heartbeat IPC: 0.724551 cumulative IPC: 0.72501 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 434999957 heartbeat IPC: 0.713022 cumulative IPC: 0.724575 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 448626955 heartbeat IPC: 0.733838 cumulative IPC: 0.72489 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 462462907 heartbeat IPC: 0.722755 cumulative IPC: 0.724819 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 476233858 heartbeat IPC: 0.726166 cumulative IPC: 0.724862 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 490252617 heartbeat IPC: 0.71333 cumulative IPC: 0.724496 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 503894111 heartbeat IPC: 0.733058 cumulative IPC: 0.724753 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 517733233 heartbeat IPC: 0.722589 cumulative IPC: 0.724689 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 531528515 heartbeat IPC: 0.724886 cumulative IPC: 0.724694 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 545526756 heartbeat IPC: 0.714375 cumulative IPC: 0.724404 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 559152096 heartbeat IPC: 0.733927 cumulative IPC: 0.724658 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 572953900 heartbeat IPC: 0.724543 cumulative IPC: 0.724655 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 586717162 heartbeat IPC: 0.726572 cumulative IPC: 0.724704 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 600709319 heartbeat IPC: 0.714686 cumulative IPC: 0.72445 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 614343100 heartbeat IPC: 0.733472 cumulative IPC: 0.724667 (Simulation time: 0 hr 19 min 59 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 628143421 heartbeat IPC: 0.724621 cumulative IPC: 0.724666 (Simulation time: 0 hr 20 min 24 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 641890599 heartbeat IPC: 0.727422 cumulative IPC: 0.72473 (Simulation time: 0 hr 20 min 49 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 655905410 heartbeat IPC: 0.713531 cumulative IPC: 0.724472 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 669559615 heartbeat IPC: 0.732375 cumulative IPC: 0.724645 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 683340699 heartbeat IPC: 0.725632 cumulative IPC: 0.724667 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 697117633 heartbeat IPC: 0.725851 cumulative IPC: 0.724692 (Simulation time: 0 hr 22 min 28 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 711153880 heartbeat IPC: 0.712441 cumulative IPC: 0.724433 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 724748217 heartbeat IPC: 0.7356 cumulative IPC: 0.724657 (Simulation time: 0 hr 23 min 16 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 738533673 heartbeat IPC: 0.725402 cumulative IPC: 0.724672 (Simulation time: 0 hr 23 min 41 sec) 
Finished CPU 0 instructions: 500000001 cycles: 689967352 cumulative IPC: 0.724672 (Simulation time: 0 hr 23 min 41 sec) 

CPU 0 Branch Prediction Accuracy: 97.5275% MPKI: 2.1997
Number of Branches: 44482865 Number of Mispredictions: 1099852
Number of LOAD Instructions: 144955155
Number of LOAD Instructions (ROI): 144955155
Number of STORE Instructions: 55921098
Number of STORE Instructions (ROI): 55921098
Total Destination Memory Operands: 57111147
Total Destination Memory Operands (ROI): 57111147
Total Source Memory Operands: 144955155
Total Source Memory Operands (ROI): 144955155
Number of DEPENDED LOADS: 13455221
Number of DEPENDED LOADS (ROI): 13455221
Number of SQ_ADDED: 57111126
Number of SQ_ADDED (ROI): 57111126
Number of LQ_ADDED: 174397924
Number of LQ_ADDED (ROI): 174397924
Number of Instructions read from trace: 600000256

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.724672 instructions: 500000001 cycles: 689967352
ITLB TOTAL     ACCESS:  136064953  HIT:  136062400  MISS:       2553
ITLB LOAD      ACCESS:  136064953  HIT:  136062400  MISS:       2553
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:       4374
ITLB LOAD MSHR MERGED:       4374
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:  136069327 HITS:  136062400 MISSES:       6927
ITLB LOAD ACCESSES:  136069327 HITS:  136062400 MISSES:       6927
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000202
ITLB RQ TO_CACHE:  136069327
ITLB RQ MERGED:  363930875
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:  111548319  HIT:  111412121  MISS:     136198
DTLB LOAD      ACCESS:   78952574  HIT:   78826945  MISS:     125629
DTLB RFO       ACCESS:   32595745  HIT:   32585176  MISS:      10569
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:      63068
DTLB LOAD MSHR MERGED:      50833
DTLB RFO MSHR MERGED:      12235
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:  111611387 HITS:  111412121 MISSES:     199266
DTLB LOAD ACCESSES:   79003407 HITS:   78826945 MISSES:     176462
DTLB RFO ACCESSES:   32607980 HITS:   32585176 MISSES:      22804
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  157180215
DTLB RQ TO_CACHE:  111611387
DTLB RQ MERGED:   45568828
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  198174719  HIT:  188333759  MISS:    9840960
L1D LOAD      ACCESS:   79949724  HIT:   75689074  MISS:    4260650
L1D RFO       ACCESS:   44476724  HIT:   43576068  MISS:     900656
L1D PREFETCH  ACCESS:   73748271  HIT:   69068617  MISS:    4679654
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   80346060  ISSUED:   79890706  USEFUL:    1821425  USELESS:    2858138
L1D TOTAL MSHR MERGED:    2545209
L1D LOAD MSHR MERGED:     518229
L1D RFO MSHR MERGED:    1473232
L1D PREFETCH MSHR MERGED:     553748
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  200742851 HITS:  188356682 MISSES:   12386169
L1D LOAD ACCESSES:   80360354 HITS:   75703368 MISSES:    4656986
L1D RFO ACCESSES:   45946591 HITS:   43576068 MISSES:    2370523
L1D PREFETCH ACCESSES:   74435906 HITS:   69077246 MISSES:    5358660
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  109538245
L1D RQ TO_CACHE:   80346060
L1D RQ MERGED:   29177891
L1D RQ FORWARD:          0
L1D WQ ACCESS:   47641970
L1D WQ TO_CACHE:   45946591
L1D WQ MERGED:    1695379
L1D WQ FORWARD:      22923
L1I TOTAL     ACCESS:  161534715  HIT:  161270748  MISS:     263967
L1I LOAD      ACCESS:  161534715  HIT:  161270748  MISS:     263967
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:     260840
L1I LOAD MSHR MERGED:     260840
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  161795555 HITS:  161270748 MISSES:     524807
L1I LOAD ACCESSES:  161795555 HITS:  161270748 MISSES:     524807
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000202
L1I RQ TO_CACHE:  161795555
L1I RQ MERGED:  338204647
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:   11771693  HIT:   10382361  MISS:    1389332
L2C LOAD      ACCESS:    4402659  HIT:    3906023  MISS:     496636
L2C RFO       ACCESS:     897224  HIT:     536197  MISS:     361027
L2C PREFETCH  ACCESS:    5284324  HIT:    4755604  MISS:     528720
L2C WRITEBACK ACCESS:    1187486  HIT:    1184537  MISS:       2949
L2C PREFETCH  REQUESTED:     504814  ISSUED:     504814  USEFUL:     114940  USELESS:     413972
L2C TOTAL MSHR MERGED:       1822
L2C LOAD MSHR MERGED:        360
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:       1462
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:   11776485 HITS:   10382580 MISSES:    1393905
L2C LOAD ACCESSES:    4402724 HITS:    3906088 MISSES:     496636
L2C RFO ACCESSES:     897291 HITS:     536264 MISSES:     361027
L2C PREFETCH ACCESSES:    5288984 HITS:    4755691 MISSES:     533293
L2C WRITEBACK ACCESSES:    1187486 HITS:    1184537 MISSES:       2949
L2C RQ ACCESS:    5300015
L2C RQ TO_CACHE:    5299883
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:    1187486
L2C WQ TO_CACHE:    1187486
L2C WQ MERGED:          0
L2C WQ FORWARD:        219
LLC TOTAL     ACCESS:    1849735  HIT:    1098257  MISS:     751478
LLC LOAD      ACCESS:     496274  HIT:     198912  MISS:     297362
LLC RFO       ACCESS:     361024  HIT:     121757  MISS:     239267
LLC PREFETCH  ACCESS:     531691  HIT:     316843  MISS:     214848
LLC WRITEBACK ACCESS:     460746  HIT:     460745  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15642  USELESS:     199520
LLC TOTAL MSHR MERGED:        109
LLC LOAD MSHR MERGED:         43
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:         66
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:    1849868 HITS:    1098281 MISSES:     751587
LLC LOAD ACCESSES:     496276 HITS:     198914 MISSES:     297362
LLC RFO ACCESSES:     361027 HITS:     121760 MISSES:     239267
LLC PREFETCH ACCESSES:     531819 HITS:     316862 MISSES:     214957
LLC WRITEBACK ACCESSES:     460746 HITS:     460745 MISSES:          1
LLC 0 RQ ACCESS:     857303
LLC 0 RQ TO_CACHE:     857298
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:     460746
LLC WQ TO_CACHE:     460746
LLC WQ MERGED:          0
LLC WQ FORWARD:         24
Major fault: 0 Minor fault: 3073
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     465218  ROW_BUFFER_MISS:     286075
 DBUS_CONGESTED:     643276
 WQ ROW_BUFFER_HIT:      39897  ROW_BUFFER_MISS:     212437  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 120673965
INSTR RETIRED: 500000000
