
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Fotonik3d.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Fotonik3d.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Fotonik3d.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Fotonik3d.trace.gz

champsim_seed used: 881

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 7306879 heartbeat IPC: 1.36857 cumulative IPC: 1.36857 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14613977 heartbeat IPC: 1.36853 cumulative IPC: 1.36855 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 21920945 heartbeat IPC: 1.36856 cumulative IPC: 1.36855 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 29227788 heartbeat IPC: 1.36858 cumulative IPC: 1.36856 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 36534577 heartbeat IPC: 1.36859 cumulative IPC: 1.36857 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 43841646 heartbeat IPC: 1.36854 cumulative IPC: 1.36856 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51148500 heartbeat IPC: 1.36858 cumulative IPC: 1.36856 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 58455307 heartbeat IPC: 1.36859 cumulative IPC: 1.36857 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65765970 heartbeat IPC: 1.36787 cumulative IPC: 1.36849 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73076655 heartbeat IPC: 1.36786 cumulative IPC: 1.36843 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 73076667 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 110000001 cycles: 85605128 heartbeat IPC: 0.798182 cumulative IPC: 0.798183 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 98093909 heartbeat IPC: 0.800719 cumulative IPC: 0.799449 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 110628650 heartbeat IPC: 0.797783 cumulative IPC: 0.798892 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 123142413 heartbeat IPC: 0.79912 cumulative IPC: 0.798949 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 135608078 heartbeat IPC: 0.802203 cumulative IPC: 0.799598 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 148127320 heartbeat IPC: 0.79877 cumulative IPC: 0.79946 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 160652261 heartbeat IPC: 0.798407 cumulative IPC: 0.799309 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 173172160 heartbeat IPC: 0.798728 cumulative IPC: 0.799237 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 185727605 heartbeat IPC: 0.796467 cumulative IPC: 0.798928 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 198222280 heartbeat IPC: 0.800341 cumulative IPC: 0.799069 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 210791376 heartbeat IPC: 0.795602 cumulative IPC: 0.798753 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 223360800 heartbeat IPC: 0.795581 cumulative IPC: 0.798487 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 235867283 heartbeat IPC: 0.799585 cumulative IPC: 0.798572 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 248941453 heartbeat IPC: 0.764867 cumulative IPC: 0.796066 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 265660239 heartbeat IPC: 0.59813 cumulative IPC: 0.778883 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 282386800 heartbeat IPC: 0.597851 cumulative IPC: 0.764416 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 299163534 heartbeat IPC: 0.596064 cumulative IPC: 0.751923 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 315951055 heartbeat IPC: 0.595681 cumulative IPC: 0.741124 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 343513523 heartbeat IPC: 0.362812 cumulative IPC: 0.702567 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 379793801 heartbeat IPC: 0.275632 cumulative IPC: 0.652067 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 395884848 heartbeat IPC: 0.621464 cumulative IPC: 0.650541 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 412002092 heartbeat IPC: 0.620453 cumulative IPC: 0.64911 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 428134826 heartbeat IPC: 0.619858 cumulative IPC: 0.647781 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 444234226 heartbeat IPC: 0.621141 cumulative IPC: 0.646626 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 458801378 heartbeat IPC: 0.686476 cumulative IPC: 0.648131 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 470852730 heartbeat IPC: 0.829782 cumulative IPC: 0.653634 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 370000002 cycles: 482758486 heartbeat IPC: 0.83993 cumulative IPC: 0.659048 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 494744457 heartbeat IPC: 0.834309 cumulative IPC: 0.66403 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 508230690 heartbeat IPC: 0.741497 cumulative IPC: 0.666431 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 520534080 heartbeat IPC: 0.812784 cumulative IPC: 0.670455 (Simulation time: 0 hr 19 min 42 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 532625726 heartbeat IPC: 0.827017 cumulative IPC: 0.674574 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 545287228 heartbeat IPC: 0.789795 cumulative IPC: 0.677664 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 563536031 heartbeat IPC: 0.547981 cumulative IPC: 0.672839 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 582081600 heartbeat IPC: 0.539212 cumulative IPC: 0.66797 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 600625512 heartbeat IPC: 0.539261 cumulative IPC: 0.663446 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 619180221 heartbeat IPC: 0.538947 cumulative IPC: 0.659216 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 637719013 heartbeat IPC: 0.53941 cumulative IPC: 0.655282 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 656268370 heartbeat IPC: 0.539102 cumulative IPC: 0.651587 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 674810951 heartbeat IPC: 0.539299 cumulative IPC: 0.648127 (Simulation time: 0 hr 23 min 41 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 693369783 heartbeat IPC: 0.538827 cumulative IPC: 0.644856 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 711920061 heartbeat IPC: 0.539076 cumulative IPC: 0.641785 (Simulation time: 0 hr 24 min 34 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 730468049 heartbeat IPC: 0.539142 cumulative IPC: 0.638889 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 749051862 heartbeat IPC: 0.538103 cumulative IPC: 0.636118 (Simulation time: 0 hr 25 min 26 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 767554437 heartbeat IPC: 0.540465 cumulative IPC: 0.63357 (Simulation time: 0 hr 25 min 52 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 786036912 heartbeat IPC: 0.541053 cumulative IPC: 0.631171 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 804529740 heartbeat IPC: 0.54075 cumulative IPC: 0.628885 (Simulation time: 0 hr 26 min 44 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 823027173 heartbeat IPC: 0.540616 cumulative IPC: 0.626708 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 841524717 heartbeat IPC: 0.540612 cumulative IPC: 0.624636 (Simulation time: 0 hr 27 min 35 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 860015748 heartbeat IPC: 0.540803 cumulative IPC: 0.622666 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 878516024 heartbeat IPC: 0.540532 cumulative IPC: 0.620779 (Simulation time: 0 hr 28 min 27 sec) 
Finished CPU 0 instructions: 500000002 cycles: 805439371 cumulative IPC: 0.620779 (Simulation time: 0 hr 28 min 27 sec) 

CPU 0 Branch Prediction Accuracy: 99.5931% MPKI: 0.08288
Number of Branches: 10184133 Number of Mispredictions: 41440
Number of LOAD Instructions: 261155957
Number of LOAD Instructions (ROI): 261155957
Number of STORE Instructions: 57884062
Number of STORE Instructions (ROI): 57884062
Total Destination Memory Operands: 83293336
Total Destination Memory Operands (ROI): 83293336
Total Source Memory Operands: 261155957
Total Source Memory Operands (ROI): 261155957
Number of DEPENDED LOADS: 22256941
Number of DEPENDED LOADS (ROI): 22256941
Number of SQ_ADDED: 83293300
Number of SQ_ADDED (ROI): 83293300
Number of LQ_ADDED: 1776810024
Number of LQ_ADDED (ROI): 1776810024
Number of Instructions read from trace: 600000257

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.620779 instructions: 500000002 cycles: 805439371
ITLB TOTAL     ACCESS:   94643500  HIT:   94643462  MISS:         38
ITLB LOAD      ACCESS:   94643500  HIT:   94643462  MISS:         38
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:         93
ITLB LOAD MSHR MERGED:         93
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:   94643593 HITS:   94643462 MISSES:        131
ITLB LOAD ACCESSES:   94643593 HITS:   94643462 MISSES:        131
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000001
ITLB RQ TO_CACHE:   94643594
ITLB RQ MERGED:  405356407
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:  149159490  HIT:  148562530  MISS:     596960
DTLB LOAD      ACCESS:  107278114  HIT:  106681165  MISS:     596949
DTLB RFO       ACCESS:   41881376  HIT:   41881365  MISS:         11
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:     134223
DTLB LOAD MSHR MERGED:     134223
DTLB RFO MSHR MERGED:          0
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:  149293713 HITS:  148562530 MISSES:     731183
DTLB LOAD ACCESSES:  107412337 HITS:  106681165 MISSES:     731172
DTLB RFO ACCESSES:   41881376 HITS:   41881365 MISSES:         11
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  259758953
DTLB RQ TO_CACHE:  149293713
DTLB RQ MERGED:  110465240
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  261497905  HIT:  246064092  MISS:   15433813
L1D LOAD      ACCESS:  118075398  HIT:  112619002  MISS:    5456396
L1D RFO       ACCESS:   68946920  HIT:   68932512  MISS:      14408
L1D PREFETCH  ACCESS:   74475587  HIT:   64512578  MISS:    9963009
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  120647373  ISSUED:  119248859  USEFUL:    8056288  USELESS:    1906743
L1D TOTAL MSHR MERGED:   16261094
L1D LOAD MSHR MERGED:    4952087
L1D RFO MSHR MERGED:      21647
L1D PREFETCH MSHR MERGED:   11287360
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  277869002 HITS:  246174095 MISSES:   31694907
L1D LOAD ACCESSES:  120654903 HITS:  112626532 MISSES:    8028371
L1D RFO ACCESSES:   68968567 HITS:   68932512 MISSES:      36055
L1D PREFETCH ACCESSES:   88245532 HITS:   64615051 MISSES:   23630481
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  190684637
L1D RQ TO_CACHE:  120647373
L1D RQ MERGED:   70029734
L1D RQ FORWARD:          0
L1D WQ ACCESS:   69074336
L1D WQ TO_CACHE:   68968569
L1D WQ MERGED:     105767
L1D WQ FORWARD:     110003
L1I TOTAL     ACCESS:  121560174  HIT:  121559101  MISS:       1073
L1I LOAD      ACCESS:  121560174  HIT:  121559101  MISS:       1073
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:       1090
L1I LOAD MSHR MERGED:       1090
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  121561264 HITS:  121559101 MISSES:       2163
L1I LOAD ACCESSES:  121561264 HITS:  121559101 MISSES:       2163
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000000
L1I RQ TO_CACHE:  121561264
L1I RQ MERGED:  378438736
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:   22499143  HIT:    9144676  MISS:   13354467
L2C LOAD      ACCESS:    3077325  HIT:     412032  MISS:    2665293
L2C RFO       ACCESS:      14408  HIT:      13990  MISS:        418
L2C PREFETCH  ACCESS:   12777451  HIT:    2090488  MISS:   10686963
L2C WRITEBACK ACCESS:    6629959  HIT:    6628166  MISS:       1793
L2C PREFETCH  REQUESTED:     679982  ISSUED:     679982  USEFUL:     183428  USELESS:   10504334
L2C TOTAL MSHR MERGED:      71260
L2C LOAD MSHR MERGED:      22585
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:      48675
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:   22705103 HITS:    9144713 MISSES:   13560390
L2C LOAD ACCESSES:    3077357 HITS:     412064 MISSES:    2665293
L2C RFO ACCESSES:      14408 HITS:      13990 MISSES:        418
L2C PREFETCH ACCESSES:   12983379 HITS:    2090493 MISSES:   10892886
L2C WRITEBACK ACCESSES:    6629959 HITS:    6628166 MISSES:       1793
L2C RQ ACCESS:    3091765
L2C RQ TO_CACHE:    3091733
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:    6629959
L2C WQ TO_CACHE:    6629959
L2C WQ MERGED:          0
L2C WQ FORWARD:         37
LLC TOTAL     ACCESS:   20056290  HIT:    7699664  MISS:   12356626
LLC LOAD      ACCESS:    2642708  HIT:     425191  MISS:    2217517
LLC RFO       ACCESS:        418  HIT:         20  MISS:        398
LLC PREFETCH  ACCESS:   10821922  HIT:     683821  MISS:   10138101
LLC WRITEBACK ACCESS:    6591242  HIT:    6590632  MISS:        610
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72585  USELESS:   10068774
LLC TOTAL MSHR MERGED:      20878
LLC LOAD MSHR MERGED:       9451
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:      11427
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:   20077169 HITS:    7699664 MISSES:   12377505
LLC LOAD ACCESSES:    2642708 HITS:     425191 MISSES:    2217517
LLC RFO ACCESSES:        418 HITS:         20 MISSES:        398
LLC PREFETCH ACCESSES:   10842801 HITS:     683821 MISSES:   10158980
LLC WRITEBACK ACCESSES:    6591242 HITS:    6590632 MISSES:        610
LLC 0 RQ ACCESS:    2643126
LLC 0 RQ TO_CACHE:    2643126
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:    6591243
LLC WQ TO_CACHE:    6591243
LLC WQ MERGED:          0
LLC WQ FORWARD:          0
Major fault: 0 Minor fault: 183991
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7017094  ROW_BUFFER_MISS:    5338921
 DBUS_CONGESTED:   11430772
 WQ ROW_BUFFER_HIT:    2360405  ROW_BUFFER_MISS:    4209133  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 204440772
INSTR RETIRED: 500000000
