
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Gcc.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Gcc.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Gcc.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Gcc.trace.gz

champsim_seed used: 269

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 7315902 heartbeat IPC: 1.36689 cumulative IPC: 1.36689 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14307941 heartbeat IPC: 1.4302 cumulative IPC: 1.39783 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 21021350 heartbeat IPC: 1.48956 cumulative IPC: 1.42712 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 27482356 heartbeat IPC: 1.54775 cumulative IPC: 1.45548 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33584581 heartbeat IPC: 1.63875 cumulative IPC: 1.48878 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40066080 heartbeat IPC: 1.54285 cumulative IPC: 1.49753 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47106973 heartbeat IPC: 1.42027 cumulative IPC: 1.48598 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54197532 heartbeat IPC: 1.41033 cumulative IPC: 1.47608 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61202989 heartbeat IPC: 1.42746 cumulative IPC: 1.47052 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68371716 heartbeat IPC: 1.39495 cumulative IPC: 1.46259 (Simulation time: 0 hr 2 min 28 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 68371717 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 110000003 cycles: 96220268 heartbeat IPC: 0.359085 cumulative IPC: 0.359085 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 123755806 heartbeat IPC: 0.363167 cumulative IPC: 0.361114 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 148822640 heartbeat IPC: 0.398934 cumulative IPC: 0.372898 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 178657729 heartbeat IPC: 0.335176 cumulative IPC: 0.362693 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 208728934 heartbeat IPC: 0.332544 cumulative IPC: 0.356234 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 236237765 heartbeat IPC: 0.36352 cumulative IPC: 0.357428 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 264473520 heartbeat IPC: 0.354161 cumulative IPC: 0.356957 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 293102597 heartbeat IPC: 0.349295 cumulative IPC: 0.355981 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 321429825 heartbeat IPC: 0.353017 cumulative IPC: 0.35565 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 349932729 heartbeat IPC: 0.350841 cumulative IPC: 0.355163 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 378017597 heartbeat IPC: 0.356064 cumulative IPC: 0.355245 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 407409700 heartbeat IPC: 0.340227 cumulative IPC: 0.353943 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 435102711 heartbeat IPC: 0.361102 cumulative IPC: 0.354483 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 461023891 heartbeat IPC: 0.385785 cumulative IPC: 0.35655 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 491254163 heartbeat IPC: 0.330794 cumulative IPC: 0.354708 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 518390911 heartbeat IPC: 0.368504 cumulative IPC: 0.35554 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 546978646 heartbeat IPC: 0.3498 cumulative IPC: 0.355198 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 575365726 heartbeat IPC: 0.352273 cumulative IPC: 0.355034 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 604406157 heartbeat IPC: 0.344348 cumulative IPC: 0.354455 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 634797408 heartbeat IPC: 0.329042 cumulative IPC: 0.353091 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 664365535 heartbeat IPC: 0.338202 cumulative IPC: 0.352353 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 692898908 heartbeat IPC: 0.350467 cumulative IPC: 0.352266 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 721768180 heartbeat IPC: 0.346389 cumulative IPC: 0.352007 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 751284519 heartbeat IPC: 0.338795 cumulative IPC: 0.351436 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 778495212 heartbeat IPC: 0.367503 cumulative IPC: 0.352051 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 806775642 heartbeat IPC: 0.353601 cumulative IPC: 0.352111 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 835020822 heartbeat IPC: 0.354043 cumulative IPC: 0.352182 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 863653516 heartbeat IPC: 0.349251 cumulative IPC: 0.352076 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 891333711 heartbeat IPC: 0.361269 cumulative IPC: 0.352386 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 920119604 heartbeat IPC: 0.347392 cumulative IPC: 0.352217 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 947432736 heartbeat IPC: 0.366124 cumulative IPC: 0.352649 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 974760785 heartbeat IPC: 0.365924 cumulative IPC: 0.353049 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 1002541481 heartbeat IPC: 0.359962 cumulative IPC: 0.353255 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1032378785 heartbeat IPC: 0.335151 cumulative IPC: 0.352695 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 1061864985 heartbeat IPC: 0.339142 cumulative IPC: 0.352292 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1089596139 heartbeat IPC: 0.360605 cumulative IPC: 0.352518 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1117247766 heartbeat IPC: 0.361642 cumulative IPC: 0.352759 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1145148548 heartbeat IPC: 0.358413 cumulative IPC: 0.352905 (Simulation time: 0 hr 19 min 30 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1172746406 heartbeat IPC: 0.362347 cumulative IPC: 0.353141 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1201138995 heartbeat IPC: 0.352205 cumulative IPC: 0.353118 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1235579472 heartbeat IPC: 0.290356 cumulative IPC: 0.351266 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1263559593 heartbeat IPC: 0.357397 cumulative IPC: 0.351409 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 1292979854 heartbeat IPC: 0.339902 cumulative IPC: 0.351133 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1321156915 heartbeat IPC: 0.354899 cumulative IPC: 0.351217 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 1350410896 heartbeat IPC: 0.341834 cumulative IPC: 0.351003 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1375870554 heartbeat IPC: 0.392778 cumulative IPC: 0.351817 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 1405741418 heartbeat IPC: 0.334774 cumulative IPC: 0.351436 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1433882362 heartbeat IPC: 0.355354 cumulative IPC: 0.351517 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1458600575 heartbeat IPC: 0.40456 cumulative IPC: 0.35246 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1484619418 heartbeat IPC: 0.384337 cumulative IPC: 0.353046 (Simulation time: 0 hr 24 min 48 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1416247723 cumulative IPC: 0.353046 (Simulation time: 0 hr 24 min 48 sec) 

CPU 0 Branch Prediction Accuracy: 86.4311% MPKI: 26.2662
Number of Branches: 96788573 Number of Mispredictions: 13133102
Number of LOAD Instructions: 164682285
Number of LOAD Instructions (ROI): 164682285
Number of STORE Instructions: 78194750
Number of STORE Instructions (ROI): 78194750
Total Destination Memory Operands: 83268534
Total Destination Memory Operands (ROI): 83268534
Total Source Memory Operands: 164712438
Total Source Memory Operands (ROI): 164712438
Number of DEPENDED LOADS: 7056819
Number of DEPENDED LOADS (ROI): 7056819
Number of SQ_ADDED: 83268522
Number of SQ_ADDED (ROI): 83268522
Number of LQ_ADDED: 236505357
Number of LQ_ADDED (ROI): 236505357
Number of Instructions read from trace: 600000066

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.353046 instructions: 500000000 cycles: 1416247723
ITLB TOTAL     ACCESS:  100517573  HIT:  100313127  MISS:     204446
ITLB LOAD      ACCESS:  100517573  HIT:  100313127  MISS:     204446
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:     172424
ITLB LOAD MSHR MERGED:     172424
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:  100689997 HITS:  100313127 MISSES:     376870
ITLB LOAD ACCESSES:  100689997 HITS:  100313127 MISSES:     376870
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000057
ITLB RQ TO_CACHE:  100689997
ITLB RQ MERGED:  399310060
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:  165341661  HIT:  164707313  MISS:     634348
DTLB LOAD      ACCESS:  106296180  HIT:  105726245  MISS:     569935
DTLB RFO       ACCESS:   59045481  HIT:   58981068  MISS:      64413
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:      99858
DTLB LOAD MSHR MERGED:      59388
DTLB RFO MSHR MERGED:      40470
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:  165441519 HITS:  164707313 MISSES:     734206
DTLB LOAD ACCESSES:  106355568 HITS:  105726245 MISSES:     629323
DTLB RFO ACCESSES:   59085951 HITS:   58981068 MISSES:     104883
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  200314057
DTLB RQ TO_CACHE:  165441519
DTLB RQ MERGED:   34872538
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  281889971  HIT:  273980531  MISS:    7909440
L1D LOAD      ACCESS:  110434305  HIT:  107160844  MISS:    3273461
L1D RFO       ACCESS:   67126707  HIT:   66236440  MISS:     890267
L1D PREFETCH  ACCESS:  104328959  HIT:  100583247  MISS:    3745712
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  110820804  ISSUED:  109121408  USEFUL:    1666314  USELESS:    2079362
L1D TOTAL MSHR MERGED:    2822361
L1D LOAD MSHR MERGED:     479503
L1D RFO MSHR MERGED:    1858967
L1D PREFETCH MSHR MERGED:     483891
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  284739741 HITS:  274007940 MISSES:   10731801
L1D LOAD ACCESSES:  110822219 HITS:  107162259 MISSES:    3659960
L1D RFO ACCESSES:   68974215 HITS:   66236440 MISSES:    2737775
L1D PREFETCH ACCESSES:  104943307 HITS:  100609241 MISSES:    4334066
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  130761454
L1D RQ TO_CACHE:  110820807
L1D RQ MERGED:   19939232
L1D RQ FORWARD:          0
L1D WQ ACCESS:   69552603
L1D WQ TO_CACHE:   68974216
L1D WQ MERGED:     578387
L1D WQ FORWARD:      27409
L1I TOTAL     ACCESS:  126564545  HIT:  122325993  MISS:    4238552
L1I LOAD      ACCESS:  126564545  HIT:  122325993  MISS:    4238552
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:    1835045
L1I LOAD MSHR MERGED:    1835045
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  128399593 HITS:  122325993 MISSES:    6073600
L1I LOAD ACCESSES:  128399593 HITS:  122325993 MISSES:    6073600
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000057
L1I RQ TO_CACHE:  128399593
L1I RQ MERGED:  371600464
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:   14905829  HIT:   11159432  MISS:    3746397
L2C LOAD      ACCESS:    7418804  HIT:    5098999  MISS:    2319805
L2C RFO       ACCESS:     878709  HIT:     409933  MISS:     468776
L2C PREFETCH  ACCESS:    4569063  HIT:    3628500  MISS:     940563
L2C WRITEBACK ACCESS:    2039253  HIT:    2022000  MISS:      17253
L2C PREFETCH  REQUESTED:     842792  ISSUED:     842792  USEFUL:     203511  USELESS:     736758
L2C TOTAL MSHR MERGED:       6601
L2C LOAD MSHR MERGED:        696
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:       5905
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:   14913311 HITS:   11159881 MISSES:    3753430
L2C LOAD ACCESSES:    7419009 HITS:    5099204 MISSES:    2319805
L2C RFO ACCESSES:     878808 HITS:     410032 MISSES:     468776
L2C PREFETCH ACCESSES:    4576241 HITS:    3628645 MISSES:     947596
L2C WRITEBACK ACCESSES:    2039253 HITS:    2022000 MISSES:      17253
L2C RQ ACCESS:    8297820
L2C RQ TO_CACHE:    8297516
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:    2039253
L2C WQ TO_CACHE:    2039253
L2C WQ MERGED:          0
L2C WQ FORWARD:        449
LLC TOTAL     ACCESS:    4609689  HIT:    4016440  MISS:     593249
LLC LOAD      ACCESS:    2319096  HIT:    1994992  MISS:     324104
LLC RFO       ACCESS:     468765  HIT:     413764  MISS:      55001
LLC PREFETCH  ACCESS:     941577  HIT:     727856  MISS:     213721
LLC WRITEBACK ACCESS:     880251  HIT:     879828  MISS:        423
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34284  USELESS:     179829
LLC TOTAL MSHR MERGED:         86
LLC LOAD MSHR MERGED:         26
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:         60
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:    4609811 HITS:    4016476 MISSES:     593335
LLC LOAD ACCESSES:    2319109 HITS:    1995005 MISSES:     324104
LLC RFO ACCESSES:     468776 HITS:     413775 MISSES:      55001
LLC PREFETCH ACCESSES:     941675 HITS:     727868 MISSES:     213807
LLC WRITEBACK ACCESSES:     880251 HITS:     879828 MISSES:        423
LLC 0 RQ ACCESS:    2787885
LLC 0 RQ TO_CACHE:    2787861
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:     880251
LLC WQ TO_CACHE:     880251
LLC WQ MERGED:          0
LLC WQ FORWARD:         36
Major fault: 0 Minor fault: 12862
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145612  ROW_BUFFER_MISS:     446607
 DBUS_CONGESTED:     338650
 WQ ROW_BUFFER_HIT:      12965  ROW_BUFFER_MISS:     152645  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 136549171
INSTR RETIRED: 500000000
