
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Lbm.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Lbm.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Lbm.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Lbm.trace.gz

champsim_seed used: 283

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4321562 heartbeat IPC: 2.31398 cumulative IPC: 2.31398 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8643669 heartbeat IPC: 2.31369 cumulative IPC: 2.31383 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12965523 heartbeat IPC: 2.31382 cumulative IPC: 2.31383 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17291455 heartbeat IPC: 2.31164 cumulative IPC: 2.31328 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21613468 heartbeat IPC: 2.31374 cumulative IPC: 2.31337 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25935428 heartbeat IPC: 2.31377 cumulative IPC: 2.31344 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30257020 heartbeat IPC: 2.31396 cumulative IPC: 2.31351 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34583288 heartbeat IPC: 2.31146 cumulative IPC: 2.31326 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38905433 heartbeat IPC: 2.31367 cumulative IPC: 2.3133 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 43227015 heartbeat IPC: 2.31397 cumulative IPC: 2.31337 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 43227016 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 57998154 heartbeat IPC: 0.676996 cumulative IPC: 0.676996 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 73019683 heartbeat IPC: 0.665711 cumulative IPC: 0.671306 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 87995807 heartbeat IPC: 0.667729 cumulative IPC: 0.67011 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 102779660 heartbeat IPC: 0.676414 cumulative IPC: 0.671675 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 117449553 heartbeat IPC: 0.681668 cumulative IPC: 0.67365 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 132262386 heartbeat IPC: 0.67509 cumulative IPC: 0.673889 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 147121766 heartbeat IPC: 0.672976 cumulative IPC: 0.673759 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 161899640 heartbeat IPC: 0.676687 cumulative IPC: 0.674123 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 179878832 heartbeat IPC: 0.556199 cumulative IPC: 0.658608 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 201325000 heartbeat IPC: 0.466284 cumulative IPC: 0.632519 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 216061633 heartbeat IPC: 0.678581 cumulative IPC: 0.636447 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 230727399 heartbeat IPC: 0.68186 cumulative IPC: 0.639999 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 245608925 heartbeat IPC: 0.671974 cumulative IPC: 0.64235 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 260600197 heartbeat IPC: 0.667055 cumulative IPC: 0.644054 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 275828004 heartbeat IPC: 0.656693 cumulative IPC: 0.644881 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 290980961 heartbeat IPC: 0.659937 cumulative IPC: 0.645802 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 306817517 heartbeat IPC: 0.631451 cumulative IPC: 0.64494 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 322613069 heartbeat IPC: 0.633089 cumulative IPC: 0.64427 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 339169343 heartbeat IPC: 0.604001 cumulative IPC: 0.642017 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 355173079 heartbeat IPC: 0.624854 cumulative IPC: 0.641136 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 371901529 heartbeat IPC: 0.597784 cumulative IPC: 0.63893 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 388396800 heartbeat IPC: 0.606234 cumulative IPC: 0.637367 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 404196387 heartbeat IPC: 0.632928 cumulative IPC: 0.637173 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 421076047 heartbeat IPC: 0.592429 cumulative IPC: 0.635174 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 436713261 heartbeat IPC: 0.6395 cumulative IPC: 0.635346 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 452951991 heartbeat IPC: 0.615812 cumulative IPC: 0.634572 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 468543356 heartbeat IPC: 0.641381 cumulative IPC: 0.634822 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 484134796 heartbeat IPC: 0.641378 cumulative IPC: 0.635053 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 499382491 heartbeat IPC: 0.655837 cumulative IPC: 0.635748 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 514652687 heartbeat IPC: 0.65487 cumulative IPC: 0.636368 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 529353819 heartbeat IPC: 0.68022 cumulative IPC: 0.637694 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 544187495 heartbeat IPC: 0.674142 cumulative IPC: 0.638773 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 558837889 heartbeat IPC: 0.682576 cumulative IPC: 0.640018 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 573357789 heartbeat IPC: 0.68871 cumulative IPC: 0.641351 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 588187649 heartbeat IPC: 0.674315 cumulative IPC: 0.642248 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 603298995 heartbeat IPC: 0.661754 cumulative IPC: 0.642775 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 618235111 heartbeat IPC: 0.669518 cumulative IPC: 0.643469 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 632807297 heartbeat IPC: 0.686239 cumulative IPC: 0.644526 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 647780818 heartbeat IPC: 0.667846 cumulative IPC: 0.645104 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 662530056 heartbeat IPC: 0.678001 cumulative IPC: 0.645887 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 677249091 heartbeat IPC: 0.679393 cumulative IPC: 0.646665 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 691734002 heartbeat IPC: 0.690373 cumulative IPC: 0.647641 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 706591702 heartbeat IPC: 0.673052 cumulative IPC: 0.648211 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 721339670 heartbeat IPC: 0.678059 cumulative IPC: 0.64886 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 736044990 heartbeat IPC: 0.680026 cumulative IPC: 0.649521 (Simulation time: 0 hr 23 min 22 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 751342983 heartbeat IPC: 0.65368 cumulative IPC: 0.649611 (Simulation time: 0 hr 23 min 50 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 766039280 heartbeat IPC: 0.680444 cumulative IPC: 0.650238 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 780684195 heartbeat IPC: 0.682831 cumulative IPC: 0.650885 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 794801360 heartbeat IPC: 0.708358 cumulative IPC: 0.651965 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 809606464 heartbeat IPC: 0.675443 cumulative IPC: 0.652418 (Simulation time: 0 hr 25 min 35 sec) 
Finished CPU 0 instructions: 500000000 cycles: 766379456 cumulative IPC: 0.652418 (Simulation time: 0 hr 25 min 35 sec) 

CPU 0 Branch Prediction Accuracy: 99.5915% MPKI: 0.037126
Number of Branches: 4544106 Number of Mispredictions: 18563
Number of LOAD Instructions: 149787067
Number of LOAD Instructions (ROI): 149787067
Number of STORE Instructions: 77239062
Number of STORE Instructions (ROI): 77239062
Total Destination Memory Operands: 77239062
Total Destination Memory Operands (ROI): 77239062
Total Source Memory Operands: 149787067
Total Source Memory Operands (ROI): 149787067
Number of DEPENDED LOADS: 19255677
Number of DEPENDED LOADS (ROI): 19255677
Number of SQ_ADDED: 77239036
Number of SQ_ADDED (ROI): 77239036
Number of LQ_ADDED: 149787020
Number of LQ_ADDED (ROI): 149787020
Number of Instructions read from trace: 600000256

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.652418 instructions: 500000000 cycles: 766379456
ITLB TOTAL     ACCESS:   86465890  HIT:   86465889  MISS:          1
ITLB LOAD      ACCESS:   86465890  HIT:   86465889  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:          1
ITLB LOAD MSHR MERGED:          1
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:   86465891 HITS:   86465889 MISSES:          2
ITLB LOAD ACCESSES:   86465891 HITS:   86465889 MISSES:          2
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000002
ITLB RQ TO_CACHE:   86465891
ITLB RQ MERGED:  413534111
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:   98097079  HIT:   97911818  MISS:     185261
DTLB LOAD      ACCESS:   55037724  HIT:   54991413  MISS:      46311
DTLB RFO       ACCESS:   43059355  HIT:   42920405  MISS:     138950
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:      83590
DTLB LOAD MSHR MERGED:      83584
DTLB RFO MSHR MERGED:          6
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:   98180669 HITS:   97911818 MISSES:     268851
DTLB LOAD ACCESSES:   55121308 HITS:   54991413 MISSES:     129895
DTLB RFO ACCESSES:   43059361 HITS:   42920405 MISSES:     138956
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  173626850
DTLB RQ TO_CACHE:   98180669
DTLB RQ MERGED:   75446181
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  164414989  HIT:  144842441  MISS:   19572548
L1D LOAD      ACCESS:   60424196  HIT:   58575369  MISS:    1848827
L1D RFO       ACCESS:   64512263  HIT:   47910134  MISS:   16602129
L1D PREFETCH  ACCESS:   39478530  HIT:   38356938  MISS:    1121592
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   61548055  ISSUED:   61257419  USEFUL:    1119675  USELESS:       1918
L1D TOTAL MSHR MERGED:    3464176
L1D LOAD MSHR MERGED:    1191943
L1D RFO MSHR MERGED:      10724
L1D PREFETCH MSHR MERGED:    2261509
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  168487929 HITS:  145451204 MISSES:   23036725
L1D LOAD ACCESSES:   61850468 HITS:   58877782 MISSES:    2972686
L1D RFO ACCESSES:   64522951 HITS:   47910134 MISSES:   16612817
L1D PREFETCH ACCESSES:   42114510 HITS:   38663288 MISSES:    3451222
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  109085535
L1D RQ TO_CACHE:   61548055
L1D RQ MERGED:   47235067
L1D RQ FORWARD:          0
L1D WQ ACCESS:   64541313
L1D WQ TO_CACHE:   64522952
L1D WQ MERGED:      18361
L1D WQ FORWARD:     608763
L1I TOTAL     ACCESS:  107774062  HIT:  107774054  MISS:          8
L1I LOAD      ACCESS:  107774062  HIT:  107774054  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:          3
L1I LOAD MSHR MERGED:          3
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  107774065 HITS:  107774054 MISSES:         11
L1I LOAD ACCESSES:  107774065 HITS:  107774054 MISSES:         11
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000007
L1I RQ TO_CACHE:  107774065
L1I RQ MERGED:  392225942
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:   36776176  HIT:   24818581  MISS:   11957595
L2C LOAD      ACCESS:    1780751  HIT:     243680  MISS:    1537071
L2C RFO       ACCESS:   16602092  HIT:    7610701  MISS:    8991391
L2C PREFETCH  ACCESS:    1791154  HIT:     363243  MISS:    1427911
L2C WRITEBACK ACCESS:   16602179  HIT:   16600957  MISS:       1222
L2C PREFETCH  REQUESTED:     810947  ISSUED:     810947  USEFUL:     241351  USELESS:    1186842
L2C TOTAL MSHR MERGED:       2391
L2C LOAD MSHR MERGED:        573
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:       1818
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:   36985623 HITS:   24818582 MISSES:   12167041
L2C LOAD ACCESSES:    1780751 HITS:     243680 MISSES:    1537071
L2C RFO ACCESSES:   16602093 HITS:    7610702 MISSES:    8991391
L2C PREFETCH ACCESSES:    2000600 HITS:     363243 MISSES:    1637357
L2C WRITEBACK ACCESSES:   16602179 HITS:   16600957 MISSES:       1222
L2C RQ ACCESS:   18382844
L2C RQ TO_CACHE:   18382843
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:   16602179
L2C WQ TO_CACHE:   16602179
L2C WQ MERGED:          0
L2C WQ FORWARD:          1
LLC TOTAL     ACCESS:   21152025  HIT:    9294868  MISS:   11857157
LLC LOAD      ACCESS:    1536498  HIT:      75184  MISS:    1461314
LLC RFO       ACCESS:    8991378  HIT:      99637  MISS:    8891741
LLC PREFETCH  ACCESS:    1631941  HIT:     128722  MISS:    1503219
LLC WRITEBACK ACCESS:    8992208  HIT:    8991325  MISS:        883
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      75021  USELESS:    1430060
LLC TOTAL MSHR MERGED:       3185
LLC LOAD MSHR MERGED:        227
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:       2958
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:   21155224 HITS:    9294881 MISSES:   11860343
LLC LOAD ACCESSES:    1536498 HITS:      75184 MISSES:    1461314
LLC RFO ACCESSES:    8991391 HITS:      99650 MISSES:    8891741
LLC PREFETCH ACCESSES:    1635127 HITS:     128722 MISSES:    1506405
LLC WRITEBACK ACCESSES:    8992208 HITS:    8991325 MISSES:        883
LLC 0 RQ ACCESS:   10527889
LLC 0 RQ TO_CACHE:   10527876
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:    8992208
LLC WQ TO_CACHE:    8992208
LLC WQ MERGED:          0
LLC WQ FORWARD:         13
Major fault: 0 Minor fault: 102360
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3179924  ROW_BUFFER_MISS:    8676349
 DBUS_CONGESTED:   14479555
 WQ ROW_BUFFER_HIT:    1630720  ROW_BUFFER_MISS:    7259853  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 124982196
INSTR RETIRED: 500000000
