
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Leela.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Leela.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Leela.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Leela.trace.gz

champsim_seed used: 483

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 5810760 heartbeat IPC: 1.72095 cumulative IPC: 1.72095 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 11606059 heartbeat IPC: 1.72554 cumulative IPC: 1.72324 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17388024 heartbeat IPC: 1.72952 cumulative IPC: 1.72533 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23169613 heartbeat IPC: 1.72963 cumulative IPC: 1.7264 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28984169 heartbeat IPC: 1.71982 cumulative IPC: 1.72508 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34769434 heartbeat IPC: 1.72853 cumulative IPC: 1.72565 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40536488 heartbeat IPC: 1.73399 cumulative IPC: 1.72684 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 46308609 heartbeat IPC: 1.73247 cumulative IPC: 1.72754 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 52118090 heartbeat IPC: 1.72132 cumulative IPC: 1.72685 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 57935761 heartbeat IPC: 1.7189 cumulative IPC: 1.72605 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 57935762 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 110000001 cycles: 76357533 heartbeat IPC: 0.542836 cumulative IPC: 0.542836 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 94734799 heartbeat IPC: 0.544151 cumulative IPC: 0.543492 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 113054462 heartbeat IPC: 0.545862 cumulative IPC: 0.54428 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 131289999 heartbeat IPC: 0.54838 cumulative IPC: 0.545299 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 149397556 heartbeat IPC: 0.552256 cumulative IPC: 0.546676 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 167549667 heartbeat IPC: 0.5509 cumulative IPC: 0.547376 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 185751302 heartbeat IPC: 0.549401 cumulative IPC: 0.547664 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 204052616 heartbeat IPC: 0.546409 cumulative IPC: 0.547507 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 222400299 heartbeat IPC: 0.545028 cumulative IPC: 0.54723 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 240604730 heartbeat IPC: 0.549317 cumulative IPC: 0.547438 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 258732025 heartbeat IPC: 0.551654 cumulative IPC: 0.547819 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 276884518 heartbeat IPC: 0.550888 cumulative IPC: 0.548073 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 295103992 heartbeat IPC: 0.548863 cumulative IPC: 0.548134 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 313381085 heartbeat IPC: 0.547133 cumulative IPC: 0.548063 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 331549779 heartbeat IPC: 0.550397 cumulative IPC: 0.548218 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 349694975 heartbeat IPC: 0.55111 cumulative IPC: 0.548397 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 367931766 heartbeat IPC: 0.548342 cumulative IPC: 0.548394 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 386938595 heartbeat IPC: 0.526127 cumulative IPC: 0.547108 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 404950881 heartbeat IPC: 0.555177 cumulative IPC: 0.547527 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 423021963 heartbeat IPC: 0.55337 cumulative IPC: 0.547816 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 441236820 heartbeat IPC: 0.549002 cumulative IPC: 0.547872 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 459613252 heartbeat IPC: 0.544175 cumulative IPC: 0.547703 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 477908140 heartbeat IPC: 0.546601 cumulative IPC: 0.547655 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 496233869 heartbeat IPC: 0.545681 cumulative IPC: 0.547572 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 514466127 heartbeat IPC: 0.548478 cumulative IPC: 0.547609 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 532592490 heartbeat IPC: 0.551683 cumulative IPC: 0.547764 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 550603875 heartbeat IPC: 0.555204 cumulative IPC: 0.548036 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 568758234 heartbeat IPC: 0.550832 cumulative IPC: 0.548136 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 587029539 heartbeat IPC: 0.547306 cumulative IPC: 0.548107 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 605200866 heartbeat IPC: 0.550317 cumulative IPC: 0.54818 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 623425644 heartbeat IPC: 0.548704 cumulative IPC: 0.548197 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 641678400 heartbeat IPC: 0.547862 cumulative IPC: 0.548187 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 660013713 heartbeat IPC: 0.545396 cumulative IPC: 0.548102 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 678348738 heartbeat IPC: 0.545404 cumulative IPC: 0.548022 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 450000003 cycles: 696585851 heartbeat IPC: 0.548333 cumulative IPC: 0.548031 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 714779862 heartbeat IPC: 0.549631 cumulative IPC: 0.548075 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 732895839 heartbeat IPC: 0.551999 cumulative IPC: 0.548181 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 751158994 heartbeat IPC: 0.54755 cumulative IPC: 0.548164 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 769396533 heartbeat IPC: 0.54832 cumulative IPC: 0.548168 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 787638553 heartbeat IPC: 0.548185 cumulative IPC: 0.548168 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 805822619 heartbeat IPC: 0.549932 cumulative IPC: 0.548211 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 823971686 heartbeat IPC: 0.550992 cumulative IPC: 0.548277 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 842231207 heartbeat IPC: 0.54766 cumulative IPC: 0.548263 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 860505345 heartbeat IPC: 0.547221 cumulative IPC: 0.548239 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 878746921 heartbeat IPC: 0.548198 cumulative IPC: 0.548238 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 896898631 heartbeat IPC: 0.550912 cumulative IPC: 0.548296 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 915126108 heartbeat IPC: 0.548622 cumulative IPC: 0.548303 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 933278728 heartbeat IPC: 0.550884 cumulative IPC: 0.548356 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 951430139 heartbeat IPC: 0.550921 cumulative IPC: 0.548409 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 969605707 heartbeat IPC: 0.550189 cumulative IPC: 0.548444 (Simulation time: 0 hr 19 min 52 sec) 
Finished CPU 0 instructions: 500000002 cycles: 911669959 cumulative IPC: 0.548444 (Simulation time: 0 hr 19 min 52 sec) 

CPU 0 Branch Prediction Accuracy: 84.5197% MPKI: 17.7348
Number of Branches: 57281827 Number of Mispredictions: 8867420
Number of LOAD Instructions: 149599668
Number of LOAD Instructions (ROI): 149599668
Number of STORE Instructions: 48204126
Number of STORE Instructions (ROI): 48204126
Total Destination Memory Operands: 56787011
Total Destination Memory Operands (ROI): 56787011
Total Source Memory Operands: 149599668
Total Source Memory Operands (ROI): 149599668
Number of DEPENDED LOADS: 8173532
Number of DEPENDED LOADS (ROI): 8173532
Number of SQ_ADDED: 56787004
Number of SQ_ADDED (ROI): 56787004
Number of LQ_ADDED: 236109040
Number of LQ_ADDED (ROI): 236109040
Number of Instructions read from trace: 600000094

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.548444 instructions: 500000002 cycles: 911669959
ITLB TOTAL     ACCESS:   88351925  HIT:   88351881  MISS:         44
ITLB LOAD      ACCESS:   88351925  HIT:   88351881  MISS:         44
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:         55
ITLB LOAD MSHR MERGED:         55
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:   88351980 HITS:   88351881 MISSES:         99
ITLB LOAD ACCESSES:   88351980 HITS:   88351881 MISSES:         99
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000064
ITLB RQ TO_CACHE:   88351980
ITLB RQ MERGED:  411648084
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:  121280892  HIT:  121188105  MISS:      92787
DTLB LOAD      ACCESS:   81232451  HIT:   81143616  MISS:      88835
DTLB RFO       ACCESS:   40048441  HIT:   40044489  MISS:       3952
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:       2661
DTLB LOAD MSHR MERGED:       2333
DTLB RFO MSHR MERGED:        328
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:  121283553 HITS:  121188105 MISSES:      95448
DTLB LOAD ACCESSES:   81234784 HITS:   81143616 MISSES:      91168
DTLB RFO ACCESSES:   40048769 HITS:   40044489 MISSES:       4280
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  164789700
DTLB RQ TO_CACHE:  121283553
DTLB RQ MERGED:   43506147
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  217707539  HIT:  214708653  MISS:    2998886
L1D LOAD      ACCESS:   90566679  HIT:   89162508  MISS:    1404171
L1D RFO       ACCESS:   46154901  HIT:   45772603  MISS:     382298
L1D PREFETCH  ACCESS:   80985959  HIT:   79773542  MISS:    1212417
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   90616313  ISSUED:   88239246  USEFUL:     599014  USELESS:     613422
L1D TOTAL MSHR MERGED:     344643
L1D LOAD MSHR MERGED:      54136
L1D RFO MSHR MERGED:     174539
L1D PREFETCH MSHR MERGED:     115968
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  218056743 HITS:  214713214 MISSES:    3343529
L1D LOAD ACCESSES:   90616314 HITS:   89162509 MISSES:    1453805
L1D RFO ACCESSES:   46328303 HITS:   45772603 MISSES:     555700
L1D PREFETCH ACCESSES:   81112126 HITS:   79778102 MISSES:    1334024
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  117521780
L1D RQ TO_CACHE:   90616313
L1D RQ MERGED:   26905466
L1D RQ FORWARD:          0
L1D WQ ACCESS:   47267919
L1D WQ TO_CACHE:   46328303
L1D WQ MERGED:     939616
L1D WQ FORWARD:       4561
L1I TOTAL     ACCESS:  112806549  HIT:  112711146  MISS:      95403
L1I LOAD      ACCESS:  112806549  HIT:  112711146  MISS:      95403
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:      59456
L1I LOAD MSHR MERGED:      59456
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  112866005 HITS:  112711146 MISSES:     154859
L1I LOAD ACCESSES:  112866005 HITS:  112711146 MISSES:     154859
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000064
L1I RQ TO_CACHE:  112866005
L1I RQ MERGED:  387134059
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:    4791825  HIT:    4716749  MISS:      75076
L2C LOAD      ACCESS:    1495054  HIT:    1468418  MISS:      26636
L2C RFO       ACCESS:     381153  HIT:     372272  MISS:       8881
L2C PREFETCH  ACCESS:    2135913  HIT:    2096486  MISS:      39427
L2C WRITEBACK ACCESS:     779705  HIT:     779573  MISS:        132
L2C PREFETCH  REQUESTED:     923258  ISSUED:     923258  USEFUL:      13225  USELESS:      26319
L2C TOTAL MSHR MERGED:       5393
L2C LOAD MSHR MERGED:        203
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:       5190
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:    4797251 HITS:    4716782 MISSES:      80469
L2C LOAD ACCESSES:    1495072 HITS:    1468436 MISSES:      26636
L2C RFO ACCESSES:     381161 HITS:     372280 MISSES:       8881
L2C PREFETCH ACCESSES:    2141313 HITS:    2096493 MISSES:      44820
L2C WRITEBACK ACCESSES:     779705 HITS:     779573 MISSES:        132
L2C RQ ACCESS:    1876233
L2C RQ TO_CACHE:    1876207
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:     779705
L2C WQ TO_CACHE:     779705
L2C WQ MERGED:          0
L2C WQ FORWARD:         33
LLC TOTAL     ACCESS:      95472  HIT:      76982  MISS:      18490
LLC LOAD      ACCESS:      26433  HIT:      23791  MISS:       2642
LLC RFO       ACCESS:       8881  HIT:        404  MISS:       8477
LLC PREFETCH  ACCESS:      39630  HIT:      32259  MISS:       7371
LLC WRITEBACK ACCESS:      20528  HIT:      20528  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        868  USELESS:        270
LLC TOTAL MSHR MERGED:          0
LLC LOAD MSHR MERGED:          0
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:          0
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:      95472 HITS:      76982 MISSES:      18490
LLC LOAD ACCESSES:      26433 HITS:      23791 MISSES:       2642
LLC RFO ACCESSES:       8881 HITS:        404 MISSES:       8477
LLC PREFETCH ACCESSES:      39630 HITS:      32259 MISSES:       7371
LLC WRITEBACK ACCESSES:      20528 HITS:      20528 MISSES:          0
LLC 0 RQ ACCESS:      35314
LLC 0 RQ TO_CACHE:      35314
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:      20528
LLC WQ TO_CACHE:      20528
LLC WQ MERGED:          0
LLC WQ FORWARD:          0
Major fault: 0 Minor fault: 1378
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14127  ROW_BUFFER_MISS:       4358
 DBUS_CONGESTED:       2959
 WQ ROW_BUFFER_HIT:         29  ROW_BUFFER_MISS:        237  FULL:          0

 AVG_CONGESTED_CYCLE: 12
LOADS RETIRED: 124527094
INSTR RETIRED: 500000000
