
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Mcf.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Mcf.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Mcf.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Mcf.trace.gz

champsim_seed used: 278

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 6247941 heartbeat IPC: 1.60053 cumulative IPC: 1.60053 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12468774 heartbeat IPC: 1.6075 cumulative IPC: 1.60401 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18680014 heartbeat IPC: 1.60998 cumulative IPC: 1.60599 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24891244 heartbeat IPC: 1.60999 cumulative IPC: 1.60699 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 31104340 heartbeat IPC: 1.6095 cumulative IPC: 1.60749 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37300960 heartbeat IPC: 1.61378 cumulative IPC: 1.60854 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43520132 heartbeat IPC: 1.60793 cumulative IPC: 1.60845 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49751085 heartbeat IPC: 1.60489 cumulative IPC: 1.60801 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55980811 heartbeat IPC: 1.60521 cumulative IPC: 1.60769 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62200250 heartbeat IPC: 1.60786 cumulative IPC: 1.60771 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 62200251 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 86585964 heartbeat IPC: 0.410076 cumulative IPC: 0.410076 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 111027346 heartbeat IPC: 0.409142 cumulative IPC: 0.409609 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 135568818 heartbeat IPC: 0.407474 cumulative IPC: 0.408894 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 160085470 heartbeat IPC: 0.407886 cumulative IPC: 0.408642 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 184513611 heartbeat IPC: 0.409364 cumulative IPC: 0.408786 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 209267308 heartbeat IPC: 0.40398 cumulative IPC: 0.407977 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 233860435 heartbeat IPC: 0.406618 cumulative IPC: 0.407782 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 258455468 heartbeat IPC: 0.406586 cumulative IPC: 0.407632 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 283009597 heartbeat IPC: 0.407264 cumulative IPC: 0.407591 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 307657817 heartbeat IPC: 0.405709 cumulative IPC: 0.407402 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 332308894 heartbeat IPC: 0.405662 cumulative IPC: 0.407244 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 357239755 heartbeat IPC: 0.401109 cumulative IPC: 0.406725 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 381745546 heartbeat IPC: 0.408067 cumulative IPC: 0.406828 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 406611349 heartbeat IPC: 0.402159 cumulative IPC: 0.406491 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 431273064 heartbeat IPC: 0.405487 cumulative IPC: 0.406424 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 455976545 heartbeat IPC: 0.404801 cumulative IPC: 0.406322 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 480749090 heartbeat IPC: 0.403673 cumulative IPC: 0.406165 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 505482050 heartbeat IPC: 0.404319 cumulative IPC: 0.406062 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 530234376 heartbeat IPC: 0.404002 cumulative IPC: 0.405953 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 555225345 heartbeat IPC: 0.400145 cumulative IPC: 0.405659 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 310000003 cycles: 579824448 heartbeat IPC: 0.406519 cumulative IPC: 0.4057 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 604811943 heartbeat IPC: 0.4002 cumulative IPC: 0.405446 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 629497127 heartbeat IPC: 0.405101 cumulative IPC: 0.405431 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 654505793 heartbeat IPC: 0.399861 cumulative IPC: 0.405196 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 679511135 heartbeat IPC: 0.399915 cumulative IPC: 0.404982 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 704672896 heartbeat IPC: 0.397428 cumulative IPC: 0.404686 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 729603603 heartbeat IPC: 0.401112 cumulative IPC: 0.404553 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 754364147 heartbeat IPC: 0.403868 cumulative IPC: 0.404528 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 779160928 heartbeat IPC: 0.403278 cumulative IPC: 0.404485 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 804141305 heartbeat IPC: 0.400314 cumulative IPC: 0.404345 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 829002109 heartbeat IPC: 0.40224 cumulative IPC: 0.404277 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 853689888 heartbeat IPC: 0.405059 cumulative IPC: 0.404301 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 878648668 heartbeat IPC: 0.400661 cumulative IPC: 0.40419 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 903297457 heartbeat IPC: 0.405699 cumulative IPC: 0.404234 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 928507076 heartbeat IPC: 0.396674 cumulative IPC: 0.404014 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 953614658 heartbeat IPC: 0.398286 cumulative IPC: 0.403853 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 978540173 heartbeat IPC: 0.401195 cumulative IPC: 0.40378 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1003641382 heartbeat IPC: 0.398387 cumulative IPC: 0.403636 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1028828806 heartbeat IPC: 0.397024 cumulative IPC: 0.403464 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1054319679 heartbeat IPC: 0.392297 cumulative IPC: 0.403177 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 510000003 cycles: 1079712800 heartbeat IPC: 0.393808 cumulative IPC: 0.402943 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1105279269 heartbeat IPC: 0.391137 cumulative IPC: 0.402654 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1130875438 heartbeat IPC: 0.390684 cumulative IPC: 0.402367 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1156383713 heartbeat IPC: 0.39203 cumulative IPC: 0.402126 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1181869745 heartbeat IPC: 0.392372 cumulative IPC: 0.401904 (Simulation time: 0 hr 21 min 19 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1207722158 heartbeat IPC: 0.386811 cumulative IPC: 0.401564 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 1233518971 heartbeat IPC: 0.387645 cumulative IPC: 0.401257 (Simulation time: 0 hr 22 min 13 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1259296826 heartbeat IPC: 0.38793 cumulative IPC: 0.40097 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 590000000 cycles: 1285194131 heartbeat IPC: 0.386141 cumulative IPC: 0.400656 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1311230965 heartbeat IPC: 0.384071 cumulative IPC: 0.40031 (Simulation time: 0 hr 23 min 33 sec) 
Finished CPU 0 instructions: 500000003 cycles: 1249030727 cumulative IPC: 0.40031 (Simulation time: 0 hr 23 min 33 sec) 

CPU 0 Branch Prediction Accuracy: 91.1342% MPKI: 18.7968
Number of Branches: 106006945 Number of Mispredictions: 9398408
Number of LOAD Instructions: 207894007
Number of LOAD Instructions (ROI): 207894007
Number of STORE Instructions: 54285997
Number of STORE Instructions (ROI): 54285997
Total Destination Memory Operands: 57463404
Total Destination Memory Operands (ROI): 57463404
Total Source Memory Operands: 207894007
Total Source Memory Operands (ROI): 207894007
Number of DEPENDED LOADS: 17987782
Number of DEPENDED LOADS (ROI): 17987782
Number of SQ_ADDED: 57463404
Number of SQ_ADDED (ROI): 57463404
Number of LQ_ADDED: 209203704
Number of LQ_ADDED (ROI): 209203704
Number of Instructions read from trace: 600000039

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.40031 instructions: 500000003 cycles: 1249030727
ITLB TOTAL     ACCESS:   96418818  HIT:   96418818  MISS:          0
ITLB LOAD      ACCESS:   96418818  HIT:   96418818  MISS:          0
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:          0
ITLB LOAD MSHR MERGED:          0
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:   96418818 HITS:   96418818 MISSES:          0
ITLB LOAD ACCESSES:   96418818 HITS:   96418818 MISSES:          0
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  499999980
ITLB RQ TO_CACHE:   96418818
ITLB RQ MERGED:  403581162
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:  155248824  HIT:  150336754  MISS:    4912070
DTLB LOAD      ACCESS:  117805377  HIT:  113414927  MISS:    4390450
DTLB RFO       ACCESS:   37443447  HIT:   36921827  MISS:     521620
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:     451425
DTLB LOAD MSHR MERGED:     159764
DTLB RFO MSHR MERGED:     291661
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:  155700249 HITS:  150336754 MISSES:    5363495
DTLB LOAD ACCESSES:  117965141 HITS:  113414927 MISSES:    4550214
DTLB RFO ACCESSES:   37735108 HITS:   36921827 MISSES:     813281
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  206089127
DTLB RQ TO_CACHE:  155700249
DTLB RQ MERGED:   50388878
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  277512294  HIT:  242687136  MISS:   34825158
L1D LOAD      ACCESS:  125552440  HIT:  107974904  MISS:   17577536
L1D RFO       ACCESS:   41159701  HIT:   38847845  MISS:    2311856
L1D PREFETCH  ACCESS:  110800153  HIT:   95864387  MISS:   14935766
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  126370911  ISSUED:  124851585  USEFUL:    2767478  USELESS:   12168313
L1D TOTAL MSHR MERGED:    8381450
L1D LOAD MSHR MERGED:    1488553
L1D RFO MSHR MERGED:    3764637
L1D PREFETCH MSHR MERGED:    3128260
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  285981184 HITS:  242774576 MISSES:   43206608
L1D LOAD ACCESSES:  126370911 HITS:  107974904 MISSES:   18396007
L1D RFO ACCESSES:   44923827 HITS:   38847845 MISSES:    6075982
L1D PREFETCH ACCESSES:  114686446 HITS:   95951827 MISSES:   18734619
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  158542246
L1D RQ TO_CACHE:  126370911
L1D RQ MERGED:   32171335
L1D RQ FORWARD:          0
L1D WQ ACCESS:   47546882
L1D WQ TO_CACHE:   44923827
L1D WQ MERGED:    2623055
L1D WQ FORWARD:      87440
L1I TOTAL     ACCESS:  132828791  HIT:  132828791  MISS:          0
L1I LOAD      ACCESS:  132828791  HIT:  132828791  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:          0
L1I LOAD MSHR MERGED:          0
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  132828791 HITS:  132828791 MISSES:          0
L1I LOAD ACCESSES:  132828791 HITS:  132828791 MISSES:          0
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  499999980
L1I RQ TO_CACHE:  132828791
L1I RQ MERGED:  367171189
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:   39596255  HIT:   20626680  MISS:   18969575
L2C LOAD      ACCESS:   16907391  HIT:    8570348  MISS:    8337043
L2C RFO       ACCESS:    2311292  HIT:     630778  MISS:    1680514
L2C PREFETCH  ACCESS:   17155126  HIT:    8206856  MISS:    8948270
L2C WRITEBACK ACCESS:    3222446  HIT:    3218698  MISS:       3748
L2C PREFETCH  REQUESTED:    2766594  ISSUED:    2766594  USEFUL:    1308438  USELESS:    7639545
L2C TOTAL MSHR MERGED:     472351
L2C LOAD MSHR MERGED:      58472
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:     413879
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:   40115634 HITS:   20626844 MISSES:   19488790
L2C LOAD ACCESSES:   16907454 HITS:    8570411 MISSES:    8337043
L2C RFO ACCESSES:    2311345 HITS:     630831 MISSES:    1680514
L2C PREFETCH ACCESSES:   17674389 HITS:    8206904 MISSES:    9467485
L2C WRITEBACK ACCESSES:    3222446 HITS:    3218698 MISSES:       3748
L2C RQ ACCESS:   19218799
L2C RQ TO_CACHE:   19218683
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:    3222446
L2C WQ TO_CACHE:    3222446
L2C WQ MERGED:          0
L2C WQ FORWARD:        164
LLC TOTAL     ACCESS:   21168747  HIT:   15725252  MISS:    5443495
LLC LOAD      ACCESS:    8278546  HIT:    5813100  MISS:    2465446
LLC RFO       ACCESS:    1680458  HIT:    1677809  MISS:       2649
LLC PREFETCH  ACCESS:    9034050  HIT:    6058951  MISS:    2975099
LLC WRITEBACK ACCESS:    2175693  HIT:    2175392  MISS:        301
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     567335  USELESS:    2412451
LLC TOTAL MSHR MERGED:      16908
LLC LOAD MSHR MERGED:       4382
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:      12526
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:   21185764 HITS:   15725361 MISSES:    5460403
LLC LOAD ACCESSES:    8278571 HITS:    5813125 MISSES:    2465446
LLC RFO ACCESSES:    1680514 HITS:    1677865 MISSES:       2649
LLC PREFETCH ACCESSES:    9050986 HITS:    6058979 MISSES:    2992007
LLC WRITEBACK ACCESSES:    2175693 HITS:    2175392 MISSES:        301
LLC 0 RQ ACCESS:    9959085
LLC 0 RQ TO_CACHE:    9959004
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:    2175694
LLC WQ TO_CACHE:    2175694
LLC WQ MERGED:          0
LLC WQ FORWARD:        109
Major fault: 0 Minor fault: 56391
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4023093  ROW_BUFFER_MISS:    1416799
 DBUS_CONGESTED:    2802712
 WQ ROW_BUFFER_HIT:        663  ROW_BUFFER_MISS:      13620  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 173631671
INSTR RETIRED: 500000000
