
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Omnetpp.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Omnetpp.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Omnetpp.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Omnetpp.trace.gz

champsim_seed used: 739

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 7321057 heartbeat IPC: 1.36592 cumulative IPC: 1.36592 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 14626560 heartbeat IPC: 1.36883 cumulative IPC: 1.36738 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 21929784 heartbeat IPC: 1.36926 cumulative IPC: 1.368 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 29219870 heartbeat IPC: 1.37173 cumulative IPC: 1.36893 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 36498248 heartbeat IPC: 1.37393 cumulative IPC: 1.36993 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 43780000 heartbeat IPC: 1.3733 cumulative IPC: 1.37049 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 51067249 heartbeat IPC: 1.37226 cumulative IPC: 1.37074 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 58344152 heartbeat IPC: 1.37421 cumulative IPC: 1.37117 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65652244 heartbeat IPC: 1.36835 cumulative IPC: 1.37086 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72946128 heartbeat IPC: 1.37101 cumulative IPC: 1.37087 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 72946129 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 110000002 cycles: 113814050 heartbeat IPC: 0.244691 cumulative IPC: 0.244691 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 154358715 heartbeat IPC: 0.246642 cumulative IPC: 0.245662 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 195108419 heartbeat IPC: 0.245401 cumulative IPC: 0.245575 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 236044661 heartbeat IPC: 0.244282 cumulative IPC: 0.245251 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 276486530 heartbeat IPC: 0.247269 cumulative IPC: 0.245651 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 316971102 heartbeat IPC: 0.247008 cumulative IPC: 0.245876 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 356712503 heartbeat IPC: 0.251627 cumulative IPC: 0.246682 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 397165469 heartbeat IPC: 0.247201 cumulative IPC: 0.246747 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 437598951 heartbeat IPC: 0.24732 cumulative IPC: 0.24681 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 479306152 heartbeat IPC: 0.239767 cumulative IPC: 0.246087 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 519775354 heartbeat IPC: 0.247102 cumulative IPC: 0.246179 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 560521306 heartbeat IPC: 0.245423 cumulative IPC: 0.246116 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 601187266 heartbeat IPC: 0.245906 cumulative IPC: 0.2461 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 641585150 heartbeat IPC: 0.247538 cumulative IPC: 0.246202 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 682004106 heartbeat IPC: 0.247409 cumulative IPC: 0.246282 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 722551617 heartbeat IPC: 0.246624 cumulative IPC: 0.246303 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 763172670 heartbeat IPC: 0.246178 cumulative IPC: 0.246296 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 804136118 heartbeat IPC: 0.24412 cumulative IPC: 0.246174 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 844300840 heartbeat IPC: 0.248975 cumulative IPC: 0.24632 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 885141511 heartbeat IPC: 0.244854 cumulative IPC: 0.246246 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 925954307 heartbeat IPC: 0.245021 cumulative IPC: 0.246188 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 966563429 heartbeat IPC: 0.24625 cumulative IPC: 0.24619 (Simulation time: 0 hr 18 min 12 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 1007152003 heartbeat IPC: 0.246375 cumulative IPC: 0.246198 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 1048356238 heartbeat IPC: 0.242693 cumulative IPC: 0.24605 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 1089077142 heartbeat IPC: 0.245574 cumulative IPC: 0.246031 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 1129968465 heartbeat IPC: 0.244551 cumulative IPC: 0.245974 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 1169890829 heartbeat IPC: 0.250486 cumulative IPC: 0.246138 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 1210765792 heartbeat IPC: 0.244649 cumulative IPC: 0.246085 (Simulation time: 0 hr 22 min 10 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 1251184906 heartbeat IPC: 0.247408 cumulative IPC: 0.24613 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 1291714537 heartbeat IPC: 0.246733 cumulative IPC: 0.24615 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 1332021417 heartbeat IPC: 0.248097 cumulative IPC: 0.246212 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 1372373640 heartbeat IPC: 0.247818 cumulative IPC: 0.246262 (Simulation time: 0 hr 24 min 47 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 1412855512 heartbeat IPC: 0.247024 cumulative IPC: 0.246285 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 1453329683 heartbeat IPC: 0.247071 cumulative IPC: 0.246308 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 1493650594 heartbeat IPC: 0.24801 cumulative IPC: 0.246357 (Simulation time: 0 hr 26 min 45 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 1533378791 heartbeat IPC: 0.25171 cumulative IPC: 0.246502 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 1574034167 heartbeat IPC: 0.24597 cumulative IPC: 0.246488 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1614355715 heartbeat IPC: 0.248006 cumulative IPC: 0.246528 (Simulation time: 0 hr 28 min 43 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 1654789421 heartbeat IPC: 0.247318 cumulative IPC: 0.246548 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1695442264 heartbeat IPC: 0.245985 cumulative IPC: 0.246534 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1735505693 heartbeat IPC: 0.249604 cumulative IPC: 0.246608 (Simulation time: 0 hr 30 min 38 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1776393697 heartbeat IPC: 0.244571 cumulative IPC: 0.246559 (Simulation time: 0 hr 31 min 16 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 1816683161 heartbeat IPC: 0.248204 cumulative IPC: 0.246597 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1856739749 heartbeat IPC: 0.249647 cumulative IPC: 0.246665 (Simulation time: 0 hr 32 min 32 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 1897555475 heartbeat IPC: 0.245004 cumulative IPC: 0.246628 (Simulation time: 0 hr 33 min 10 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1938479380 heartbeat IPC: 0.244356 cumulative IPC: 0.246578 (Simulation time: 0 hr 33 min 48 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 1979349884 heartbeat IPC: 0.244675 cumulative IPC: 0.246537 (Simulation time: 0 hr 34 min 26 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 2020037889 heartbeat IPC: 0.245773 cumulative IPC: 0.246522 (Simulation time: 0 hr 35 min 4 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 2061271426 heartbeat IPC: 0.242521 cumulative IPC: 0.246439 (Simulation time: 0 hr 35 min 42 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 2102217858 heartbeat IPC: 0.244221 cumulative IPC: 0.246394 (Simulation time: 0 hr 36 min 21 sec) 
Finished CPU 0 instructions: 500000000 cycles: 2029271737 cumulative IPC: 0.246394 (Simulation time: 0 hr 36 min 21 sec) 

CPU 0 Branch Prediction Accuracy: 96.2429% MPKI: 5.85335
Number of Branches: 77897976 Number of Mispredictions: 2926674
Number of LOAD Instructions: 193081861
Number of LOAD Instructions (ROI): 193081861
Number of STORE Instructions: 97310749
Number of STORE Instructions (ROI): 97310749
Total Destination Memory Operands: 106368027
Total Destination Memory Operands (ROI): 106368027
Total Source Memory Operands: 193081861
Total Source Memory Operands (ROI): 193081861
Number of DEPENDED LOADS: 6455692
Number of DEPENDED LOADS (ROI): 6455692
Number of SQ_ADDED: 106367982
Number of SQ_ADDED (ROI): 106367982
Number of LQ_ADDED: 424396636
Number of LQ_ADDED (ROI): 424396636
Number of Instructions read from trace: 600000256

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246394 instructions: 500000000 cycles: 2029271737
ITLB TOTAL     ACCESS:  151248881  HIT:  151233050  MISS:      15831
ITLB LOAD      ACCESS:  151248881  HIT:  151233050  MISS:      15831
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:      17853
ITLB LOAD MSHR MERGED:      17853
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:  151266734 HITS:  151233050 MISSES:      33684
ITLB LOAD ACCESSES:  151266734 HITS:  151233050 MISSES:      33684
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000242
ITLB RQ TO_CACHE:  151266734
ITLB RQ MERGED:  348733508
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:  199550915  HIT:  194171852  MISS:    5379063
DTLB LOAD      ACCESS:  123126912  HIT:  118108316  MISS:    5018596
DTLB RFO       ACCESS:   76424003  HIT:   76063536  MISS:     360467
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:     916634
DTLB LOAD MSHR MERGED:     807150
DTLB RFO MSHR MERGED:     109484
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:  200467549 HITS:  194171852 MISSES:    6295697
DTLB LOAD ACCESSES:  123934062 HITS:  118108316 MISSES:    5825746
DTLB RFO ACCESSES:   76533487 HITS:   76063536 MISSES:     469951
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  243870379
DTLB RQ TO_CACHE:  200467549
DTLB RQ MERGED:   43402830
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  335853726  HIT:  317756437  MISS:   18097289
L1D LOAD      ACCESS:  127670804  HIT:  118738166  MISS:    8932638
L1D RFO       ACCESS:   87195896  HIT:   86414854  MISS:     781042
L1D PREFETCH  ACCESS:  120987026  HIT:  112603417  MISS:    8383609
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  128467785  ISSUED:  126869721  USEFUL:    1752791  USELESS:    6630830
L1D TOTAL MSHR MERGED:    3584406
L1D LOAD MSHR MERGED:     949907
L1D RFO MSHR MERGED:     947920
L1D PREFETCH MSHR MERGED:    1686579
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  339524588 HITS:  317842893 MISSES:   21681695
L1D LOAD ACCESSES:  128468234 HITS:  118738615 MISSES:    9729619
L1D RFO ACCESSES:   88082956 HITS:   86414854 MISSES:    1668102
L1D PREFETCH ACCESSES:  122973398 HITS:  112689424 MISSES:   10283974
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  155238994
L1D RQ TO_CACHE:  128467785
L1D RQ MERGED:   26770760
L1D RQ FORWARD:          0
L1D WQ ACCESS:   88631385
L1D WQ TO_CACHE:   88082955
L1D WQ MERGED:     548430
L1D WQ FORWARD:      86456
L1I TOTAL     ACCESS:  175557610  HIT:  175291174  MISS:     266436
L1I LOAD      ACCESS:  175557610  HIT:  175291174  MISS:     266436
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:     214739
L1I LOAD MSHR MERGED:     214739
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  175772349 HITS:  175291174 MISSES:     481175
L1I LOAD ACCESSES:  175772349 HITS:  175291174 MISSES:     481175
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000242
L1I RQ TO_CACHE:  175772349
L1I RQ MERGED:  324227893
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:   23740065  HIT:   12114058  MISS:   11626007
L2C LOAD      ACCESS:    9044976  HIT:    3565245  MISS:    5479731
L2C RFO       ACCESS:     720125  HIT:     129984  MISS:     590141
L2C PREFETCH  ACCESS:    8614444  HIT:    3086988  MISS:    5527456
L2C WRITEBACK ACCESS:    5360520  HIT:    5331841  MISS:      28679
L2C PREFETCH  REQUESTED:      18085  ISSUED:      18085  USEFUL:     323000  USELESS:    5204633
L2C TOTAL MSHR MERGED:         22
L2C LOAD MSHR MERGED:          2
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:         20
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:   23741867 HITS:   12115832 MISSES:   11626035
L2C LOAD ACCESSES:    9046148 HITS:    3566417 MISSES:    5479731
L2C RFO ACCESSES:     720182 HITS:     130041 MISSES:     590141
L2C PREFETCH ACCESSES:    8615017 HITS:    3087533 MISSES:    5527484
L2C WRITEBACK ACCESSES:    5360520 HITS:    5331841 MISSES:      28679
L2C RQ ACCESS:    9766330
L2C RQ TO_CACHE:    9765101
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:    5360520
L2C WQ TO_CACHE:    5360520
L2C WQ MERGED:          0
L2C WQ FORWARD:       1774
LLC TOTAL     ACCESS:   15449034  HIT:    7962860  MISS:    7486174
LLC LOAD      ACCESS:    5479698  HIT:    1920354  MISS:    3559344
LLC RFO       ACCESS:     590139  HIT:     306504  MISS:     283635
LLC PREFETCH  ACCESS:    5527455  HIT:    1893775  MISS:    3633680
LLC WRITEBACK ACCESS:    3851742  HIT:    3842227  MISS:       9515
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     229632  USELESS:    3405798
LLC TOTAL MSHR MERGED:          0
LLC LOAD MSHR MERGED:          0
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:          0
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:   15449076 HITS:    7962902 MISSES:    7486174
LLC LOAD ACCESSES:    5479729 HITS:    1920385 MISSES:    3559344
LLC RFO ACCESSES:     590141 HITS:     306506 MISSES:     283635
LLC PREFETCH ACCESSES:    5527464 HITS:    1893784 MISSES:    3633680
LLC WRITEBACK ACCESSES:    3851742 HITS:    3842227 MISSES:       9515
LLC 0 RQ ACCESS:    6069870
LLC 0 RQ TO_CACHE:    6069837
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:    3851742
LLC WQ TO_CACHE:    3851742
LLC WQ MERGED:          0
LLC WQ FORWARD:         42
Major fault: 0 Minor fault: 44814
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1385168  ROW_BUFFER_MISS:    6088857
 DBUS_CONGESTED:    5612307
 WQ ROW_BUFFER_HIT:     204054  ROW_BUFFER_MISS:    2183297  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 160808997
INSTR RETIRED: 500000000
