
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Parest.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Parest.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Parest.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Parest.trace.gz

champsim_seed used: 623

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4386436 heartbeat IPC: 2.27976 cumulative IPC: 2.27976 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8778889 heartbeat IPC: 2.27663 cumulative IPC: 2.27819 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13210331 heartbeat IPC: 2.2566 cumulative IPC: 2.27095 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17639809 heartbeat IPC: 2.2576 cumulative IPC: 2.2676 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 22046192 heartbeat IPC: 2.26943 cumulative IPC: 2.26797 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 26450235 heartbeat IPC: 2.27064 cumulative IPC: 2.26841 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30849656 heartbeat IPC: 2.27303 cumulative IPC: 2.26907 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35244129 heartbeat IPC: 2.27559 cumulative IPC: 2.26988 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39636662 heartbeat IPC: 2.27659 cumulative IPC: 2.27063 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44033049 heartbeat IPC: 2.2746 cumulative IPC: 2.27102 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 44033059 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 54692272 heartbeat IPC: 0.938155 cumulative IPC: 0.938155 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 64694815 heartbeat IPC: 0.999746 cumulative IPC: 0.967972 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 74579992 heartbeat IPC: 1.01162 cumulative IPC: 0.982095 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 84510868 heartbeat IPC: 1.00696 cumulative IPC: 0.988196 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 96463398 heartbeat IPC: 0.836643 cumulative IPC: 0.953646 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 107698575 heartbeat IPC: 0.890062 cumulative IPC: 0.942425 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 118782582 heartbeat IPC: 0.902201 cumulative IPC: 0.936461 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 129787411 heartbeat IPC: 0.908692 cumulative IPC: 0.932897 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 140750569 heartbeat IPC: 0.912146 cumulative IPC: 0.930545 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 151060942 heartbeat IPC: 0.969897 cumulative IPC: 0.934336 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 161823701 heartbeat IPC: 0.92913 cumulative IPC: 0.93386 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 171749460 heartbeat IPC: 1.00748 cumulative IPC: 0.939582 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 183578930 heartbeat IPC: 0.845347 cumulative IPC: 0.931593 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 194938596 heartbeat IPC: 0.880307 cumulative IPC: 0.927733 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 206008042 heartbeat IPC: 0.903388 cumulative IPC: 0.926069 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 216863212 heartbeat IPC: 0.92122 cumulative IPC: 0.925764 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 227515171 heartbeat IPC: 0.938795 cumulative IPC: 0.926521 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 238381275 heartbeat IPC: 0.920293 cumulative IPC: 0.926173 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 248452884 heartbeat IPC: 0.99289 cumulative IPC: 0.92946 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 259055369 heartbeat IPC: 0.943175 cumulative IPC: 0.930136 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 268993374 heartbeat IPC: 1.00624 cumulative IPC: 0.933498 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 278847829 heartbeat IPC: 1.01477 cumulative IPC: 0.936909 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 288884372 heartbeat IPC: 0.996359 cumulative IPC: 0.939346 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 299523231 heartbeat IPC: 0.93995 cumulative IPC: 0.939371 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 310988226 heartbeat IPC: 0.87222 cumulative IPC: 0.936487 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 322095268 heartbeat IPC: 0.90033 cumulative IPC: 0.935043 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 332936525 heartbeat IPC: 0.922402 cumulative IPC: 0.934568 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 343550264 heartbeat IPC: 0.942175 cumulative IPC: 0.934838 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 390000002 cycles: 353789889 heartbeat IPC: 0.976598 cumulative IPC: 0.936218 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 364488750 heartbeat IPC: 0.934679 cumulative IPC: 0.936167 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 374402022 heartbeat IPC: 1.00875 cumulative IPC: 0.938345 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 385348158 heartbeat IPC: 0.913564 cumulative IPC: 0.93755 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 397092526 heartbeat IPC: 0.851472 cumulative IPC: 0.934687 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 408182199 heartbeat IPC: 0.90174 cumulative IPC: 0.933683 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 419186980 heartbeat IPC: 0.908696 cumulative IPC: 0.93295 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 430143125 heartbeat IPC: 0.91273 cumulative IPC: 0.932377 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 441029732 heartbeat IPC: 0.91856 cumulative IPC: 0.931998 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 451202193 heartbeat IPC: 0.983046 cumulative IPC: 0.933273 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 461932432 heartbeat IPC: 0.931946 cumulative IPC: 0.933239 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 472180462 heartbeat IPC: 0.975797 cumulative IPC: 0.934258 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 481983369 heartbeat IPC: 1.02011 cumulative IPC: 0.936179 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 492115104 heartbeat IPC: 0.986998 cumulative IPC: 0.937328 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 502986128 heartbeat IPC: 0.919877 cumulative IPC: 0.936915 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 514418457 heartbeat IPC: 0.874712 cumulative IPC: 0.935403 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 550000003 cycles: 525829087 heartbeat IPC: 0.876376 cumulative IPC: 0.934005 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 536813981 heartbeat IPC: 0.910341 cumulative IPC: 0.933478 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 547403944 heartbeat IPC: 0.944291 cumulative IPC: 0.933705 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 557948981 heartbeat IPC: 0.948313 cumulative IPC: 0.934005 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 568748836 heartbeat IPC: 0.925939 cumulative IPC: 0.933839 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 578941951 heartbeat IPC: 0.981054 cumulative IPC: 0.934739 (Simulation time: 0 hr 18 min 45 sec) 
Finished CPU 0 instructions: 500000000 cycles: 534908906 cumulative IPC: 0.934739 (Simulation time: 0 hr 18 min 45 sec) 

CPU 0 Branch Prediction Accuracy: 97.8526% MPKI: 2.66709
Number of Branches: 62099103 Number of Mispredictions: 1333545
Number of LOAD Instructions: 210576465
Number of LOAD Instructions (ROI): 210576465
Number of STORE Instructions: 16915507
Number of STORE Instructions (ROI): 16915507
Total Destination Memory Operands: 16918869
Total Destination Memory Operands (ROI): 16918869
Total Source Memory Operands: 210576465
Total Source Memory Operands (ROI): 210576465
Number of DEPENDED LOADS: 355651
Number of DEPENDED LOADS (ROI): 355651
Number of SQ_ADDED: 16918826
Number of SQ_ADDED (ROI): 16918826
Number of LQ_ADDED: 210630744
Number of LQ_ADDED (ROI): 210630744
Number of Instructions read from trace: 600000257

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934739 instructions: 500000000 cycles: 534908906
ITLB TOTAL     ACCESS:   76822187  HIT:   76822149  MISS:         38
ITLB LOAD      ACCESS:   76822187  HIT:   76822149  MISS:         38
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:         37
ITLB LOAD MSHR MERGED:         37
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:   76822224 HITS:   76822149 MISSES:         75
ITLB LOAD ACCESSES:   76822224 HITS:   76822149 MISSES:         75
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000188
ITLB RQ TO_CACHE:   76822225
ITLB RQ MERGED:  423177963
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:  136537071  HIT:  136334282  MISS:     202789
DTLB LOAD      ACCESS:  128475448  HIT:  128275380  MISS:     200068
DTLB RFO       ACCESS:    8061623  HIT:    8058902  MISS:       2721
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:     436358
DTLB LOAD MSHR MERGED:     432629
DTLB RFO MSHR MERGED:       3729
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:  136973429 HITS:  136334282 MISSES:     639147
DTLB LOAD ACCESSES:  128908077 HITS:  128275380 MISSES:     632697
DTLB RFO ACCESSES:    8065352 HITS:    8058902 MISSES:       6450
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  189408554
DTLB RQ TO_CACHE:  136973429
DTLB RQ MERGED:   52435125
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  123966797  HIT:  106410028  MISS:   17556769
L1D LOAD      ACCESS:   71696480  HIT:   61075819  MISS:   10620661
L1D RFO       ACCESS:   14021655  HIT:   13868823  MISS:     152832
L1D PREFETCH  ACCESS:   38248662  HIT:   31465386  MISS:    6783276
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   85868171  ISSUED:   84541445  USEFUL:    5524037  USELESS:    1259250
L1D TOTAL MSHR MERGED:   34418362
L1D LOAD MSHR MERGED:   19786904
L1D RFO MSHR MERGED:     267082
L1D PREFETCH MSHR MERGED:   14364376
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  158385684 HITS:  106410554 MISSES:   51975130
L1D LOAD ACCESSES:   85868186 HITS:   61075834 MISSES:   24792352
L1D RFO ACCESSES:   14288717 HITS:   13868823 MISSES:     419894
L1D PREFETCH ACCESSES:   58228781 HITS:   31465897 MISSES:   26762884
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  175119532
L1D RQ TO_CACHE:   85868171
L1D RQ MERGED:   89251346
L1D RQ FORWARD:          0
L1D WQ ACCESS:   14289037
L1D WQ TO_CACHE:   14288717
L1D WQ MERGED:        320
L1D WQ FORWARD:        526
L1I TOTAL     ACCESS:   93870078  HIT:   93868282  MISS:       1796
L1I LOAD      ACCESS:   93870078  HIT:   93868282  MISS:       1796
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:       2352
L1I LOAD MSHR MERGED:       2352
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:   93872430 HITS:   93868282 MISSES:       4148
L1I LOAD ACCESSES:   93872430 HITS:   93868282 MISSES:       4148
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000187
L1I RQ TO_CACHE:   93872430
L1I RQ MERGED:  406127757
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:   20887395  HIT:    8662352  MISS:   12225043
L2C LOAD      ACCESS:    5007214  HIT:    2127152  MISS:    2880062
L2C RFO       ACCESS:     152812  HIT:       6504  MISS:     146308
L2C PREFETCH  ACCESS:   13954612  HIT:    4756047  MISS:    9198565
L2C WRITEBACK ACCESS:    1772757  HIT:    1772649  MISS:        108
L2C PREFETCH  REQUESTED:    1779946  ISSUED:    1779946  USEFUL:    1070730  USELESS:    8129504
L2C TOTAL MSHR MERGED:      80389
L2C LOAD MSHR MERGED:      17221
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:      63168
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:   21000724 HITS:    8662400 MISSES:   12338324
L2C LOAD ACCESSES:    5007244 HITS:    2127182 MISSES:    2880062
L2C RFO ACCESSES:     152812 HITS:       6504 MISSES:     146308
L2C PREFETCH ACCESSES:   14067911 HITS:    4756065 MISSES:    9311846
L2C WRITEBACK ACCESSES:    1772757 HITS:    1772649 MISSES:        108
L2C RQ ACCESS:    5160056
L2C RQ TO_CACHE:    5160026
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:    1772757
L2C WQ TO_CACHE:    1772757
L2C WQ MERGED:          0
L2C WQ FORWARD:         48
LLC TOTAL     ACCESS:   12536151  HIT:    3810157  MISS:    8725994
LLC LOAD      ACCESS:    2862828  HIT:    1484125  MISS:    1378703
LLC RFO       ACCESS:     146308  HIT:      26606  MISS:     119702
LLC PREFETCH  ACCESS:    9241067  HIT:    2017275  MISS:    7223792
LLC WRITEBACK ACCESS:     285948  HIT:     282151  MISS:       3797
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     902145  USELESS:    6333503
LLC TOTAL MSHR MERGED:       4152
LLC LOAD MSHR MERGED:        627
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:       3525
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:   12540336 HITS:    3810190 MISSES:    8730146
LLC LOAD ACCESSES:    2862841 HITS:    1484138 MISSES:    1378703
LLC RFO ACCESSES:     146308 HITS:      26606 MISSES:     119702
LLC PREFETCH ACCESSES:    9245239 HITS:    2017295 MISSES:    7227944
LLC WRITEBACK ACCESSES:     285948 HITS:     282151 MISSES:       3797
LLC 0 RQ ACCESS:    3009149
LLC 0 RQ TO_CACHE:    3009136
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:     285948
LLC WQ TO_CACHE:     285948
LLC WQ MERGED:          0
LLC WQ FORWARD:         33
Major fault: 0 Minor fault: 6524
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7898328  ROW_BUFFER_MISS:     820031
 DBUS_CONGESTED:    4088187
 WQ ROW_BUFFER_HIT:      51139  ROW_BUFFER_MISS:      79016  FULL:          0

 AVG_CONGESTED_CYCLE: 12
LOADS RETIRED: 175418235
INSTR RETIRED: 500000000
