
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Roms.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Roms.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Roms.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Roms.trace.gz

champsim_seed used: 417

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4688091 heartbeat IPC: 2.13306 cumulative IPC: 2.13306 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9325362 heartbeat IPC: 2.15644 cumulative IPC: 2.14469 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 14019749 heartbeat IPC: 2.1302 cumulative IPC: 2.13984 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18670163 heartbeat IPC: 2.15035 cumulative IPC: 2.14246 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 23323525 heartbeat IPC: 2.14898 cumulative IPC: 2.14376 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27976157 heartbeat IPC: 2.14932 cumulative IPC: 2.14468 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32367311 heartbeat IPC: 2.27731 cumulative IPC: 2.16268 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36304092 heartbeat IPC: 2.54015 cumulative IPC: 2.20361 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40249298 heartbeat IPC: 2.53472 cumulative IPC: 2.23606 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44211554 heartbeat IPC: 2.52381 cumulative IPC: 2.26185 (Simulation time: 0 hr 2 min 37 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 44211555 (Simulation time: 0 hr 2 min 37 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 51902649 heartbeat IPC: 1.3002 cumulative IPC: 1.3002 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 59846554 heartbeat IPC: 1.25883 cumulative IPC: 1.27918 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 67868369 heartbeat IPC: 1.2466 cumulative IPC: 1.26813 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 75765795 heartbeat IPC: 1.26624 cumulative IPC: 1.26766 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 83810657 heartbeat IPC: 1.24303 cumulative IPC: 1.26265 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 93714841 heartbeat IPC: 1.00967 cumulative IPC: 1.21204 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 105761031 heartbeat IPC: 0.830138 cumulative IPC: 1.1373 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 117784208 heartbeat IPC: 0.831727 cumulative IPC: 1.08736 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 129918178 heartbeat IPC: 0.824133 cumulative IPC: 1.05009 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 142135335 heartbeat IPC: 0.818521 cumulative IPC: 1.0212 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 154411795 heartbeat IPC: 0.814567 cumulative IPC: 0.998183 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 166249414 heartbeat IPC: 0.844764 cumulative IPC: 0.983301 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 177226196 heartbeat IPC: 0.911014 cumulative IPC: 0.977336 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 188232902 heartbeat IPC: 0.908537 cumulative IPC: 0.972078 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 197765886 heartbeat IPC: 1.04899 cumulative IPC: 0.976853 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 205370372 heartbeat IPC: 1.31501 cumulative IPC: 0.992809 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 213350246 heartbeat IPC: 1.25315 cumulative IPC: 1.00509 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 221650294 heartbeat IPC: 1.20481 cumulative IPC: 1.01443 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 230018305 heartbeat IPC: 1.19503 cumulative IPC: 1.02257 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 238392347 heartbeat IPC: 1.19417 cumulative IPC: 1.02997 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 246692297 heartbeat IPC: 1.20483 cumulative IPC: 1.03714 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 254898719 heartbeat IPC: 1.21856 cumulative IPC: 1.0442 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 263154207 heartbeat IPC: 1.21132 cumulative IPC: 1.0505 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 272632027 heartbeat IPC: 1.05509 cumulative IPC: 1.05069 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 281557528 heartbeat IPC: 1.12039 cumulative IPC: 1.05331 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 290491095 heartbeat IPC: 1.11937 cumulative IPC: 1.05571 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 299388296 heartbeat IPC: 1.12395 cumulative IPC: 1.05809 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 308224659 heartbeat IPC: 1.13169 cumulative IPC: 1.06055 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 316933534 heartbeat IPC: 1.14825 cumulative IPC: 1.06335 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 325693306 heartbeat IPC: 1.14158 cumulative IPC: 1.06579 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 410000003 cycles: 334391253 heartbeat IPC: 1.1497 cumulative IPC: 1.0683 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 343164657 heartbeat IPC: 1.13981 cumulative IPC: 1.0704 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 351875290 heartbeat IPC: 1.14802 cumulative IPC: 1.0726 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 360551789 heartbeat IPC: 1.15254 cumulative IPC: 1.07479 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 370543150 heartbeat IPC: 1.00086 cumulative IPC: 1.07253 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 379298087 heartbeat IPC: 1.14221 cumulative IPC: 1.07435 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 387938789 heartbeat IPC: 1.15731 cumulative IPC: 1.07643 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 396564609 heartbeat IPC: 1.15931 cumulative IPC: 1.07846 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 405217664 heartbeat IPC: 1.15566 cumulative IPC: 1.08031 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 413833570 heartbeat IPC: 1.16064 cumulative IPC: 1.08219 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 510000001 cycles: 422457455 heartbeat IPC: 1.15957 cumulative IPC: 1.08395 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 431098574 heartbeat IPC: 1.15726 cumulative IPC: 1.08559 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 439717218 heartbeat IPC: 1.16028 cumulative IPC: 1.08722 (Simulation time: 0 hr 18 min 0 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 448587636 heartbeat IPC: 1.12734 cumulative IPC: 1.0881 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 457447943 heartbeat IPC: 1.12863 cumulative IPC: 1.08897 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 466120441 heartbeat IPC: 1.15307 cumulative IPC: 1.09028 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 570000001 cycles: 476820245 heartbeat IPC: 0.934597 cumulative IPC: 1.08643 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 486820606 heartbeat IPC: 0.999964 cumulative IPC: 1.08448 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 497636736 heartbeat IPC: 0.924545 cumulative IPC: 1.08066 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 507698116 heartbeat IPC: 0.993899 cumulative IPC: 1.07878 (Simulation time: 0 hr 20 min 32 sec) 
Finished CPU 0 instructions: 500000001 cycles: 463486574 cumulative IPC: 1.07878 (Simulation time: 0 hr 20 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 99.7422% MPKI: 0.173296
Number of Branches: 33608403 Number of Mispredictions: 86648
Number of LOAD Instructions: 180215231
Number of LOAD Instructions (ROI): 180215231
Number of STORE Instructions: 36067263
Number of STORE Instructions (ROI): 36067263
Total Destination Memory Operands: 38428915
Total Destination Memory Operands (ROI): 38428915
Total Source Memory Operands: 180215231
Total Source Memory Operands (ROI): 180215231
Number of DEPENDED LOADS: 3042348
Number of DEPENDED LOADS (ROI): 3042348
Number of SQ_ADDED: 38428892
Number of SQ_ADDED (ROI): 38428892
Number of LQ_ADDED: 207333347
Number of LQ_ADDED (ROI): 207333347
Number of Instructions read from trace: 600000257

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07878 instructions: 500000001 cycles: 463486574
ITLB TOTAL     ACCESS:   91229035  HIT:   91229016  MISS:         19
ITLB LOAD      ACCESS:   91229035  HIT:   91229016  MISS:         19
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:         40
ITLB LOAD MSHR MERGED:         40
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:   91229075 HITS:   91229016 MISSES:         59
ITLB LOAD ACCESSES:   91229075 HITS:   91229016 MISSES:         59
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000003
ITLB RQ TO_CACHE:   91229075
ITLB RQ MERGED:  408770928
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:  142764466  HIT:  142398004  MISS:     366462
DTLB LOAD      ACCESS:  119989571  HIT:  119675985  MISS:     313586
DTLB RFO       ACCESS:   22774895  HIT:   22722019  MISS:      52876
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:     294353
DTLB LOAD MSHR MERGED:     245749
DTLB RFO MSHR MERGED:      48604
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:  143058819 HITS:  142398004 MISSES:     660815
DTLB LOAD ACCESSES:  120235320 HITS:  119675985 MISSES:     559335
DTLB RFO ACCESSES:   22823499 HITS:   22722019 MISSES:     101480
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  184790629
DTLB RQ TO_CACHE:  143058819
DTLB RQ MERGED:   41731810
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  189884027  HIT:  176386132  MISS:   13497895
L1D LOAD      ACCESS:  113569549  HIT:  110747335  MISS:    2822214
L1D RFO       ACCESS:   16866673  HIT:   14084905  MISS:    2781768
L1D PREFETCH  ACCESS:   59447805  HIT:   51553892  MISS:    7893913
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  117144708  ISSUED:  115783076  USEFUL:    7682515  USELESS:     211398
L1D TOTAL MSHR MERGED:   30719516
L1D LOAD MSHR MERGED:    5806265
L1D RFO MSHR MERGED:   11386024
L1D PREFETCH MSHR MERGED:   13527227
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  220603912 HITS:  176386500 MISSES:   44217412
L1D LOAD ACCESSES:  117144741 HITS:  110747368 MISSES:    6397373
L1D RFO ACCESSES:   28252625 HITS:   14084905 MISSES:   14167720
L1D PREFETCH ACCESSES:   75206546 HITS:   51554227 MISSES:   23652319
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  156534563
L1D RQ TO_CACHE:  117144711
L1D RQ MERGED:   39389819
L1D RQ FORWARD:          0
L1D WQ ACCESS:   28256066
L1D WQ TO_CACHE:   28252625
L1D WQ MERGED:       3441
L1D WQ FORWARD:        368
L1I TOTAL     ACCESS:  115279728  HIT:  115278780  MISS:        948
L1I LOAD      ACCESS:  115279728  HIT:  115278780  MISS:        948
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:       1552
L1I LOAD MSHR MERGED:       1552
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  115281280 HITS:  115278780 MISSES:       2500
L1I LOAD ACCESSES:  115281280 HITS:  115278780 MISSES:       2500
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000007
L1I RQ TO_CACHE:  115281280
L1I RQ MERGED:  384718727
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:   16750972  HIT:    4905532  MISS:   11845440
L2C LOAD      ACCESS:     592030  HIT:     103198  MISS:     488832
L2C RFO       ACCESS:    2781696  HIT:     266720  MISS:    2514976
L2C PREFETCH  ACCESS:   10156588  HIT:    1317233  MISS:    8839355
L2C WRITEBACK ACCESS:    3220658  HIT:    3218381  MISS:       2277
L2C PREFETCH  REQUESTED:      34397  ISSUED:      34397  USEFUL:      98154  USELESS:    8739241
L2C TOTAL MSHR MERGED:        337
L2C LOAD MSHR MERGED:          6
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:        331
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:   16752173 HITS:    4905588 MISSES:   11846585
L2C LOAD ACCESSES:     592056 HITS:     103224 MISSES:     488832
L2C RFO ACCESSES:    2781696 HITS:     266720 MISSES:    2514976
L2C PREFETCH ACCESSES:   10157763 HITS:    1317263 MISSES:    8840500
L2C WRITEBACK ACCESSES:    3220658 HITS:    3218381 MISSES:       2277
L2C RQ ACCESS:    3373752
L2C RQ TO_CACHE:    3373726
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:    3220658
L2C WQ TO_CACHE:    3220658
L2C WQ MERGED:          0
L2C WQ FORWARD:         56
LLC TOTAL     ACCESS:   14744227  HIT:    8848998  MISS:    5895229
LLC LOAD      ACCESS:     488821  HIT:     262827  MISS:     225994
LLC RFO       ACCESS:    2514946  HIT:    1272626  MISS:    1242320
LLC PREFETCH  ACCESS:    8840016  HIT:    4416017  MISS:    4423999
LLC WRITEBACK ACCESS:    2900444  HIT:    2897528  MISS:       2916
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     280604  USELESS:    4154219
LLC TOTAL MSHR MERGED:          6
LLC LOAD MSHR MERGED:          1
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:          5
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:   14744347 HITS:    8849111 MISSES:    5895236
LLC LOAD ACCESSES:     488826 HITS:     262832 MISSES:     225994
LLC RFO ACCESSES:    2514976 HITS:    1272656 MISSES:    1242320
LLC PREFETCH ACCESSES:    8840101 HITS:    4416095 MISSES:    4424006
LLC WRITEBACK ACCESSES:    2900444 HITS:    2897528 MISSES:       2916
LLC 0 RQ ACCESS:    3003802
LLC 0 RQ TO_CACHE:    3003767
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:    2900444
LLC WQ TO_CACHE:    2900444
LLC WQ MERGED:          0
LLC WQ FORWARD:        113
Major fault: 0 Minor fault: 57518
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3178752  ROW_BUFFER_MISS:    2710880
 DBUS_CONGESTED:    3383375
 WQ ROW_BUFFER_HIT:     259653  ROW_BUFFER_MISS:    1486191  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 157818985
INSTR RETIRED: 500000000
