
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Wrf.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Wrf.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Wrf.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Wrf.trace.gz

champsim_seed used: 303

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 6559549 heartbeat IPC: 1.5245 cumulative IPC: 1.5245 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 12222261 heartbeat IPC: 1.76594 cumulative IPC: 1.63636 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 18204117 heartbeat IPC: 1.67172 cumulative IPC: 1.64798 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 24059450 heartbeat IPC: 1.70784 cumulative IPC: 1.66255 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29527676 heartbeat IPC: 1.82875 cumulative IPC: 1.69333 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35640484 heartbeat IPC: 1.63591 cumulative IPC: 1.68348 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41360144 heartbeat IPC: 1.74836 cumulative IPC: 1.69245 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47231073 heartbeat IPC: 1.70331 cumulative IPC: 1.6938 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52984653 heartbeat IPC: 1.73805 cumulative IPC: 1.69861 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58537193 heartbeat IPC: 1.80098 cumulative IPC: 1.70832 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 100000004 cycles: 58537195 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 110000001 cycles: 72859115 heartbeat IPC: 0.69823 cumulative IPC: 0.69823 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 82996739 heartbeat IPC: 0.986424 cumulative IPC: 0.817677 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 93365586 heartbeat IPC: 0.964427 cumulative IPC: 0.861366 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 104503670 heartbeat IPC: 0.89782 cumulative IPC: 0.870199 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 115542015 heartbeat IPC: 0.905933 cumulative IPC: 0.877119 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 124774836 heartbeat IPC: 1.08309 cumulative IPC: 0.905829 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 135704900 heartbeat IPC: 0.914908 cumulative IPC: 0.907115 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 148574371 heartbeat IPC: 0.777032 cumulative IPC: 0.888522 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 163644014 heartbeat IPC: 0.663586 cumulative IPC: 0.856272 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 178799882 heartbeat IPC: 0.65981 cumulative IPC: 0.831513 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 193924145 heartbeat IPC: 0.661189 cumulative IPC: 0.812486 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 209814576 heartbeat IPC: 0.62931 cumulative IPC: 0.793245 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 228691982 heartbeat IPC: 0.529734 cumulative IPC: 0.76401 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 238485485 heartbeat IPC: 1.02108 cumulative IPC: 0.778001 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 247171018 heartbeat IPC: 1.15134 cumulative IPC: 0.795191 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 256316245 heartbeat IPC: 1.09347 cumulative IPC: 0.808984 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 265911422 heartbeat IPC: 1.04219 cumulative IPC: 0.819774 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 275567984 heartbeat IPC: 1.03557 cumulative IPC: 0.829375 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 285582134 heartbeat IPC: 0.998587 cumulative IPC: 0.836839 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 294633160 heartbeat IPC: 1.10485 cumulative IPC: 0.847113 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 309466635 heartbeat IPC: 0.674151 cumulative IPC: 0.836889 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 326267445 heartbeat IPC: 0.595209 cumulative IPC: 0.821723 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 337004446 heartbeat IPC: 0.931359 cumulative IPC: 0.82595 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 347880113 heartbeat IPC: 0.919484 cumulative IPC: 0.829466 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 361339833 heartbeat IPC: 0.742958 cumulative IPC: 0.82562 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 372911850 heartbeat IPC: 0.864153 cumulative IPC: 0.827039 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 383872382 heartbeat IPC: 0.912364 cumulative IPC: 0.829913 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 394605906 heartbeat IPC: 0.93166 cumulative IPC: 0.833163 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 412495048 heartbeat IPC: 0.558998 cumulative IPC: 0.819307 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 423337018 heartbeat IPC: 0.922341 cumulative IPC: 0.822369 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 410000002 cycles: 433969632 heartbeat IPC: 0.940503 cumulative IPC: 0.825714 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 444543470 heartbeat IPC: 0.94573 cumulative IPC: 0.829002 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 455243410 heartbeat IPC: 0.934585 cumulative IPC: 0.83185 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 466970183 heartbeat IPC: 0.852749 cumulative IPC: 0.83245 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 482051349 heartbeat IPC: 0.663079 cumulative IPC: 0.826419 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 497201430 heartbeat IPC: 0.660062 cumulative IPC: 0.820673 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 512324985 heartbeat IPC: 0.66122 cumulative IPC: 0.815359 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 528281085 heartbeat IPC: 0.626719 cumulative IPC: 0.808951 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 490000002 cycles: 547205887 heartbeat IPC: 0.528407 cumulative IPC: 0.798087 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 557031433 heartbeat IPC: 1.01775 cumulative IPC: 0.802417 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 565741595 heartbeat IPC: 1.14808 cumulative IPC: 0.808353 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 574877576 heartbeat IPC: 1.09457 cumulative IPC: 0.813417 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 530000002 cycles: 584461981 heartbeat IPC: 1.04336 cumulative IPC: 0.817607 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 594072436 heartbeat IPC: 1.04053 cumulative IPC: 0.821608 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 550000002 cycles: 604120532 heartbeat IPC: 0.995214 cumulative IPC: 0.824805 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 613144619 heartbeat IPC: 1.10815 cumulative IPC: 0.829416 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 627832412 heartbeat IPC: 0.680838 cumulative IPC: 0.825582 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 644744055 heartbeat IPC: 0.591308 cumulative IPC: 0.818824 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 655101981 heartbeat IPC: 0.965444 cumulative IPC: 0.821369 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 666387379 heartbeat IPC: 0.886101 cumulative IPC: 0.822571 (Simulation time: 0 hr 24 min 29 sec) 
Finished CPU 0 instructions: 500000000 cycles: 607850203 cumulative IPC: 0.822571 (Simulation time: 0 hr 24 min 29 sec) 

CPU 0 Branch Prediction Accuracy: 99.5219% MPKI: 0.251582
Number of Branches: 26312578 Number of Mispredictions: 125791
Number of LOAD Instructions: 235643083
Number of LOAD Instructions (ROI): 235643083
Number of STORE Instructions: 37593550
Number of STORE Instructions (ROI): 37593550
Total Destination Memory Operands: 40480968
Total Destination Memory Operands (ROI): 40480968
Total Source Memory Operands: 235643083
Total Source Memory Operands (ROI): 235643083
Number of DEPENDED LOADS: 6700863
Number of DEPENDED LOADS (ROI): 6700863
Number of SQ_ADDED: 40480950
Number of SQ_ADDED (ROI): 40480950
Number of LQ_ADDED: 393492854
Number of LQ_ADDED (ROI): 393492854
Number of Instructions read from trace: 600000259

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.822571 instructions: 500000000 cycles: 607850203
ITLB TOTAL     ACCESS:  109370453  HIT:  109369940  MISS:        513
ITLB LOAD      ACCESS:  109370453  HIT:  109369940  MISS:        513
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:        974
ITLB LOAD MSHR MERGED:        974
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:  109371427 HITS:  109369940 MISSES:       1487
ITLB LOAD ACCESSES:  109371427 HITS:  109369940 MISSES:       1487
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000003
ITLB RQ TO_CACHE:  109371427
ITLB RQ MERGED:  390628576
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:  130414750  HIT:  130157025  MISS:     257725
DTLB LOAD      ACCESS:  109035658  HIT:  108814824  MISS:     220834
DTLB RFO       ACCESS:   21379092  HIT:   21342201  MISS:      36891
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:     121975
DTLB LOAD MSHR MERGED:      84594
DTLB RFO MSHR MERGED:      37381
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:  130536725 HITS:  130157025 MISSES:     379700
DTLB LOAD ACCESSES:  109120252 HITS:  108814824 MISSES:     305428
DTLB RFO ACCESSES:   21416473 HITS:   21342201 MISSES:      74272
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  218633553
DTLB RQ TO_CACHE:  130536726
DTLB RQ MERGED:   88096827
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  204582271  HIT:  193519121  MISS:   11063150
L1D LOAD      ACCESS:  106220231  HIT:  103010793  MISS:    3209438
L1D RFO       ACCESS:   26926743  HIT:   25175321  MISS:    1751422
L1D PREFETCH  ACCESS:   71435297  HIT:   65333007  MISS:    6102290
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  108929524  ISSUED:  107266200  USEFUL:    5657704  USELESS:     444580
L1D TOTAL MSHR MERGED:   18406031
L1D LOAD MSHR MERGED:    4761681
L1D RFO MSHR MERGED:    6500344
L1D PREFETCH MSHR MERGED:    7144006
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  223052831 HITS:  193583650 MISSES:   29469181
L1D LOAD ACCESSES:  108958065 HITS:  103039334 MISSES:    5918731
L1D RFO ACCESSES:   33424379 HITS:   25175321 MISSES:    8249058
L1D PREFETCH ACCESSES:   80670387 HITS:   65368995 MISSES:   15301392
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  184990115
L1D RQ TO_CACHE:  108929524
L1D RQ MERGED:   76032050
L1D RQ FORWARD:          0
L1D WQ ACCESS:   33643426
L1D WQ TO_CACHE:   33424378
L1D WQ MERGED:     219048
L1D WQ FORWARD:      64529
L1I TOTAL     ACCESS:  134055711  HIT:  134031133  MISS:      24578
L1I LOAD      ACCESS:  134055711  HIT:  134031133  MISS:      24578
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:      30754
L1I LOAD MSHR MERGED:      30754
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  134086465 HITS:  134031133 MISSES:      55332
L1I LOAD ACCESSES:  134086465 HITS:  134031133 MISSES:      55332
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000005
L1I RQ TO_CACHE:  134086465
L1I RQ MERGED:  365913540
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:   14934445  HIT:    6946040  MISS:    7988405
L2C LOAD      ACCESS:    1181436  HIT:     298955  MISS:     882481
L2C RFO       ACCESS:    1748500  HIT:     369108  MISS:    1379392
L2C PREFETCH  ACCESS:    8322547  HIT:    2604693  MISS:    5717854
L2C WRITEBACK ACCESS:    3681962  HIT:    3673284  MISS:       8678
L2C PREFETCH  REQUESTED:     388115  ISSUED:     388110  USEFUL:     113571  USELESS:    5605114
L2C TOTAL MSHR MERGED:      42476
L2C LOAD MSHR MERGED:       2202
L2C RFO MSHR MERGED:       1154
L2C PREFETCH MSHR MERGED:      39120
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:   15092245 HITS:    6946718 MISSES:    8145527
L2C LOAD ACCESSES:    1181628 HITS:     299147 MISSES:     882481
L2C RFO ACCESSES:    1748714 HITS:     369322 MISSES:    1379392
L2C PREFETCH ACCESSES:    8479941 HITS:    2604965 MISSES:    5874976
L2C WRITEBACK ACCESSES:    3681962 HITS:    3673284 MISSES:       8678
L2C RQ ACCESS:    2930342
L2C RQ TO_CACHE:    2929936
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:    3681962
L2C WQ TO_CACHE:    3681962
L2C WQ MERGED:          0
L2C WQ FORWARD:        678
LLC TOTAL     ACCESS:   11171320  HIT:    4665593  MISS:    6505727
LLC LOAD      ACCESS:     880277  HIT:     264742  MISS:     615535
LLC RFO       ACCESS:    1378236  HIT:     140562  MISS:    1237674
LLC PREFETCH  ACCESS:    5809922  HIT:    1162714  MISS:    4647208
LLC WRITEBACK ACCESS:    3102885  HIT:    3097575  MISS:       5310
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     154357  USELESS:    4488426
LLC TOTAL MSHR MERGED:      18869
LLC LOAD MSHR MERGED:       5461
LLC RFO MSHR MERGED:        635
LLC PREFETCH MSHR MERGED:      12773
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:   11190202 HITS:    4665606 MISSES:    6524596
LLC LOAD ACCESSES:     880279 HITS:     264744 MISSES:     615535
LLC RFO ACCESSES:    1378238 HITS:     140564 MISSES:    1237674
LLC PREFETCH ACCESSES:    5828800 HITS:    1162723 MISSES:    4666077
LLC WRITEBACK ACCESSES:    3102885 HITS:    3097575 MISSES:       5310
LLC 0 RQ ACCESS:    2258517
LLC 0 RQ TO_CACHE:    2258513
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:    3102885
LLC WQ TO_CACHE:    3102885
LLC WQ MERGED:          0
LLC WQ FORWARD:         13
Major fault: 0 Minor fault: 11519
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3790413  ROW_BUFFER_MISS:    2708126
 DBUS_CONGESTED:    4871760
 WQ ROW_BUFFER_HIT:     694204  ROW_BUFFER_MISS:    1756851  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 190375692
INSTR RETIRED: 500000000
