
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/x264.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/x264.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/x264.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/x264.trace.gz

champsim_seed used: 276

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4124769 heartbeat IPC: 2.42438 cumulative IPC: 2.42438 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8234006 heartbeat IPC: 2.43354 cumulative IPC: 2.42895 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12464978 heartbeat IPC: 2.36352 cumulative IPC: 2.40674 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16636977 heartbeat IPC: 2.39693 cumulative IPC: 2.40428 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20699436 heartbeat IPC: 2.46156 cumulative IPC: 2.41552 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 25022928 heartbeat IPC: 2.31295 cumulative IPC: 2.3978 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29371201 heartbeat IPC: 2.29976 cumulative IPC: 2.38329 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 33721337 heartbeat IPC: 2.29878 cumulative IPC: 2.37239 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 38032325 heartbeat IPC: 2.31965 cumulative IPC: 2.36641 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42329213 heartbeat IPC: 2.32727 cumulative IPC: 2.36243 (Simulation time: 0 hr 2 min 16 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 42329214 (Simulation time: 0 hr 2 min 16 sec) 

Heartbeat CPU 0 instructions: 110000001 cycles: 49361210 heartbeat IPC: 1.42207 cumulative IPC: 1.42207 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 58930802 heartbeat IPC: 1.04498 cumulative IPC: 1.2047 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 63737396 heartbeat IPC: 2.08048 cumulative IPC: 1.40133 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68592740 heartbeat IPC: 2.05959 cumulative IPC: 1.52302 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 75498342 heartbeat IPC: 1.4481 cumulative IPC: 1.50743 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 83285296 heartbeat IPC: 1.2842 cumulative IPC: 1.46498 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 90608197 heartbeat IPC: 1.36558 cumulative IPC: 1.44991 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 97835491 heartbeat IPC: 1.38364 cumulative IPC: 1.44128 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 104933016 heartbeat IPC: 1.40894 cumulative IPC: 1.43761 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 112087717 heartbeat IPC: 1.39768 cumulative IPC: 1.43352 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 118909426 heartbeat IPC: 1.46591 cumulative IPC: 1.4364 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 125630038 heartbeat IPC: 1.48796 cumulative IPC: 1.44056 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 132321110 heartbeat IPC: 1.49453 cumulative IPC: 1.44457 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 139013519 heartbeat IPC: 1.49423 cumulative IPC: 1.44801 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 145659208 heartbeat IPC: 1.50473 cumulative IPC: 1.45166 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 152310061 heartbeat IPC: 1.50357 cumulative IPC: 1.4548 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 159224855 heartbeat IPC: 1.44617 cumulative IPC: 1.45429 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 166709364 heartbeat IPC: 1.33609 cumulative IPC: 1.44718 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 174603994 heartbeat IPC: 1.26668 cumulative IPC: 1.4364 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 182752930 heartbeat IPC: 1.22715 cumulative IPC: 1.42426 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 310000002 cycles: 191033166 heartbeat IPC: 1.2077 cumulative IPC: 1.4122 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 201048412 heartbeat IPC: 0.998478 cumulative IPC: 1.3861 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 330000002 cycles: 205673163 heartbeat IPC: 2.16228 cumulative IPC: 1.40807 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 210857689 heartbeat IPC: 1.92882 cumulative IPC: 1.42409 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 218148876 heartbeat IPC: 1.37152 cumulative IPC: 1.42191 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 225762657 heartbeat IPC: 1.31341 cumulative IPC: 1.41741 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 233112485 heartbeat IPC: 1.36058 cumulative IPC: 1.41522 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 240317805 heartbeat IPC: 1.38786 cumulative IPC: 1.41422 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 248401368 heartbeat IPC: 1.23708 cumulative IPC: 1.40727 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 256571767 heartbeat IPC: 1.22393 cumulative IPC: 1.40028 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 264349885 heartbeat IPC: 1.28566 cumulative IPC: 1.39627 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 272375789 heartbeat IPC: 1.24597 cumulative IPC: 1.39102 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 430000001 cycles: 280622057 heartbeat IPC: 1.21267 cumulative IPC: 1.38485 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 288640418 heartbeat IPC: 1.24714 cumulative IPC: 1.38037 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 450000001 cycles: 296501791 heartbeat IPC: 1.27204 cumulative IPC: 1.37702 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 306352244 heartbeat IPC: 1.01518 cumulative IPC: 1.36352 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 310972332 heartbeat IPC: 2.16446 cumulative IPC: 1.37729 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 316174051 heartbeat IPC: 1.92244 cumulative IPC: 1.38765 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 323530898 heartbeat IPC: 1.35928 cumulative IPC: 1.3869 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 332266361 heartbeat IPC: 1.14476 cumulative IPC: 1.37961 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 341004518 heartbeat IPC: 1.14441 cumulative IPC: 1.37273 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 349739066 heartbeat IPC: 1.14488 cumulative IPC: 1.36625 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 358457041 heartbeat IPC: 1.14706 cumulative IPC: 1.36021 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 366699501 heartbeat IPC: 1.21323 cumulative IPC: 1.35647 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 373756511 heartbeat IPC: 1.41703 cumulative IPC: 1.35776 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 380365595 heartbeat IPC: 1.51307 cumulative IPC: 1.3608 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 386910075 heartbeat IPC: 1.52801 cumulative IPC: 1.36398 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 393512168 heartbeat IPC: 1.51467 cumulative IPC: 1.36681 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 590000002 cycles: 400138055 heartbeat IPC: 1.50923 cumulative IPC: 1.36945 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 406875675 heartbeat IPC: 1.4842 cumulative IPC: 1.37157 (Simulation time: 0 hr 17 min 10 sec) 
Finished CPU 0 instructions: 500000000 cycles: 364546469 cumulative IPC: 1.37157 (Simulation time: 0 hr 17 min 10 sec) 

CPU 0 Branch Prediction Accuracy: 93.4682% MPKI: 2.44079
Number of Branches: 18683822 Number of Mispredictions: 1220394
Number of LOAD Instructions: 142551610
Number of LOAD Instructions (ROI): 142551610
Number of STORE Instructions: 44807454
Number of STORE Instructions (ROI): 44807454
Total Destination Memory Operands: 48357071
Total Destination Memory Operands (ROI): 48357071
Total Source Memory Operands: 142551610
Total Source Memory Operands (ROI): 142551610
Number of DEPENDED LOADS: 7395116
Number of DEPENDED LOADS (ROI): 7395116
Number of SQ_ADDED: 48357051
Number of SQ_ADDED (ROI): 48357051
Number of LQ_ADDED: 157204025
Number of LQ_ADDED (ROI): 157204025
Number of Instructions read from trace: 600000256

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37157 instructions: 500000000 cycles: 364546469
ITLB TOTAL     ACCESS:   88173332  HIT:   88173263  MISS:         69
ITLB LOAD      ACCESS:   88173332  HIT:   88173263  MISS:         69
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:         84
ITLB LOAD MSHR MERGED:         84
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:   88173416 HITS:   88173263 MISSES:        153
ITLB LOAD ACCESSES:   88173416 HITS:   88173263 MISSES:        153
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  500000000
ITLB RQ TO_CACHE:   88173416
ITLB RQ MERGED:  411826584
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:   88202632  HIT:   88075214  MISS:     127418
DTLB LOAD      ACCESS:   59484348  HIT:   59391882  MISS:      92466
DTLB RFO       ACCESS:   28718284  HIT:   28683332  MISS:      34952
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:     141273
DTLB LOAD MSHR MERGED:     107697
DTLB RFO MSHR MERGED:      33576
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:   88343905 HITS:   88075214 MISSES:     268691
DTLB LOAD ACCESSES:   59592045 HITS:   59391882 MISSES:     200163
DTLB RFO ACCESSES:   28751860 HITS:   28683332 MISSES:      68528
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  154558782
DTLB RQ TO_CACHE:   88343905
DTLB RQ MERGED:   66214877
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  128090926  HIT:  124867895  MISS:    3223031
L1D LOAD      ACCESS:   53174034  HIT:   51979097  MISS:    1194937
L1D RFO       ACCESS:   37448912  HIT:   36834538  MISS:     614374
L1D PREFETCH  ACCESS:   37467980  HIT:   36054260  MISS:    1413720
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   53656550  ISSUED:   52450601  USEFUL:     352446  USELESS:    1061239
L1D TOTAL MSHR MERGED:    2705171
L1D LOAD MSHR MERGED:     520808
L1D RFO MSHR MERGED:    1505099
L1D PREFETCH MSHR MERGED:     679264
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  130830970 HITS:  124902768 MISSES:    5928202
L1D LOAD ACCESSES:   53659426 HITS:   51981973 MISSES:    1677453
L1D RFO ACCESSES:   38952809 HITS:   36834538 MISSES:    2118271
L1D PREFETCH ACCESSES:   38218735 HITS:   36086257 MISSES:    2132478
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  113713890
L1D RQ TO_CACHE:   53656550
L1D RQ MERGED:   60054464
L1D RQ FORWARD:          0
L1D WQ ACCESS:   40844891
L1D WQ TO_CACHE:   38952809
L1D WQ MERGED:    1892082
L1D WQ FORWARD:      34873
L1I TOTAL     ACCESS:  108364168  HIT:  107805032  MISS:     559136
L1I LOAD      ACCESS:  108364168  HIT:  107805032  MISS:     559136
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:     525855
L1I LOAD MSHR MERGED:     525855
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  108890023 HITS:  107805032 MISSES:    1084991
L1I LOAD ACCESSES:  108890023 HITS:  107805032 MISSES:    1084991
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  500000002
L1I RQ TO_CACHE:  108890023
L1I RQ MERGED:  391109979
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:    4693198  HIT:    3870027  MISS:     823171
L2C LOAD      ACCESS:    1715670  HIT:    1564598  MISS:     151072
L2C RFO       ACCESS:     611715  HIT:     421180  MISS:     190535
L2C PREFETCH  ACCESS:    1662862  HIT:    1183489  MISS:     479373
L2C WRITEBACK ACCESS:     702951  HIT:     700760  MISS:       2191
L2C PREFETCH  REQUESTED:     256525  ISSUED:     256525  USEFUL:     174946  USELESS:     305093
L2C TOTAL MSHR MERGED:      10155
L2C LOAD MSHR MERGED:       2409
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:       7746
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:    4709763 HITS:    3871665 MISSES:     838098
L2C LOAD ACCESSES:    1715781 HITS:    1564709 MISSES:     151072
L2C RFO ACCESSES:     613172 HITS:     422637 MISSES:     190535
L2C PREFETCH ACCESSES:    1677859 HITS:    1183559 MISSES:     494300
L2C WRITEBACK ACCESSES:     702951 HITS:     700760 MISSES:       2191
L2C RQ ACCESS:    2328953
L2C RQ TO_CACHE:    2327385
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:     702951
L2C WQ TO_CACHE:     702951
L2C WQ MERGED:          0
L2C WQ FORWARD:       1638
LLC TOTAL     ACCESS:    1044698  HIT:     488778  MISS:     555920
LLC LOAD      ACCESS:     148659  HIT:      95919  MISS:      52740
LLC RFO       ACCESS:     190526  HIT:       7550  MISS:     182976
LLC PREFETCH  ACCESS:     484634  HIT:     165043  MISS:     319591
LLC WRITEBACK ACCESS:     220879  HIT:     220266  MISS:        613
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13900  USELESS:     302428
LLC TOTAL MSHR MERGED:       1143
LLC LOAD MSHR MERGED:        312
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:        831
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:    1045854 HITS:     488791 MISSES:     557063
LLC LOAD ACCESSES:     148663 HITS:      95923 MISSES:      52740
LLC RFO ACCESSES:     190535 HITS:       7559 MISSES:     182976
LLC PREFETCH ACCESSES:     485777 HITS:     165043 MISSES:     320734
LLC WRITEBACK ACCESSES:     220879 HITS:     220266 MISSES:        613
LLC 0 RQ ACCESS:     339198
LLC 0 RQ TO_CACHE:     339185
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:     220879
LLC WQ TO_CACHE:     220879
LLC WQ MERGED:          0
LLC WQ FORWARD:         13
Major fault: 0 Minor fault: 6811
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     290193  ROW_BUFFER_MISS:     265023
 DBUS_CONGESTED:     425050
 WQ ROW_BUFFER_HIT:      48059  ROW_BUFFER_MISS:     175550  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 119922929
INSTR RETIRED: 500000000
