
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Xalancbmk.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Xalancbmk.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Xalancbmk.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Xalancbmk.trace.gz

champsim_seed used: 913

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 4616880 heartbeat IPC: 2.16597 cumulative IPC: 2.16597 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9056991 heartbeat IPC: 2.2522 cumulative IPC: 2.20824 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13513033 heartbeat IPC: 2.24414 cumulative IPC: 2.22008 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18169272 heartbeat IPC: 2.14766 cumulative IPC: 2.20152 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 22623102 heartbeat IPC: 2.24526 cumulative IPC: 2.21013 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 27309638 heartbeat IPC: 2.13377 cumulative IPC: 2.19703 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31755536 heartbeat IPC: 2.24926 cumulative IPC: 2.20434 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36226466 heartbeat IPC: 2.23667 cumulative IPC: 2.20833 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40734145 heartbeat IPC: 2.21844 cumulative IPC: 2.20945 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 45246845 heartbeat IPC: 2.21597 cumulative IPC: 2.2101 (Simulation time: 0 hr 2 min 31 sec) 

Warmup complete CPU 0 instructions: 100000003 cycles: 45246846 (Simulation time: 0 hr 2 min 31 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 75242407 heartbeat IPC: 0.333383 cumulative IPC: 0.333383 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 110312647 heartbeat IPC: 0.285142 cumulative IPC: 0.307381 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 135830572 heartbeat IPC: 0.391881 cumulative IPC: 0.331185 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 160443141 heartbeat IPC: 0.406296 cumulative IPC: 0.347233 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 186608531 heartbeat IPC: 0.382184 cumulative IPC: 0.353703 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 213646728 heartbeat IPC: 0.369847 cumulative IPC: 0.356295 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 236898464 heartbeat IPC: 0.430075 cumulative IPC: 0.365246 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 260926543 heartbeat IPC: 0.41618 cumulative IPC: 0.37092 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 282144056 heartbeat IPC: 0.471309 cumulative IPC: 0.379912 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 303693903 heartbeat IPC: 0.46404 cumulative IPC: 0.386926 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 332249830 heartbeat IPC: 0.35019 cumulative IPC: 0.383271 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 360887114 heartbeat IPC: 0.349195 cumulative IPC: 0.38018 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 385104369 heartbeat IPC: 0.412929 cumulative IPC: 0.382513 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 412501724 heartbeat IPC: 0.364999 cumulative IPC: 0.381207 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 440472534 heartbeat IPC: 0.357516 cumulative IPC: 0.37953 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 462610386 heartbeat IPC: 0.451715 cumulative IPC: 0.383359 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 485505745 heartbeat IPC: 0.43677 cumulative IPC: 0.386136 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 517504431 heartbeat IPC: 0.312513 cumulative IPC: 0.381148 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 540359759 heartbeat IPC: 0.437535 cumulative IPC: 0.383751 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 562142947 heartbeat IPC: 0.45907 cumulative IPC: 0.386925 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 583712316 heartbeat IPC: 0.46362 cumulative IPC: 0.389997 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 617506288 heartbeat IPC: 0.295911 cumulative IPC: 0.384441 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 330000001 cycles: 637934759 heartbeat IPC: 0.489513 cumulative IPC: 0.388063 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 658758691 heartbeat IPC: 0.480217 cumulative IPC: 0.39119 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 350000002 cycles: 686890650 heartbeat IPC: 0.355468 cumulative IPC: 0.389624 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 710174020 heartbeat IPC: 0.429491 cumulative IPC: 0.39102 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 736831799 heartbeat IPC: 0.375125 cumulative IPC: 0.390408 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 761628692 heartbeat IPC: 0.403276 cumulative IPC: 0.390853 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 390000000 cycles: 780887353 heartbeat IPC: 0.519247 cumulative IPC: 0.394214 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 802696522 heartbeat IPC: 0.458523 cumulative IPC: 0.396066 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 831219489 heartbeat IPC: 0.350595 cumulative IPC: 0.394416 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 858010557 heartbeat IPC: 0.373259 cumulative IPC: 0.393718 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 880961335 heartbeat IPC: 0.435715 cumulative IPC: 0.394872 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 902195324 heartbeat IPC: 0.470943 cumulative IPC: 0.396757 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 931871955 heartbeat IPC: 0.336966 cumulative IPC: 0.394755 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 961856456 heartbeat IPC: 0.333506 cumulative IPC: 0.392752 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 470000002 cycles: 990370272 heartbeat IPC: 0.350707 cumulative IPC: 0.391483 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 1016253664 heartbeat IPC: 0.386348 cumulative IPC: 0.391346 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 1038297908 heartbeat IPC: 0.453633 cumulative IPC: 0.392729 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 1065211248 heartbeat IPC: 0.371563 cumulative IPC: 0.392171 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 1092418601 heartbeat IPC: 0.367548 cumulative IPC: 0.391531 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 1114762534 heartbeat IPC: 0.447549 cumulative IPC: 0.392701 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 1142432064 heartbeat IPC: 0.361409 cumulative IPC: 0.391912 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 1167195868 heartbeat IPC: 0.403815 cumulative IPC: 0.392175 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 1194841164 heartbeat IPC: 0.361725 cumulative IPC: 0.391442 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 1219497609 heartbeat IPC: 0.405573 cumulative IPC: 0.391739 (Simulation time: 0 hr 26 min 4 sec) 
Heartbeat CPU 0 instructions: 570000002 cycles: 1244836619 heartbeat IPC: 0.394648 cumulative IPC: 0.391801 (Simulation time: 0 hr 26 min 34 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 1266849544 heartbeat IPC: 0.454278 cumulative IPC: 0.392926 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 1292058640 heartbeat IPC: 0.396682 cumulative IPC: 0.393002 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 1312125130 heartbeat IPC: 0.498343 cumulative IPC: 0.394671 (Simulation time: 0 hr 27 min 59 sec) 
Finished CPU 0 instructions: 500000000 cycles: 1266878305 cumulative IPC: 0.394671 (Simulation time: 0 hr 27 min 59 sec) 

CPU 0 Branch Prediction Accuracy: 99.5434% MPKI: 1.33026
Number of Branches: 145676990 Number of Mispredictions: 665128
Number of LOAD Instructions: 188863207
Number of LOAD Instructions (ROI): 188863207
Number of STORE Instructions: 7332002
Number of STORE Instructions (ROI): 7332002
Total Destination Memory Operands: 10029285
Total Destination Memory Operands (ROI): 10029285
Total Source Memory Operands: 188863207
Total Source Memory Operands (ROI): 188863207
Number of DEPENDED LOADS: 296595
Number of DEPENDED LOADS (ROI): 296595
Number of SQ_ADDED: 10029285
Number of SQ_ADDED (ROI): 10029285
Number of LQ_ADDED: 201240273
Number of LQ_ADDED (ROI): 201240273
Number of Instructions read from trace: 600000010

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.394671 instructions: 500000000 cycles: 1266878305
ITLB TOTAL     ACCESS:  145699226  HIT:  145659670  MISS:      39556
ITLB LOAD      ACCESS:  145699226  HIT:  145659670  MISS:      39556
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:      57483
ITLB LOAD MSHR MERGED:      57483
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:  145756709 HITS:  145659670 MISSES:      97039
ITLB LOAD ACCESSES:  145756709 HITS:  145659670 MISSES:      97039
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  499999754
ITLB RQ TO_CACHE:  145756709
ITLB RQ MERGED:  354243045
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:  135349041  HIT:  134180705  MISS:    1168336
DTLB LOAD      ACCESS:  127306431  HIT:  126147189  MISS:    1159242
DTLB RFO       ACCESS:    8042610  HIT:    8033516  MISS:       9094
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:     564325
DTLB LOAD MSHR MERGED:     560093
DTLB RFO MSHR MERGED:       4232
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:  135913366 HITS:  134180705 MISSES:    1732661
DTLB LOAD ACCESSES:  127866524 HITS:  126147189 MISSES:    1719335
DTLB RFO ACCESSES:    8046842 HITS:    8033516 MISSES:      13326
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  165757828
DTLB RQ TO_CACHE:  135913366
DTLB RQ MERGED:   29844462
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  157817750  HIT:  140502043  MISS:   17315707
L1D LOAD      ACCESS:   90101574  HIT:   79128639  MISS:   10972935
L1D RFO       ACCESS:    8496242  HIT:    8409068  MISS:      87174
L1D PREFETCH  ACCESS:   59219934  HIT:   52964336  MISS:    6255598
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   93751566  ISSUED:   92882981  USEFUL:    2174129  USELESS:    4081543
L1D TOTAL MSHR MERGED:   14252085
L1D LOAD MSHR MERGED:    6911699
L1D RFO MSHR MERGED:     128481
L1D PREFETCH MSHR MERGED:    7211905
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  172070012 HITS:  140502219 MISSES:   31567793
L1D LOAD ACCESSES:   93751576 HITS:   79128649 MISSES:   14622927
L1D RFO ACCESSES:    8622856 HITS:    8409068 MISSES:     213788
L1D PREFETCH ACCESSES:   69695580 HITS:   52964502 MISSES:   16731078
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  157118622
L1D RQ TO_CACHE:   93751566
L1D RQ MERGED:   63367046
L1D RQ FORWARD:          0
L1D WQ ACCESS:    8639208
L1D WQ TO_CACHE:    8622856
L1D WQ MERGED:      16352
L1D WQ FORWARD:        176
L1I TOTAL     ACCESS:  178621362  HIT:  177957872  MISS:     663490
L1I LOAD      ACCESS:  178621362  HIT:  177957872  MISS:     663490
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:     624792
L1I LOAD MSHR MERGED:     624792
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  179246154 HITS:  177957872 MISSES:    1288282
L1I LOAD ACCESSES:  179246154 HITS:  177957872 MISSES:    1288282
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  499999757
L1I RQ TO_CACHE:  179246154
L1I RQ MERGED:  320753603
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:   19268326  HIT:    2051250  MISS:   17217076
L2C LOAD      ACCESS:    8374617  HIT:     949068  MISS:    7425549
L2C RFO       ACCESS:      85284  HIT:      53729  MISS:      31555
L2C PREFETCH  ACCESS:   10523448  HIT:     766288  MISS:    9757160
L2C WRITEBACK ACCESS:     284977  HIT:     282165  MISS:       2812
L2C PREFETCH  REQUESTED:    1006507  ISSUED:    1006507  USEFUL:     272930  USELESS:    9483321
L2C TOTAL MSHR MERGED:        755
L2C LOAD MSHR MERGED:        161
L2C RFO MSHR MERGED:          1
L2C PREFETCH MSHR MERGED:        593
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:   19269418 HITS:    2051437 MISSES:   17217981
L2C LOAD ACCESSES:    8374718 HITS:     949169 MISSES:    7425549
L2C RFO ACCESSES:      85307 HITS:      53752 MISSES:      31555
L2C PREFETCH ACCESSES:   10524416 HITS:     766351 MISSES:    9758065
L2C WRITEBACK ACCESSES:     284977 HITS:     282165 MISSES:       2812
L2C RQ ACCESS:    8460025
L2C RQ TO_CACHE:    8459901
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:     284977
L2C WQ TO_CACHE:     284977
L2C WQ MERGED:          0
L2C WQ FORWARD:        187
LLC TOTAL     ACCESS:   17320465  HIT:    1785051  MISS:   15535414
LLC LOAD      ACCESS:    7425388  HIT:     688356  MISS:    6737032
LLC RFO       ACCESS:      31554  HIT:       6744  MISS:      24810
LLC PREFETCH  ACCESS:    9757465  HIT:     985759  MISS:    8771706
LLC WRITEBACK ACCESS:     106058  HIT:     104192  MISS:       1866
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72609  USELESS:    8695630
LLC TOTAL MSHR MERGED:          4
LLC LOAD MSHR MERGED:          0
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:          4
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:   17320470 HITS:    1785051 MISSES:   15535419
LLC LOAD ACCESSES:    7425388 HITS:     688356 MISSES:    6737032
LLC RFO ACCESSES:      31554 HITS:       6744 MISSES:      24810
LLC PREFETCH ACCESSES:    9757470 HITS:     985759 MISSES:    8771711
LLC WRITEBACK ACCESSES:     106058 HITS:     104192 MISSES:       1866
LLC 0 RQ ACCESS:    7456942
LLC 0 RQ TO_CACHE:    7456942
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:     106058
LLC WQ TO_CACHE:     106058
LLC WQ MERGED:          0
LLC WQ FORWARD:          0
Major fault: 0 Minor fault: 6432
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:   12260528  ROW_BUFFER_MISS:    3266807
 DBUS_CONGESTED:    8620505
 WQ ROW_BUFFER_HIT:       3192  ROW_BUFFER_MISS:      77194  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 157382665
INSTR RETIRED: 500000000
