
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 500000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Clean RRIP Policies: 0 Dirty RRIP Policies: 0 PSEL Width: 10 Track Set: 4294967295 PSEL Mask: 15 Demote Mask: 0DS Algo: 0Window size: 64
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /mnt/beegfs/iconst01/spec2017/Xz.trace.gz
NOT SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Xz.trace.gz
SORTED
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Xz.trace.gz
INITIAL
TRACE STRING: /mnt/beegfs/iconst01/spec2017/Xz.trace.gz

champsim_seed used: 210

CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 4305123 heartbeat IPC: 2.32281 cumulative IPC: 2.32281 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8616717 heartbeat IPC: 2.31933 cumulative IPC: 2.32107 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13160478 heartbeat IPC: 2.20082 cumulative IPC: 2.27955 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17514977 heartbeat IPC: 2.29647 cumulative IPC: 2.28376 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21877830 heartbeat IPC: 2.29208 cumulative IPC: 2.28542 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 26178005 heartbeat IPC: 2.32549 cumulative IPC: 2.292 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 30243890 heartbeat IPC: 2.45949 cumulative IPC: 2.31452 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34522674 heartbeat IPC: 2.33711 cumulative IPC: 2.31732 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 38739308 heartbeat IPC: 2.37156 cumulative IPC: 2.32322 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42979720 heartbeat IPC: 2.35826 cumulative IPC: 2.32668 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 42979721 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 53124177 heartbeat IPC: 0.98576 cumulative IPC: 0.98576 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 63792104 heartbeat IPC: 0.937389 cumulative IPC: 0.960966 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 74421120 heartbeat IPC: 0.940821 cumulative IPC: 0.954156 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 84130324 heartbeat IPC: 1.02995 cumulative IPC: 0.972039 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 94466797 heartbeat IPC: 0.967448 cumulative IPC: 0.971117 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 104557485 heartbeat IPC: 0.991013 cumulative IPC: 0.974378 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 114263393 heartbeat IPC: 1.0303 cumulative IPC: 0.981992 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 124854878 heartbeat IPC: 0.944155 cumulative IPC: 0.977097 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 135154540 heartbeat IPC: 0.970906 cumulative IPC: 0.976406 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 145776900 heartbeat IPC: 0.94141 cumulative IPC: 0.972789 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 158259200 heartbeat IPC: 0.801135 cumulative IPC: 0.954203 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 170823118 heartbeat IPC: 0.79593 cumulative IPC: 0.938648 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 183032509 heartbeat IPC: 0.819042 cumulative IPC: 0.928221 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 195223409 heartbeat IPC: 0.820284 cumulative IPC: 0.919578 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 207264119 heartbeat IPC: 0.830516 cumulative IPC: 0.913051 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 218870244 heartbeat IPC: 0.861614 cumulative IPC: 0.909657 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 230816828 heartbeat IPC: 0.83706 cumulative IPC: 0.905039 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 242404075 heartbeat IPC: 0.863017 cumulative IPC: 0.902598 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 254011605 heartbeat IPC: 0.86151 cumulative IPC: 0.900338 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 266539082 heartbeat IPC: 0.798245 cumulative IPC: 0.894617 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 278804981 heartbeat IPC: 0.815268 cumulative IPC: 0.89049 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 291552384 heartbeat IPC: 0.784474 cumulative IPC: 0.885053 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 330000003 cycles: 303606566 heartbeat IPC: 0.829588 cumulative IPC: 0.882488 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 315797682 heartbeat IPC: 0.820269 cumulative IPC: 0.879707 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 350000001 cycles: 326834042 heartbeat IPC: 0.906096 cumulative IPC: 0.880733 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 338709118 heartbeat IPC: 0.8421 cumulative IPC: 0.879182 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 370000001 cycles: 350189271 heartbeat IPC: 0.871069 cumulative IPC: 0.878879 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 380000000 cycles: 361218137 heartbeat IPC: 0.906711 cumulative IPC: 0.879843 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 390000003 cycles: 371883059 heartbeat IPC: 0.937654 cumulative IPC: 0.881718 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 382134787 heartbeat IPC: 0.975445 cumulative IPC: 0.884551 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 392694596 heartbeat IPC: 0.946987 cumulative IPC: 0.886436 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 420000000 cycles: 402093953 heartbeat IPC: 1.0639 cumulative IPC: 0.891081 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 430000002 cycles: 411186242 heartbeat IPC: 1.09983 cumulative IPC: 0.896236 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 421485026 heartbeat IPC: 0.970988 cumulative IPC: 0.89827 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 432623976 heartbeat IPC: 0.897751 cumulative IPC: 0.898255 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 460000000 cycles: 444232142 heartbeat IPC: 0.861462 cumulative IPC: 0.897191 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 470000003 cycles: 454459901 heartbeat IPC: 0.977732 cumulative IPC: 0.899193 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 480000000 cycles: 465029321 heartbeat IPC: 0.946125 cumulative IPC: 0.900368 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 490000000 cycles: 475011034 heartbeat IPC: 1.00183 cumulative IPC: 0.902712 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 500000000 cycles: 486880972 heartbeat IPC: 0.842464 cumulative IPC: 0.901101 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 510000002 cycles: 499342910 heartbeat IPC: 0.802444 cumulative IPC: 0.898407 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 511240035 heartbeat IPC: 0.840539 cumulative IPC: 0.896937 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 530000001 cycles: 523136511 heartbeat IPC: 0.840585 cumulative IPC: 0.895541 (Simulation time: 0 hr 16 min 53 sec) 
Heartbeat CPU 0 instructions: 540000000 cycles: 534809965 heartbeat IPC: 0.856644 cumulative IPC: 0.894618 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 550000001 cycles: 546267224 heartbeat IPC: 0.872809 cumulative IPC: 0.894121 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 560000000 cycles: 557908258 heartbeat IPC: 0.85903 cumulative IPC: 0.893328 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 570000000 cycles: 569380882 heartbeat IPC: 0.87164 cumulative IPC: 0.892855 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 580209463 heartbeat IPC: 0.923482 cumulative IPC: 0.893472 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 591701169 heartbeat IPC: 0.870193 cumulative IPC: 0.892985 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 602325154 heartbeat IPC: 0.941266 cumulative IPC: 0.893902 (Simulation time: 0 hr 19 min 20 sec) 
Finished CPU 0 instructions: 500000001 cycles: 559345441 cumulative IPC: 0.893902 (Simulation time: 0 hr 19 min 20 sec) 

CPU 0 Branch Prediction Accuracy: 93.0095% MPKI: 10.0046
Number of Branches: 71558147 Number of Mispredictions: 5002285
Number of LOAD Instructions: 145708893
Number of LOAD Instructions (ROI): 145708893
Number of STORE Instructions: 40463820
Number of STORE Instructions (ROI): 40463820
Total Destination Memory Operands: 45240498
Total Destination Memory Operands (ROI): 45240498
Total Source Memory Operands: 145708893
Total Source Memory Operands (ROI): 145708893
Number of DEPENDED LOADS: 10673279
Number of DEPENDED LOADS (ROI): 10673279
Number of SQ_ADDED: 45240498
Number of SQ_ADDED (ROI): 45240498
Number of LQ_ADDED: 193323228
Number of LQ_ADDED (ROI): 193323228
Number of Instructions read from trace: 600000002

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.893902 instructions: 500000001 cycles: 559345441
ITLB TOTAL     ACCESS:   77992218  HIT:   77992217  MISS:          1
ITLB LOAD      ACCESS:   77992218  HIT:   77992217  MISS:          1
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB TOTAL MSHR MERGED:          0
ITLB LOAD MSHR MERGED:          0
ITLB RFO MSHR MERGED:          0
ITLB PREFETCH MSHR MERGED:          0
ITLB WRITEBACK MSHR MERGED:          0
ITLB TOTAL ACCESSES:   77992218 HITS:   77992217 MISSES:          1
ITLB LOAD ACCESSES:   77992218 HITS:   77992217 MISSES:          1
ITLB RFO ACCESSES:          0 HITS:          0 MISSES:          0
ITLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
ITLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
ITLB RQ ACCESS:  499999995
ITLB RQ TO_CACHE:   77992218
ITLB RQ MERGED:  422007777
ITLB RQ FORWARD:          0
ITLB WQ ACCESS:          0
ITLB WQ TO_CACHE:          0
ITLB WQ MERGED:          0
ITLB WQ FORWARD:          0
DTLB TOTAL     ACCESS:   98674080  HIT:   97792744  MISS:     881336
DTLB LOAD      ACCESS:   70894380  HIT:   70032847  MISS:     861533
DTLB RFO       ACCESS:   27779700  HIT:   27759897  MISS:      19803
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB TOTAL MSHR MERGED:      87382
DTLB LOAD MSHR MERGED:      65645
DTLB RFO MSHR MERGED:      21737
DTLB PREFETCH MSHR MERGED:          0
DTLB WRITEBACK MSHR MERGED:          0
DTLB TOTAL ACCESSES:   98761462 HITS:   97792744 MISSES:     968718
DTLB LOAD ACCESSES:   70960025 HITS:   70032847 MISSES:     927178
DTLB RFO ACCESSES:   27801437 HITS:   27759897 MISSES:      41540
DTLB PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
DTLB WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
DTLB RQ ACCESS:  150271777
DTLB RQ TO_CACHE:   98761462
DTLB RQ MERGED:   51510315
DTLB RQ FORWARD:          0
DTLB WQ ACCESS:          0
DTLB WQ TO_CACHE:          0
DTLB WQ MERGED:          0
DTLB WQ FORWARD:          0
L1D TOTAL     ACCESS:  173327208  HIT:  169158559  MISS:    4168649
L1D LOAD      ACCESS:   75280050  HIT:   73398742  MISS:    1881308
L1D RFO       ACCESS:   36778429  HIT:   36571825  MISS:     206604
L1D PREFETCH  ACCESS:   61268729  HIT:   59187992  MISS:    2080737
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   75384228  ISSUED:   74820014  USEFUL:     415173  USELESS:    1665553
L1D TOTAL MSHR MERGED:     373058
L1D LOAD MSHR MERGED:     112912
L1D RFO MSHR MERGED:     132902
L1D PREFETCH MSHR MERGED:     127244
L1D WRITEBACK MSHR MERGED:          0
L1D TOTAL ACCESSES:  173851961 HITS:  169310254 MISSES:    4541707
L1D LOAD ACCESSES:   75387185 HITS:   73401699 MISSES:    1985486
L1D RFO ACCESSES:   36909939 HITS:   36571825 MISSES:     338114
L1D PREFETCH ACCESSES:   61554837 HITS:   59336730 MISSES:    2218107
L1D WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1D RQ ACCESS:  112609374
L1D RQ TO_CACHE:   75384228
L1D RQ MERGED:   37222189
L1D RQ FORWARD:          0
L1D WQ ACCESS:   37662403
L1D WQ TO_CACHE:   36909939
L1D WQ MERGED:     752464
L1D WQ FORWARD:     151695
L1I TOTAL     ACCESS:  100700145  HIT:  100700120  MISS:         25
L1I LOAD      ACCESS:  100700145  HIT:  100700120  MISS:         25
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL MSHR MERGED:         10
L1I LOAD MSHR MERGED:         10
L1I RFO MSHR MERGED:          0
L1I PREFETCH MSHR MERGED:          0
L1I WRITEBACK MSHR MERGED:          0
L1I TOTAL ACCESSES:  100700155 HITS:  100700120 MISSES:         35
L1I LOAD ACCESSES:  100700155 HITS:  100700120 MISSES:         35
L1I RFO ACCESSES:          0 HITS:          0 MISSES:          0
L1I PREFETCH ACCESSES:          0 HITS:          0 MISSES:          0
L1I WRITEBACK ACCESSES:          0 HITS:          0 MISSES:          0
L1I RQ ACCESS:  499999995
L1I RQ TO_CACHE:  100700155
L1I RQ MERGED:  399299840
L1I RQ FORWARD:          0
L1I WQ ACCESS:          0
L1I WQ TO_CACHE:          0
L1I WQ MERGED:          0
L1I WQ FORWARD:          0
L2C TOTAL     ACCESS:    5852616  HIT:    4009422  MISS:    1843194
L2C LOAD      ACCESS:    1872475  HIT:    1061527  MISS:     810948
L2C RFO       ACCESS:     205205  HIT:     100566  MISS:     104639
L2C PREFETCH  ACCESS:    2169298  HIT:    1246111  MISS:     923187
L2C WRITEBACK ACCESS:    1605638  HIT:    1601218  MISS:       4420
L2C PREFETCH  REQUESTED:      91700  ISSUED:      91700  USEFUL:      86461  USELESS:     836749
L2C TOTAL MSHR MERGED:       1002
L2C LOAD MSHR MERGED:        255
L2C RFO MSHR MERGED:          0
L2C PREFETCH MSHR MERGED:        747
L2C WRITEBACK MSHR MERGED:          0
L2C TOTAL ACCESSES:    5853932 HITS:    4009590 MISSES:    1844342
L2C LOAD ACCESSES:    1872599 HITS:    1061651 MISSES:     810948
L2C RFO ACCESSES:     205212 HITS:     100573 MISSES:     104639
L2C PREFETCH ACCESSES:    2170483 HITS:    1246148 MISSES:     924335
L2C WRITEBACK ACCESSES:    1605638 HITS:    1601218 MISSES:       4420
L2C RQ ACCESS:    2077811
L2C RQ TO_CACHE:    2077680
L2C RQ MERGED:          0
L2C RQ FORWARD:          0
L2C WQ ACCESS:    1605638
L2C WQ TO_CACHE:    1605638
L2C WQ MERGED:          0
L2C WQ FORWARD:        168
LLC TOTAL     ACCESS:    2673573  HIT:    2215417  MISS:     458156
LLC LOAD      ACCESS:     810684  HIT:     615909  MISS:     194775
LLC RFO       ACCESS:     104639  HIT:      60157  MISS:      44482
LLC PREFETCH  ACCESS:     923578  HIT:     706115  MISS:     217463
LLC WRITEBACK ACCESS:     834672  HIT:     833236  MISS:       1436
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35187  USELESS:     181788
LLC TOTAL MSHR MERGED:          3
LLC LOAD MSHR MERGED:          2
LLC RFO MSHR MERGED:          0
LLC PREFETCH MSHR MERGED:          1
LLC WRITEBACK MSHR MERGED:          0
LLC TOTAL ACCESSES:    2673587 HITS:    2215428 MISSES:     458159
LLC LOAD ACCESSES:     810693 HITS:     615918 MISSES:     194775
LLC RFO ACCESSES:     104639 HITS:      60157 MISSES:      44482
LLC PREFETCH ACCESSES:     923583 HITS:     706117 MISSES:     217466
LLC WRITEBACK ACCESSES:     834672 HITS:     833236 MISSES:       1436
LLC 0 RQ ACCESS:     915332
LLC 0 RQ TO_CACHE:     915323
LLC 0 RQ MERGED:          0
LLC 0 RQ FORWARD:          0
LLC WQ ACCESS:     834672
LLC WQ TO_CACHE:     834672
LLC WQ MERGED:          0
LLC WQ FORWARD:         11
Major fault: 0 Minor fault: 11278
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30296  ROW_BUFFER_MISS:     426032
 DBUS_CONGESTED:     410492
 WQ ROW_BUFFER_HIT:      20002  ROW_BUFFER_MISS:     237193  FULL:          0

 AVG_CONGESTED_CYCLE: 13
LOADS RETIRED: 121769268
INSTR RETIRED: 500000000
