# Comparisons for Thesis_All_Selected

31_1527_1DOT014560_1DOT014560_1438_1486.txt vs 35_1701_1DOT014560_1DOT014560_1690_1657.txt : 1 where 0 L__DemotionClean, 0 L__DemotionDirty, 0 L__Insertion, 0 L__PromotionClean, 0 L__PromotionDirty, 0 P__DemotionClean, 1 P__DemotionDirty, 0 P__Insertion, 0 P__PromotionClean, 0 P__PromotionDirty, 0 R__DemotionClean, 0 R__DemotionDirty, 0 R__Insertion, 0 R__PromotionClean, 0 R__PromotionDirty, 0 W__DemotionClean, 0 W__DemotionDirty, 0 W__Insertion, 0 W__PromotionClean, 0 W__PromotionDirty
31_1527_1DOT014560_1DOT014560_1438_1486.txt vs 38_1888_1DOT014560_1DOT014560_1843_1809.txt : 1 where 0 L__DemotionClean, 0 L__DemotionDirty, 0 L__Insertion, 0 L__PromotionClean, 0 L__PromotionDirty, 0 P__DemotionClean, 0 P__DemotionDirty, 0 P__Insertion, 0 P__PromotionClean, 0 P__PromotionDirty, 0 R__DemotionClean, 0 R__DemotionDirty, 0 R__Insertion, 0 R__PromotionClean, 0 R__PromotionDirty, 0 W__DemotionClean, 1 W__DemotionDirty, 0 W__Insertion, 0 W__PromotionClean, 0 W__PromotionDirty
31_1527_1DOT014560_1DOT014560_1438_1486.txt vs 44_2191_1DOT014560_1DOT014560_2134_2103.txt : 1 where 0 L__DemotionClean, 0 L__DemotionDirty, 0 L__Insertion, 0 L__PromotionClean, 0 L__PromotionDirty, 0 P__DemotionClean, 0 P__DemotionDirty, 0 P__Insertion, 0 P__PromotionClean, 0 P__PromotionDirty, 0 R__DemotionClean, 1 R__DemotionDirty, 0 R__Insertion, 0 R__PromotionClean, 0 R__PromotionDirty, 0 W__DemotionClean, 0 W__DemotionDirty, 0 W__Insertion, 0 W__PromotionClean, 0 W__PromotionDirty
31_1527_1DOT014560_1DOT014560_1438_1486.txt vs 48_2383_1DOT014560_1DOT014560_2336_2301.txt : 2 where 0 L__DemotionClean, 0 L__DemotionDirty, 0 L__Insertion, 0 L__PromotionClean, 0 L__PromotionDirty, 0 P__DemotionClean, 1 P__DemotionDirty, 0 P__Insertion, 0 P__PromotionClean, 0 P__PromotionDirty, 0 R__DemotionClean, 1 R__DemotionDirty, 0 R__Insertion, 0 R__PromotionClean, 0 R__PromotionDirty, 0 W__DemotionClean, 0 W__DemotionDirty, 0 W__Insertion, 0 W__PromotionClean, 0 W__PromotionDirty
31_1527_1DOT014560_1DOT014560_1438_1486.txt vs extracted_speedups.txt : ERROR (Entry count mismatch: 20 vs 0)
35_1701_1DOT014560_1DOT014560_1690_1657.txt vs 38_1888_1DOT014560_1DOT014560_1843_1809.txt : 2 where 0 L__DemotionClean, 0 L__DemotionDirty, 0 L__Insertion, 0 L__PromotionClean, 0 L__PromotionDirty, 0 P__DemotionClean, 1 P__DemotionDirty, 0 P__Insertion, 0 P__PromotionClean, 0 P__PromotionDirty, 0 R__DemotionClean, 0 R__DemotionDirty, 0 R__Insertion, 0 R__PromotionClean, 0 R__PromotionDirty, 0 W__DemotionClean, 1 W__DemotionDirty, 0 W__Insertion, 0 W__PromotionClean, 0 W__PromotionDirty
35_1701_1DOT014560_1DOT014560_1690_1657.txt vs 44_2191_1DOT014560_1DOT014560_2134_2103.txt : 2 where 0 L__DemotionClean, 0 L__DemotionDirty, 0 L__Insertion, 0 L__PromotionClean, 0 L__PromotionDirty, 0 P__DemotionClean, 1 P__DemotionDirty, 0 P__Insertion, 0 P__PromotionClean, 0 P__PromotionDirty, 0 R__DemotionClean, 1 R__DemotionDirty, 0 R__Insertion, 0 R__PromotionClean, 0 R__PromotionDirty, 0 W__DemotionClean, 0 W__DemotionDirty, 0 W__Insertion, 0 W__PromotionClean, 0 W__PromotionDirty
35_1701_1DOT014560_1DOT014560_1690_1657.txt vs 48_2383_1DOT014560_1DOT014560_2336_2301.txt : 1 where 0 L__DemotionClean, 0 L__DemotionDirty, 0 L__Insertion, 0 L__PromotionClean, 0 L__PromotionDirty, 0 P__DemotionClean, 0 P__DemotionDirty, 0 P__Insertion, 0 P__PromotionClean, 0 P__PromotionDirty, 0 R__DemotionClean, 1 R__DemotionDirty, 0 R__Insertion, 0 R__PromotionClean, 0 R__PromotionDirty, 0 W__DemotionClean, 0 W__DemotionDirty, 0 W__Insertion, 0 W__PromotionClean, 0 W__PromotionDirty
35_1701_1DOT014560_1DOT014560_1690_1657.txt vs extracted_speedups.txt : ERROR (Entry count mismatch: 20 vs 0)
38_1888_1DOT014560_1DOT014560_1843_1809.txt vs 44_2191_1DOT014560_1DOT014560_2134_2103.txt : 2 where 0 L__DemotionClean, 0 L__DemotionDirty, 0 L__Insertion, 0 L__PromotionClean, 0 L__PromotionDirty, 0 P__DemotionClean, 0 P__DemotionDirty, 0 P__Insertion, 0 P__PromotionClean, 0 P__PromotionDirty, 0 R__DemotionClean, 1 R__DemotionDirty, 0 R__Insertion, 0 R__PromotionClean, 0 R__PromotionDirty, 0 W__DemotionClean, 1 W__DemotionDirty, 0 W__Insertion, 0 W__PromotionClean, 0 W__PromotionDirty
38_1888_1DOT014560_1DOT014560_1843_1809.txt vs 48_2383_1DOT014560_1DOT014560_2336_2301.txt : 3 where 0 L__DemotionClean, 0 L__DemotionDirty, 0 L__Insertion, 0 L__PromotionClean, 0 L__PromotionDirty, 0 P__DemotionClean, 1 P__DemotionDirty, 0 P__Insertion, 0 P__PromotionClean, 0 P__PromotionDirty, 0 R__DemotionClean, 1 R__DemotionDirty, 0 R__Insertion, 0 R__PromotionClean, 0 R__PromotionDirty, 0 W__DemotionClean, 1 W__DemotionDirty, 0 W__Insertion, 0 W__PromotionClean, 0 W__PromotionDirty
38_1888_1DOT014560_1DOT014560_1843_1809.txt vs extracted_speedups.txt : ERROR (Entry count mismatch: 20 vs 0)
44_2191_1DOT014560_1DOT014560_2134_2103.txt vs 48_2383_1DOT014560_1DOT014560_2336_2301.txt : 1 where 0 L__DemotionClean, 0 L__DemotionDirty, 0 L__Insertion, 0 L__PromotionClean, 0 L__PromotionDirty, 0 P__DemotionClean, 1 P__DemotionDirty, 0 P__Insertion, 0 P__PromotionClean, 0 P__PromotionDirty, 0 R__DemotionClean, 0 R__DemotionDirty, 0 R__Insertion, 0 R__PromotionClean, 0 R__PromotionDirty, 0 W__DemotionClean, 0 W__DemotionDirty, 0 W__Insertion, 0 W__PromotionClean, 0 W__PromotionDirty
44_2191_1DOT014560_1DOT014560_2134_2103.txt vs extracted_speedups.txt : ERROR (Entry count mismatch: 20 vs 0)
48_2383_1DOT014560_1DOT014560_2336_2301.txt vs extracted_speedups.txt : ERROR (Entry count mismatch: 20 vs 0)

Overall difference distribution:
  L__DemotionClean: 0 (0.0%)
  L__DemotionDirty: 0 (0.0%)
  L__Insertion: 0 (0.0%)
  L__PromotionClean: 0 (0.0%)
  L__PromotionDirty: 0 (0.0%)
  P__DemotionClean: 0 (0.0%)
  P__DemotionDirty: 6 (37.5%)
  P__Insertion: 0 (0.0%)
  P__PromotionClean: 0 (0.0%)
  P__PromotionDirty: 0 (0.0%)
  R__DemotionClean: 0 (0.0%)
  R__DemotionDirty: 6 (37.5%)
  R__Insertion: 0 (0.0%)
  R__PromotionClean: 0 (0.0%)
  R__PromotionDirty: 0 (0.0%)
  W__DemotionClean: 0 (0.0%)
  W__DemotionDirty: 4 (25.0%)
  W__Insertion: 0 (0.0%)
  W__PromotionClean: 0 (0.0%)
  W__PromotionDirty: 0 (0.0%)
